\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SAMPLE2\_PE.consensus & SAMPLE1\_PE.consensus & SAMPLE3\_SE.consensus \\ \hline
\# fully unaligned contigs & 0 & 0 & 0 \\ \hline
Fully unaligned length & 0 & 0 & 0 \\ \hline
\# partially unaligned contigs & 0 & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 & 0 \\ \hline
\# N's & 3139 & {\bf 656} & 926 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
