# This file was produced by bcftools stats (1.16+htslib-1.16) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SAMPLE3_SE.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SAMPLE3_SE.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	97
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	54
SN	0	number of MNPs:	43
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	24	30	0.80	24	30	0.80
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	54	24	30	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	54	24	30	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	54	24	30	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	3
ST	0	A>T	7
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	7
ST	0	G>A	6
ST	0	G>C	2
ST	0	G>T	10
ST	0	T>A	8
ST	0	T>C	8
ST	0	T>G	1
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	4	4.123711
DP	0	14	0	0.000000	1	1.030928
DP	0	15	0	0.000000	5	5.154639
DP	0	17	0	0.000000	3	3.092784
DP	0	22	0	0.000000	3	3.092784
DP	0	23	0	0.000000	10	10.309278
DP	0	24	0	0.000000	11	11.340206
DP	0	25	0	0.000000	3	3.092784
DP	0	28	0	0.000000	3	3.092784
DP	0	32	0	0.000000	2	2.061856
DP	0	33	0	0.000000	4	4.123711
DP	0	39	0	0.000000	2	2.061856
DP	0	40	0	0.000000	9	9.278351
DP	0	41	0	0.000000	1	1.030928
DP	0	50	0	0.000000	5	5.154639
DP	0	51	0	0.000000	3	3.092784
DP	0	53	0	0.000000	1	1.030928
DP	0	58	0	0.000000	4	4.123711
DP	0	59	0	0.000000	5	5.154639
DP	0	99	0	0.000000	1	1.030928
DP	0	120	0	0.000000	2	2.061856
DP	0	121	0	0.000000	1	1.030928
DP	0	122	0	0.000000	1	1.030928
DP	0	125	0	0.000000	1	1.030928
DP	0	126	0	0.000000	1	1.030928
DP	0	128	0	0.000000	1	1.030928
DP	0	131	0	0.000000	1	1.030928
DP	0	142	0	0.000000	1	1.030928
DP	0	153	0	0.000000	1	1.030928
DP	0	231	0	0.000000	1	1.030928
DP	0	233	0	0.000000	1	1.030928
DP	0	>500	0	0.000000	5	5.154639
