PASS	Basic Statistics	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
FAIL	Per base sequence quality	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Per tile sequence quality	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Per sequence quality scores	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
FAIL	Per base sequence content	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
WARN	Per sequence GC content	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Per base N content	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Sequence Length Distribution	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Sequence Duplication Levels	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Overrepresented sequences	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
PASS	Adapter Content	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
FAIL	Kmer Content	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz
