File	Read_pairs_processed	Unique_di-tags	Cis_<10kbp_of_uniques	Cis_>10kbp_of_uniques	Trans_of_uniques
Sample-1.A007.C8DRAANXX.s_2.r_1_2.filt.bam	7029431	6978457	876396	4591811	1510250
Sample-1.A002.C8DRAANXX.s_2.r_1_2.filt.bam	8935388	8864466	1159324	5742469	1962673
Sample-1.A005.C8DRAANXX.s_2.r_1_2.filt.bam	11314841	11219537	1495237	7243835	2480465
Sample-1.A019.C8DRAANXX.s_2.r_1_2.filt.bam	11766363	11658185	1811982	7779338	2066865
Sample-1.A012.C8DRAANXX.s_2.r_1_2.filt.bam	11705308	11609411	1261011	7003201	3345199
Sample-1.A006.C8DRAANXX.s_2.r_1_2.filt.bam	13106391	12998003	2043926	8107586	2846491
