CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	1875	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.1610C>T	p.Ala537Val	1610	21290	1610	21290	537	7095	0	missense_variant	NONE	c.1610C>T	p.Ala537Val	7095
MN908947.3	9477	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9212T>A	p.Phe3071Tyr	9212	21290	9212	21290	3071	7095	0	missense_variant	NONE	c.9212T>A	p.Phe3071Tyr	7095
MN908947.3	14805	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14540C>T	p.Thr4847Ile	14540	21290	14540	21290	4847	7095	0	missense_variant	NONE	c.14540C>T	p.Thr4847Ile	7095
MN908947.3	23796	A	AT	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2236dupT,c.-1597_-1596insT,c.-2449_-2448insT,c.-2727_-2726insT,c.-3406_-3405insT,c.-3598_-3597insT,c.-4098_-4097insT,c.-4478_-4477insT,c.*2241_*2242insT	p.Ser746fs,.,.,.,.,.,.,.,.	2237,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2237,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	746,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1596,2448,2726,3405,3597,4097,4477,2242	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2236dupT,c.-1597_-1596insT,c.-2449_-2448insT,c.-2727_-2726insT,c.-3406_-3405insT,c.-3598_-3597insT,c.-4098_-4097insT,c.-4478_-4477insT,c.*2241_*2242insT	p.Ser746fs,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25979	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.587G>T,c.-266G>T,c.-544G>T,c.-1223G>T,c.-1415G>T,c.-1915G>T,c.-2295G>T,c.-3579G>T,c.*4424G>T,c.*595G>T	p.Gly196Val,.,.,.,.,.,.,.,.,.	587,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	587,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	196,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,266,544,1223,1415,1915,2295,3579,4424,595	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.587G>T,c.-266G>T,c.-544G>T,c.-1223G>T,c.-1415G>T,c.-1915G>T,c.-2295G>T,c.-3579G>T,c.*4424G>T,c.*595G>T	p.Gly196Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28144	T	C	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.251T>C,c.-130T>C,c.-1414T>C,c.*2760T>C,c.*1924T>C,c.*1672T>C,c.*953T>C,c.*757T>C,c.*385T>C	p.Leu84Ser,.,.,.,.,.,.,.,.	251,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	251,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	84,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,130,1414,2760,1924,1672,953,757,385	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.251T>C,c.-130T>C,c.-1414T>C,c.*2760T>C,c.*1924T>C,c.*1672T>C,c.*953T>C,c.*757T>C,c.*385T>C	p.Leu84Ser,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28657	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.384C>T,c.-901C>T,c.*3273C>T,c.*2437C>T,c.*2185C>T,c.*1466C>T,c.*1270C>T,c.*898C>T,c.*398C>T	p.Asp128Asp,.,.,.,.,.,.,.,.	384,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	384,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	128,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,901,3273,2437,2185,1466,1270,898,398	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.384C>T,c.-901C>T,c.*3273C>T,c.*2437C>T,c.*2185C>T,c.*1466C>T,c.*1270C>T,c.*898C>T,c.*398C>T	p.Asp128Asp,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28863	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.590C>T,c.-695C>T,c.*3479C>T,c.*2643C>T,c.*2391C>T,c.*1672C>T,c.*1476C>T,c.*1104C>T,c.*604C>T	p.Ser197Leu,.,.,.,.,.,.,.,.	590,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	590,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	197,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,695,3479,2643,2391,1672,1476,1104,604	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.590C>T,c.-695C>T,c.*3479C>T,c.*2643C>T,c.*2391C>T,c.*1672C>T,c.*1476C>T,c.*1104C>T,c.*604C>T	p.Ser197Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
