CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
MN908947.3	241	C	T	orf1ab,CHR_START-orf1ab	gene-orf1ab,CHR_START-gene-orf1ab	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-orf1ab,CHR_START-gene-orf1ab	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
MN908947.3	1875	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.1610C>T	p.Ala537Val	1610	21290	1610	21290	537	7095	0	missense_variant	NONE	c.1610C>T	p.Ala537Val	7095
MN908947.3	3037	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
MN908947.3	3830	AG	TT	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3565_3566delAGinsTT	p.Ser1189Phe	3565	21290	3565	21290	1189	7095	0	missense_variant	NONE	c.3565_3566delAGinsTT	p.Ser1189Phe	7095
MN908947.3	3833	TTT	AAC	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3568_3570delTTTinsAAC	p.Phe1190Asn	3568	21290	3568	21290	1190	7095	0	missense_variant	NONE	c.3568_3570delTTTinsAAC	p.Phe1190Asn	7095
MN908947.3	3839	G	T	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3574G>T	p.Glu1192*	3574	21290	3574	21290	1192	7095	0	stop_gained	NONE	c.3574G>T	p.Glu1192*	7095
MN908947.3	3846	A	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3581A>T	p.Lys1194Met	3581	21290	3581	21290	1194	7095	0	missense_variant	NONE	c.3581A>T	p.Lys1194Met	7095
MN908947.3	3848	AG	CT	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3583_3584delAGinsCT	p.Ser1195Leu	3583	21290	3583	21290	1195	7095	0	missense_variant	NONE	c.3583_3584delAGinsCT	p.Ser1195Leu	7095
MN908947.3	3852	A	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3587A>T	p.Glu1196Val	3587	21290	3587	21290	1196	7095	0	missense_variant	NONE	c.3587A>T	p.Glu1196Val	7095
MN908947.3	4430	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4165A>C	p.Met1389Leu	4165	21290	4165	21290	1389	7095	0	missense_variant	NONE	c.4165A>C	p.Met1389Leu	7095
MN908947.3	4432	G	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4167G>T	p.Met1389Ile	4167	21290	4167	21290	1389	7095	0	missense_variant	NONE	c.4167G>T	p.Met1389Ile	7095
MN908947.3	4433	C	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4168C>A	p.Pro1390Thr	4168	21290	4168	21290	1390	7095	0	missense_variant	NONE	c.4168C>A	p.Pro1390Thr	7095
MN908947.3	4435	T	C	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4170T>C	p.Pro1390Pro	4170	21290	4170	21290	1390	7095	0	synonymous_variant	NONE	c.4170T>C	p.Pro1390Pro	7095
MN908947.3	4436	GTC	CGG	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4171_4173delGTCinsCGG	p.Val1391Arg	4171	21290	4171	21290	1391	7095	0	missense_variant	NONE	c.4171_4173delGTCinsCGG	p.Val1391Arg	7095
MN908947.3	4439	TGT	GTC	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4174_4176delTGTinsGTC	p.Cys1392Val	4174	21290	4174	21290	1392	7095	0	missense_variant	NONE	c.4174_4176delTGTinsGTC	p.Cys1392Val	7095
MN908947.3	4442	GT	AG	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4177_4178delGTinsAG	p.Val1393Arg	4177	21290	4177	21290	1393	7095	0	missense_variant	NONE	c.4177_4178delGTinsAG	p.Val1393Arg	7095
MN908947.3	4446	AA	TT	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4181_4182delAAinsTT	p.Glu1394Val	4181	21290	4181	21290	1394	7095	0	missense_variant	NONE	c.4181_4182delAAinsTT	p.Glu1394Val	7095
MN908947.3	4448	ACT	TAA	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4183_4185delACTinsTAA	p.Thr1395*	4183	21290	4183	21290	1395	7095	0	stop_gained	NONE	c.4183_4185delACTinsTAA	p.Thr1395*	7095
MN908947.3	5013	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4748T>A	p.Val1583Asp	4748	21290	4748	21290	1583	7095	0	missense_variant	NONE	c.4748T>A	p.Val1583Asp	7095
MN908947.3	7674	CG	TA	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7409_7410delCGinsTA	p.Ala2470Val	7409	21290	7409	21290	2470	7095	0	missense_variant	NONE	c.7409_7410delCGinsTA	p.Ala2470Val	7095
MN908947.3	7676	A	T	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7411A>T	p.Arg2471*	7411	21290	7411	21290	2471	7095	0	stop_gained	NONE	c.7411A>T	p.Arg2471*	7095
MN908947.3	7679	GAC	TGT	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7414_7416delGACinsTGT	p.Asp2472Cys	7414	21290	7414	21290	2472	7095	0	missense_variant	NONE	c.7414_7416delGACinsTGT	p.Asp2472Cys	7095
MN908947.3	7682	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7417T>G	p.Leu2473Val	7417	21290	7417	21290	2473	7095	0	missense_variant	NONE	c.7417T>G	p.Leu2473Val	7095
MN908947.3	7684	G	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7419G>T	p.Leu2473Phe	7419	21290	7419	21290	2473	7095	0	missense_variant	NONE	c.7419G>T	p.Leu2473Phe	7095
MN908947.3	7685	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7420T>A	p.Ser2474Thr	7420	21290	7420	21290	2474	7095	0	missense_variant	NONE	c.7420T>A	p.Ser2474Thr	7095
MN908947.3	7688	CTA	AAC	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7423_7425delCTAinsAAC	p.Leu2475Asn	7423	21290	7423	21290	2475	7095	0	missense_variant	NONE	c.7423_7425delCTAinsAAC	p.Leu2475Asn	7095
MN908947.3	7691	CAG	GTA	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7426_7428delCAGinsGTA	p.Gln2476Val	7426	21290	7426	21290	2476	7095	0	missense_variant	NONE	c.7426_7428delCAGinsGTA	p.Gln2476Val	7095
MN908947.3	7694	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7429T>A	p.Phe2477Ile	7429	21290	7429	21290	2477	7095	0	missense_variant	NONE	c.7429T>A	p.Phe2477Ile	7095
MN908947.3	8322	G	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.8057G>C	p.Arg2686Pro	8057	21290	8057	21290	2686	7095	0	missense_variant	NONE	c.8057G>C	p.Arg2686Pro	7095
MN908947.3	8324	G	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.8059G>T	p.Asp2687Tyr	8059	21290	8059	21290	2687	7095	0	missense_variant	NONE	c.8059G>T	p.Asp2687Tyr	7095
MN908947.3	8330	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.8065G>A	p.Gly2689Ser	8065	21290	8065	21290	2689	7095	0	missense_variant	NONE	c.8065G>A	p.Gly2689Ser	7095
MN908947.3	9477	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9212T>A	p.Phe3071Tyr	9212	21290	9212	21290	3071	7095	0	missense_variant	NONE	c.9212T>A	p.Phe3071Tyr	7095
MN908947.3	11719	G	A	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11454G>A	p.Gln3818Gln	11454	21290	11454	21290	3818	7095	0	synonymous_variant	NONE	c.11454G>A	p.Gln3818Gln	7095
MN908947.3	14408	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
MN908947.3	14805	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14540C>T	p.Thr4847Ile	14540	21290	14540	21290	4847	7095	0	missense_variant	NONE	c.14540C>T	p.Thr4847Ile	7095
MN908947.3	19276	GGT	ATG	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19011_19013delGGTinsATG,c.-2287_-2285delGGTinsATG	p.Val6338Cys,.	19011,-1	21290,-1	19011,-1	21290,-1	6337,-1	7095,-1	0,2287	missense_variant,upstream_gene_variant	NONE,NONE	c.19011_19013delGGTinsATG,c.-2287_-2285delGGTinsATG	p.Val6338Cys,.	7095,-1
MN908947.3	19279	TGT	CAC	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19014_19016delTGTinsCAC,c.-2284_-2282delTGTinsCAC	p.Val6339Thr,.	19014,-1	21290,-1	19014,-1	21290,-1	6338,-1	7095,-1	0,2284	missense_variant,upstream_gene_variant	NONE,NONE	c.19014_19016delTGTinsCAC,c.-2284_-2282delTGTinsCAC	p.Val6339Thr,.	7095,-1
MN908947.3	19282	GAT	AGC	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19017_19019delGATinsAGC,c.-2281_-2279delGATinsAGC	p.Met6340Ala,.	19017,-1	21290,-1	19017,-1	21290,-1	6339,-1	7095,-1	0,2281	missense_variant,upstream_gene_variant	NONE,NONE	c.19017_19019delGATinsAGC,c.-2281_-2279delGATinsAGC	p.Met6340Ala,.	7095,-1
MN908947.3	19285	GG	CT	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19020_19021delGGinsCT,c.-2278_-2277delGGinsCT	p.MetVal6340IleLeu,.	19020,-1	21290,-1	19020,-1	21290,-1	6340,-1	7095,-1	0,2278	missense_variant,upstream_gene_variant	NONE,NONE	c.19020_19021delGGinsCT,c.-2278_-2277delGGinsCT	p.MetVal6340IleLeu,.	7095,-1
MN908947.3	19289	GC	TA	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19024_19025delGCinsTA,c.-2274_-2273delGCinsTA	p.Ala6342*,.	19024,-1	21290,-1	19024,-1	21290,-1	6342,-1	7095,-1	0,2274	stop_gained,upstream_gene_variant	NONE,NONE	c.19024_19025delGCinsTA,c.-2274_-2273delGCinsTA	p.Ala6342*,.	7095,-1
MN908947.3	19291	AGT	GTG	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19026_19028delAGTinsGTG,c.-2272_-2270delAGTinsGTG	p.Val6343Cys,.	19026,-1	21290,-1	19026,-1	21290,-1	6342,-1	7095,-1	0,2272	missense_variant,upstream_gene_variant	NONE,NONE	c.19026_19028delAGTinsGTG,c.-2272_-2270delAGTinsGTG	p.Val6343Cys,.	7095,-1
MN908947.3	19294	TTG	ACA	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19029_19031delTTGinsACA,c.-2269_-2267delTTGinsACA	p.Cys6344His,.	19029,-1	21290,-1	19029,-1	21290,-1	6343,-1	7095,-1	0,2269	missense_variant,upstream_gene_variant	NONE,NONE	c.19029_19031delTTGinsACA,c.-2269_-2267delTTGinsACA	p.Cys6344His,.	7095,-1
MN908947.3	19297	T	A	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19032T>A,c.-2266T>A	p.Cys6344*,.	19032,-1	21290,-1	19032,-1	21290,-1	6344,-1	7095,-1	0,2266	stop_gained,upstream_gene_variant	NONE,NONE	c.19032T>A,c.-2266T>A	p.Cys6344*,.	7095,-1
MN908947.3	20268	A	G	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	stop_lost,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.20003A>G,c.-1295A>G	p.Ter6668Trpext*?,.	20003,-1	21290,-1	20003,-1	21290,-1	6668,-1	7095,-1	0,1295	stop_lost,upstream_gene_variant	NONE,NONE	c.20003A>G,c.-1295A>G	p.Ter6668Trpext*?,.	7095,-1
MN908947.3	21147	T	C	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20882T>C,c.-416T>C,c.-4246T>C	p.Leu6961Ser,.,.	20882,-1,-1	21290,-1,-1	20882,-1,-1	21290,-1,-1	6961,-1,-1	7095,-1,-1	0,416,4246	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20882T>C,c.-416T>C,c.-4246T>C	p.Leu6961Ser,.,.	7095,-1,-1
MN908947.3	21148	GGA	TTT	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20883_20885delGGAinsTTT,c.-415_-413delGGAinsTTT,c.-4245_-4243delGGAinsTTT	p.LeuGlu6961PheLeu,.,.	20883,-1,-1	21290,-1,-1	20883,-1,-1	21290,-1,-1	6961,-1,-1	7095,-1,-1	0,415,4245	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20883_20885delGGAinsTTT,c.-415_-413delGGAinsTTT,c.-4245_-4243delGGAinsTTT	p.LeuGlu6961PheLeu,.,.	7095,-1,-1
MN908947.3	21152	GT	TC	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20887_20888delGTinsTC,c.-411_-410delGTinsTC,c.-4241_-4240delGTinsTC	p.Val6963Ser,.,.	20887,-1,-1	21290,-1,-1	20887,-1,-1	21290,-1,-1	6963,-1,-1	7095,-1,-1	0,411,4241	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20887_20888delGTinsTC,c.-411_-410delGTinsTC,c.-4241_-4240delGTinsTC	p.Val6963Ser,.,.	7095,-1,-1
MN908947.3	21159	G	T	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20894G>T,c.-404G>T,c.-4234G>T	p.Trp6965Leu,.,.	20894,-1,-1	21290,-1,-1	20894,-1,-1	21290,-1,-1	6965,-1,-1	7095,-1,-1	0,404,4234	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20894G>T,c.-404G>T,c.-4234G>T	p.Trp6965Leu,.,.	7095,-1,-1
MN908947.3	21162	T	A	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20897T>A,c.-401T>A,c.-4231T>A	p.Leu6966Gln,.,.	20897,-1,-1	21290,-1,-1	20897,-1,-1	21290,-1,-1	6966,-1,-1	7095,-1,-1	0,401,4231	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20897T>A,c.-401T>A,c.-4231T>A	p.Leu6966Gln,.,.	7095,-1,-1
MN908947.3	21163	A	G	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20898A>G,c.-400A>G,c.-4230A>G	p.Leu6966Leu,.,.	20898,-1,-1	21290,-1,-1	20898,-1,-1	21290,-1,-1	6966,-1,-1	7095,-1,-1	0,400,4230	synonymous_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20898A>G,c.-400A>G,c.-4230A>G	p.Leu6966Leu,.,.	7095,-1,-1
MN908947.3	21165	A	T	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	HIGH,MODIFIER,MODIFIER	stop_lost,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20900A>T,c.-398A>T,c.-4228A>T	p.Ter6967Leuext*?,.,.	20900,-1,-1	21290,-1,-1	20900,-1,-1	21290,-1,-1	6967,-1,-1	7095,-1,-1	0,398,4228	stop_lost,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20900A>T,c.-398A>T,c.-4228A>T	p.Ter6967Leuext*?,.,.	7095,-1,-1
MN908947.3	21166	A	T	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	HIGH,MODIFIER,MODIFIER	stop_lost,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20901A>T,c.-397A>T,c.-4227A>T	p.Ter6967Tyrext*?,.,.	20901,-1,-1	21290,-1,-1	20901,-1,-1	21290,-1,-1	6967,-1,-1	7095,-1,-1	0,397,4227	stop_lost,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20901A>T,c.-397A>T,c.-4227A>T	p.Ter6967Tyrext*?,.,.	7095,-1,-1
MN908947.3	21168	G	A	orf1ab,S,ORF3a	gene-orf1ab,gene-S,gene-ORF3a	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20903G>A,c.-395G>A,c.-4225G>A	p.Arg6968Lys,.,.	20903,-1,-1	21290,-1,-1	20903,-1,-1	21290,-1,-1	6968,-1,-1	7095,-1,-1	0,395,4225	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20903G>A,c.-395G>A,c.-4225G>A	p.Arg6968Lys,.,.	7095,-1,-1
MN908947.3	21377	CT	TC	orf1ab,S,ORF3a,E	gene-orf1ab,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.21112_21113delCTinsTC,c.-186_-185delCTinsTC,c.-4016_-4015delCTinsTC,c.-4868_-4867delCTinsTC	p.Leu7038Ser,.,.,.	21112,-1,-1,-1	21290,-1,-1,-1	21112,-1,-1,-1	21290,-1,-1,-1	7038,-1,-1,-1	7095,-1,-1,-1	0,186,4016,4868	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.21112_21113delCTinsTC,c.-186_-185delCTinsTC,c.-4016_-4015delCTinsTC,c.-4868_-4867delCTinsTC	p.Leu7038Ser,.,.,.	7095,-1,-1,-1
MN908947.3	21380	CC	TT	orf1ab,S,ORF3a,E	gene-orf1ab,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.21115_21116delCCinsTT,c.-183_-182delCCinsTT,c.-4013_-4012delCCinsTT,c.-4865_-4864delCCinsTT	p.Pro7039Phe,.,.,.	21115,-1,-1,-1	21290,-1,-1,-1	21115,-1,-1,-1	21290,-1,-1,-1	7039,-1,-1,-1	7095,-1,-1,-1	0,183,4013,4865	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.21115_21116delCCinsTT,c.-183_-182delCCinsTT,c.-4013_-4012delCCinsTT,c.-4865_-4864delCCinsTT	p.Pro7039Phe,.,.,.	7095,-1,-1,-1
MN908947.3	21382	TAT	ATA	orf1ab,S,ORF3a,E	gene-orf1ab,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.21117_21119delTATinsATA,c.-181_-179delTATinsATA,c.-4011_-4009delTATinsATA,c.-4863_-4861delTATinsATA	p.Ile7040Tyr,.,.,.	21117,-1,-1,-1	21290,-1,-1,-1	21117,-1,-1,-1	21290,-1,-1,-1	7039,-1,-1,-1	7095,-1,-1,-1	0,181,4011,4863	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.21117_21119delTATinsATA,c.-181_-179delTATinsATA,c.-4011_-4009delTATinsATA,c.-4863_-4861delTATinsATA	p.Ile7040Tyr,.,.,.	7095,-1,-1,-1
MN908947.3	21385	TC	AG	orf1ab,S,ORF3a,E	gene-orf1ab,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.21120_21121delTCinsAG,c.-178_-177delTCinsAG,c.-4008_-4007delTCinsAG,c.-4860_-4859delTCinsAG	p.Leu7041Val,.,.,.	21120,-1,-1,-1	21290,-1,-1,-1	21120,-1,-1,-1	21290,-1,-1,-1	7040,-1,-1,-1	7095,-1,-1,-1	0,178,4008,4860	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.21120_21121delTCinsAG,c.-178_-177delTCinsAG,c.-4008_-4007delTCinsAG,c.-4860_-4859delTCinsAG	p.Leu7041Val,.,.,.	7095,-1,-1,-1
MN908947.3	22326	C	T	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.764C>T,c.-3067C>T,c.-3919C>T,c.-4197C>T,c.-4876C>T,c.*771C>T	p.Ser255Phe,.,.,.,.,.	764,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	764,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	255,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3067,3919,4197,4876,771	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.764C>T,c.-3067C>T,c.-3919C>T,c.-4197C>T,c.-4876C>T,c.*771C>T	p.Ser255Phe,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	22328	T	A	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.766T>A,c.-3065T>A,c.-3917T>A,c.-4195T>A,c.-4874T>A,c.*773T>A	p.Ser256Thr,.,.,.,.,.	766,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	766,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	256,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3065,3917,4195,4874,773	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.766T>A,c.-3065T>A,c.-3917T>A,c.-4195T>A,c.-4874T>A,c.*773T>A	p.Ser256Thr,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	22331	G	A	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.769G>A,c.-3062G>A,c.-3914G>A,c.-4192G>A,c.-4871G>A,c.*776G>A	p.Gly257Ser,.,.,.,.,.	769,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	769,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	257,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3062,3914,4192,4871,776	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.769G>A,c.-3062G>A,c.-3914G>A,c.-4192G>A,c.-4871G>A,c.*776G>A	p.Gly257Ser,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	22335	GG	TT	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.773_774delGGinsTT,c.-3058_-3057delGGinsTT,c.-3910_-3909delGGinsTT,c.-4188_-4187delGGinsTT,c.-4867_-4866delGGinsTT,c.*780_*781delGGinsTT	p.Trp258Phe,.,.,.,.,.	773,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	773,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	258,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3058,3910,4188,4867,780	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.773_774delGGinsTT,c.-3058_-3057delGGinsTT,c.-3910_-3909delGGinsTT,c.-4188_-4187delGGinsTT,c.-4867_-4866delGGinsTT,c.*780_*781delGGinsTT	p.Trp258Phe,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	22344	G	A	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.782G>A,c.-3049G>A,c.-3901G>A,c.-4179G>A,c.-4858G>A,c.*789G>A	p.Gly261Asp,.,.,.,.,.	782,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	782,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	261,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3049,3901,4179,4858,789	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.782G>A,c.-3049G>A,c.-3901G>A,c.-4179G>A,c.-4858G>A,c.*789G>A	p.Gly261Asp,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	22346	G	T	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.784G>T,c.-3047G>T,c.-3899G>T,c.-4177G>T,c.-4856G>T,c.*791G>T	p.Ala262Ser,.,.,.,.,.	784,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	784,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3047,3899,4177,4856,791	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.784G>T,c.-3047G>T,c.-3899G>T,c.-4177G>T,c.-4856G>T,c.*791G>T	p.Ala262Ser,.,.,.,.,.	1273,-1,-1,-1,-1,-1
MN908947.3	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23504	GG	TT	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1942_1943delGGinsTT,c.-1889_-1888delGGinsTT,c.-2741_-2740delGGinsTT,c.-3019_-3018delGGinsTT,c.-3698_-3697delGGinsTT,c.-3890_-3889delGGinsTT,c.-4390_-4389delGGinsTT,c.-4770_-4769delGGinsTT,c.*1949_*1950delGGinsTT	p.Gly648Phe,.,.,.,.,.,.,.,.	1942,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1942,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	648,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1889,2741,3019,3698,3890,4390,4770,1949	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1942_1943delGGinsTT,c.-1889_-1888delGGinsTT,c.-2741_-2740delGGinsTT,c.-3019_-3018delGGinsTT,c.-3698_-3697delGGinsTT,c.-3890_-3889delGGinsTT,c.-4390_-4389delGGinsTT,c.-4770_-4769delGGinsTT,c.*1949_*1950delGGinsTT	p.Gly648Phe,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23509	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1947T>C,c.-1884T>C,c.-2736T>C,c.-3014T>C,c.-3693T>C,c.-3885T>C,c.-4385T>C,c.-4765T>C,c.*1954T>C	p.Cys649Cys,.,.,.,.,.,.,.,.	1947,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1947,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	649,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1884,2736,3014,3693,3885,4385,4765,1954	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1947T>C,c.-1884T>C,c.-2736T>C,c.-3014T>C,c.-3693T>C,c.-3885T>C,c.-4385T>C,c.-4765T>C,c.*1954T>C	p.Cys649Cys,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23510	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1948T>C,c.-1883T>C,c.-2735T>C,c.-3013T>C,c.-3692T>C,c.-3884T>C,c.-4384T>C,c.-4764T>C,c.*1955T>C	p.Leu650Leu,.,.,.,.,.,.,.,.	1948,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1948,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	650,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1883,2735,3013,3692,3884,4384,4764,1955	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1948T>C,c.-1883T>C,c.-2735T>C,c.-3013T>C,c.-3692T>C,c.-3884T>C,c.-4384T>C,c.-4764T>C,c.*1955T>C	p.Leu650Leu,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23515	A	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1953A>T,c.-1878A>T,c.-2730A>T,c.-3008A>T,c.-3687A>T,c.-3879A>T,c.-4379A>T,c.-4759A>T,c.*1960A>T	p.Ile651Ile,.,.,.,.,.,.,.,.	1953,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1953,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	651,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1878,2730,3008,3687,3879,4379,4759,1960	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1953A>T,c.-1878A>T,c.-2730A>T,c.-3008A>T,c.-3687A>T,c.-3879A>T,c.-4379A>T,c.-4759A>T,c.*1960A>T	p.Ile651Ile,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23518	G	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1956G>T,c.-1875G>T,c.-2727G>T,c.-3005G>T,c.-3684G>T,c.-3876G>T,c.-4376G>T,c.-4756G>T,c.*1963G>T	p.Gly652Gly,.,.,.,.,.,.,.,.	1956,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1956,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	652,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1875,2727,3005,3684,3876,4376,4756,1963	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1956G>T,c.-1875G>T,c.-2727G>T,c.-3005G>T,c.-3684G>T,c.-3876G>T,c.-4376G>T,c.-4756G>T,c.*1963G>T	p.Gly652Gly,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23519	GC	TT	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1957_1958delGCinsTT,c.-1874_-1873delGCinsTT,c.-2726_-2725delGCinsTT,c.-3004_-3003delGCinsTT,c.-3683_-3682delGCinsTT,c.-3875_-3874delGCinsTT,c.-4375_-4374delGCinsTT,c.-4755_-4754delGCinsTT,c.*1964_*1965delGCinsTT	p.Ala653Phe,.,.,.,.,.,.,.,.	1957,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1957,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	653,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1874,2726,3004,3683,3875,4375,4755,1964	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1957_1958delGCinsTT,c.-1874_-1873delGCinsTT,c.-2726_-2725delGCinsTT,c.-3004_-3003delGCinsTT,c.-3683_-3682delGCinsTT,c.-3875_-3874delGCinsTT,c.-4375_-4374delGCinsTT,c.-4755_-4754delGCinsTT,c.*1964_*1965delGCinsTT	p.Ala653Phe,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23817	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2255T>C,c.-1576T>C,c.-2428T>C,c.-2706T>C,c.-3385T>C,c.-3577T>C,c.-4077T>C,c.-4457T>C,c.*2262T>C	p.Leu752Pro,.,.,.,.,.,.,.,.	2255,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2255,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	752,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1576,2428,2706,3385,3577,4077,4457,2262	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2255T>C,c.-1576T>C,c.-2428T>C,c.-2706T>C,c.-3385T>C,c.-3577T>C,c.-4077T>C,c.-4457T>C,c.*2262T>C	p.Leu752Pro,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23826	AA	CT	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2264_2265delAAinsCT,c.-1567_-1566delAAinsCT,c.-2419_-2418delAAinsCT,c.-2697_-2696delAAinsCT,c.-3376_-3375delAAinsCT,c.-3568_-3567delAAinsCT,c.-4068_-4067delAAinsCT,c.-4448_-4447delAAinsCT,c.*2271_*2272delAAinsCT	p.Gln755Pro,.,.,.,.,.,.,.,.	2264,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2264,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	755,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1567,2419,2697,3376,3568,4068,4448,2271	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2264_2265delAAinsCT,c.-1567_-1566delAAinsCT,c.-2419_-2418delAAinsCT,c.-2697_-2696delAAinsCT,c.-3376_-3375delAAinsCT,c.-3568_-3567delAAinsCT,c.-4068_-4067delAAinsCT,c.-4448_-4447delAAinsCT,c.*2271_*2272delAAinsCT	p.Gln755Pro,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	23828	TA	AC	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2266_2267delTAinsAC,c.-1565_-1564delTAinsAC,c.-2417_-2416delTAinsAC,c.-2695_-2694delTAinsAC,c.-3374_-3373delTAinsAC,c.-3566_-3565delTAinsAC,c.-4066_-4065delTAinsAC,c.-4446_-4445delTAinsAC,c.*2273_*2274delTAinsAC	p.Tyr756Thr,.,.,.,.,.,.,.,.	2266,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2266,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	756,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1565,2417,2695,3374,3566,4066,4446,2273	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2266_2267delTAinsAC,c.-1565_-1564delTAinsAC,c.-2417_-2416delTAinsAC,c.-2695_-2694delTAinsAC,c.-3374_-3373delTAinsAC,c.-3566_-3565delTAinsAC,c.-4066_-4065delTAinsAC,c.-4446_-4445delTAinsAC,c.*2273_*2274delTAinsAC	p.Tyr756Thr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25647	G	C	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.255G>C,c.-598G>C,c.-876G>C,c.-1555G>C,c.-1747G>C,c.-2247G>C,c.-2627G>C,c.-3911G>C,c.*4092G>C,c.*263G>C	p.Leu85Phe,.,.,.,.,.,.,.,.,.	255,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	255,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	85,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,598,876,1555,1747,2247,2627,3911,4092,263	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.255G>C,c.-598G>C,c.-876G>C,c.-1555G>C,c.-1747G>C,c.-2247G>C,c.-2627G>C,c.-3911G>C,c.*4092G>C,c.*263G>C	p.Leu85Phe,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25648	T	C	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.256T>C,c.-597T>C,c.-875T>C,c.-1554T>C,c.-1746T>C,c.-2246T>C,c.-2626T>C,c.-3910T>C,c.*4093T>C,c.*264T>C	p.Leu86Leu,.,.,.,.,.,.,.,.,.	256,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	256,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	86,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,597,875,1554,1746,2246,2626,3910,4093,264	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.256T>C,c.-597T>C,c.-875T>C,c.-1554T>C,c.-1746T>C,c.-2246T>C,c.-2626T>C,c.-3910T>C,c.*4093T>C,c.*264T>C	p.Leu86Leu,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25650	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.258G>T,c.-595G>T,c.-873G>T,c.-1552G>T,c.-1744G>T,c.-2244G>T,c.-2624G>T,c.-3908G>T,c.*4095G>T,c.*266G>T	p.Leu86Phe,.,.,.,.,.,.,.,.,.	258,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	258,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	86,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,595,873,1552,1744,2244,2624,3908,4095,266	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.258G>T,c.-595G>T,c.-873G>T,c.-1552G>T,c.-1744G>T,c.-2244G>T,c.-2624G>T,c.-3908G>T,c.*4095G>T,c.*266G>T	p.Leu86Phe,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25651	TTT	CAG	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.259_261delTTTinsCAG,c.-594_-592delTTTinsCAG,c.-872_-870delTTTinsCAG,c.-1551_-1549delTTTinsCAG,c.-1743_-1741delTTTinsCAG,c.-2243_-2241delTTTinsCAG,c.-2623_-2621delTTTinsCAG,c.-3907_-3905delTTTinsCAG,c.*4096_*4098delTTTinsCAG,c.*267_*269delTTTinsCAG	p.Phe87Gln,.,.,.,.,.,.,.,.,.	259,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	259,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	87,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,594,872,1551,1743,2243,2623,3907,4096,267	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.259_261delTTTinsCAG,c.-594_-592delTTTinsCAG,c.-872_-870delTTTinsCAG,c.-1551_-1549delTTTinsCAG,c.-1743_-1741delTTTinsCAG,c.-2243_-2241delTTTinsCAG,c.-2623_-2621delTTTinsCAG,c.-3907_-3905delTTTinsCAG,c.*4096_*4098delTTTinsCAG,c.*267_*269delTTTinsCAG	p.Phe87Gln,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25654	G	A	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.262G>A,c.-591G>A,c.-869G>A,c.-1548G>A,c.-1740G>A,c.-2240G>A,c.-2620G>A,c.-3904G>A,c.*4099G>A,c.*270G>A	p.Val88Ile,.,.,.,.,.,.,.,.,.	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	88,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,591,869,1548,1740,2240,2620,3904,4099,270	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.262G>A,c.-591G>A,c.-869G>A,c.-1548G>A,c.-1740G>A,c.-2240G>A,c.-2620G>A,c.-3904G>A,c.*4099G>A,c.*270G>A	p.Val88Ile,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25656	A	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.264A>T,c.-589A>T,c.-867A>T,c.-1546A>T,c.-1738A>T,c.-2238A>T,c.-2618A>T,c.-3902A>T,c.*4101A>T,c.*272A>T	p.Val88Val,.,.,.,.,.,.,.,.,.	264,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	264,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	88,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,589,867,1546,1738,2238,2618,3902,4101,272	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.264A>T,c.-589A>T,c.-867A>T,c.-1546A>T,c.-1738A>T,c.-2238A>T,c.-2618A>T,c.-3902A>T,c.*4101A>T,c.*272A>T	p.Val88Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25657	ACA	TTG	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.265_267delACAinsTTG,c.-588_-586delACAinsTTG,c.-866_-864delACAinsTTG,c.-1545_-1543delACAinsTTG,c.-1737_-1735delACAinsTTG,c.-2237_-2235delACAinsTTG,c.-2617_-2615delACAinsTTG,c.-3901_-3899delACAinsTTG,c.*4102_*4104delACAinsTTG,c.*273_*275delACAinsTTG	p.Thr89Leu,.,.,.,.,.,.,.,.,.	265,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	265,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	89,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,588,866,1545,1737,2237,2617,3901,4102,273	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.265_267delACAinsTTG,c.-588_-586delACAinsTTG,c.-866_-864delACAinsTTG,c.-1545_-1543delACAinsTTG,c.-1737_-1735delACAinsTTG,c.-2237_-2235delACAinsTTG,c.-2617_-2615delACAinsTTG,c.-3901_-3899delACAinsTTG,c.*4102_*4104delACAinsTTG,c.*273_*275delACAinsTTG	p.Thr89Leu,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25660	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.268G>T,c.-585G>T,c.-863G>T,c.-1542G>T,c.-1734G>T,c.-2234G>T,c.-2614G>T,c.-3898G>T,c.*4105G>T,c.*276G>T	p.Val90Phe,.,.,.,.,.,.,.,.,.	268,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	268,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	90,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,585,863,1542,1734,2234,2614,3898,4105,276	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.268G>T,c.-585G>T,c.-863G>T,c.-1542G>T,c.-1734G>T,c.-2234G>T,c.-2614G>T,c.-3898G>T,c.*4105G>T,c.*276G>T	p.Val90Phe,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25662	T	C	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.270T>C,c.-583T>C,c.-861T>C,c.-1540T>C,c.-1732T>C,c.-2232T>C,c.-2612T>C,c.-3896T>C,c.*4107T>C,c.*278T>C	p.Val90Val,.,.,.,.,.,.,.,.,.	270,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	270,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	90,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,583,861,1540,1732,2232,2612,3896,4107,278	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.270T>C,c.-583T>C,c.-861T>C,c.-1540T>C,c.-1732T>C,c.-2232T>C,c.-2612T>C,c.-3896T>C,c.*4107T>C,c.*278T>C	p.Val90Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25663	TAC	GCG	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.271_273delTACinsGCG,c.-582_-580delTACinsGCG,c.-860_-858delTACinsGCG,c.-1539_-1537delTACinsGCG,c.-1731_-1729delTACinsGCG,c.-2231_-2229delTACinsGCG,c.-2611_-2609delTACinsGCG,c.-3895_-3893delTACinsGCG,c.*4108_*4110delTACinsGCG,c.*279_*281delTACinsGCG	p.Tyr91Ala,.,.,.,.,.,.,.,.,.	271,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	271,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	91,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,582,860,1539,1731,2231,2611,3895,4108,279	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.271_273delTACinsGCG,c.-582_-580delTACinsGCG,c.-860_-858delTACinsGCG,c.-1539_-1537delTACinsGCG,c.-1731_-1729delTACinsGCG,c.-2231_-2229delTACinsGCG,c.-2611_-2609delTACinsGCG,c.-3895_-3893delTACinsGCG,c.*4108_*4110delTACinsGCG,c.*279_*281delTACinsGCG	p.Tyr91Ala,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25666	TC	CT	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.274_275delTCinsCT,c.-579_-578delTCinsCT,c.-857_-856delTCinsCT,c.-1536_-1535delTCinsCT,c.-1728_-1727delTCinsCT,c.-2228_-2227delTCinsCT,c.-2608_-2607delTCinsCT,c.-3892_-3891delTCinsCT,c.*4111_*4112delTCinsCT,c.*282_*283delTCinsCT	p.Ser92Leu,.,.,.,.,.,.,.,.,.	274,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	274,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	92,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,579,857,1536,1728,2228,2608,3892,4111,282	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.274_275delTCinsCT,c.-579_-578delTCinsCT,c.-857_-856delTCinsCT,c.-1536_-1535delTCinsCT,c.-1728_-1727delTCinsCT,c.-2228_-2227delTCinsCT,c.-2608_-2607delTCinsCT,c.-3892_-3891delTCinsCT,c.*4111_*4112delTCinsCT,c.*282_*283delTCinsCT	p.Ser92Leu,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25670	AC	TG	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.278_279delACinsTG,c.-575_-574delACinsTG,c.-853_-852delACinsTG,c.-1532_-1531delACinsTG,c.-1724_-1723delACinsTG,c.-2224_-2223delACinsTG,c.-2604_-2603delACinsTG,c.-3888_-3887delACinsTG,c.*4115_*4116delACinsTG,c.*286_*287delACinsTG	p.His93Leu,.,.,.,.,.,.,.,.,.	278,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	278,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	93,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,575,853,1532,1724,2224,2604,3888,4115,286	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.278_279delACinsTG,c.-575_-574delACinsTG,c.-853_-852delACinsTG,c.-1532_-1531delACinsTG,c.-1724_-1723delACinsTG,c.-2224_-2223delACinsTG,c.-2604_-2603delACinsTG,c.-3888_-3887delACinsTG,c.*4115_*4116delACinsTG,c.*286_*287delACinsTG	p.His93Leu,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25673	T	A	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.281T>A,c.-572T>A,c.-850T>A,c.-1529T>A,c.-1721T>A,c.-2221T>A,c.-2601T>A,c.-3885T>A,c.*4118T>A,c.*289T>A	p.Leu94His,.,.,.,.,.,.,.,.,.	281,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	281,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	94,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,572,850,1529,1721,2221,2601,3885,4118,289	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.281T>A,c.-572T>A,c.-850T>A,c.-1529T>A,c.-1721T>A,c.-2221T>A,c.-2601T>A,c.-3885T>A,c.*4118T>A,c.*289T>A	p.Leu94His,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	25979	G	T	ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S	gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.587G>T,c.-266G>T,c.-544G>T,c.-1223G>T,c.-1415G>T,c.-1915G>T,c.-2295G>T,c.-3579G>T,c.*4424G>T,c.*595G>T	p.Gly196Val,.,.,.,.,.,.,.,.,.	587,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	587,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1	196,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,266,544,1223,1415,1915,2295,3579,4424,595	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.587G>T,c.-266G>T,c.-544G>T,c.-1223G>T,c.-1415G>T,c.-1915G>T,c.-2295G>T,c.-3579G>T,c.*4424G>T,c.*595G>T	p.Gly196Val,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27512	AC	CA	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.119_120delACinsCA,c.-382_-381delACinsCA,c.-762_-761delACinsCA,c.-2046_-2045delACinsCA,c.*2128_*2129delACinsCA,c.*1292_*1293delACinsCA,c.*1040_*1041delACinsCA,c.*321_*322delACinsCA,c.*125_*126delACinsCA	p.Tyr40Ser,.,.,.,.,.,.,.,.	119,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	119,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	40,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,382,762,2046,2128,1292,1040,321,125	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.119_120delACinsCA,c.-382_-381delACinsCA,c.-762_-761delACinsCA,c.-2046_-2045delACinsCA,c.*2128_*2129delACinsCA,c.*1292_*1293delACinsCA,c.*1040_*1041delACinsCA,c.*321_*322delACinsCA,c.*125_*126delACinsCA	p.Tyr40Ser,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27514	GAG	TTA	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.121_123delGAGinsTTA,c.-380_-378delGAGinsTTA,c.-760_-758delGAGinsTTA,c.-2044_-2042delGAGinsTTA,c.*2130_*2132delGAGinsTTA,c.*1294_*1296delGAGinsTTA,c.*1042_*1044delGAGinsTTA,c.*323_*325delGAGinsTTA,c.*127_*129delGAGinsTTA	p.Glu41Leu,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	41,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,380,760,2044,2130,1294,1042,323,127	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.121_123delGAGinsTTA,c.-380_-378delGAGinsTTA,c.-760_-758delGAGinsTTA,c.-2044_-2042delGAGinsTTA,c.*2130_*2132delGAGinsTTA,c.*1294_*1296delGAGinsTTA,c.*1042_*1044delGAGinsTTA,c.*323_*325delGAGinsTTA,c.*127_*129delGAGinsTTA	p.Glu41Leu,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27517	GGC	CTT	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.124_126delGGCinsCTT,c.-377_-375delGGCinsCTT,c.-757_-755delGGCinsCTT,c.-2041_-2039delGGCinsCTT,c.*2133_*2135delGGCinsCTT,c.*1297_*1299delGGCinsCTT,c.*1045_*1047delGGCinsCTT,c.*326_*328delGGCinsCTT,c.*130_*132delGGCinsCTT	p.Gly42Leu,.,.,.,.,.,.,.,.	124,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	124,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	42,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,377,757,2041,2133,1297,1045,326,130	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.124_126delGGCinsCTT,c.-377_-375delGGCinsCTT,c.-757_-755delGGCinsCTT,c.-2041_-2039delGGCinsCTT,c.*2133_*2135delGGCinsCTT,c.*1297_*1299delGGCinsCTT,c.*1045_*1047delGGCinsCTT,c.*326_*328delGGCinsCTT,c.*130_*132delGGCinsCTT	p.Gly42Leu,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27520	AAT	GGG	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.127_129delAATinsGGG,c.-374_-372delAATinsGGG,c.-754_-752delAATinsGGG,c.-2038_-2036delAATinsGGG,c.*2136_*2138delAATinsGGG,c.*1300_*1302delAATinsGGG,c.*1048_*1050delAATinsGGG,c.*329_*331delAATinsGGG,c.*133_*135delAATinsGGG	p.Asn43Gly,.,.,.,.,.,.,.,.	127,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	127,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	43,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,374,754,2038,2136,1300,1048,329,133	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.127_129delAATinsGGG,c.-374_-372delAATinsGGG,c.-754_-752delAATinsGGG,c.-2038_-2036delAATinsGGG,c.*2136_*2138delAATinsGGG,c.*1300_*1302delAATinsGGG,c.*1048_*1050delAATinsGGG,c.*329_*331delAATinsGGG,c.*133_*135delAATinsGGG	p.Asn43Gly,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27523	TCA	ATT	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.130_132delTCAinsATT,c.-371_-369delTCAinsATT,c.-751_-749delTCAinsATT,c.-2035_-2033delTCAinsATT,c.*2139_*2141delTCAinsATT,c.*1303_*1305delTCAinsATT,c.*1051_*1053delTCAinsATT,c.*332_*334delTCAinsATT,c.*136_*138delTCAinsATT	p.Ser44Ile,.,.,.,.,.,.,.,.	130,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	130,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	44,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,371,751,2035,2139,1303,1051,332,136	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.130_132delTCAinsATT,c.-371_-369delTCAinsATT,c.-751_-749delTCAinsATT,c.-2035_-2033delTCAinsATT,c.*2139_*2141delTCAinsATT,c.*1303_*1305delTCAinsATT,c.*1051_*1053delTCAinsATT,c.*332_*334delTCAinsATT,c.*136_*138delTCAinsATT	p.Ser44Ile,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27526	CCA	AAT	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.133_135delCCAinsAAT,c.-368_-366delCCAinsAAT,c.-748_-746delCCAinsAAT,c.-2032_-2030delCCAinsAAT,c.*2142_*2144delCCAinsAAT,c.*1306_*1308delCCAinsAAT,c.*1054_*1056delCCAinsAAT,c.*335_*337delCCAinsAAT,c.*139_*141delCCAinsAAT	p.Pro45Asn,.,.,.,.,.,.,.,.	133,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	133,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	45,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,368,748,2032,2142,1306,1054,335,139	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.133_135delCCAinsAAT,c.-368_-366delCCAinsAAT,c.-748_-746delCCAinsAAT,c.-2032_-2030delCCAinsAAT,c.*2142_*2144delCCAinsAAT,c.*1306_*1308delCCAinsAAT,c.*1054_*1056delCCAinsAAT,c.*335_*337delCCAinsAAT,c.*139_*141delCCAinsAAT	p.Pro45Asn,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27529	TT	AA	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.136_137delTTinsAA,c.-365_-364delTTinsAA,c.-745_-744delTTinsAA,c.-2029_-2028delTTinsAA,c.*2145_*2146delTTinsAA,c.*1309_*1310delTTinsAA,c.*1057_*1058delTTinsAA,c.*338_*339delTTinsAA,c.*142_*143delTTinsAA	p.Phe46Asn,.,.,.,.,.,.,.,.	136,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	136,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	46,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,365,745,2029,2145,1309,1057,338,142	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.136_137delTTinsAA,c.-365_-364delTTinsAA,c.-745_-744delTTinsAA,c.-2029_-2028delTTinsAA,c.*2145_*2146delTTinsAA,c.*1309_*1310delTTinsAA,c.*1057_*1058delTTinsAA,c.*338_*339delTTinsAA,c.*142_*143delTTinsAA	p.Phe46Asn,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	27532	CA	TT	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.139_140delCAinsTT,c.-362_-361delCAinsTT,c.-742_-741delCAinsTT,c.-2026_-2025delCAinsTT,c.*2148_*2149delCAinsTT,c.*1312_*1313delCAinsTT,c.*1060_*1061delCAinsTT,c.*341_*342delCAinsTT,c.*145_*146delCAinsTT	p.His47Phe,.,.,.,.,.,.,.,.	139,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	139,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	47,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,362,742,2026,2148,1312,1060,341,145	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.139_140delCAinsTT,c.-362_-361delCAinsTT,c.-742_-741delCAinsTT,c.-2026_-2025delCAinsTT,c.*2148_*2149delCAinsTT,c.*1312_*1313delCAinsTT,c.*1060_*1061delCAinsTT,c.*341_*342delCAinsTT,c.*145_*146delCAinsTT	p.His47Phe,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28144	T	C	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.251T>C,c.-130T>C,c.-1414T>C,c.*2760T>C,c.*1924T>C,c.*1672T>C,c.*953T>C,c.*757T>C,c.*385T>C	p.Leu84Ser,.,.,.,.,.,.,.,.	251,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	251,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	84,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,130,1414,2760,1924,1672,953,757,385	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.251T>C,c.-130T>C,c.-1414T>C,c.*2760T>C,c.*1924T>C,c.*1672T>C,c.*953T>C,c.*757T>C,c.*385T>C	p.Leu84Ser,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
MN908947.3	28657	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.384C>T,c.-901C>T,c.*3273C>T,c.*2437C>T,c.*2185C>T,c.*1466C>T,c.*1270C>T,c.*898C>T,c.*398C>T	p.Asp128Asp,.,.,.,.,.,.,.,.	384,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	384,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	128,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,901,3273,2437,2185,1466,1270,898,398	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.384C>T,c.-901C>T,c.*3273C>T,c.*2437C>T,c.*2185C>T,c.*1466C>T,c.*1270C>T,c.*898C>T,c.*398C>T	p.Asp128Asp,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
