# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_stop_lost	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	gene-E	TRANSCRIPT_gene-E	protein_coding	0	0	0	2	0	0	0	0	0	2
M	gene-M	TRANSCRIPT_gene-M	protein_coding	0	0	0	2	0	0	0	0	0	2
N	gene-N	TRANSCRIPT_gene-N	protein_coding	0	0	0	2	0	0	0	0	0	2
ORF3a	gene-ORF3a	TRANSCRIPT_gene-ORF3a	protein_coding	0	0	0	2	0	0	0	0	0	2
ORF6	gene-ORF6	TRANSCRIPT_gene-ORF6	protein_coding	0	0	0	2	0	0	0	0	0	2
ORF7a	gene-ORF7a	TRANSCRIPT_gene-ORF7a	protein_coding	0	0	0	2	0	0	0	0	0	2
ORF8	gene-ORF8	TRANSCRIPT_gene-ORF8	protein_coding	0	0	0	2	0	0	0	0	0	2
S	gene-S	TRANSCRIPT_gene-S	protein_coding	1	0	1	1	0	1	1	0	0	1
orf1ab	gene-orf1ab	TRANSCRIPT_gene-orf1ab	protein_coding	1	3	1	3	2	0	1	1	3	1
