# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	gene-E	TRANSCRIPT_gene-E	protein_coding	0	0	0	44	10	0	0	0	0	34
M	gene-M	TRANSCRIPT_gene-M	protein_coding	0	0	0	40	10	0	0	0	0	30
N	gene-N	TRANSCRIPT_gene-N	protein_coding	0	1	0	33	0	0	0	0	1	33
ORF10	gene-ORF10	TRANSCRIPT_gene-ORF10	protein_coding	0	0	0	24	0	0	0	0	0	24
ORF3a	gene-ORF3a	TRANSCRIPT_gene-ORF3a	protein_coding	0	3	11	39	10	11	0	0	3	29
ORF6	gene-ORF6	TRANSCRIPT_gene-ORF6	protein_coding	0	0	0	40	10	0	0	0	0	30
ORF7a	gene-ORF7a	TRANSCRIPT_gene-ORF7a	protein_coding	0	0	8	26	2	8	0	0	0	24
ORF8	gene-ORF8	TRANSCRIPT_gene-ORF8	protein_coding	0	0	1	33	1	1	0	0	0	32
S	gene-S	TRANSCRIPT_gene-S	protein_coding	0	4	12	46	24	12	0	0	4	22
orf1ab	gene-orf1ab	TRANSCRIPT_gene-orf1ab	protein_coding	8	5	43	31	30	43	5	3	5	1
