BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.dedup.bam
     outfile = /scratch/108825/ANALYSIS/P4107/piper_ngi/06_final_alignment_qc/P4107_1002.clean.dedup.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 865,975,844
     number of mapped reads = 847,067,526 (97.82%)

     number of mapped bases = 125,247,746,115 bp
     number of sequenced bases = 125,167,789,762 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 29,317.24
     std insert size = 1,671,889.99
     median insert size = 364


>>>>>>> Mapping quality

     mean mapping quality = 50.33


>>>>>>> ACTG content

     number of A's = 36,926,389,956 bp (29.5%)
     number of C's = 25,612,881,110 bp (20.46%)
     number of T's = 37,117,174,029 bp (29.65%)
     number of G's = 25,511,344,667 bp (20.38%)
     number of N's = 0 bp (0%)

     GC percentage = 40.84%


>>>>>>> Coverage

     mean coverageData = 40.38X
     std coverageData = 546.29X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.24% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.16% of reference with a coverageData >= 8X
     There is a 92.12% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.92% of reference with a coverageData >= 12X
     There is a 91.79% of reference with a coverageData >= 13X
     There is a 91.61% of reference with a coverageData >= 14X
     There is a 91.39% of reference with a coverageData >= 15X
     There is a 91.11% of reference with a coverageData >= 16X
     There is a 90.78% of reference with a coverageData >= 17X
     There is a 90.4% of reference with a coverageData >= 18X
     There is a 89.98% of reference with a coverageData >= 19X
     There is a 89.52% of reference with a coverageData >= 20X
     There is a 89.03% of reference with a coverageData >= 21X
     There is a 88.51% of reference with a coverageData >= 22X
     There is a 87.98% of reference with a coverageData >= 23X
     There is a 87.42% of reference with a coverageData >= 24X
     There is a 86.82% of reference with a coverageData >= 25X
     There is a 86.16% of reference with a coverageData >= 26X
     There is a 85.42% of reference with a coverageData >= 27X
     There is a 84.56% of reference with a coverageData >= 28X
     There is a 83.55% of reference with a coverageData >= 29X
     There is a 82.34% of reference with a coverageData >= 30X
     There is a 80.89% of reference with a coverageData >= 31X
     There is a 79.16% of reference with a coverageData >= 32X
     There is a 77.13% of reference with a coverageData >= 33X
     There is a 74.76% of reference with a coverageData >= 34X
     There is a 72.06% of reference with a coverageData >= 35X
     There is a 69.01% of reference with a coverageData >= 36X
     There is a 65.65% of reference with a coverageData >= 37X
     There is a 61.98% of reference with a coverageData >= 38X
     There is a 58.07% of reference with a coverageData >= 39X
     There is a 53.96% of reference with a coverageData >= 40X
     There is a 49.71% of reference with a coverageData >= 41X
     There is a 45.4% of reference with a coverageData >= 42X
     There is a 41.1% of reference with a coverageData >= 43X
     There is a 36.87% of reference with a coverageData >= 44X
     There is a 32.78% of reference with a coverageData >= 45X
     There is a 28.87% of reference with a coverageData >= 46X
     There is a 25.21% of reference with a coverageData >= 47X
     There is a 21.82% of reference with a coverageData >= 48X
     There is a 18.72% of reference with a coverageData >= 49X
     There is a 15.93% of reference with a coverageData >= 50X
     There is a 13.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	10269443198	41.20127427084725	1174.306899541928
	2	243199373	10570478562	43.46425088028496	265.51000048060206
	3	198022430	8221693206	41.518999670895866	25.658661734867124
	4	191154276	8293094776	43.38430167264477	461.44541542364004
	5	180915260	7495344090	41.43013745772468	19.124985379697492
	6	171115067	7217817848	42.18107718123969	242.48959196814872
	7	159138663	6672783877	41.930626732738105	207.9048835205387
	8	146364022	6542083415	44.69734655829559	1435.8725646799655
	9	141213431	5172037854	36.625679422802214	246.0794970672503
	10	135534747	6560052900	48.401262740395275	919.9252348566703
	11	135006516	5697073771	42.198509670451756	209.63358721804985
	12	133851895	5648263260	42.19785801314206	21.99664034281511
	13	115169878	3991842459	34.66047310565007	17.57866385240085
	14	107349540	3807015536	35.46373404115192	23.712662791602344
	15	102531392	3573613240	34.85384495706447	22.518921902117704
	16	90354753	3832938953	42.420999734236446	240.8904870721225
	17	81195210	3482933022	42.895794246975896	145.44927074286736
	18	78077248	3242686452	41.53177186777894	200.35203351059513
	19	59128983	2544220814	43.02832020635295	556.9270966103904
	20	63025520	2589166204	41.08123509333997	115.82534649969497
	21	48129895	1677741003	34.858605093570226	182.96810759704593
	22	51304566	1531901554	29.85897110990082	130.80255034438431
	X	155270560	3303838528	21.277945593807353	57.11898931846648
	Y	59373566	1322568205	22.275370911694946	524.6270029918262
	MT	16569	304187388	18358.82600036212	1180.8421517286433
	GL000207.1	4262	283979	66.63045518535898	71.18838229346831
	GL000226.1	15008	232926234	15520.138192963752	12334.756354204563
	GL000229.1	19913	3482434	174.88243860794455	81.69861090368482
	GL000231.1	27386	4870727	177.8546337544731	102.74251631371637
	GL000210.1	27682	541179	19.549851889314358	7.899869869110155
	GL000239.1	33824	3768749	111.42233325449385	61.2744687309084
	GL000235.1	34474	5633298	163.40714741544352	151.72379157784002
	GL000201.1	36148	671331	18.57173287595441	9.215801960338386
	GL000247.1	36422	2113594	58.030695733347976	30.48167201568573
	GL000245.1	36651	4041816	110.27846443480396	58.241108898809294
	GL000197.1	37175	757229	20.369307330195024	5.42018886521493
	GL000203.1	37498	2267436	60.46818496986506	50.05818539487001
	GL000246.1	38154	1088121	28.51918540651046	10.323766794602372
	GL000249.1	38502	771459	20.036855228299828	5.343838761287594
	GL000196.1	38914	792320	20.360795600555072	5.585386915435915
	GL000248.1	39786	831166	20.890916402754737	9.073190803873441
	GL000244.1	39929	1504255	37.67324500989256	19.05285255688333
	GL000238.1	39939	950204	23.791381857332432	9.174302468045704
	GL000202.1	40103	1205478	30.05954666733162	12.471363905002896
	GL000234.1	40531	8949391	220.80360711554118	83.25806373317045
	GL000232.1	40652	12081272	297.1876414444554	112.95176097244385
	GL000206.1	41001	1005616	24.526621301919466	9.077025139171996
	GL000240.1	41933	2920968	69.65797820332435	35.20869834247645
	GL000236.1	41934	1423051	33.9354938713216	16.83004614828524
	GL000241.1	42152	9607765	227.93141487948378	119.29070209210627
	GL000243.1	43341	3894003	89.84571191250778	67.59557064003549
	GL000242.1	43523	818246	18.800312478459666	8.225775661835538
	GL000230.1	43691	3442633	78.79501499164587	27.35922482530305
	GL000237.1	45867	5948138	129.68229882050275	57.837711327109396
	GL000233.1	45941	4043095	88.00624714307482	33.7198857656198
	GL000204.1	81310	2651959	32.615410158652075	13.787990747688168
	GL000198.1	90085	13644997	151.46802464339234	179.87070736376617
	GL000208.1	92689	20963070	226.16567230199917	629.6284108607185
	GL000191.1	106433	2787771	26.192731577612207	11.554472088077858
	GL000227.1	128374	2576906	20.07342608316326	11.986836847336157
	GL000228.1	129120	42743535	331.0372908921933	2166.2770473214136
	GL000214.1	137718	29964137	217.57603944291958	179.41774216316747
	GL000221.1	155397	18102286	116.49057575114063	65.62490337466767
	GL000209.1	159169	3499512	21.98614051731179	5.949238065326001
	GL000218.1	161147	15644082	97.07957330884224	33.6456801798966
	GL000220.1	161802	348438120	2153.4846293618125	3074.736522129761
	GL000213.1	164239	2901358	17.665463136039552	7.954950900980419
	GL000211.1	166566	8929603	53.60999843905719	21.024667864047416
	GL000199.1	169874	355809364	2094.5486890283387	5096.595428871212
	GL000217.1	172149	11377490	66.0909444725209	39.27891965086496
	GL000216.1	172294	95536804	554.4987289168514	2909.239792494521
	GL000215.1	172545	3100149	17.967191167521516	8.604718764698605
	GL000205.1	174588	25705377	147.23450065296583	80.43799749380645
	GL000219.1	179198	22887225	127.72031495887231	107.49210767259368
	GL000224.1	179693	40876537	227.4798517471465	387.75098112258735
	GL000223.1	180455	4026314	22.31201130475742	7.1751503466481035
	GL000195.1	182896	30188853	165.0602145481585	54.994797088168006
	GL000212.1	186858	76900219	411.5436267111925	5488.889535475053
	GL000222.1	186861	12270475	65.66632416609137	240.24612698098136
	GL000200.1	187035	2672004	14.286117571577511	7.04741178030712
	GL000193.1	189789	20614246	108.61665323069303	59.29666519184014
	GL000194.1	191469	21173157	110.58268962599689	55.410154026367856
	GL000225.1	211173	102288696	484.3834012870964	1212.4940398748583
	GL000192.1	547496	22016567	40.21320155763695	20.577804303790945


