PASS	Basic Statistics	P4107_1002_S2_L003_R1_001.fastq.gz
PASS	Per base sequence quality	P4107_1002_S2_L003_R1_001.fastq.gz
FAIL	Per tile sequence quality	P4107_1002_S2_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	P4107_1002_S2_L003_R1_001.fastq.gz
WARN	Per base sequence content	P4107_1002_S2_L003_R1_001.fastq.gz
WARN	Per sequence GC content	P4107_1002_S2_L003_R1_001.fastq.gz
PASS	Per base N content	P4107_1002_S2_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	P4107_1002_S2_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	P4107_1002_S2_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	P4107_1002_S2_L003_R1_001.fastq.gz
PASS	Adapter Content	P4107_1002_S2_L003_R1_001.fastq.gz
FAIL	Kmer Content	P4107_1002_S2_L003_R1_001.fastq.gz
