Genomic features of type "ANY" loaded: 24
reference chromosomes:
	MN908947.3 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29333 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SAMPLE2_PE-consensus     | 89.804    | 1.000       | 11        | 10        | 13        | -         | -         |
SAMPLE1_PE-consensus     | 98.094    | 1.000       | 3         | 17        | 6         | -         | -         |
SAMPLE3_SE-consensus     | 97.432    | 1.000       | 4         | 17        | 6         | -         | -         |
