ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	SAMPLE1_PE:55-8635,SAMPLE1_PE:8914-29665
id-MN908947.3:1..265		1	265	partial	SAMPLE1_PE:55-265
gene-orf1ab		266	21555	partial	SAMPLE1_PE:266-8635,SAMPLE1_PE:8914-21555
cds-QHD43415.1		266	13468	partial	SAMPLE1_PE:266-8635,SAMPLE1_PE:8914-13468
cds-QHD43415.1		13468	21555	complete	SAMPLE1_PE:13468-21555
gene-S		21563	25384	complete	SAMPLE1_PE:21563-25384
cds-QHD43416.1		21563	25384	complete	SAMPLE1_PE:21563-25384
gene-ORF3a		25393	26220	complete	SAMPLE1_PE:25393-26220
cds-QHD43417.1		25393	26220	complete	SAMPLE1_PE:25393-26220
gene-E		26245	26472	complete	SAMPLE1_PE:26245-26472
cds-QHD43418.1		26245	26472	complete	SAMPLE1_PE:26245-26472
gene-M		26523	27191	complete	SAMPLE1_PE:26523-27191
cds-QHD43419.1		26523	27191	complete	SAMPLE1_PE:26523-27191
gene-ORF6		27202	27387	complete	SAMPLE1_PE:27202-27387
cds-QHD43420.1		27202	27387	complete	SAMPLE1_PE:27202-27387
gene-ORF7a		27394	27759	complete	SAMPLE1_PE:27394-27759
cds-QHD43421.1		27394	27759	complete	SAMPLE1_PE:27394-27759
gene-ORF8		27894	28259	complete	SAMPLE1_PE:27894-28259
cds-QHD43422.1		27894	28259	complete	SAMPLE1_PE:27894-28259
gene-N		28274	29533	complete	SAMPLE1_PE:28274-29533
cds-QHD43423.2		28274	29533	complete	SAMPLE1_PE:28274-29533
gene-ORF10		29558	29674	partial	SAMPLE1_PE:29558-29665
cds-QHI42199.1		29558	29674	partial	SAMPLE1_PE:29558-29665
