ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	SAMPLE2_PE:55-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-19275,SAMPLE2_PE:19571-21146,SAMPLE2_PE:21552-23814,SAMPLE2_PE:24101-25646,SAMPLE2_PE:25925-27511,SAMPLE2_PE:27809-29665
id-MN908947.3:1..265		1	265	partial	SAMPLE2_PE:55-265
gene-orf1ab		266	21555	partial	SAMPLE2_PE:266-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-19275,SAMPLE2_PE:19571-21146
cds-QHD43415.1		266	13468	partial	SAMPLE2_PE:266-3826,SAMPLE2_PE:4078-4428,SAMPLE2_PE:4659-4995,SAMPLE2_PE:5345-8547,SAMPLE2_PE:8914-13468
cds-QHD43415.1		13468	21555	partial	SAMPLE2_PE:13468-19275,SAMPLE2_PE:19571-21146
gene-S		21563	25384	partial	SAMPLE2_PE:21563-23814,SAMPLE2_PE:24101-25384
cds-QHD43416.1		21563	25384	partial	SAMPLE2_PE:21563-23814,SAMPLE2_PE:24101-25384
gene-ORF3a		25393	26220	partial	SAMPLE2_PE:25393-25646,SAMPLE2_PE:25925-26220
cds-QHD43417.1		25393	26220	partial	SAMPLE2_PE:25393-25646,SAMPLE2_PE:25925-26220
gene-E		26245	26472	complete	SAMPLE2_PE:26245-26472
cds-QHD43418.1		26245	26472	complete	SAMPLE2_PE:26245-26472
gene-M		26523	27191	complete	SAMPLE2_PE:26523-27191
cds-QHD43419.1		26523	27191	complete	SAMPLE2_PE:26523-27191
gene-ORF6		27202	27387	complete	SAMPLE2_PE:27202-27387
cds-QHD43420.1		27202	27387	complete	SAMPLE2_PE:27202-27387
gene-ORF7a		27394	27759	partial	SAMPLE2_PE:27394-27511
cds-QHD43421.1		27394	27759	partial	SAMPLE2_PE:27394-27511
gene-ORF8		27894	28259	complete	SAMPLE2_PE:27894-28259
cds-QHD43422.1		27894	28259	complete	SAMPLE2_PE:27894-28259
gene-N		28274	29533	complete	SAMPLE2_PE:28274-29533
cds-QHD43423.2		28274	29533	complete	SAMPLE2_PE:28274-29533
gene-ORF10		29558	29674	partial	SAMPLE2_PE:29558-29665
cds-QHI42199.1		29558	29674	partial	SAMPLE2_PE:29558-29665
