ASCIIGENOME:
  asciigenome: 1.16.0
  bedtools: 2.30.0
BANDAGE_IMAGE:
  bandage: 0.8.1
BCFTOOLS_CONSENSUS:
  bcftools: '1.16'
BCFTOOLS_FILTER:
  bcftools: '1.16'
BCFTOOLS_QUERY:
  bcftools: '1.16'
BCFTOOLS_SORT:
  bcftools: '1.16'
BCFTOOLS_STATS:
  bcftools: '1.16'
BEDTOOLS_GETFASTA:
  bedtools: 2.30.0
BEDTOOLS_MASKFASTA:
  bedtools: 2.30.0
BEDTOOLS_MERGE:
  bedtools: 2.30.0
BLAST_BLASTN:
  blast: 2.13.0+
BLAST_MAKEBLASTDB:
  blast: 2.13.0+
BOWTIE2_ALIGN:
  bowtie2: 2.4.4
  pigz: '2.6'
  samtools: 1.16.1
BOWTIE2_BUILD:
  bowtie2: 2.4.4
CAT_FASTQ:
  cat: '8.30'
COLLAPSE_PRIMERS:
  python: 3.9.5
CUSTOM_DUMPSOFTWAREVERSIONS:
  python: 3.11.0
  yaml: '6.0'
CUSTOM_GETCHROMSIZES:
  getchromsizes: 1.16.1
CUTADAPT:
  cutadapt: '4.2'
FASTP:
  fastp: 0.23.2
FASTQC:
  fastqc: 0.11.9
FASTQC_RAW:
  fastqc: 0.11.9
FASTQC_TRIM:
  fastqc: 0.11.9
FILTER_BLASTN:
  sed: '4.7'
GUNZIP_GFF:
  gunzip: '1.10'
GUNZIP_SCAFFOLDS:
  gunzip: '1.10'
IVAR_TRIM:
  ivar: '1.4'
IVAR_VARIANTS:
  ivar: '1.4'
IVAR_VARIANTS_TO_VCF:
  python: 3.9.12
KRAKEN2_KRAKEN2:
  kraken2: 2.1.2
  pigz: '2.6'
MAKE_BED_MASK:
  python: 3.9.5
  samtools: '1.14'
MAKE_VARIANTS_LONG_TABLE:
  python: 3.9.9
MOSDEPTH_AMPLICON:
  mosdepth: 0.3.3
MOSDEPTH_GENOME:
  mosdepth: 0.3.3
NEXTCLADE_RUN:
  nextclade: 2.12.0
PICARD_COLLECTMULTIPLEMETRICS:
  picard: 3.0.0
PLOT_MOSDEPTH_REGIONS_AMPLICON:
  r-base: 4.0.3
PLOT_MOSDEPTH_REGIONS_GENOME:
  r-base: 4.0.3
QUAST:
  quast: 5.2.0
RENAME_FASTA_HEADER:
  sed: '4.7'
SAMPLESHEET_CHECK:
  python: 3.9.5
SAMTOOLS_FLAGSTAT:
  samtools: 1.16.1
SAMTOOLS_IDXSTATS:
  samtools: 1.16.1
SAMTOOLS_INDEX:
  samtools: 1.16.1
SAMTOOLS_SORT:
  samtools: 1.16.1
SAMTOOLS_STATS:
  samtools: 1.16.1
SNPEFF_ANN:
  snpeff: 5.0e
SNPEFF_BUILD:
  snpeff: 5.0e
SNPSIFT_EXTRACTFIELDS:
  snpsift: '4.3'
SPADES:
  spades: 3.15.5
TABIX_BGZIP:
  tabix: '1.12'
TABIX_TABIX:
  tabix: '1.12'
UNTAR_KRAKEN2_DB:
  untar: '1.30'
UNTAR_NEXTCLADE_DB:
  untar: '1.30'
Workflow:
  Nextflow: 23.10.0
  nf-core/viralrecon: 2.6.0
