#Fastq_screen version: 0.5.1	#Reads in subset: 200000
Library	#Reads_processed	#Unmapped	%Unmapped	#One_hit_one_library	%One_hit_one_library	#Multiple_hits_one_library	%Multiple_hits_one_library	#One_hit_multiple_libraries	%One_hit_multiple_libraries	Multiple_hits_multiple_libraries	%Multiple_hits_multiple_libraries
Cfamiliaris	200018	200018	100.00	0	0.00	0	0.00	0	0.00	0	0.00
Dmelanogaster	200018	193263	96.63	3	0.00	1	0.00	3107	1.55	3644	1.82
Human	200018	5084	2.54	115801	57.90	50559	25.28	2230	1.11	26344	13.17
Mouse	200018	180150	90.07	28	0.01	7	0.00	6379	3.19	13454	6.73
PhiX	200018	200013	100.00	5	0.00	0	0.00	0	0.00	0	0.00
Xtropicalis	200018	181571	90.79	6	0.00	2	0.00	5068	2.53	13371	6.68

%Hit_no_libraries: 2.51
