\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SAMPLE2\_PE.consensus & SAMPLE1\_PE.consensus & SAMPLE3\_SE.consensus \\ \hline
\# contigs ($\geq$ 0 bp) & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & 29903 & 29903 & 29903 \\ \hline
Total length ($\geq$ 1000 bp) & 29903 & 29903 & 29903 \\ \hline
Total length ($\geq$ 5000 bp) & 29903 & 29903 & 29903 \\ \hline
Total length ($\geq$ 10000 bp) & 29903 & 29903 & 29903 \\ \hline
Total length ($\geq$ 25000 bp) & 29903 & 29903 & 29903 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 \\ \hline
\# contigs & 1 & 1 & 1 \\ \hline
Largest contig & 29903 & 29903 & 29903 \\ \hline
Total length & 29903 & 29903 & 29903 \\ \hline
Reference length & 29903 & 29903 & 29903 \\ \hline
GC (\%) & 38.12 & 37.95 & 37.98 \\ \hline
Reference GC (\%) & 37.97 & 37.97 & 37.97 \\ \hline
N50 & 29903 & 29903 & 29903 \\ \hline
NG50 & 29903 & 29903 & 29903 \\ \hline
N90 & 29903 & 29903 & 29903 \\ \hline
NG90 & 29903 & 29903 & 29903 \\ \hline
auN & 29903.0 & 29903.0 & 29903.0 \\ \hline
auNG & 29903.0 & 29903.0 & 29903.0 \\ \hline
L50 & 1 & 1 & 1 \\ \hline
LG50 & 1 & 1 & 1 \\ \hline
L90 & 1 & 1 & 1 \\ \hline
LG90 & 1 & 1 & 1 \\ \hline
\# misassemblies & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 9 & {\bf 1} & 2 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 0 + 0 part & 0 + 0 part & 0 + 0 part \\ \hline
Unaligned length & 0 & 0 & 0 \\ \hline
Genome fraction (\%) & 89.804 & {\bf 98.094} & 97.432 \\ \hline
Duplication ratio & 1.000 & 1.000 & 1.000 \\ \hline
\# N's per 100 kbp & 10497.27 & {\bf 2193.76} & 3096.68 \\ \hline
\# mismatches per 100 kbp & 22.34 & 20.45 & {\bf 6.86} \\ \hline
\# indels per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\# genomic features & 10 + 13 part & {\bf 17 + 6 part} & {\bf 17 + 6 part} \\ \hline
Largest alignment & 26854 & {\bf 29333} & 29135 \\ \hline
Total aligned length & 26854 & {\bf 29333} & 29135 \\ \hline
NA50 & 26854 & {\bf 29333} & 29135 \\ \hline
NGA50 & 26854 & {\bf 29333} & 29135 \\ \hline
NA90 & - & 29333 & 29135 \\ \hline
NGA90 & - & 29333 & 29135 \\ \hline
auNA & 24115.9 & {\bf 28773.9} & 28386.7 \\ \hline
auNGA & 24115.9 & {\bf 28773.9} & 28386.7 \\ \hline
LA50 & 1 & 1 & 1 \\ \hline
LGA50 & 1 & 1 & 1 \\ \hline
LA90 & - & 1 & 1 \\ \hline
LGA90 & - & 1 & 1 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
