All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SAMPLE2_PE.consensus  SAMPLE1_PE.consensus  SAMPLE3_SE.consensus
# contigs (>= 0 bp)          1                     1                     1                   
# contigs (>= 1000 bp)       1                     1                     1                   
# contigs (>= 5000 bp)       1                     1                     1                   
# contigs (>= 10000 bp)      1                     1                     1                   
# contigs (>= 25000 bp)      1                     1                     1                   
# contigs (>= 50000 bp)      0                     0                     0                   
Total length (>= 0 bp)       29903                 29903                 29903               
Total length (>= 1000 bp)    29903                 29903                 29903               
Total length (>= 5000 bp)    29903                 29903                 29903               
Total length (>= 10000 bp)   29903                 29903                 29903               
Total length (>= 25000 bp)   29903                 29903                 29903               
Total length (>= 50000 bp)   0                     0                     0                   
# contigs                    1                     1                     1                   
Largest contig               29903                 29903                 29903               
Total length                 29903                 29903                 29903               
Reference length             29903                 29903                 29903               
GC (%)                       38.12                 37.95                 37.98               
Reference GC (%)             37.97                 37.97                 37.97               
N50                          29903                 29903                 29903               
NG50                         29903                 29903                 29903               
N90                          29903                 29903                 29903               
NG90                         29903                 29903                 29903               
auN                          29903.0               29903.0               29903.0             
auNG                         29903.0               29903.0               29903.0             
L50                          1                     1                     1                   
LG50                         1                     1                     1                   
L90                          1                     1                     1                   
LG90                         1                     1                     1                   
# misassemblies              0                     0                     0                   
# misassembled contigs       0                     0                     0                   
Misassembled contigs length  0                     0                     0                   
# local misassemblies        0                     0                     0                   
# scaffold gap ext. mis.     0                     0                     0                   
# scaffold gap loc. mis.     9                     1                     2                   
# unaligned mis. contigs     0                     0                     0                   
# unaligned contigs          0 + 0 part            0 + 0 part            0 + 0 part          
Unaligned length             0                     0                     0                   
Genome fraction (%)          89.804                98.094                97.432              
Duplication ratio            1.000                 1.000                 1.000               
# N's per 100 kbp            10497.27              2193.76               3096.68             
# mismatches per 100 kbp     22.34                 20.45                 6.86                
# indels per 100 kbp         0.00                  0.00                  0.00                
# genomic features           10 + 13 part          17 + 6 part           17 + 6 part         
Largest alignment            26854                 29333                 29135               
Total aligned length         26854                 29333                 29135               
NA50                         26854                 29333                 29135               
NGA50                        26854                 29333                 29135               
NA90                         -                     29333                 29135               
NGA90                        -                     29333                 29135               
auNA                         24115.9               28773.9               28386.7             
auNGA                        24115.9               28773.9               28386.7             
LA50                         1                     1                     1                   
LGA50                        1                     1                     1                   
LA90                         -                     1                     1                   
LGA90                        -                     1                     1                   
