All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50    NG50   N90    NG90   auN      auNG     L50  LG50  L90  LG90  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genomic features  Largest alignment  Total aligned length  NA50   NGA50  NA90   NGA90  auNA     auNGA    LA50  LGA50  LA90  LGA90
SAMPLE2_PE.consensus  1                    1                       1                       1                        1                        0                        29903                   29903                      29903                      29903                       29903                       0                           1          29903           29903         29903             38.12   37.97             29903  29903  29903  29903  29903.0  29903.0  1    1     1    1     0                0                       0                            0                      0                         9                         0                         0 + 0 part           0                 89.804               1.000              10497.27           22.34                     0.00                  10 + 13 part        26854              26854                 26854  26854  -      -      24115.9  24115.9  1     1      -     -    
SAMPLE1_PE.consensus  1                    1                       1                       1                        1                        0                        29903                   29903                      29903                      29903                       29903                       0                           1          29903           29903         29903             37.95   37.97             29903  29903  29903  29903  29903.0  29903.0  1    1     1    1     0                0                       0                            0                      0                         1                         0                         0 + 0 part           0                 98.094               1.000              2193.76            20.45                     0.00                  17 + 6 part         29333              29333                 29333  29333  29333  29333  28773.9  28773.9  1     1      1     1    
SAMPLE3_SE.consensus  1                    1                       1                       1                        1                        0                        29903                   29903                      29903                      29903                       29903                       0                           1          29903           29903         29903             37.98   37.97             29903  29903  29903  29903  29903.0  29903.0  1    1     1    1     0                0                       0                            0                      0                         2                         0                         0 + 0 part           0                 97.432               1.000              3096.68            6.86                      0.00                  17 + 6 part         29135              29135                 29135  29135  29135  29135  28386.7  28386.7  1     1      1     1    
