#Fastq_screen version: 0.5.1	#Reads in subset: 200000
Library	#Reads_processed	#Unmapped	%Unmapped	#One_hit_one_library	%One_hit_one_library	#Multiple_hits_one_library	%Multiple_hits_one_library	#One_hit_multiple_libraries	%One_hit_multiple_libraries	Multiple_hits_multiple_libraries	%Multiple_hits_multiple_libraries
Cfamiliaris	199991	199991	100.00	0	0.00	0	0.00	0	0.00	0	0.00
Dmelanogaster	199991	193343	96.67	2	0.00	3	0.00	3031	1.52	3612	1.81
Human	199991	7410	3.70	114707	57.36	49957	24.98	2244	1.12	25673	12.84
Mouse	199991	180656	90.32	38	0.02	13	0.01	6191	3.10	13093	6.55
PhiX	199991	199987	100.00	4	0.00	0	0.00	0	0.00	0	0.00
Xtropicalis	199991	181993	91.00	6	0.00	3	0.00	5071	2.54	12918	6.46

%Hit_no_libraries: 3.66
