BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108820/ANALYSIS/P4107/piper_ngi/01_raw_alignments/P4107_1006.AHJHNYCCXX.P4107_1006.7.bam
     outfile = /scratch/108820/ANALYSIS/P4107/piper_ngi/02_preliminary_alignment_qc/P4107_1006.AHJHNYCCXX.P4107_1006.7.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 912,383,669
     number of mapped reads = 894,970,438 (98.09%)

     number of mapped bases = 132,096,831,838 bp
     number of sequenced bases = 132,015,048,016 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 30,868.99
     std insert size = 1,742,369.19
     median insert size = 360


>>>>>>> Mapping quality

     mean mapping quality = 50.32


>>>>>>> ACTG content

     number of A's = 38,959,933,062 bp (29.51%)
     number of C's = 26,994,080,681 bp (20.45%)
     number of T's = 39,160,902,400 bp (29.66%)
     number of G's = 26,900,131,873 bp (20.38%)
     number of N's = 0 bp (0%)

     GC percentage = 40.82%


>>>>>>> Coverage

     mean coverageData = 42.59X
     std coverageData = 586.38X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.2% of reference with a coverageData >= 7X
     There is a 92.17% of reference with a coverageData >= 8X
     There is a 92.14% of reference with a coverageData >= 9X
     There is a 92.1% of reference with a coverageData >= 10X
     There is a 92.05% of reference with a coverageData >= 11X
     There is a 91.98% of reference with a coverageData >= 12X
     There is a 91.88% of reference with a coverageData >= 13X
     There is a 91.74% of reference with a coverageData >= 14X
     There is a 91.56% of reference with a coverageData >= 15X
     There is a 91.34% of reference with a coverageData >= 16X
     There is a 91.07% of reference with a coverageData >= 17X
     There is a 90.75% of reference with a coverageData >= 18X
     There is a 90.38% of reference with a coverageData >= 19X
     There is a 89.98% of reference with a coverageData >= 20X
     There is a 89.55% of reference with a coverageData >= 21X
     There is a 89.08% of reference with a coverageData >= 22X
     There is a 88.6% of reference with a coverageData >= 23X
     There is a 88.1% of reference with a coverageData >= 24X
     There is a 87.57% of reference with a coverageData >= 25X
     There is a 87.02% of reference with a coverageData >= 26X
     There is a 86.42% of reference with a coverageData >= 27X
     There is a 85.75% of reference with a coverageData >= 28X
     There is a 84.98% of reference with a coverageData >= 29X
     There is a 84.1% of reference with a coverageData >= 30X
     There is a 83.05% of reference with a coverageData >= 31X
     There is a 81.81% of reference with a coverageData >= 32X
     There is a 80.34% of reference with a coverageData >= 33X
     There is a 78.62% of reference with a coverageData >= 34X
     There is a 76.61% of reference with a coverageData >= 35X
     There is a 74.3% of reference with a coverageData >= 36X
     There is a 71.68% of reference with a coverageData >= 37X
     There is a 68.76% of reference with a coverageData >= 38X
     There is a 65.55% of reference with a coverageData >= 39X
     There is a 62.07% of reference with a coverageData >= 40X
     There is a 58.37% of reference with a coverageData >= 41X
     There is a 54.5% of reference with a coverageData >= 42X
     There is a 50.49% of reference with a coverageData >= 43X
     There is a 46.42% of reference with a coverageData >= 44X
     There is a 42.33% of reference with a coverageData >= 45X
     There is a 38.3% of reference with a coverageData >= 46X
     There is a 34.37% of reference with a coverageData >= 47X
     There is a 30.6% of reference with a coverageData >= 48X
     There is a 27.02% of reference with a coverageData >= 49X
     There is a 23.67% of reference with a coverageData >= 50X
     There is a 20.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	10829861777	43.449688243705516	1247.9783306651166
	2	243199373	11161911267	45.89613504883501	310.1953464368138
	3	198022430	8670406833	43.78497341437533	26.962068653607975
	4	191154276	8754918963	45.800277902232224	493.4337929677537
	5	180915260	7909203520	43.71772464080697	20.335966483006043
	6	171115067	7617404526	44.51627001379136	255.4971401850977
	7	159138663	7038411044	44.228164993443485	219.9282321669404
	8	146364022	6913015746	47.23166015484325	1559.7433612501313
	9	141213431	5448755129	38.58524710018553	261.7911423343352
	10	135534747	6922791668	51.077615307017915	986.3036499882072
	11	135006516	6010071614	44.516900310204285	222.78166255343936
	12	133851895	5956110555	44.497767887410184	23.217604119669748
	13	115169878	4211746627	36.56986271184554	18.525177115609413
	14	107349540	4013198973	37.3844077301123	25.275165642901325
	15	102531392	3765263230	36.723028494531704	23.792036627608326
	16	90354753	4036100939	44.66949225128201	256.7384421826464
	17	81195210	3664247194	45.12885912851263	153.60717457931418
	18	78077248	3419975143	43.802455012246334	211.5061510472701
	19	59128983	2670087274	45.1569964259321	586.8260876845548
	20	63025520	2728398882	43.29038272115803	120.41856683964616
	21	48129895	1770539071	36.7866805236122	191.2181769434927
	22	51304566	1610781614	31.396457266591046	137.43617847294925
	X	155270560	3487015457	22.457672961313463	60.97437749267305
	Y	59373566	1395790549	23.508619121849613	557.6620823612727
	MT	16569	320070887	19317.453497495324	1248.860625263098
	GL000207.1	4262	291699	68.44181135617082	75.51123750470742
	GL000226.1	15008	247077639	16463.06230010661	13113.080936765691
	GL000229.1	19913	3657317	183.66479184452368	91.42757231018844
	GL000231.1	27386	5144748	187.86051267070766	108.60200924802128
	GL000210.1	27682	559736	20.220215302362547	8.519270936900789
	GL000239.1	33824	4041164	119.47622989593188	64.20311425185571
	GL000235.1	34474	5891825	170.90633520914312	160.63948715220297
	GL000201.1	36148	725673	20.075052561690825	11.41400699937536
	GL000247.1	36422	2202391	60.46870023612102	32.386725683551234
	GL000245.1	36651	4160939	113.52866224659627	59.4569647316994
	GL000197.1	37175	795985	21.411835911230664	5.828032786919488
	GL000203.1	37498	2390468	63.74921329137554	52.041366420551746
	GL000246.1	38154	1106993	29.01381244430466	10.490771699139804
	GL000249.1	38502	839925	21.815100514259	6.061036361250579
	GL000196.1	38914	854230	21.95173973377191	5.703647245456351
	GL000248.1	39786	846963	21.287965616045845	9.806863843405527
	GL000244.1	39929	1571442	39.355906734453654	19.6068020749284
	GL000238.1	39939	978313	24.495180149728334	9.999206035456686
	GL000202.1	40103	1239786	30.915043762312045	11.27666036333049
	GL000234.1	40531	9358538	230.89827539414276	88.35529191827719
	GL000232.1	40652	12650706	311.195168749385	118.18018082362478
	GL000206.1	41001	1046331	25.51964586229604	9.656383178286704
	GL000240.1	41933	3093881	73.78153244461403	38.14826903567408
	GL000236.1	41934	1504622	35.8807173176897	17.570061124908356
	GL000241.1	42152	10231898	242.73813816663503	125.2467715574488
	GL000243.1	43341	4076366	94.053344408297	69.96078358868995
	GL000242.1	43523	868080	19.945316269558624	8.81368344378721
	GL000230.1	43691	3675259	84.1193609667895	30.066299117887286
	GL000237.1	45867	6233156	135.89630889310396	58.744933265441816
	GL000233.1	45941	4274409	93.04127032498204	35.85458016211228
	GL000204.1	81310	2880134	35.42164555405239	13.82119566322848
	GL000198.1	90085	14665244	162.79340622745184	192.383796194974
	GL000208.1	92689	22189999	239.4027230847242	673.3902479698044
	GL000191.1	106433	2885919	27.114889179107983	11.746249993612485
	GL000227.1	128374	2733199	21.29090781622447	12.824490177650786
	GL000228.1	129120	44086320	341.4368029739777	2224.981352130257
	GL000214.1	137718	31551673	229.10347957420237	190.35490938883586
	GL000221.1	155397	19213665	123.64244483484237	69.95457696550392
	GL000209.1	159169	3742835	23.514848996978056	6.501222052173291
	GL000218.1	161147	16568942	102.8188051902921	35.09925646391924
	GL000220.1	161802	363594822	2247.159009159343	3221.1732626609523
	GL000213.1	164239	3148770	19.171877568665177	8.60381967171667
	GL000211.1	166566	9286398	55.75206224559634	22.79302909649461
	GL000199.1	169874	376560009	2216.701843719463	5438.648364475349
	GL000217.1	172149	12162098	70.64867062835103	41.56031708831332
	GL000216.1	172294	99866705	579.6296156569584	3041.972310427323
	GL000215.1	172545	3285176	19.039531716363847	9.120158394299423
	GL000205.1	174588	27334911	156.56809746374321	83.93367894520051
	GL000219.1	179198	24140602	134.71468431567317	113.49261833710536
	GL000224.1	179693	43242619	240.64720940715554	407.61055329049736
	GL000223.1	180455	4264922	23.634268931312516	7.5010095026563794
	GL000195.1	182896	31497356	172.21457002886888	56.83476049874928
	GL000212.1	186858	80912466	433.0157980926693	5800.211331271892
	GL000222.1	186861	12852403	68.78055345952339	244.39165560380596
	GL000200.1	187035	2824280	15.10027534953351	7.24219056051704
	GL000193.1	189789	21762680	114.66776262059444	62.16774140200416
	GL000194.1	191469	22674330	118.42298231045234	60.41673052266615
	GL000225.1	211173	106205873	502.933012269561	1259.4332776223364
	GL000192.1	547496	23228524	42.42683782164619	21.229730906855604


