Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
MethylC-Seq_mm_fc_1wk_SRR921767_1	MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99942367.0	0.0	20-100	21.0	91.24049603756924	97.0732715786089	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn
MethylC-Seq_mm_fc_1wk_SRR921768_1	MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99937484.0	0.0	20-100	21.0	90.71795792510551	96.81927725937147	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
MethylC-Seq_mm_fc_1wk_SRR921769_1	MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20400069.0	0.0	20-100	21.0	93.99802432023158	96.71931982190844	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn
MethylC-Seq_mm_fc_1wk_SRR921770_1	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	99944444.0	0.0	20-100	21.0	91.25577285622668	96.93486329265086	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn
MethylC-Seq_mm_fc_2wk_SRR921694_1	MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153092768.0	0.0	20-101	26.0	84.50700525132591	91.83178012693584	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	fail
MethylC-Seq_mm_fc_2wk_SRR921695_1	MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	153372033.0	0.0	20-101	26.0	85.40708517656061	91.78102877465281	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	warn
MethylC-Seq_mm_fc_2wk_SRR921696_1	MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116247060.0	0.0	20-101	25.0	88.532430552104	85.57135929287158	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	warn
MethylC-Seq_mm_fc_2wk_SRR921773_1	MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	128125879.0	0.0	20-101	25.0	89.1270710479459	84.38323667617531	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass	warn
