Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
MethylC-Seq_mm_fc_1wk_SRR921767_1	pass	0.0	pass	97.0732715786	Sanger / Illumina 1.9	warn	pass	warn	20-100	Conventional base calls	pass	pass	99942367.0	pass	fail	pass	21.0	91.2404960376	MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_1wk_SRR921768_1	pass	0.0	pass	96.8192772594	Sanger / Illumina 1.9	fail	pass	warn	20-100	Conventional base calls	pass	warn	99937484.0	pass	fail	pass	21.0	90.7179579251	MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_1wk_SRR921769_1	pass	0.0	pass	96.7193198219	Sanger / Illumina 1.9	warn	pass	warn	20-100	Conventional base calls	pass	pass	20400069.0	pass	fail	pass	21.0	93.9980243202	MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_1wk_SRR921770_1	pass	0.0	pass	96.9348632927	Sanger / Illumina 1.9	warn	pass	warn	20-100	Conventional base calls	pass	pass	99944444.0	pass	fail	pass	21.0	91.2557728562	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921694_1	pass	0.0	pass	91.8317801269	Sanger / Illumina 1.9	fail	pass	warn	20-101	Conventional base calls	pass	warn	153092768.0	pass	fail	pass	26.0	84.5070052513	MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921695_1	pass	0.0	pass	91.7810287747	Sanger / Illumina 1.9	warn	pass	warn	20-101	Conventional base calls	pass	warn	153372033.0	pass	fail	pass	26.0	85.4070851766	MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921696_1	pass	0.0	pass	85.5713592929	Sanger / Illumina 1.9	warn	pass	warn	20-101	Conventional base calls	pass	warn	116247060.0	pass	fail	pass	25.0	88.5324305521	MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921773_1	pass	0.0	pass	84.3832366762	Sanger / Illumina 1.9	warn	pass	warn	20-101	Conventional base calls	pass	warn	128125879.0	pass	fail	pass	25.0	89.1270710479	MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz	pass	pass
