BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108816/ANALYSIS/P4107/piper_ngi/01_raw_alignments/P4107_1004.AHJHNYCCXX.P4107_1004.5.bam
     outfile = /scratch/108816/ANALYSIS/P4107/piper_ngi/02_preliminary_alignment_qc/P4107_1004.AHJHNYCCXX.P4107_1004.5.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 1,002,828,927
     number of mapped reads = 985,115,356 (98.23%)

     number of mapped bases = 145,914,515,618 bp
     number of sequenced bases = 145,835,606,383 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 28,252.39
     std insert size = 1,644,630.96
     median insert size = 361


>>>>>>> Mapping quality

     mean mapping quality = 50.36


>>>>>>> ACTG content

     number of A's = 43,241,669,606 bp (29.65%)
     number of C's = 29,624,033,977 bp (20.31%)
     number of T's = 43,463,116,238 bp (29.8%)
     number of G's = 29,506,786,562 bp (20.23%)
     number of N's = 0 bp (0%)

     GC percentage = 40.55%


>>>>>>> Coverage

     mean coverageData = 47.04X
     std coverageData = 663.35X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.27% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.22% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.16% of reference with a coverageData >= 8X
     There is a 92.13% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.93% of reference with a coverageData >= 12X
     There is a 91.83% of reference with a coverageData >= 13X
     There is a 91.7% of reference with a coverageData >= 14X
     There is a 91.54% of reference with a coverageData >= 15X
     There is a 91.35% of reference with a coverageData >= 16X
     There is a 91.14% of reference with a coverageData >= 17X
     There is a 90.89% of reference with a coverageData >= 18X
     There is a 90.61% of reference with a coverageData >= 19X
     There is a 90.3% of reference with a coverageData >= 20X
     There is a 89.95% of reference with a coverageData >= 21X
     There is a 89.58% of reference with a coverageData >= 22X
     There is a 89.16% of reference with a coverageData >= 23X
     There is a 88.71% of reference with a coverageData >= 24X
     There is a 88.21% of reference with a coverageData >= 25X
     There is a 87.66% of reference with a coverageData >= 26X
     There is a 87.05% of reference with a coverageData >= 27X
     There is a 86.37% of reference with a coverageData >= 28X
     There is a 85.6% of reference with a coverageData >= 29X
     There is a 84.75% of reference with a coverageData >= 30X
     There is a 83.78% of reference with a coverageData >= 31X
     There is a 82.69% of reference with a coverageData >= 32X
     There is a 81.47% of reference with a coverageData >= 33X
     There is a 80.11% of reference with a coverageData >= 34X
     There is a 78.6% of reference with a coverageData >= 35X
     There is a 76.93% of reference with a coverageData >= 36X
     There is a 75.09% of reference with a coverageData >= 37X
     There is a 73.09% of reference with a coverageData >= 38X
     There is a 70.94% of reference with a coverageData >= 39X
     There is a 68.63% of reference with a coverageData >= 40X
     There is a 66.17% of reference with a coverageData >= 41X
     There is a 63.59% of reference with a coverageData >= 42X
     There is a 60.89% of reference with a coverageData >= 43X
     There is a 58.09% of reference with a coverageData >= 44X
     There is a 55.22% of reference with a coverageData >= 45X
     There is a 52.29% of reference with a coverageData >= 46X
     There is a 49.33% of reference with a coverageData >= 47X
     There is a 46.35% of reference with a coverageData >= 48X
     There is a 43.39% of reference with a coverageData >= 49X
     There is a 40.46% of reference with a coverageData >= 50X
     There is a 37.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	11921707944	47.83020357650383	1365.4844269429327
	2	243199373	12336985885	50.727868796767005	303.70672213736424
	3	198022430	9624314420	48.60214279766186	30.271813329941587
	4	191154276	9779653579	51.161050558973635	555.7281881822289
	5	180915260	8780143103	48.53179937944428	23.63548490906478
	6	171115067	8448298269	49.372030278315584	278.17436743081294
	7	159138663	7774212876	48.851817210504024	239.2621287353208
	8	146364022	7697427041	52.5909778633987	1864.2657247208967
	9	141213431	6015345737	42.59754680841938	286.69552172410783
	10	135534747	7630121097	56.2964204079711	1097.7037999328334
	11	135006516	6633173872	49.13224982414923	250.70299353973238
	12	133851895	6581654645	49.17117269800327	26.903821077838355
	13	115169878	4693703152	40.7546073114708	21.6656828474647
	14	107349540	4438803749	41.34907097878575	28.57964653537703
	15	102531392	4137018335	40.348797127420255	26.890811541996996
	16	90354753	4404849707	48.7506142261271	290.5290797103568
	17	81195210	3980017746	49.01788844440454	167.35336718034827
	18	78077248	3788675015	48.524699730707724	232.1081544609014
	19	59128983	2878052334	48.674138941303966	645.4529035995133
	20	63025520	2974488951	47.19499261568964	137.68082373890476
	21	48129895	1957869447	40.678863874521234	213.50094114584368
	22	51304566	1737325750	33.86298502164505	148.30592902414713
	X	155270560	3871712078	24.93526189381941	67.76064354985611
	Y	59373566	1542991071	25.98784568540148	625.5113670526079
	MT	16569	345179039	20832.822680910132	1361.2422149408878
	GL000207.1	4262	304621	71.47372125762553	71.69580526718165
	GL000226.1	15008	269125259	17932.120135927504	14405.785210334043
	GL000229.1	19913	3984649	200.10289760457994	99.07240378797229
	GL000231.1	27386	5691378	207.82071131234937	122.89393185701282
	GL000210.1	27682	611222	22.08012426847771	9.348117545982822
	GL000239.1	33824	4395437	129.95024243140966	75.002489760395
	GL000235.1	34474	6573998	190.6943783721065	172.04444214453375
	GL000201.1	36148	758900	20.994245878056876	12.932340468230834
	GL000247.1	36422	2356335	64.69537642084454	35.77889493786569
	GL000245.1	36651	4735185	129.19661127936482	67.51968583863139
	GL000197.1	37175	878145	23.621923335574984	6.9718390841083595
	GL000203.1	37498	2800602	74.68670329084217	61.35430592701649
	GL000246.1	38154	1210486	31.726319651936887	12.65348421720168
	GL000249.1	38502	884769	22.979819230169863	6.852216275853118
	GL000196.1	38914	949206	24.39240376214216	7.7037351623290595
	GL000248.1	39786	936527	23.539109234404062	10.944714496009803
	GL000244.1	39929	1770559	44.342683262791454	22.18992223001468
	GL000238.1	39939	1118994	28.017576804627055	11.028005590800532
	GL000202.1	40103	1349542	33.65189636685535	15.098588372827718
	GL000234.1	40531	10360595	255.6214995929042	100.78942009218005
	GL000232.1	40652	13952740	343.2239496211748	130.71121520002575
	GL000206.1	41001	1086159	26.49103680398039	11.137489878284718
	GL000240.1	41933	3391686	80.88345694321895	42.81785067575326
	GL000236.1	41934	1680184	40.067343921400294	20.654949365572566
	GL000241.1	42152	11489208	272.56614158284304	147.00448811010122
	GL000243.1	43341	4540607	104.76470316790106	76.66418240015086
	GL000242.1	43523	884369	20.31957815407945	9.244090456073028
	GL000230.1	43691	4037984	92.4214140211943	34.40059287584252
	GL000237.1	45867	6732715	146.78777770510388	64.75742948980422
	GL000233.1	45941	4613475	100.4217365751725	40.30764425255984
	GL000204.1	81310	2966628	36.48540154962489	14.9807826603357
	GL000198.1	90085	16115894	178.89653105400456	212.92254071106106
	GL000208.1	92689	24663367	266.087313489195	744.3303196999632
	GL000191.1	106433	3085569	28.990717164789118	13.518656679595772
	GL000227.1	128374	3104309	24.181757988377708	14.512999690742884
	GL000228.1	129120	45958633	355.93736833952914	2293.810633344139
	GL000214.1	137718	34409795	249.85691775947953	197.34031980897066
	GL000221.1	155397	21617724	139.11287862700053	80.53219366719782
	GL000209.1	159169	4019715	25.254383705369765	8.683091017034041
	GL000218.1	161147	18308063	113.61094528598112	39.79265111446675
	GL000220.1	161802	402660422	2488.599782450155	3494.897236836191
	GL000213.1	164239	3526499	21.47175153282716	10.240753127777952
	GL000211.1	166566	10422773	62.57443295750633	26.09701386705679
	GL000199.1	169874	418940847	2466.185802418263	6087.718895336571
	GL000217.1	172149	13611436	79.06776106744739	47.21216051839493
	GL000216.1	172294	106979577	620.9129569224697	3282.90193576257
	GL000215.1	172545	3599762	20.86274305253702	10.35838301389047
	GL000205.1	174588	29845651	170.94904002566042	92.81679417028205
	GL000219.1	179198	26802218	149.56761794216453	126.38336495302141
	GL000224.1	179693	46231937	257.2829047319595	432.9368039657692
	GL000223.1	180455	4602433	25.504602255409935	8.598556540165312
	GL000195.1	182896	34669839	189.5604004461552	63.835022309428965
	GL000212.1	186858	89378113	478.32104057626645	6438.026934159205
	GL000222.1	186861	13888253	74.32397878637062	258.50158196314845
	GL000200.1	187035	3113269	16.645381880396716	8.446027405371185
	GL000193.1	189789	23842938	125.62866130281523	67.26971520094298
	GL000194.1	191469	24934556	130.22763998349603	67.02705192077917
	GL000225.1	211173	110774724	524.5685954170277	1300.3566804850443
	GL000192.1	547496	25510296	46.5944883615588	24.504802133772166


