PASS	Basic Statistics	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Per base sequence quality	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Per tile sequence quality	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Per sequence quality scores	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
WARN	Per base sequence content	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Per sequence GC content	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Per base N content	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Sequence Length Distribution	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Sequence Duplication Levels	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Overrepresented sequences	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
PASS	Adapter Content	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
FAIL	Kmer Content	Sample-1.A019.C8DRAANXX.s_2.r_2.fq
