BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108818/ANALYSIS/P4107/piper_ngi/01_raw_alignments/P4107_1005.AHJHNYCCXX.P4107_1005.6.bam
     outfile = /scratch/108818/ANALYSIS/P4107/piper_ngi/02_preliminary_alignment_qc/P4107_1005.AHJHNYCCXX.P4107_1005.6.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 974,955,793
     number of mapped reads = 955,921,317 (98.05%)

     number of mapped bases = 141,381,907,070 bp
     number of sequenced bases = 141,300,264,098 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 30,722.59
     std insert size = 1,719,947.74
     median insert size = 365


>>>>>>> Mapping quality

     mean mapping quality = 50.33


>>>>>>> ACTG content

     number of A's = 41,767,109,539 bp (29.56%)
     number of C's = 28,831,158,534 bp (20.4%)
     number of T's = 41,983,686,081 bp (29.71%)
     number of G's = 28,718,309,944 bp (20.32%)
     number of N's = 0 bp (0%)

     GC percentage = 40.73%


>>>>>>> Coverage

     mean coverageData = 45.58X
     std coverageData = 628.1X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.27% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.24% of reference with a coverageData >= 5X
     There is a 92.22% of reference with a coverageData >= 6X
     There is a 92.2% of reference with a coverageData >= 7X
     There is a 92.18% of reference with a coverageData >= 8X
     There is a 92.15% of reference with a coverageData >= 9X
     There is a 92.11% of reference with a coverageData >= 10X
     There is a 92.07% of reference with a coverageData >= 11X
     There is a 92% of reference with a coverageData >= 12X
     There is a 91.91% of reference with a coverageData >= 13X
     There is a 91.8% of reference with a coverageData >= 14X
     There is a 91.65% of reference with a coverageData >= 15X
     There is a 91.47% of reference with a coverageData >= 16X
     There is a 91.25% of reference with a coverageData >= 17X
     There is a 91% of reference with a coverageData >= 18X
     There is a 90.71% of reference with a coverageData >= 19X
     There is a 90.38% of reference with a coverageData >= 20X
     There is a 90.02% of reference with a coverageData >= 21X
     There is a 89.63% of reference with a coverageData >= 22X
     There is a 89.21% of reference with a coverageData >= 23X
     There is a 88.77% of reference with a coverageData >= 24X
     There is a 88.3% of reference with a coverageData >= 25X
     There is a 87.79% of reference with a coverageData >= 26X
     There is a 87.25% of reference with a coverageData >= 27X
     There is a 86.66% of reference with a coverageData >= 28X
     There is a 86% of reference with a coverageData >= 29X
     There is a 85.26% of reference with a coverageData >= 30X
     There is a 84.42% of reference with a coverageData >= 31X
     There is a 83.45% of reference with a coverageData >= 32X
     There is a 82.34% of reference with a coverageData >= 33X
     There is a 81.05% of reference with a coverageData >= 34X
     There is a 79.57% of reference with a coverageData >= 35X
     There is a 77.88% of reference with a coverageData >= 36X
     There is a 75.97% of reference with a coverageData >= 37X
     There is a 73.84% of reference with a coverageData >= 38X
     There is a 71.47% of reference with a coverageData >= 39X
     There is a 68.87% of reference with a coverageData >= 40X
     There is a 66.06% of reference with a coverageData >= 41X
     There is a 63.05% of reference with a coverageData >= 42X
     There is a 59.87% of reference with a coverageData >= 43X
     There is a 56.55% of reference with a coverageData >= 44X
     There is a 53.12% of reference with a coverageData >= 45X
     There is a 49.61% of reference with a coverageData >= 46X
     There is a 46.07% of reference with a coverageData >= 47X
     There is a 42.53% of reference with a coverageData >= 48X
     There is a 39.04% of reference with a coverageData >= 49X
     There is a 35.62% of reference with a coverageData >= 50X
     There is a 32.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	11570846102	46.422536704532426	1310.8703068397422
	2	243199373	11945023917	49.11617891794482	310.4088471394602
	3	198022430	9294536815	46.936787994168135	29.563925613773655
	4	191154276	9404218513	49.19700835256231	536.5973673973255
	5	180915260	8478661248	46.865373589823214	21.91556792587404
	6	171115067	8159633505	47.68506741139283	269.6323670982205
	7	159138663	7531944939	47.32944714384084	230.2611123481365
	8	146364022	7422256648	50.71093665354454	1720.7773433890848
	9	141213431	5835553860	41.32435433850481	276.8341565878698
	10	135534747	7394891525	54.560853867237455	1040.7415644343357
	11	135006516	6434583127	47.661278267487475	239.46503902808854
	12	133851895	6375604732	47.63178535500002	25.49310862958412
	13	115169878	4518968827	39.237419588132234	20.189289388702953
	14	107349540	4296948124	40.027634249760176	26.991661521704685
	15	102531392	4024855596	39.25486153547979	25.644678934939712
	16	90354753	4304562379	47.64068558739793	275.40352615015075
	17	81195210	3903904340	48.08047592955299	163.90246907090344
	18	78077248	3661458208	46.895328687814406	224.5766591534553
	19	59128983	2834813679	47.94287902770119	619.5278272076421
	20	63025520	2909016768	46.15617242031482	132.3083803527577
	21	48129895	1894317192	39.358431843659744	206.10725256947148
	22	51304566	1714293194	33.41404727992436	144.52831451560178
	X	155270560	3740627328	24.09102748132035	65.14042018968097
	Y	59373566	1500809219	25.27739733537312	607.1285361556204
	MT	16569	344867651	20814.029271531173	1330.5412249240383
	GL000207.1	4262	320238	75.13796339746598	78.68607902759129
	GL000226.1	15008	261705752	17437.75	13926.235992786149
	GL000229.1	19913	3906544	196.18058554713002	93.35207541425994
	GL000231.1	27386	5469777	199.7289490980793	114.47597243588339
	GL000210.1	27682	581830	21.018351275196878	8.859673303931014
	GL000239.1	33824	4260120	125.94962157048249	65.16200590690391
	GL000235.1	34474	6342550	183.98068109299763	169.4196525926686
	GL000201.1	36148	780012	21.578289255283835	14.75347512473814
	GL000247.1	36422	2336115	64.14021745099116	34.06594411418055
	GL000245.1	36651	4566643	124.59804643802352	65.24592378052608
	GL000197.1	37175	838886	22.56586415601883	6.3166339933883044
	GL000203.1	37498	2602933	69.41524881327004	57.27784671562001
	GL000246.1	38154	1167713	30.605257640090162	11.812219799719307
	GL000249.1	38502	864946	22.464962859072255	5.985277582126149
	GL000196.1	38914	890141	22.874569563653186	6.6402188130967685
	GL000248.1	39786	901792	22.666063439400794	10.04579235160897
	GL000244.1	39929	1663361	41.657967893010095	20.184144920365497
	GL000238.1	39939	1112488	27.854678384536417	11.309908608539455
	GL000202.1	40103	1322044	32.96621200408947	13.059865550782362
	GL000234.1	40531	10091977	248.9940292615529	96.3542722387816
	GL000232.1	40652	13555196	333.44475056577784	125.75998800117915
	GL000206.1	41001	1104869	26.947367137386895	9.8458428489575
	GL000240.1	41933	3334779	79.52636348460639	42.856344127436714
	GL000236.1	41934	1610703	38.41043067677779	18.698908118428548
	GL000241.1	42152	10991544	260.75972670335926	133.21387922774508
	GL000243.1	43341	4393279	101.36542765510717	76.70979568563038
	GL000242.1	43523	900784	20.69673505962365	9.294948691733007
	GL000230.1	43691	3873314	88.65244558375866	32.311319784860025
	GL000237.1	45867	6660061	145.20376305404758	63.90165536703849
	GL000233.1	45941	4366636	95.04877995690124	36.536178118852874
	GL000204.1	81310	2990242	36.77582093223466	15.416957580371108
	GL000198.1	90085	15576171	172.90526724759948	204.4098532785083
	GL000208.1	92689	23840306	257.2075003506349	719.5645740707743
	GL000191.1	106433	3069221	28.83711818702846	12.576802205128937
	GL000227.1	128374	2990986	23.29900135541465	13.95042460328853
	GL000228.1	129120	45958625	355.93730638166045	2313.8776590657776
	GL000214.1	137718	33878702	246.00053732990605	198.05425569837416
	GL000221.1	155397	20630676	132.7610957740497	74.59104105111399
	GL000209.1	159169	3985478	25.039285287964365	7.3159071311369095
	GL000218.1	161147	17816005	110.55747236994793	39.60170161805368
	GL000220.1	161802	388541007	2401.336244298587	3418.4479604726002
	GL000213.1	164239	3332907	20.29303027904456	9.204526478335575
	GL000211.1	166566	10036254	60.25391736608912	25.672977474068553
	GL000199.1	169874	402521448	2369.5294630137632	5789.115528093032
	GL000217.1	172149	12934353	75.13463917885088	45.77263814713001
	GL000216.1	172294	106338989	617.1949632604734	3271.8945502800843
	GL000215.1	172545	3506758	20.323730041438466	9.908595002955725
	GL000205.1	174588	28949212	165.81444314614978	90.49323764590636
	GL000219.1	179198	26035856	145.2909965513008	120.6794023493482
	GL000224.1	179693	45735706	254.52135586806386	430.4525023211717
	GL000223.1	180455	4484142	24.84908703000748	7.7818234986585635
	GL000195.1	182896	33880126	185.24257501530926	60.0585805720054
	GL000212.1	186858	85217997	456.05752496548183	6085.353192367464
	GL000222.1	186861	13669743	73.15460690031628	252.78438829979743
	GL000200.1	187035	2979179	15.928457240623413	7.729953324323427
	GL000193.1	189789	23360971	123.0891727128548	67.37209787718145
	GL000194.1	191469	23917969	124.91823219424555	63.58884989538847
	GL000225.1	211173	111090526	526.0640612199476	1309.4080850104685
	GL000192.1	547496	24923052	45.521888744392655	23.741925554673504


