'SAMPLE1_PE - First read: Adapter nCoV-2019_10_LEFT(+)':
  '10': 1
  '12': 1
  '16': 1
  '17': 1
  '21': 1
  '24': 1
  '5': 28
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_10_RIGHT(-)':
  '10': 3
  '16': 1
  '5': 323
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_11_LEFT(+)':
  '10': 1
  '5': 64
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_12_LEFT(+)':
  '5': 8
  '6': 2
  '8': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_12_RIGHT(-)':
  '5': 2
  '6': 5
  '9': 7
'SAMPLE1_PE - First read: Adapter nCoV-2019_13_LEFT(+)':
  '10': 1
  '14': 1
  '21': 1
  '5': 1
  '8': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_13_RIGHT(-)':
  '10': 1
  '12': 1
  '13': 2
  '14': 306
  '15': 18
  '16': 2
  '17': 3
  '21': 1
  '5': 5
  '6': 1
  '8': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_14_LEFT(+)':
  '22': 1
  '5': 15
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_14_RIGHT(-)':
  '5': 13
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_15_LEFT(+)':
  '5': 7
  '6': 2
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_15_RIGHT(-)':
  '11': 1
  '5': 2
  '6': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_16_LEFT(+)':
  '5': 8
  '6': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_16_RIGHT(-)':
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_17_LEFT(+)':
  '10': 2
  '11': 1
  '12': 3
  '17': 1
  '21': 1
  '5': 38
  '6': 25
  '7': 95
  '8': 10
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_17_RIGHT(-)':
  '5': 21
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_18_LEFT(+)':
  '10': 11
  '22': 1
  '5': 232
  '6': 34
  '9': 249
'SAMPLE1_PE - First read: Adapter nCoV-2019_18_RIGHT(-)':
  '11': 2
  '12': 3
  '21': 1
  '5': 18
  '6': 3
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_19_LEFT(+)':
  '5': 9
  '6': 9
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_19_RIGHT(-)':
  '14': 1
  '17': 1
  '22': 1
  '5': 5
  '6': 6
'SAMPLE1_PE - First read: Adapter nCoV-2019_1_LEFT(+)':
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_1_RIGHT(-)':
  '13': 1
  '5': 6
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_20_LEFT(+)':
  '11': 3
  '19': 3
  '5': 5
  '6': 1
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_20_RIGHT(-)':
  '19': 3
  '23': 3
  '5': 4
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_21_LEFT(+)':
  '5': 4
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_21_RIGHT(-)':
  '12': 2
  '16': 1
  '5': 1
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_22_LEFT(+)':
  '17': 1
  '5': 19
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_22_RIGHT(-)':
  '20': 1
  '27': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_23_LEFT(+)':
  '11': 1
  '20': 1
  '5': 6
  '6': 283
  '8': 4
  '9': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_23_RIGHT(-)':
  '11': 1
  '16': 1
  '17': 1
  '27': 1
  '5': 1
  '6': 34
  '7': 1
  '8': 7
'SAMPLE1_PE - First read: Adapter nCoV-2019_24_LEFT(+)':
  '14': 1
  '5': 1
  '6': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_24_RIGHT(-)':
  '10': 1
  '12': 1
  '13': 2
  '16': 1
  '17': 1
  '18': 19
  '20': 2
  '21': 1
  '22': 168
  '23': 16
  '24': 5
  '25': 2
  '5': 17
  '6': 3
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_25_LEFT(+)':
  '26': 1
  '27': 1
  '29': 2
  '5': 11
  '6': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_25_RIGHT(-)':
  '11': 2
  '5': 10
  '6': 2
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_26_LEFT(+)':
  '12': 85
  '13': 1
  '22': 1
  '5': 266
  '6': 2
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_26_RIGHT(-)':
  '8': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_27_LEFT(+)':
  '6': 1
  '8': 2
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_27_RIGHT(-)':
  '5': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_28_LEFT(+)':
  '13': 1
  '5': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_28_RIGHT(-)':
  '11': 1
  '5': 92
'SAMPLE1_PE - First read: Adapter nCoV-2019_29_LEFT(+)':
  '10': 3
  '5': 9
  '6': 22
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_29_RIGHT(-)':
  '12': 129
  '13': 10
  '16': 1
  '17': 2
  '20': 1
  '23': 1
  '25': 1
  '27': 1
  '5': 10
  '6': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_2_LEFT(+)':
  '11': 3
  '12': 6
  '13': 3
  '14': 4
  '15': 1
  '16': 1
  '20': 1
  '5': 8
  '6': 7
  '7': 1
  '8': 1
  '9': 93
'SAMPLE1_PE - First read: Adapter nCoV-2019_2_RIGHT(-)':
  '11': 2
  '14': 1
  '5': 7
  '6': 18
'SAMPLE1_PE - First read: Adapter nCoV-2019_30_RIGHT(-)':
  '15': 1
  '24': 1
  '6': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_31_LEFT(+)':
  '5': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_31_RIGHT(-)':
  '24': 1
  '25': 2
  '28': 11
  '5': 3
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_32_RIGHT(-)':
  '19': 1
  '21': 1
  '5': 5
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_33_LEFT(+)':
  '10': 1
  '17': 1
  '5': 41
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_33_RIGHT(-)':
  '11': 1
  '13': 265
  '18': 1
  '22': 1
  '26': 1
  '5': 1
  '6': 2
  '7': 2
  '9': 29
'SAMPLE1_PE - First read: Adapter nCoV-2019_34_LEFT(+)':
  '10': 3
  '11': 3
  '13': 1
  '17': 1
  '21': 1
  '23': 1
  '9': 40
'SAMPLE1_PE - First read: Adapter nCoV-2019_34_RIGHT(-)':
  '10': 1
  '23': 1
  '5': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_35_LEFT(+)':
  '14': 3
  '15': 255
  '18': 3
  '20': 8
  '5': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_35_RIGHT(-)':
  '10': 1
  '13': 1
  '18': 1
  '5': 8
  '6': 2
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_36_LEFT(+)':
  '5': 4
  '6': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_36_RIGHT(-)':
  '10': 1
  '5': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_37_LEFT(+)':
  '17': 2
  '5': 4
  '6': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_37_RIGHT(-)':
  '10': 2
  '9': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_38_LEFT(+)':
  '10': 1
  '11': 1
  '12': 1
  '14': 1
  '18': 1
  '19': 1
  '6': 1
  '7': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_38_RIGHT(-)':
  '5': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_39_LEFT(+)':
  '10': 3
  '18': 1
  '5': 2
  '6': 18
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_39_RIGHT(-)':
  '5': 3
  '6': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_3_RIGHT(-)':
  '11': 1
  '12': 1
  '5': 72
  '6': 4
  '7': 3
  '8': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_40_LEFT(+)':
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_40_RIGHT(-)':
  '16': 1
  '19': 1
  '5': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_41_LEFT(+)':
  '5': 7
  '6': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_41_RIGHT(-)':
  '5': 4
  '7': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_42_LEFT(+)':
  '5': 48
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_42_RIGHT(-)':
  '5': 2
  '6': 8
  '7': 8
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_43_LEFT(+)':
  '12': 1
  '13': 1
  '14': 3
  '16': 1
  '24': 1
  '5': 1
  '6': 65
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_43_RIGHT(-)':
  '18': 2
  '5': 1
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_44_LEFT(+)':
  '11': 3
  '12': 1
  '5': 4
  '6': 15
  '7': 1
  '9': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_44_RIGHT(-)':
  '10': 1
  '18': 1
  '24': 1
  '5': 29
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_45_LEFT(+)':
  '24': 1
  '5': 3
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_45_RIGHT(-)':
  '10': 24
  '11': 1
  '12': 19
  '15': 1
  '16': 91
  '17': 10
  '18': 2
  '24': 1
  '27': 1
  '5': 59
  '6': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_46_LEFT(+)':
  '10': 2
  '15': 1
  '17': 7
  '18': 1
  '21': 20
  '22': 1
  '5': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_46_RIGHT(-)':
  '11': 1
  '12': 2
  '14': 1
  '16': 1
  '17': 2
  '21': 1
  '23': 1
  '5': 21
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_47_LEFT(+)':
  '12': 1
  '18': 1
  '19': 2
  '22': 1
  '28': 2
  '5': 1
  '6': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_47_RIGHT(-)':
  '18': 1
  '5': 3
  '7': 2
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_48_LEFT(+)':
  '10': 3
  '11': 155
  '13': 18
  '14': 3
  '15': 2
  '18': 1
  '20': 3
  '25': 1
  '5': 35
  '6': 2
  '7': 130
  '9': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_48_RIGHT(-)':
  '6': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_49_LEFT(+)':
  '22': 1
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_49_RIGHT(-)':
  '12': 2
  '5': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_4_LEFT(+)':
  '14': 1
  '15': 1
  '16': 1
  '22': 1
  '24': 1
  '5': 3
  '7': 8
  '9': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_4_RIGHT(-)':
  '20': 2
  '5': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_50_LEFT(+)':
  '32': 2
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_50_RIGHT(-)':
  '23': 5
  '5': 5
  '6': 5
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_51_LEFT(+)':
  '10': 2
  '14': 2
  '5': 7
'SAMPLE1_PE - First read: Adapter nCoV-2019_51_RIGHT(-)':
  '10': 2
  '15': 1
  '21': 1
  '5': 3
  '6': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_52_LEFT(+)':
  '13': 1
  '17': 1
  '5': 78
  '6': 1
  '7': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_52_RIGHT(-)':
  '11': 1
  '12': 1
  '14': 15
  '19': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_53_LEFT(+)':
  '10': 1
  '11': 2
  '12': 85
  '13': 7
  '14': 2
  '5': 4
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_53_RIGHT(-)':
  '11': 1
  '22': 1
  '5': 1
  '6': 1
  '7': 6
'SAMPLE1_PE - First read: Adapter nCoV-2019_54_LEFT(+)':
  '10': 1
  '12': 8
  '14': 2
  '16': 2
  '18': 3
  '21': 4
  '5': 14
  '6': 2
  '8': 2
  '9': 336
'SAMPLE1_PE - First read: Adapter nCoV-2019_54_RIGHT(-)':
  '11': 1
  '24': 1
  '5': 4
  '6': 1
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_55_LEFT(+)':
  '24': 1
  '5': 5
  '7': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_55_RIGHT(-)':
  '24': 2
  '27': 1
  '28': 25
  '30': 1
  '7': 39
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_56_LEFT(+)':
  '17': 1
  '21': 1
  '5': 1
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_56_RIGHT(-)':
  '16': 1
  '19': 1
  '5': 9
  '6': 6
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_57_LEFT(+)':
  '22': 1
  '5': 7
  '7': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_57_RIGHT(-)':
  '13': 1
  '18': 1
  '5': 3
  '6': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_58_LEFT(+)':
  '13': 1
  '15': 2
  '5': 15
  '6': 3
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_58_RIGHT(-)':
  '12': 1
  '13': 1
  '22': 1
  '23': 1
  '5': 3
  '6': 1
  '7': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_59_LEFT(+)':
  '12': 1
  '16': 1
  '21': 1
  '22': 1
  '6': 1
  '8': 400
  '9': 25
'SAMPLE1_PE - First read: Adapter nCoV-2019_59_RIGHT(-)':
  '10': 1
  '14': 78
  '16': 4
  '17': 2
  '18': 2
  '19': 1
  '25': 1
  '5': 7
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_5_LEFT(+)':
  '10': 3
  '12': 3
  '17': 1
  '22': 1
  '23': 3
  '5': 5
  '7': 5
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_5_RIGHT(-)':
  '13': 1
  '16': 1
  '19': 1
  '20': 4
  '25': 1
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_60_LEFT(+)':
  '10': 12
  '11': 2
  '12': 2
  '19': 3
  '20': 1
  '5': 1
  '6': 186
'SAMPLE1_PE - First read: Adapter nCoV-2019_60_RIGHT(-)':
  '5': 5
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_61_LEFT(+)':
  '10': 5
  '11': 2
  '13': 1
  '14': 64
  '15': 8
  '7': 1
  '9': 30
'SAMPLE1_PE - First read: Adapter nCoV-2019_61_RIGHT(-)':
  '12': 1
  '16': 1
  '21': 1
  '5': 22
  '7': 1
  '8': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_62_LEFT(+)':
  '5': 5
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_63_LEFT(+)':
  '10': 1
  '13': 1
  '14': 3
  '18': 1
  '19': 1
  '22': 2
  '5': 49
  '6': 3
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_63_RIGHT(-)':
  '6': 4
  '7': 1
  '8': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_64_LEFT(+)':
  '13': 1
  '23': 1
  '5': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_64_RIGHT(-)':
  '10': 1
  '17': 1
  '19': 3
  '21': 2
  '5': 5
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_65_LEFT(+)':
  '5': 8
  '6': 1
  '7': 1
  '9': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_65_RIGHT(-)':
  '10': 1
  '28': 1
  '5': 3
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_66_LEFT(+)':
  '10': 6
  '16': 1
  '5': 35
  '6': 17
  '7': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_66_RIGHT(-)':
  '6': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_67_LEFT(+)':
  '10': 3
  '14': 1
  '5': 9
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_67_RIGHT(-)':
  '16': 3
  '29': 1
  '5': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_68_LEFT(+)':
  '16': 1
  '17': 1
  '18': 1
  '23': 1
  '5': 4
  '6': 2
  '7': 2
  '8': 3
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_68_RIGHT(-)':
  '12': 1
  '15': 2
  '18': 3
  '21': 1
  '22': 66
  '23': 1
  '24': 2
  '25': 1
  '5': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_69_LEFT(+)':
  '11': 1
  '25': 2
  '29': 5
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_69_RIGHT(-)':
  '15': 8
  '5': 14
'SAMPLE1_PE - First read: Adapter nCoV-2019_6_LEFT(+)':
  '6': 2
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_6_RIGHT(-)':
  '14': 1
  '19': 1
  '5': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_70_LEFT(+)':
  '12': 61
  '13': 7
  '26': 1
  '29': 1
  '7': 1
  '8': 7
'SAMPLE1_PE - First read: Adapter nCoV-2019_70_RIGHT(-)':
  '12': 6
  '5': 19
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_71_LEFT(+)':
  '10': 6
  '18': 1
  '6': 5
  '7': 3
  '8': 79
'SAMPLE1_PE - First read: Adapter nCoV-2019_71_RIGHT(-)':
  '10': 2
  '14': 1
  '15': 1
  '28': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_72_LEFT(+)':
  '10': 1
  '12': 1
  '5': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_72_RIGHT(-)':
  '10': 1
  '5': 7
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_73_LEFT(+)':
  '12': 1
  '16': 1
  '30': 1
  '31': 2
  '5': 6
  '6': 298
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_73_RIGHT(-)':
  '22': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_74_LEFT(+)':
  '10': 2
  '15': 1
  '5': 153
  '6': 7
  '7': 46
  '8': 8
'SAMPLE1_PE - First read: Adapter nCoV-2019_74_RIGHT(-)':
  '5': 9
'SAMPLE1_PE - First read: Adapter nCoV-2019_75_LEFT(+)':
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_75_RIGHT(-)':
  '24': 1
  '6': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_76_LEFT(+)':
  '11': 1
  '12': 1
  '15': 2
  '16': 8
  '17': 1
  '20': 88
  '21': 7
  '23': 1
  '5': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_76_RIGHT(-)':
  '15': 1
  '16': 2
  '17': 1
  '20': 1
  '22': 1
  '24': 1
  '5': 7
  '6': 3
  '7': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_77_LEFT(+)':
  '16': 1
  '5': 2
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_77_RIGHT(-)':
  '11': 6
  '15': 1
  '21': 1
  '5': 13
'SAMPLE1_PE - First read: Adapter nCoV-2019_78_LEFT(+)':
  '12': 1
  '17': 1
  '19': 1
  '5': 5
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_78_RIGHT(-)':
  '10': 1
  '17': 1
  '5': 33
  '7': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_79_LEFT(+)':
  '11': 1
  '13': 1
  '5': 35
  '6': 14
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_79_RIGHT(-)':
  '11': 1
  '5': 39
  '6': 1
  '7': 2
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_7_LEFT(+)':
  '24': 1
  '5': 1
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_7_RIGHT(-)':
  '5': 5
'SAMPLE1_PE - First read: Adapter nCoV-2019_80_LEFT(+)':
  '11': 9
  '13': 1
  '24': 1
  '5': 2
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_80_RIGHT(-)':
  '20': 1
  '5': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_81_LEFT(+)':
  '21': 1
  '5': 189
  '6': 1
  '9': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_81_RIGHT(-)':
  '10': 8
  '14': 33
  '15': 4
  '16': 1
  '5': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_82_LEFT(+)':
  '13': 1
  '23': 1
  '8': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_82_RIGHT(-)':
  '12': 1
  '13': 1
  '25': 1
  '6': 52
'SAMPLE1_PE - First read: Adapter nCoV-2019_83_LEFT(+)':
  '10': 1
  '18': 66
  '19': 1
  '22': 1
  '23': 1
  '27': 1
  '5': 4
  '6': 1
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_83_RIGHT(-)':
  '11': 1
  '12': 1
  '21': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_84_LEFT(+)':
  '10': 1
  '5': 6
  '6': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_84_RIGHT(-)':
  '18': 1
  '5': 25
'SAMPLE1_PE - First read: Adapter nCoV-2019_85_LEFT(+)':
  '12': 1
  '5': 3
  '6': 4
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_85_RIGHT(-)':
  '10': 1
  '12': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_86_LEFT(+)':
  '5': 3
  '6': 2
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_86_RIGHT(-)':
  '13': 1
  '18': 1
  '19': 3
  '20': 6
  '21': 3
  '22': 247
  '24': 5
  '25': 12
  '26': 217
  '8': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_87_LEFT(+)':
  '12': 1
  '16': 1
  '22': 1
  '5': 39
  '7': 2
  '8': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_87_RIGHT(-)':
  '14': 1
  '17': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_88_LEFT(+)':
  '12': 1
  '14': 1
  '5': 8
  '6': 1
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_88_RIGHT(-)':
  '5': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_89_LEFT(+)':
  '11': 1
  '12': 1
  '14': 1
  '23': 2
  '24': 1
  '6': 2
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_89_RIGHT(-)':
  '11': 3
  '21': 1
  '26': 1
  '27': 1
  '5': 1
  '6': 4
'SAMPLE1_PE - First read: Adapter nCoV-2019_8_LEFT(+)':
  '10': 1
  '5': 87
  '6': 7
  '7': 1
  '8': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_8_RIGHT(-)':
  '11': 1
  '14': 2
  '5': 5
  '6': 9
'SAMPLE1_PE - First read: Adapter nCoV-2019_90_LEFT(+)':
  '13': 1
  '17': 1
  '20': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_90_RIGHT(-)':
  '10': 1
  '11': 1
  '5': 259
  '6': 2
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_91_LEFT(+)':
  '21': 1
  '5': 6
  '6': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_91_RIGHT(-)':
  '15': 1
  '26': 1
  '5': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_92_LEFT(+)':
  '16': 1
  '6': 60
'SAMPLE1_PE - First read: Adapter nCoV-2019_92_RIGHT(-)':
  '10': 12
  '11': 9
  '12': 4
  '16': 1
  '18': 1
  '21': 1
  '5': 9
  '7': 1
  '8': 5
  '9': 134
'SAMPLE1_PE - First read: Adapter nCoV-2019_93_LEFT(+)':
  '10': 1
  '17': 1
  '5': 7
  '6': 3
  '7': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_93_RIGHT(-)':
  '12': 1
  '18': 1
  '5': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_94_LEFT(+)':
  '10': 1
  '17': 1
  '18': 1
  '6': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_94_RIGHT(-)':
  '10': 4
  '11': 3
  '12': 2
  '13': 10
  '15': 1
  '17': 135
  '18': 5
  '19': 4
  '5': 5
  '6': 1
  '7': 1
  '8': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_95_LEFT(+)':
  '10': 1
  '11': 2
  '14': 4
  '17': 2
  '18': 27
  '20': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_95_RIGHT(-)':
  '10': 1
  '5': 4
  '6': 3
'SAMPLE1_PE - First read: Adapter nCoV-2019_96_LEFT(+)':
  '12': 1
  '18': 2
  '5': 2
'SAMPLE1_PE - First read: Adapter nCoV-2019_96_RIGHT(-)':
  '6': 1
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_97_LEFT(+)':
  '10': 2
  '30': 1
  '5': 1
  '6': 95
  '7': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_98_LEFT(+)':
  '5': 1
  '6': 3
  '7': 1
  '9': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_98_RIGHT(-)':
  '5': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_9_LEFT(+)':
  '18': 1
  '20': 1
'SAMPLE1_PE - First read: Adapter nCoV-2019_9_RIGHT(-)':
  '18': 1
  '20': 3
  '22': 1
  '5': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_10_LEFT(+)':
  '17': 2
  '5': 21
'SAMPLE1_PE - Second read: Adapter nCoV-2019_10_RIGHT(-)':
  '5': 242
  '6': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_11_LEFT(+)':
  '13': 1
  '5': 38
  '6': 2
  '7': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_11_RIGHT(-)':
  '6': 5
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_12_LEFT(+)':
  '19': 1
  '5': 10
  '6': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_12_RIGHT(-)':
  '5': 5
  '6': 4
  '9': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_13_LEFT(+)':
  '5': 1
  '6': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_13_RIGHT(-)':
  '10': 8
  '11': 1
  '12': 1
  '13': 1
  '14': 232
  '15': 18
  '16': 2
  '20': 1
  '5': 8
  '6': 2
  '7': 5
  '8': 10
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_14_LEFT(+)':
  '21': 1
  '5': 10
'SAMPLE1_PE - Second read: Adapter nCoV-2019_14_RIGHT(-)':
  '5': 19
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_15_LEFT(+)':
  '11': 1
  '29': 1
  '5': 12
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_15_RIGHT(-)':
  '11': 1
  '13': 1
  '5': 5
  '6': 4
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_16_LEFT(+)':
  '5': 20
  '6': 11
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_16_RIGHT(-)':
  '6': 1
  '7': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_17_LEFT(+)':
  '11': 1
  '12': 4
  '14': 1
  '25': 1
  '5': 34
  '6': 32
  '7': 78
  '8': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_17_RIGHT(-)':
  '5': 47
  '6': 10
'SAMPLE1_PE - Second read: Adapter nCoV-2019_18_LEFT(+)':
  '10': 1
  '11': 2
  '22': 1
  '5': 232
  '6': 21
  '7': 1
  '9': 207
'SAMPLE1_PE - Second read: Adapter nCoV-2019_18_RIGHT(-)':
  '10': 2
  '11': 7
  '12': 3
  '14': 1
  '5': 24
  '6': 3
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_19_LEFT(+)':
  '15': 1
  '16': 1
  '20': 1
  '5': 1
  '6': 8
'SAMPLE1_PE - Second read: Adapter nCoV-2019_19_RIGHT(-)':
  '5': 8
  '6': 6
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_1_LEFT(+)':
  '5': 1
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_1_RIGHT(-)':
  '5': 3
  '6': 2
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_20_LEFT(+)':
  '11': 4
  '15': 1
  '17': 1
  '5': 13
  '6': 3
  '7': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_20_RIGHT(-)':
  '19': 1
  '5': 3
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_21_LEFT(+)':
  '5': 11
'SAMPLE1_PE - Second read: Adapter nCoV-2019_21_RIGHT(-)':
  '12': 3
  '13': 1
  '14': 1
  '15': 1
  '16': 2
  '23': 1
  '5': 2
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_22_LEFT(+)':
  '22': 1
  '5': 22
'SAMPLE1_PE - Second read: Adapter nCoV-2019_22_RIGHT(-)':
  '11': 1
  '23': 1
  '6': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_23_LEFT(+)':
  '10': 4
  '11': 1
  '5': 14
  '6': 170
  '7': 1
  '8': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_23_RIGHT(-)':
  '11': 1
  '15': 1
  '24': 1
  '5': 7
  '6': 33
  '8': 3
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_24_LEFT(+)':
  '5': 3
  '6': 5
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_24_RIGHT(-)':
  '11': 2
  '12': 2
  '13': 1
  '14': 5
  '15': 8
  '16': 4
  '17': 3
  '18': 82
  '19': 4
  '20': 2
  '21': 41
  '22': 66
  '23': 13
  '24': 6
  '25': 1
  '26': 1
  '5': 21
  '7': 1
  '8': 1
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_25_LEFT(+)':
  '19': 1
  '20': 1
  '22': 1
  '23': 1
  '24': 1
  '25': 1
  '26': 2
  '27': 2
  '5': 33
  '6': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_25_RIGHT(-)':
  '12': 1
  '5': 14
  '6': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_26_LEFT(+)':
  '10': 2
  '12': 58
  '5': 230
  '6': 5
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_26_RIGHT(-)':
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_27_LEFT(+)':
  '10': 2
  '17': 1
  '6': 2
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_27_RIGHT(-)':
  '10': 1
  '5': 4
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_28_LEFT(+)':
  '19': 1
  '20': 2
  '5': 16
  '6': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_28_RIGHT(-)':
  '5': 74
  '6': 2
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_29_LEFT(+)':
  '10': 1
  '5': 12
  '6': 59
  '7': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_29_RIGHT(-)':
  '12': 116
  '13': 6
  '23': 1
  '27': 2
  '29': 1
  '5': 23
  '6': 5
  '7': 7
  '8': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_2_LEFT(+)':
  '10': 1
  '11': 2
  '12': 6
  '13': 1
  '14': 6
  '15': 1
  '20': 2
  '5': 25
  '6': 5
  '7': 8
  '9': 73
'SAMPLE1_PE - Second read: Adapter nCoV-2019_2_RIGHT(-)':
  '17': 1
  '5': 8
  '6': 15
'SAMPLE1_PE - Second read: Adapter nCoV-2019_30_LEFT(+)':
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_30_RIGHT(-)':
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_31_LEFT(+)':
  '5': 6
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_31_RIGHT(-)':
  '14': 1
  '19': 1
  '22': 1
  '24': 8
  '28': 2
  '5': 9
  '6': 5
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_32_LEFT(+)':
  '22': 1
  '23': 3
  '24': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_32_RIGHT(-)':
  '5': 5
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_33_LEFT(+)':
  '10': 4
  '17': 1
  '5': 60
  '6': 5
  '7': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_33_RIGHT(-)':
  '12': 2
  '13': 150
  '15': 2
  '18': 2
  '22': 1
  '5': 9
  '6': 4
  '7': 4
  '8': 9
  '9': 87
'SAMPLE1_PE - Second read: Adapter nCoV-2019_34_LEFT(+)':
  '10': 4
  '11': 1
  '13': 1
  '16': 1
  '19': 1
  '21': 2
  '22': 1
  '23': 1
  '6': 1
  '9': 34
'SAMPLE1_PE - Second read: Adapter nCoV-2019_34_RIGHT(-)':
  '5': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_35_LEFT(+)':
  '10': 1
  '11': 8
  '12': 1
  '14': 3
  '15': 241
  '18': 9
  '20': 2
  '24': 1
  '5': 11
  '6': 2
  '8': 3
  '9': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_35_RIGHT(-)':
  '10': 4
  '11': 2
  '5': 7
  '6': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_36_LEFT(+)':
  '5': 17
  '6': 13
'SAMPLE1_PE - Second read: Adapter nCoV-2019_36_RIGHT(-)':
  '10': 1
  '11': 1
  '5': 6
  '6': 3
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_37_LEFT(+)':
  '10': 1
  '13': 1
  '17': 1
  '5': 11
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_37_RIGHT(-)':
  '10': 1
  '7': 1
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_38_LEFT(+)':
  '12': 2
  '16': 1
  '19': 1
  '25': 3
  '6': 4
  '7': 2
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_38_RIGHT(-)':
  '10': 1
  '11': 1
  '5': 7
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_39_LEFT(+)':
  '22': 1
  '31': 1
  '5': 2
  '6': 10
'SAMPLE1_PE - Second read: Adapter nCoV-2019_39_RIGHT(-)':
  '5': 5
  '6': 2
  '7': 2
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_3_LEFT(+)':
  '5': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_3_RIGHT(-)':
  '5': 28
  '6': 2
  '7': 5
  '9': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_40_LEFT(+)':
  '11': 1
  '20': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_40_RIGHT(-)':
  '5': 1
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_41_LEFT(+)':
  '5': 19
'SAMPLE1_PE - Second read: Adapter nCoV-2019_41_RIGHT(-)':
  '5': 5
  '6': 1
  '7': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_42_LEFT(+)':
  '19': 1
  '5': 38
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_42_RIGHT(-)':
  '5': 1
  '6': 2
  '7': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_43_LEFT(+)':
  '11': 2
  '15': 1
  '5': 4
  '6': 51
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_43_RIGHT(-)':
  '5': 4
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_44_LEFT(+)':
  '11': 4
  '12': 1
  '15': 1
  '5': 7
  '6': 14
  '7': 1
  '8': 1
  '9': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_44_RIGHT(-)':
  '5': 18
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_45_LEFT(+)':
  '14': 1
  '5': 3
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_45_RIGHT(-)':
  '10': 25
  '11': 4
  '12': 79
  '13': 1
  '15': 1
  '16': 15
  '17': 3
  '18': 3
  '5': 58
  '6': 3
  '7': 4
  '8': 2
  '9': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_46_LEFT(+)':
  '10': 1
  '11': 1
  '12': 1
  '13': 2
  '14': 1
  '16': 4
  '17': 5
  '18': 1
  '19': 1
  '21': 3
  '22': 2
  '23': 1
  '5': 1
  '6': 1
  '7': 1
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_46_RIGHT(-)':
  '10': 1
  '11': 1
  '16': 2
  '18': 2
  '19': 1
  '23': 1
  '5': 10
'SAMPLE1_PE - Second read: Adapter nCoV-2019_47_LEFT(+)':
  '12': 1
  '14': 1
  '24': 1
  '28': 1
  '5': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_47_RIGHT(-)':
  '11': 1
  '14': 1
  '5': 14
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_48_LEFT(+)':
  '10': 11
  '11': 131
  '13': 4
  '14': 2
  '15': 2
  '18': 1
  '5': 27
  '6': 6
  '7': 141
  '8': 2
  '9': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_48_RIGHT(-)':
  '6': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_49_LEFT(+)':
  '5': 2
  '6': 1
  '7': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_49_RIGHT(-)':
  '12': 2
  '5': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_4_LEFT(+)':
  '17': 1
  '5': 10
  '7': 2
  '9': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_4_RIGHT(-)':
  '14': 1
  '22': 1
  '5': 2
  '7': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_50_LEFT(+)':
  '14': 1
  '20': 1
  '29': 1
  '5': 2
  '6': 3
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_50_RIGHT(-)':
  '10': 10
  '16': 1
  '23': 5
  '5': 17
  '6': 11
  '8': 2
  '9': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_51_LEFT(+)':
  '11': 1
  '12': 1
  '16': 1
  '24': 1
  '5': 12
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_51_RIGHT(-)':
  '10': 7
  '11': 1
  '5': 15
  '6': 11
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_52_LEFT(+)':
  '13': 1
  '16': 1
  '5': 48
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_52_RIGHT(-)':
  '10': 4
  '11': 3
  '12': 6
  '13': 7
  '14': 49
'SAMPLE1_PE - Second read: Adapter nCoV-2019_53_LEFT(+)':
  '10': 6
  '11': 2
  '12': 32
  '13': 2
  '14': 3
  '19': 1
  '5': 35
  '6': 4
  '7': 2
  '8': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_53_RIGHT(-)':
  '10': 2
  '12': 1
  '5': 6
  '6': 2
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_54_LEFT(+)':
  '10': 1
  '12': 6
  '13': 1
  '14': 1
  '15': 1
  '16': 1
  '20': 1
  '21': 2
  '25': 1
  '5': 23
  '6': 3
  '8': 2
  '9': 318
'SAMPLE1_PE - Second read: Adapter nCoV-2019_54_RIGHT(-)':
  '5': 10
  '6': 2
  '7': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_55_LEFT(+)':
  '12': 1
  '14': 1
  '24': 1
  '5': 7
  '6': 3
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_55_RIGHT(-)':
  '10': 1
  '12': 2
  '16': 1
  '22': 1
  '23': 1
  '24': 9
  '28': 13
  '29': 1
  '7': 23
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_56_LEFT(+)':
  '15': 1
  '5': 1
  '6': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_56_RIGHT(-)':
  '12': 1
  '16': 1
  '5': 9
  '6': 9
'SAMPLE1_PE - Second read: Adapter nCoV-2019_57_LEFT(+)':
  '10': 1
  '24': 1
  '5': 7
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_57_RIGHT(-)':
  '5': 15
  '6': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_58_LEFT(+)':
  '16': 1
  '22': 1
  '5': 9
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_58_RIGHT(-)':
  '5': 16
  '6': 5
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_59_LEFT(+)':
  '11': 3
  '12': 1
  '16': 4
  '22': 1
  '23': 1
  '24': 1
  '25': 1
  '5': 8
  '6': 1
  '7': 1
  '8': 232
  '9': 11
'SAMPLE1_PE - Second read: Adapter nCoV-2019_59_RIGHT(-)':
  '10': 1
  '11': 2
  '14': 51
  '17': 1
  '18': 1
  '24': 1
  '5': 56
  '8': 2
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_5_LEFT(+)':
  '10': 1
  '11': 3
  '5': 9
  '6': 1
  '7': 4
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_5_RIGHT(-)':
  '11': 1
  '19': 1
  '20': 4
  '5': 19
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_60_LEFT(+)':
  '10': 3
  '11': 1
  '12': 1
  '19': 1
  '5': 9
  '6': 181
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_60_RIGHT(-)':
  '10': 1
  '22': 1
  '5': 7
'SAMPLE1_PE - Second read: Adapter nCoV-2019_61_LEFT(+)':
  '10': 19
  '11': 2
  '14': 61
  '15': 4
  '16': 1
  '7': 4
  '8': 3
  '9': 110
'SAMPLE1_PE - Second read: Adapter nCoV-2019_61_RIGHT(-)':
  '5': 25
  '6': 2
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_62_LEFT(+)':
  '5': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_62_RIGHT(-)':
  '6': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_63_LEFT(+)':
  '11': 1
  '16': 3
  '5': 111
  '6': 1
  '7': 4
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_63_RIGHT(-)':
  '6': 5
  '7': 7
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_64_LEFT(+)':
  '13': 1
  '21': 1
  '5': 1
  '7': 1
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_64_RIGHT(-)':
  '10': 2
  '17': 2
  '21': 1
  '5': 17
  '6': 1
  '7': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_65_LEFT(+)':
  '5': 5
  '9': 10
'SAMPLE1_PE - Second read: Adapter nCoV-2019_65_RIGHT(-)':
  '5': 5
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_66_LEFT(+)':
  '10': 2
  '12': 1
  '5': 22
  '6': 17
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_66_RIGHT(-)':
  '13': 1
  '6': 5
  '7': 2
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_67_LEFT(+)':
  '10': 2
  '11': 1
  '13': 1
  '16': 1
  '5': 37
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_67_RIGHT(-)':
  '20': 1
  '33': 1
  '5': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_68_LEFT(+)':
  '10': 1
  '11': 4
  '12': 2
  '13': 1
  '16': 1
  '5': 13
  '6': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_68_RIGHT(-)':
  '12': 1
  '13': 3
  '14': 2
  '15': 1
  '16': 2
  '17': 5
  '18': 4
  '21': 2
  '22': 56
  '23': 2
  '25': 1
  '5': 1
  '6': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_69_LEFT(+)':
  '13': 1
  '15': 1
  '26': 1
  '28': 1
  '29': 1
  '8': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_69_RIGHT(-)':
  '11': 1
  '15': 1
  '5': 15
  '6': 4
  '7': 2
  '8': 1
  '9': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_6_LEFT(+)':
  '11': 1
  '20': 1
  '6': 8
  '7': 3
  '8': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_6_RIGHT(-)':
  '18': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_70_LEFT(+)':
  '10': 1
  '12': 8
  '13': 4
  '17': 1
  '24': 1
  '29': 1
  '6': 6
  '7': 7
  '8': 33
  '9': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_70_RIGHT(-)':
  '12': 7
  '5': 16
  '6': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_71_LEFT(+)':
  '10': 2
  '11': 2
  '14': 1
  '19': 2
  '20': 1
  '21': 1
  '6': 7
  '8': 61
'SAMPLE1_PE - Second read: Adapter nCoV-2019_71_RIGHT(-)':
  '10': 8
  '19': 1
  '21': 1
  '24': 1
  '27': 1
  '7': 6
  '8': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_72_LEFT(+)':
  '12': 1
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_72_RIGHT(-)':
  '11': 2
  '5': 4
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_73_LEFT(+)':
  '11': 1
  '20': 1
  '22': 1
  '24': 1
  '26': 1
  '27': 2
  '28': 3
  '29': 1
  '31': 11
  '5': 17
  '6': 276
  '7': 1
  '8': 1
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_73_RIGHT(-)':
  '11': 1
  '15': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_74_LEFT(+)':
  '10': 1
  '13': 1
  '15': 1
  '25': 1
  '5': 128
  '6': 4
  '7': 37
  '8': 4
'SAMPLE1_PE - Second read: Adapter nCoV-2019_74_RIGHT(-)':
  '10': 1
  '5': 25
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_75_LEFT(+)':
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_75_RIGHT(-)':
  '12': 1
  '27': 1
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_76_LEFT(+)':
  '10': 2
  '11': 3
  '12': 1
  '13': 2
  '14': 3
  '15': 3
  '16': 36
  '20': 58
  '21': 3
  '6': 1
  '8': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_76_RIGHT(-)':
  '10': 2
  '11': 1
  '13': 1
  '15': 1
  '22': 1
  '5': 11
  '6': 6
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_77_LEFT(+)':
  '14': 1
  '5': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_77_RIGHT(-)':
  '11': 2
  '15': 1
  '5': 8
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_78_LEFT(+)':
  '14': 1
  '23': 1
  '5': 12
  '6': 3
  '7': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_78_RIGHT(-)':
  '10': 2
  '20': 1
  '5': 124
  '6': 1
  '8': 12
'SAMPLE1_PE - Second read: Adapter nCoV-2019_79_LEFT(+)':
  '5': 19
  '6': 8
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_79_RIGHT(-)':
  '5': 29
  '6': 3
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_7_LEFT(+)':
  '5': 4
  '6': 7
'SAMPLE1_PE - Second read: Adapter nCoV-2019_7_RIGHT(-)':
  '10': 5
  '21': 1
  '5': 13
  '6': 13
  '7': 10
'SAMPLE1_PE - Second read: Adapter nCoV-2019_80_LEFT(+)':
  '11': 4
  '13': 1
  '5': 15
  '6': 7
'SAMPLE1_PE - Second read: Adapter nCoV-2019_80_RIGHT(-)':
  '14': 1
  '15': 1
  '16': 1
  '5': 5
'SAMPLE1_PE - Second read: Adapter nCoV-2019_81_LEFT(+)':
  '23': 1
  '5': 98
  '6': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_81_RIGHT(-)':
  '10': 21
  '13': 1
  '14': 25
  '15': 4
  '16': 1
  '17': 1
  '5': 7
  '6': 2
  '7': 2
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_82_LEFT(+)':
  '10': 1
  '12': 1
  '22': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_82_RIGHT(-)':
  '12': 2
  '6': 49
'SAMPLE1_PE - Second read: Adapter nCoV-2019_83_LEFT(+)':
  '11': 2
  '12': 3
  '13': 1
  '14': 3
  '18': 45
  '19': 2
  '23': 1
  '26': 1
  '27': 1
  '5': 9
  '6': 3
  '7': 1
  '8': 2
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_83_RIGHT(-)':
  '5': 3
  '8': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_84_LEFT(+)':
  '5': 6
  '6': 4
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_84_RIGHT(-)':
  '10': 1
  '11': 1
  '5': 18
  '6': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_85_LEFT(+)':
  '10': 1
  '5': 1
  '6': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_85_RIGHT(-)':
  '11': 1
  '14': 1
  '22': 1
  '27': 1
  '7': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_86_LEFT(+)':
  '23': 1
  '6': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_86_RIGHT(-)':
  '12': 1
  '13': 6
  '14': 2
  '15': 4
  '16': 6
  '17': 6
  '18': 5
  '19': 14
  '20': 25
  '21': 19
  '22': 311
  '23': 1
  '24': 2
  '25': 10
  '26': 57
  '5': 1
  '6': 1
  '7': 1
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_87_LEFT(+)':
  '12': 1
  '17': 1
  '5': 23
  '7': 2
  '8': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_87_RIGHT(-)':
  '10': 1
  '6': 1
  '7': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_88_LEFT(+)':
  '14': 1
  '23': 1
  '5': 6
  '6': 3
  '9': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_88_RIGHT(-)':
  '19': 1
  '5': 3
  '7': 1
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_89_LEFT(+)':
  '10': 1
  '11': 1
  '20': 1
  '5': 3
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_89_RIGHT(-)':
  '11': 2
  '14': 1
  '15': 1
  '22': 1
  '23': 1
  '24': 1
  '5': 2
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_8_LEFT(+)':
  '14': 1
  '5': 43
  '6': 32
  '7': 1
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_8_RIGHT(-)':
  '10': 1
  '5': 3
  '6': 9
'SAMPLE1_PE - Second read: Adapter nCoV-2019_90_LEFT(+)':
  '11': 1
  '17': 2
  '20': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_90_RIGHT(-)':
  '11': 3
  '5': 282
  '6': 11
  '7': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_91_LEFT(+)':
  '11': 1
  '15': 1
  '5': 6
  '6': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_91_RIGHT(-)':
  '14': 1
  '17': 1
  '20': 1
  '5': 5
  '6': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_92_LEFT(+)':
  '10': 1
  '16': 1
  '6': 37
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_92_RIGHT(-)':
  '10': 5
  '11': 5
  '12': 1
  '15': 2
  '18': 1
  '5': 44
  '6': 4
  '7': 4
  '9': 87
'SAMPLE1_PE - Second read: Adapter nCoV-2019_93_LEFT(+)':
  '10': 2
  '25': 1
  '5': 8
  '6': 2
  '7': 1
  '8': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_93_RIGHT(-)':
  '12': 1
  '18': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_94_LEFT(+)':
  '20': 1
  '5': 1
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_94_RIGHT(-)':
  '10': 7
  '11': 2
  '12': 7
  '13': 19
  '14': 2
  '15': 1
  '16': 2
  '17': 55
  '18': 2
  '19': 1
  '23': 1
  '5': 11
  '6': 2
  '7': 1
  '9': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_95_LEFT(+)':
  '12': 1
  '13': 4
  '14': 7
  '18': 2
  '23': 1
  '6': 1
  '9': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_95_RIGHT(-)':
  '10': 1
  '12': 1
  '5': 1
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_96_LEFT(+)':
  '13': 1
  '14': 1
  '5': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_96_RIGHT(-)':
  '14': 1
  '22': 1
  '5': 2
'SAMPLE1_PE - Second read: Adapter nCoV-2019_97_LEFT(+)':
  '16': 1
  '22': 1
  '24': 1
  '26': 2
  '5': 1
  '6': 76
'SAMPLE1_PE - Second read: Adapter nCoV-2019_97_RIGHT(-)':
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_98_LEFT(+)':
  '10': 1
  '13': 1
  '5': 11
  '6': 3
  '7': 3
  '9': 3
'SAMPLE1_PE - Second read: Adapter nCoV-2019_98_RIGHT(-)':
  '6': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_9_LEFT(+)':
  '18': 1
  '23': 1
  '5': 9
  '7': 1
'SAMPLE1_PE - Second read: Adapter nCoV-2019_9_RIGHT(-)':
  '11': 1
  '17': 1
  '20': 1
  '5': 13
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_10_LEFT(+)':
  '14': 1
  '5': 16
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_10_RIGHT(-)':
  '19': 1
  '5': 272
'SAMPLE2_PE - First read: Adapter nCoV-2019_11_LEFT(+)':
  '5': 98
  '6': 6
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_12_LEFT(+)':
  '11': 1
  '20': 1
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_12_RIGHT(-)':
  '5': 3
  '6': 1
  '9': 4
'SAMPLE2_PE - First read: Adapter nCoV-2019_13_LEFT(+)':
  '11': 1
  '6': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_13_RIGHT(-)':
  '10': 2
  '12': 1
  '13': 1
  '14': 249
  '15': 11
  '5': 1
  '6': 1
  '7': 1
  '8': 2
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_14_LEFT(+)':
  '5': 11
'SAMPLE2_PE - First read: Adapter nCoV-2019_14_RIGHT(-)':
  '5': 12
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_15_LEFT(+)':
  '5': 2
  '6': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_15_RIGHT(-)':
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_16_LEFT(+)':
  '5': 2
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_17_LEFT(+)':
  '11': 1
  '12': 2
  '5': 14
  '6': 8
  '7': 126
  '8': 8
'SAMPLE2_PE - First read: Adapter nCoV-2019_17_RIGHT(-)':
  '5': 18
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_18_LEFT(+)':
  '10': 1
  '5': 118
  '6': 16
  '7': 1
  '9': 190
'SAMPLE2_PE - First read: Adapter nCoV-2019_18_RIGHT(-)':
  '10': 2
  '11': 1
  '12': 1
  '5': 12
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_19_LEFT(+)':
  '10': 1
  '5': 4
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_19_RIGHT(-)':
  '5': 3
  '6': 2
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_1_LEFT(+)':
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_1_RIGHT(-)':
  '5': 1
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_20_LEFT(+)':
  '10': 1
  '11': 1
  '14': 1
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_20_RIGHT(-)':
  '11': 1
  '23': 1
  '24': 1
  '5': 5
'SAMPLE2_PE - First read: Adapter nCoV-2019_21_LEFT(+)':
  '26': 1
  '5': 4
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_21_RIGHT(-)':
  '10': 1
  '12': 1
  '13': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_22_LEFT(+)':
  '5': 8
'SAMPLE2_PE - First read: Adapter nCoV-2019_22_RIGHT(-)':
  '13': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_23_LEFT(+)':
  '23': 1
  '5': 7
  '6': 210
  '8': 2
  '9': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_23_RIGHT(-)':
  '11': 4
  '14': 1
  '17': 1
  '6': 45
  '8': 7
'SAMPLE2_PE - First read: Adapter nCoV-2019_24_LEFT(+)':
  '6': 3
  '7': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_24_RIGHT(-)':
  '13': 1
  '14': 1
  '17': 2
  '18': 16
  '21': 3
  '22': 148
  '23': 7
  '24': 1
  '25': 2
  '26': 2
  '27': 1
  '5': 14
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_25_LEFT(+)':
  '5': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_25_RIGHT(-)':
  '11': 1
  '20': 1
  '5': 5
'SAMPLE2_PE - First read: Adapter nCoV-2019_26_LEFT(+)':
  '12': 30
  '22': 1
  '5': 329
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_26_RIGHT(-)':
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_27_LEFT(+)':
  '18': 1
  '6': 1
  '8': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_28_LEFT(+)':
  '5': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_28_RIGHT(-)':
  '11': 1
  '5': 85
'SAMPLE2_PE - First read: Adapter nCoV-2019_29_LEFT(+)':
  '5': 5
  '6': 11
  '7': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_29_RIGHT(-)':
  '12': 96
  '13': 6
  '16': 2
  '23': 1
  '5': 11
  '8': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_2_LEFT(+)':
  '11': 1
  '12': 6
  '13': 2
  '14': 1
  '20': 1
  '5': 5
  '6': 1
  '7': 1
  '8': 1
  '9': 147
'SAMPLE2_PE - First read: Adapter nCoV-2019_2_RIGHT(-)':
  '14': 1
  '17': 1
  '5': 3
  '6': 35
'SAMPLE2_PE - First read: Adapter nCoV-2019_31_LEFT(+)':
  '5': 2
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_31_RIGHT(-)':
  '24': 1
  '28': 4
  '5': 3
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_32_RIGHT(-)':
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_33_LEFT(+)':
  '5': 31
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_33_RIGHT(-)':
  '12': 3
  '13': 236
  '15': 1
  '18': 1
  '26': 1
  '5': 1
  '9': 24
'SAMPLE2_PE - First read: Adapter nCoV-2019_34_LEFT(+)':
  '10': 4
  '11': 3
  '18': 2
  '24': 1
  '9': 42
'SAMPLE2_PE - First read: Adapter nCoV-2019_34_RIGHT(-)':
  '5': 1
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_35_LEFT(+)':
  '14': 1
  '15': 252
  '18': 4
  '20': 2
  '5': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_35_RIGHT(-)':
  '11': 1
  '18': 1
  '19': 2
  '21': 1
  '5': 2
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_36_LEFT(+)':
  '5': 1
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_36_RIGHT(-)':
  '28': 1
  '5': 7
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_37_LEFT(+)':
  '5': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_37_RIGHT(-)':
  '10': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_38_LEFT(+)':
  '11': 1
  '24': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_38_RIGHT(-)':
  '11': 1
  '5': 5
'SAMPLE2_PE - First read: Adapter nCoV-2019_39_LEFT(+)':
  '25': 1
  '5': 3
  '6': 35
'SAMPLE2_PE - First read: Adapter nCoV-2019_39_RIGHT(-)':
  '5': 1
  '6': 2
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_3_LEFT(+)':
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_3_RIGHT(-)':
  '11': 1
  '5': 148
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_40_LEFT(+)':
  '23': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_40_RIGHT(-)':
  '24': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_41_LEFT(+)':
  '5': 8
'SAMPLE2_PE - First read: Adapter nCoV-2019_41_RIGHT(-)':
  '22': 1
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_42_LEFT(+)':
  '5': 12
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_42_RIGHT(-)':
  '21': 1
  '5': 1
  '6': 4
  '7': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_43_LEFT(+)':
  '11': 1
  '13': 1
  '15': 1
  '5': 1
  '6': 25
'SAMPLE2_PE - First read: Adapter nCoV-2019_43_RIGHT(-)':
  '17': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_44_LEFT(+)':
  '15': 1
  '5': 2
  '6': 7
  '7': 1
  '9': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_44_RIGHT(-)':
  '5': 13
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_45_LEFT(+)':
  '11': 1
  '15': 1
  '16': 1
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_45_RIGHT(-)':
  '10': 11
  '12': 27
  '16': 104
  '17': 7
  '18': 2
  '21': 2
  '27': 1
  '5': 39
  '6': 2
  '7': 4
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_46_LEFT(+)':
  '11': 1
  '21': 5
  '22': 1
  '5': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_46_RIGHT(-)':
  '11': 2
  '15': 1
  '16': 2
  '17': 1
  '5': 24
'SAMPLE2_PE - First read: Adapter nCoV-2019_47_LEFT(+)':
  '19': 1
  '5': 1
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_47_RIGHT(-)':
  '20': 1
  '5': 1
  '6': 3
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_48_LEFT(+)':
  '10': 3
  '11': 77
  '13': 10
  '14': 1
  '15': 1
  '18': 2
  '20': 2
  '24': 1
  '5': 18
  '7': 129
  '8': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_48_RIGHT(-)':
  '15': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_49_LEFT(+)':
  '5': 4
'SAMPLE2_PE - First read: Adapter nCoV-2019_49_RIGHT(-)':
  '11': 1
  '14': 1
  '28': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_4_LEFT(+)':
  '10': 2
  '11': 1
  '19': 2
  '5': 1
  '7': 10
  '9': 8
'SAMPLE2_PE - First read: Adapter nCoV-2019_4_RIGHT(-)':
  '11': 1
  '22': 4
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_50_LEFT(+)':
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_50_RIGHT(-)':
  '23': 3
  '5': 3
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_51_LEFT(+)':
  '10': 4
  '15': 1
  '5': 7
  '6': 1
  '8': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_51_RIGHT(-)':
  '10': 2
  '11': 2
  '13': 1
  '5': 8
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_52_LEFT(+)':
  '13': 1
  '5': 23
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_52_RIGHT(-)':
  '12': 1
  '14': 6
'SAMPLE2_PE - First read: Adapter nCoV-2019_53_LEFT(+)':
  '10': 3
  '12': 32
  '13': 2
  '14': 1
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_53_RIGHT(-)':
  '5': 2
  '6': 1
  '7': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_54_LEFT(+)':
  '12': 3
  '14': 1
  '16': 1
  '21': 2
  '5': 11
  '6': 2
  '9': 273
'SAMPLE2_PE - First read: Adapter nCoV-2019_55_RIGHT(-)':
  '24': 1
  '28': 8
  '7': 28
'SAMPLE2_PE - First read: Adapter nCoV-2019_56_RIGHT(-)':
  '5': 5
  '6': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_57_LEFT(+)':
  '5': 4
'SAMPLE2_PE - First read: Adapter nCoV-2019_57_RIGHT(-)':
  '10': 1
  '22': 1
  '5': 6
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_58_LEFT(+)':
  '19': 1
  '5': 4
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_58_RIGHT(-)':
  '13': 1
  '5': 4
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_59_LEFT(+)':
  '12': 1
  '15': 1
  '19': 1
  '21': 1
  '22': 1
  '25': 1
  '5': 1
  '8': 173
  '9': 11
'SAMPLE2_PE - First read: Adapter nCoV-2019_59_RIGHT(-)':
  '14': 47
  '16': 2
  '19': 1
  '5': 4
'SAMPLE2_PE - First read: Adapter nCoV-2019_5_LEFT(+)':
  '12': 1
  '15': 3
  '17': 1
  '23': 1
  '5': 11
  '7': 1
  '9': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_5_RIGHT(-)':
  '10': 1
  '11': 1
  '20': 8
  '23': 1
  '5': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_60_LEFT(+)':
  '10': 4
  '11': 2
  '14': 1
  '26': 1
  '6': 164
'SAMPLE2_PE - First read: Adapter nCoV-2019_60_RIGHT(-)':
  '12': 1
  '5': 3
  '6': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_61_LEFT(+)':
  '10': 4
  '11': 2
  '14': 44
  '15': 2
  '7': 3
  '9': 19
'SAMPLE2_PE - First read: Adapter nCoV-2019_61_RIGHT(-)':
  '11': 1
  '12': 1
  '18': 1
  '5': 18
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_62_LEFT(+)':
  '5': 11
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_62_RIGHT(-)':
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_63_LEFT(+)':
  '10': 1
  '11': 1
  '16': 1
  '22': 1
  '24': 2
  '5': 49
'SAMPLE2_PE - First read: Adapter nCoV-2019_63_RIGHT(-)':
  '6': 1
  '7': 1
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_64_LEFT(+)':
  '13': 2
  '23': 1
  '5': 4
'SAMPLE2_PE - First read: Adapter nCoV-2019_64_RIGHT(-)':
  '10': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_65_LEFT(+)':
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_65_RIGHT(-)':
  '10': 1
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_66_LEFT(+)':
  '10': 2
  '5': 9
  '6': 23
'SAMPLE2_PE - First read: Adapter nCoV-2019_66_RIGHT(-)':
  '22': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_67_LEFT(+)':
  '10': 1
  '5': 17
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_67_RIGHT(-)':
  '5': 2
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_68_LEFT(+)':
  '12': 1
  '16': 1
  '18': 1
  '6': 1
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_68_RIGHT(-)':
  '17': 3
  '22': 70
  '23': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_69_RIGHT(-)':
  '15': 1
  '5': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_6_LEFT(+)':
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_6_RIGHT(-)':
  '11': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_70_LEFT(+)':
  '12': 49
  '13': 2
  '17': 1
  '18': 2
  '6': 1
  '7': 1
  '8': 12
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_70_RIGHT(-)':
  '5': 15
'SAMPLE2_PE - First read: Adapter nCoV-2019_71_LEFT(+)':
  '10': 8
  '19': 1
  '6': 4
  '7': 1
  '8': 109
'SAMPLE2_PE - First read: Adapter nCoV-2019_71_RIGHT(-)':
  '10': 2
  '15': 1
  '26': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_72_LEFT(+)':
  '5': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_72_RIGHT(-)':
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_73_LEFT(+)':
  '10': 1
  '14': 1
  '21': 1
  '31': 1
  '5': 6
  '6': 307
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_74_LEFT(+)':
  '13': 1
  '5': 94
  '6': 7
  '7': 36
  '8': 9
'SAMPLE2_PE - First read: Adapter nCoV-2019_74_RIGHT(-)':
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_75_LEFT(+)':
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_75_RIGHT(-)':
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_76_LEFT(+)':
  '10': 1
  '15': 1
  '16': 1
  '20': 37
  '21': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_76_RIGHT(-)':
  '10': 1
  '11': 1
  '19': 1
  '5': 3
  '6': 1
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_77_LEFT(+)':
  '17': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_77_RIGHT(-)':
  '11': 1
  '5': 18
'SAMPLE2_PE - First read: Adapter nCoV-2019_78_LEFT(+)':
  '5': 3
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_78_RIGHT(-)':
  '5': 24
  '8': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_79_LEFT(+)':
  '5': 8
  '6': 4
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_79_RIGHT(-)':
  '5': 36
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_7_LEFT(+)':
  '10': 1
  '21': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_7_RIGHT(-)':
  '12': 1
  '21': 1
  '22': 1
  '5': 3
  '6': 2
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_80_LEFT(+)':
  '11': 2
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_80_RIGHT(-)':
  '14': 1
  '20': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_81_LEFT(+)':
  '5': 90
'SAMPLE2_PE - First read: Adapter nCoV-2019_81_RIGHT(-)':
  '10': 5
  '14': 42
  '15': 2
  '16': 1
  '7': 1
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_82_LEFT(+)':
  '13': 2
  '19': 1
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_82_RIGHT(-)':
  '11': 1
  '6': 71
'SAMPLE2_PE - First read: Adapter nCoV-2019_83_LEFT(+)':
  '10': 2
  '14': 1
  '18': 56
  '19': 1
  '22': 1
  '5': 4
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_84_LEFT(+)':
  '21': 1
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_84_RIGHT(-)':
  '28': 1
  '5': 20
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_85_LEFT(+)':
  '14': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_85_RIGHT(-)':
  '10': 1
  '7': 1
  '9': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_86_LEFT(+)':
  '5': 1
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_86_RIGHT(-)':
  '16': 1
  '17': 1
  '19': 2
  '20': 5
  '21': 1
  '22': 176
  '23': 1
  '24': 1
  '25': 4
  '26': 152
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_87_LEFT(+)':
  '5': 41
  '7': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_87_RIGHT(-)':
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_88_LEFT(+)':
  '14': 1
  '5': 4
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_88_RIGHT(-)':
  '10': 1
  '20': 1
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_89_LEFT(+)':
  '10': 4
  '15': 1
  '19': 1
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_89_RIGHT(-)':
  '24': 1
  '5': 1
  '6': 1
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_8_LEFT(+)':
  '5': 49
  '6': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_8_RIGHT(-)':
  '5': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_90_LEFT(+)':
  '20': 5
'SAMPLE2_PE - First read: Adapter nCoV-2019_90_RIGHT(-)':
  '5': 206
  '6': 4
  '7': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_91_LEFT(+)':
  '19': 1
  '21': 1
  '5': 1
  '6': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_91_RIGHT(-)':
  '13': 1
  '15': 1
  '5': 2
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_92_LEFT(+)':
  '12': 1
  '6': 24
'SAMPLE2_PE - First read: Adapter nCoV-2019_92_RIGHT(-)':
  '10': 17
  '11': 7
  '12': 3
  '16': 1
  '18': 1
  '22': 1
  '24': 1
  '28': 1
  '29': 1
  '5': 6
  '7': 2
  '8': 4
  '9': 215
'SAMPLE2_PE - First read: Adapter nCoV-2019_93_LEFT(+)':
  '5': 5
  '6': 2
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_93_RIGHT(-)':
  '5': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_94_LEFT(+)':
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_94_RIGHT(-)':
  '12': 1
  '13': 3
  '17': 30
  '18': 1
  '5': 1
  '7': 1
  '8': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_95_LEFT(+)':
  '14': 4
  '17': 1
  '18': 18
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_95_RIGHT(-)':
  '10': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_96_LEFT(+)':
  '10': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_96_RIGHT(-)':
  '7': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_97_LEFT(+)':
  '5': 1
  '6': 20
'SAMPLE2_PE - First read: Adapter nCoV-2019_98_LEFT(+)':
  '5': 3
  '6': 1
  '9': 2
'SAMPLE2_PE - First read: Adapter nCoV-2019_98_RIGHT(-)':
  '5': 3
'SAMPLE2_PE - First read: Adapter nCoV-2019_9_LEFT(+)':
  '23': 1
'SAMPLE2_PE - First read: Adapter nCoV-2019_9_RIGHT(-)':
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_10_LEFT(+)':
  '5': 12
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_10_RIGHT(-)':
  '20': 1
  '5': 185
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_11_LEFT(+)':
  '5': 75
  '6': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_11_RIGHT(-)':
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_12_LEFT(+)':
  '5': 4
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_12_RIGHT(-)':
  '5': 4
  '6': 3
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_13_LEFT(+)':
  '11': 1
  '5': 1
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_13_RIGHT(-)':
  '10': 5
  '13': 3
  '14': 219
  '15': 9
  '5': 6
  '6': 3
  '7': 3
  '8': 5
  '9': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_14_LEFT(+)':
  '5': 11
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_14_RIGHT(-)':
  '5': 11
'SAMPLE2_PE - Second read: Adapter nCoV-2019_15_LEFT(+)':
  '5': 11
  '6': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_15_RIGHT(-)':
  '5': 3
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_16_LEFT(+)':
  '5': 8
  '6': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_17_LEFT(+)':
  '14': 1
  '5': 16
  '6': 8
  '7': 101
  '8': 7
'SAMPLE2_PE - Second read: Adapter nCoV-2019_17_RIGHT(-)':
  '5': 61
  '6': 33
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_18_LEFT(+)':
  '5': 110
  '6': 14
  '9': 168
'SAMPLE2_PE - Second read: Adapter nCoV-2019_18_RIGHT(-)':
  '10': 3
  '11': 3
  '12': 2
  '5': 14
  '6': 1
  '7': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_19_LEFT(+)':
  '5': 2
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_19_RIGHT(-)':
  '5': 4
  '6': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_1_LEFT(+)':
  '12': 1
  '5': 1
  '6': 2
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_1_RIGHT(-)':
  '5': 3
  '6': 1
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_20_LEFT(+)':
  '14': 1
  '15': 2
  '22': 1
  '5': 7
'SAMPLE2_PE - Second read: Adapter nCoV-2019_20_RIGHT(-)':
  '11': 1
  '19': 2
  '23': 1
  '25': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_21_LEFT(+)':
  '5': 1
  '6': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_21_RIGHT(-)':
  '16': 1
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_22_LEFT(+)':
  '5': 11
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_22_RIGHT(-)':
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_23_LEFT(+)':
  '10': 2
  '14': 1
  '24': 1
  '5': 7
  '6': 142
  '8': 3
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_23_RIGHT(-)':
  '14': 1
  '5': 5
  '6': 41
  '7': 2
  '8': 10
'SAMPLE2_PE - Second read: Adapter nCoV-2019_24_LEFT(+)':
  '5': 1
  '6': 3
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_24_RIGHT(-)':
  '10': 3
  '11': 6
  '12': 1
  '14': 3
  '15': 5
  '16': 2
  '17': 5
  '18': 67
  '19': 1
  '20': 1
  '21': 25
  '22': 52
  '23': 11
  '24': 6
  '27': 2
  '5': 16
  '7': 2
  '8': 1
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_25_LEFT(+)':
  '19': 3
  '22': 2
  '24': 2
  '25': 2
  '26': 6
  '27': 2
  '28': 2
  '29': 1
  '5': 12
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_25_RIGHT(-)':
  '22': 1
  '5': 10
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_26_LEFT(+)':
  '12': 13
  '5': 228
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_27_LEFT(+)':
  '15': 1
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_27_RIGHT(-)':
  '5': 5
  '7': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_28_LEFT(+)':
  '14': 1
  '18': 1
  '5': 15
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_28_RIGHT(-)':
  '5': 72
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_29_LEFT(+)':
  '5': 7
  '6': 41
  '7': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_29_RIGHT(-)':
  '10': 1
  '12': 72
  '13': 5
  '17': 2
  '23': 1
  '27': 2
  '5': 8
  '6': 4
  '7': 2
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_2_LEFT(+)':
  '10': 2
  '11': 3
  '12': 4
  '14': 2
  '17': 1
  '5': 41
  '6': 8
  '7': 4
  '8': 1
  '9': 123
'SAMPLE2_PE - Second read: Adapter nCoV-2019_2_RIGHT(-)':
  '18': 1
  '5': 2
  '6': 30
'SAMPLE2_PE - Second read: Adapter nCoV-2019_30_LEFT(+)':
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_30_RIGHT(-)':
  '14': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_31_LEFT(+)':
  '5': 4
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_31_RIGHT(-)':
  '24': 7
  '25': 1
  '28': 1
  '5': 17
  '6': 7
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_32_LEFT(+)':
  '16': 1
  '21': 1
  '22': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_32_RIGHT(-)':
  '5': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_33_LEFT(+)':
  '10': 1
  '5': 33
  '6': 6
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_33_RIGHT(-)':
  '11': 1
  '12': 2
  '13': 155
  '15': 4
  '5': 2
  '6': 2
  '7': 1
  '8': 7
  '9': 90
'SAMPLE2_PE - Second read: Adapter nCoV-2019_34_LEFT(+)':
  '10': 3
  '11': 1
  '16': 1
  '19': 1
  '23': 1
  '9': 38
'SAMPLE2_PE - Second read: Adapter nCoV-2019_34_RIGHT(-)':
  '5': 2
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_35_LEFT(+)':
  '10': 2
  '11': 8
  '14': 2
  '15': 234
  '18': 3
  '20': 1
  '5': 3
  '6': 1
  '7': 3
  '8': 1
  '9': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_35_RIGHT(-)':
  '10': 4
  '5': 1
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_36_LEFT(+)':
  '5': 8
  '6': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_36_RIGHT(-)':
  '10': 2
  '20': 1
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_37_LEFT(+)':
  '10': 1
  '5': 7
'SAMPLE2_PE - Second read: Adapter nCoV-2019_37_RIGHT(-)':
  '10': 3
  '6': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_38_LEFT(+)':
  '10': 1
  '12': 3
  '14': 1
  '15': 1
  '18': 1
  '19': 2
  '6': 1
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_38_RIGHT(-)':
  '10': 1
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_39_LEFT(+)':
  '6': 32
'SAMPLE2_PE - Second read: Adapter nCoV-2019_39_RIGHT(-)':
  '17': 1
  '5': 3
  '6': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_3_RIGHT(-)':
  '5': 65
  '6': 3
  '7': 1
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_40_RIGHT(-)':
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_41_LEFT(+)':
  '5': 14
'SAMPLE2_PE - Second read: Adapter nCoV-2019_41_RIGHT(-)':
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_42_LEFT(+)':
  '5': 8
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_42_RIGHT(-)':
  '5': 2
  '6': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_43_LEFT(+)':
  '11': 1
  '12': 1
  '15': 1
  '6': 20
'SAMPLE2_PE - Second read: Adapter nCoV-2019_43_RIGHT(-)':
  '12': 1
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_44_LEFT(+)':
  '11': 3
  '12': 2
  '17': 1
  '5': 11
  '6': 11
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_44_RIGHT(-)':
  '5': 12
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_45_LEFT(+)':
  '5': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_45_RIGHT(-)':
  '10': 10
  '11': 4
  '12': 95
  '16': 17
  '17': 4
  '18': 2
  '20': 1
  '5': 38
  '6': 4
  '7': 6
  '8': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_46_LEFT(+)':
  '17': 3
  '21': 3
  '5': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_46_RIGHT(-)':
  '10': 1
  '12': 2
  '15': 1
  '16': 1
  '18': 1
  '5': 9
'SAMPLE2_PE - Second read: Adapter nCoV-2019_47_LEFT(+)':
  '15': 1
  '5': 1
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_47_RIGHT(-)':
  '10': 1
  '12': 1
  '14': 1
  '5': 11
'SAMPLE2_PE - Second read: Adapter nCoV-2019_48_LEFT(+)':
  '10': 18
  '11': 77
  '13': 6
  '15': 2
  '18': 1
  '5': 25
  '6': 4
  '7': 133
  '8': 5
  '9': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_48_RIGHT(-)':
  '10': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_49_RIGHT(-)':
  '11': 1
  '12': 1
  '8': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_4_LEFT(+)':
  '5': 2
  '6': 1
  '7': 3
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_4_RIGHT(-)':
  '15': 1
  '17': 1
  '22': 1
  '27': 1
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_50_LEFT(+)':
  '5': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_50_RIGHT(-)':
  '10': 3
  '14': 1
  '23': 2
  '5': 13
  '6': 2
  '8': 1
  '9': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_51_LEFT(+)':
  '10': 1
  '16': 1
  '20': 1
  '5': 5
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_51_RIGHT(-)':
  '10': 16
  '5': 24
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_52_LEFT(+)':
  '16': 1
  '5': 15
  '6': 1
  '7': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_52_RIGHT(-)':
  '10': 2
  '11': 1
  '12': 1
  '13': 2
  '14': 11
'SAMPLE2_PE - Second read: Adapter nCoV-2019_53_LEFT(+)':
  '10': 2
  '12': 8
  '13': 3
  '5': 19
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_53_RIGHT(-)':
  '5': 1
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_54_LEFT(+)':
  '10': 2
  '12': 4
  '21': 1
  '5': 17
  '6': 2
  '9': 252
'SAMPLE2_PE - Second read: Adapter nCoV-2019_54_RIGHT(-)':
  '5': 6
  '6': 1
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_55_LEFT(+)':
  '10': 1
  '17': 1
  '5': 1
  '7': 1
  '8': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_55_RIGHT(-)':
  '21': 1
  '23': 1
  '24': 3
  '7': 10
'SAMPLE2_PE - Second read: Adapter nCoV-2019_56_LEFT(+)':
  '5': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_56_RIGHT(-)':
  '16': 1
  '5': 3
  '6': 8
'SAMPLE2_PE - Second read: Adapter nCoV-2019_57_LEFT(+)':
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_57_RIGHT(-)':
  '10': 1
  '12': 1
  '5': 2
  '6': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_58_LEFT(+)':
  '5': 4
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_58_RIGHT(-)':
  '5': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_59_LEFT(+)':
  '25': 2
  '5': 1
  '6': 2
  '8': 114
  '9': 5
'SAMPLE2_PE - Second read: Adapter nCoV-2019_59_RIGHT(-)':
  '11': 4
  '14': 37
  '17': 2
  '5': 54
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_5_LEFT(+)':
  '10': 1
  '20': 1
  '21': 1
  '22': 1
  '5': 10
  '8': 1
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_5_RIGHT(-)':
  '19': 1
  '25': 1
  '5': 16
'SAMPLE2_PE - Second read: Adapter nCoV-2019_60_LEFT(+)':
  '10': 2
  '11': 1
  '14': 1
  '5': 1
  '6': 148
'SAMPLE2_PE - Second read: Adapter nCoV-2019_60_RIGHT(-)':
  '13': 1
  '5': 2
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_61_LEFT(+)':
  '10': 11
  '11': 1
  '14': 35
  '15': 1
  '16': 1
  '7': 2
  '9': 48
'SAMPLE2_PE - Second read: Adapter nCoV-2019_61_RIGHT(-)':
  '17': 1
  '5': 16
  '6': 1
  '7': 1
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_62_LEFT(+)':
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_62_RIGHT(-)':
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_63_LEFT(+)':
  '13': 1
  '5': 97
  '6': 4
  '7': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_63_RIGHT(-)':
  '6': 1
  '7': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_64_LEFT(+)':
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_64_RIGHT(-)':
  '17': 1
  '5': 6
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_65_LEFT(+)':
  '10': 1
  '5': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_65_RIGHT(-)':
  '5': 9
'SAMPLE2_PE - Second read: Adapter nCoV-2019_66_LEFT(+)':
  '10': 4
  '5': 8
  '6': 11
'SAMPLE2_PE - Second read: Adapter nCoV-2019_66_RIGHT(-)':
  '6': 1
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_67_LEFT(+)':
  '11': 1
  '5': 58
'SAMPLE2_PE - Second read: Adapter nCoV-2019_67_RIGHT(-)':
  '5': 1
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_68_LEFT(+)':
  '11': 1
  '12': 2
  '14': 1
  '17': 1
  '18': 1
  '5': 7
  '6': 3
  '7': 2
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_68_RIGHT(-)':
  '15': 3
  '17': 2
  '18': 3
  '22': 56
  '24': 1
  '5': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_69_RIGHT(-)':
  '5': 9
  '6': 1
  '7': 2
  '8': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_6_LEFT(+)':
  '6': 2
  '7': 1
  '8': 3
'SAMPLE2_PE - Second read: Adapter nCoV-2019_6_RIGHT(-)':
  '15': 1
  '19': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_70_LEFT(+)':
  '11': 1
  '12': 8
  '13': 3
  '15': 1
  '6': 3
  '7': 2
  '8': 40
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_70_RIGHT(-)':
  '5': 5
  '6': 1
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_71_LEFT(+)':
  '10': 1
  '19': 1
  '6': 3
  '7': 4
  '8': 85
'SAMPLE2_PE - Second read: Adapter nCoV-2019_71_RIGHT(-)':
  '10': 10
  '19': 1
  '21': 1
  '28': 1
  '7': 8
  '8': 5
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_72_LEFT(+)':
  '5': 2
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_72_RIGHT(-)':
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_73_LEFT(+)':
  '10': 1
  '11': 1
  '31': 2
  '5': 12
  '6': 318
  '7': 2
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_74_LEFT(+)':
  '5': 83
  '6': 2
  '7': 20
  '8': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_74_RIGHT(-)':
  '5': 22
'SAMPLE2_PE - Second read: Adapter nCoV-2019_75_RIGHT(-)':
  '10': 1
  '27': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_76_LEFT(+)':
  '11': 1
  '14': 4
  '15': 2
  '16': 13
  '18': 1
  '20': 21
  '21': 1
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_76_RIGHT(-)':
  '19': 1
  '5': 7
  '6': 5
  '7': 4
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_77_LEFT(+)':
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_77_RIGHT(-)':
  '11': 2
  '5': 10
'SAMPLE2_PE - Second read: Adapter nCoV-2019_78_LEFT(+)':
  '5': 5
  '6': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_78_RIGHT(-)':
  '10': 3
  '5': 114
  '6': 1
  '8': 4
  '9': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_79_LEFT(+)':
  '5': 9
  '6': 3
  '7': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_79_RIGHT(-)':
  '17': 1
  '5': 32
'SAMPLE2_PE - Second read: Adapter nCoV-2019_7_LEFT(+)':
  '14': 1
  '18': 1
  '5': 2
  '6': 7
'SAMPLE2_PE - Second read: Adapter nCoV-2019_7_RIGHT(-)':
  '10': 3
  '12': 1
  '14': 1
  '5': 19
  '6': 23
  '7': 9
'SAMPLE2_PE - Second read: Adapter nCoV-2019_80_LEFT(+)':
  '5': 15
  '6': 7
'SAMPLE2_PE - Second read: Adapter nCoV-2019_80_RIGHT(-)':
  '5': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_81_LEFT(+)':
  '5': 59
  '6': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_81_RIGHT(-)':
  '10': 20
  '11': 1
  '14': 21
  '15': 6
  '16': 2
  '7': 1
  '8': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_82_LEFT(+)':
  '21': 1
  '24': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_82_RIGHT(-)':
  '10': 1
  '13': 1
  '21': 1
  '6': 48
  '7': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_83_LEFT(+)':
  '10': 1
  '11': 1
  '13': 2
  '14': 1
  '18': 50
  '19': 1
  '5': 2
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_84_LEFT(+)':
  '11': 1
  '16': 1
  '6': 3
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_84_RIGHT(-)':
  '5': 5
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_85_LEFT(+)':
  '12': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_85_RIGHT(-)':
  '6': 1
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_86_LEFT(+)':
  '5': 2
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_86_RIGHT(-)':
  '13': 2
  '14': 2
  '15': 2
  '16': 2
  '17': 3
  '18': 2
  '19': 14
  '20': 11
  '21': 15
  '22': 218
  '23': 1
  '24': 1
  '25': 13
  '26': 28
  '5': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_87_LEFT(+)':
  '5': 46
  '7': 3
  '8': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_87_RIGHT(-)':
  '6': 2
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_88_LEFT(+)':
  '12': 1
  '5': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_88_RIGHT(-)':
  '10': 1
  '5': 1
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_89_LEFT(+)':
  '10': 2
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_89_RIGHT(-)':
  '15': 1
  '20': 1
  '22': 1
  '23': 1
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_8_LEFT(+)':
  '17': 1
  '5': 23
  '6': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_8_RIGHT(-)':
  '5': 11
'SAMPLE2_PE - Second read: Adapter nCoV-2019_90_LEFT(+)':
  '20': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_90_RIGHT(-)':
  '5': 204
  '6': 4
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_91_LEFT(+)':
  '14': 1
  '27': 1
  '5': 1
  '6': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_91_RIGHT(-)':
  '22': 1
  '5': 5
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_92_LEFT(+)':
  '10': 1
  '6': 13
'SAMPLE2_PE - Second read: Adapter nCoV-2019_92_RIGHT(-)':
  '10': 12
  '11': 2
  '12': 1
  '14': 1
  '15': 1
  '18': 1
  '5': 51
  '6': 6
  '7': 1
  '9': 118
'SAMPLE2_PE - Second read: Adapter nCoV-2019_93_LEFT(+)':
  '5': 3
  '6': 1
  '7': 3
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_93_RIGHT(-)':
  '6': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_94_RIGHT(-)':
  '10': 5
  '11': 1
  '12': 3
  '13': 3
  '15': 1
  '16': 1
  '17': 28
  '18': 1
  '5': 1
  '6': 1
  '7': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_95_LEFT(+)':
  '10': 1
  '11': 1
  '12': 1
  '13': 2
  '14': 2
  '17': 2
  '18': 5
  '23': 1
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_95_RIGHT(-)':
  '10': 2
  '12': 1
  '5': 8
  '8': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_96_LEFT(+)':
  '5': 2
'SAMPLE2_PE - Second read: Adapter nCoV-2019_96_RIGHT(-)':
  '7': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_97_LEFT(+)':
  '5': 1
  '6': 21
'SAMPLE2_PE - Second read: Adapter nCoV-2019_98_LEFT(+)':
  '5': 7
  '6': 1
  '9': 1
'SAMPLE2_PE - Second read: Adapter nCoV-2019_9_LEFT(+)':
  '12': 1
  '5': 4
'SAMPLE2_PE - Second read: Adapter nCoV-2019_9_RIGHT(-)':
  '18': 1
  '5': 15
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_10_LEFT(+):
  '10': 1
  '12': 1
  '14': 1
  '16': 1
  '17': 1
  '21': 1
  '24': 1
  '5': 47
  '8': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_10_RIGHT(-):
  '10': 3
  '16': 1
  '19': 1
  '5': 621
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_11_LEFT(+):
  '10': 1
  '5': 168
  '6': 7
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_12_LEFT(+):
  '11': 1
  '20': 1
  '5': 14
  '6': 2
  '8': 2
SAMPLE3_SE - Adapter nCoV-2019_12_RIGHT(-):
  '5': 10
  '6': 6
  '9': 11
SAMPLE3_SE - Adapter nCoV-2019_13_LEFT(+):
  '10': 1
  '11': 1
  '14': 1
  '21': 1
  '5': 2
  '6': 1
  '8': 1
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_13_RIGHT(-):
  '10': 4
  '12': 2
  '13': 3
  '14': 564
  '15': 30
  '16': 2
  '17': 3
  '21': 1
  '5': 6
  '6': 2
  '7': 1
  '8': 6
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_14_LEFT(+):
  '15': 1
  '22': 1
  '5': 29
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_14_RIGHT(-):
  '5': 28
  '6': 4
SAMPLE3_SE - Adapter nCoV-2019_15_LEFT(+):
  '5': 18
  '6': 3
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_15_RIGHT(-):
  '11': 1
  '5': 4
  '6': 6
SAMPLE3_SE - Adapter nCoV-2019_16_LEFT(+):
  '5': 15
  '6': 5
SAMPLE3_SE - Adapter nCoV-2019_16_RIGHT(-):
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_17_LEFT(+):
  '10': 2
  '11': 2
  '12': 5
  '17': 1
  '21': 1
  '5': 58
  '6': 35
  '7': 234
  '8': 20
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_17_RIGHT(-):
  '5': 51
  '6': 6
  '7': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_18_LEFT(+):
  '10': 13
  '21': 1
  '22': 1
  '5': 358
  '6': 50
  '7': 1
  '9': 452
SAMPLE3_SE - Adapter nCoV-2019_18_RIGHT(-):
  '10': 2
  '11': 3
  '12': 4
  '21': 1
  '5': 33
  '6': 6
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_19_LEFT(+):
  '10': 1
  '5': 14
  '6': 12
  '8': 2
SAMPLE3_SE - Adapter nCoV-2019_19_RIGHT(-):
  '14': 1
  '17': 1
  '22': 1
  '5': 8
  '6': 8
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_1_LEFT(+):
  '12': 1
  '6': 3
SAMPLE3_SE - Adapter nCoV-2019_1_RIGHT(-):
  '13': 1
  '5': 8
  '6': 1
  '8': 2
SAMPLE3_SE - Adapter nCoV-2019_20_LEFT(+):
  '10': 1
  '11': 4
  '14': 1
  '19': 3
  '5': 12
  '6': 1
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_20_RIGHT(-):
  '11': 1
  '19': 3
  '23': 4
  '24': 1
  '5': 10
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_21_LEFT(+):
  '26': 1
  '5': 10
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_21_RIGHT(-):
  '10': 1
  '12': 3
  '13': 1
  '16': 1
  '5': 2
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_22_LEFT(+):
  '17': 1
  '28': 1
  '5': 29
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_22_RIGHT(-):
  '13': 1
  '20': 2
  '27': 1
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_23_LEFT(+):
  '10': 3
  '11': 1
  '20': 1
  '23': 1
  '27': 1
  '5': 16
  '6': 505
  '8': 6
  '9': 7
SAMPLE3_SE - Adapter nCoV-2019_23_RIGHT(-):
  '11': 5
  '14': 1
  '16': 1
  '17': 2
  '27': 1
  '5': 1
  '6': 83
  '7': 1
  '8': 16
SAMPLE3_SE - Adapter nCoV-2019_24_LEFT(+):
  '14': 1
  '5': 1
  '6': 8
  '7': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_24_RIGHT(-):
  '10': 1
  '12': 1
  '13': 4
  '14': 2
  '16': 3
  '17': 5
  '18': 40
  '20': 2
  '21': 4
  '22': 324
  '23': 25
  '24': 7
  '25': 4
  '26': 2
  '27': 1
  '28': 1
  '5': 35
  '6': 4
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_25_LEFT(+):
  '24': 1
  '26': 1
  '27': 1
  '29': 2
  '5': 19
  '6': 4
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_25_RIGHT(-):
  '11': 3
  '20': 1
  '5': 17
  '6': 2
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_26_LEFT(+):
  '11': 1
  '12': 129
  '13': 1
  '22': 2
  '5': 618
  '6': 3
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_26_RIGHT(-):
  '5': 2
  '8': 3
SAMPLE3_SE - Adapter nCoV-2019_27_LEFT(+):
  '10': 1
  '18': 1
  '6': 3
  '8': 4
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_27_RIGHT(-):
  '5': 5
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_28_LEFT(+):
  '13': 1
  '15': 1
  '5': 13
SAMPLE3_SE - Adapter nCoV-2019_28_RIGHT(-):
  '11': 2
  '5': 185
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_29_LEFT(+):
  '10': 4
  '5': 16
  '6': 35
  '7': 6
SAMPLE3_SE - Adapter nCoV-2019_29_RIGHT(-):
  '12': 236
  '13': 16
  '16': 3
  '17': 2
  '20': 1
  '23': 2
  '25': 1
  '27': 1
  '5': 25
  '6': 2
  '8': 3
SAMPLE3_SE - Adapter nCoV-2019_2_LEFT(+):
  '11': 4
  '12': 15
  '13': 5
  '14': 6
  '15': 1
  '16': 1
  '20': 2
  '5': 18
  '6': 8
  '7': 2
  '8': 4
  '9': 280
SAMPLE3_SE - Adapter nCoV-2019_2_RIGHT(-):
  '11': 2
  '14': 2
  '17': 1
  '5': 12
  '6': 63
SAMPLE3_SE - Adapter nCoV-2019_30_RIGHT(-):
  '15': 1
  '24': 1
  '6': 1
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_31_LEFT(+):
  '5': 6
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_31_RIGHT(-):
  '24': 2
  '25': 2
  '28': 17
  '5': 8
  '6': 6
  '7': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_32_LEFT(+):
  '13': 1
  '21': 1
  '22': 3
  '23': 1
  '24': 1
SAMPLE3_SE - Adapter nCoV-2019_32_RIGHT(-):
  '19': 1
  '21': 1
  '5': 5
  '7': 4
SAMPLE3_SE - Adapter nCoV-2019_33_LEFT(+):
  '10': 2
  '17': 1
  '5': 78
  '6': 3
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_33_RIGHT(-):
  '11': 1
  '12': 5
  '13': 524
  '15': 1
  '18': 2
  '22': 1
  '26': 2
  '5': 3
  '6': 3
  '7': 2
  '8': 3
  '9': 64
SAMPLE3_SE - Adapter nCoV-2019_34_LEFT(+):
  '10': 7
  '11': 6
  '13': 2
  '17': 1
  '18': 2
  '21': 1
  '23': 1
  '24': 2
  '9': 82
SAMPLE3_SE - Adapter nCoV-2019_34_RIGHT(-):
  '10': 1
  '23': 1
  '5': 2
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_35_LEFT(+):
  '10': 2
  '14': 4
  '15': 526
  '18': 7
  '19': 1
  '20': 10
  '5': 8
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_35_RIGHT(-):
  '10': 2
  '11': 1
  '13': 1
  '15': 1
  '18': 2
  '19': 2
  '21': 1
  '5': 11
  '6': 3
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_36_LEFT(+):
  '5': 9
  '6': 7
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_36_RIGHT(-):
  '10': 1
  '28': 1
  '5': 11
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_37_LEFT(+):
  '11': 1
  '17': 3
  '5': 6
  '6': 2
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_37_RIGHT(-):
  '10': 4
  '9': 4
SAMPLE3_SE - Adapter nCoV-2019_38_LEFT(+):
  '10': 1
  '11': 2
  '12': 1
  '14': 1
  '18': 1
  '19': 1
  '24': 1
  '6': 1
  '7': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_38_RIGHT(-):
  '11': 1
  '5': 10
SAMPLE3_SE - Adapter nCoV-2019_39_LEFT(+):
  '10': 3
  '18': 1
  '25': 1
  '5': 6
  '6': 62
  '7': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_39_RIGHT(-):
  '5': 4
  '6': 9
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_3_LEFT(+):
  '5': 1
SAMPLE3_SE - Adapter nCoV-2019_3_RIGHT(-):
  '11': 2
  '12': 1
  '5': 233
  '6': 6
  '7': 4
  '8': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_40_LEFT(+):
  '23': 1
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_40_RIGHT(-):
  '16': 1
  '19': 1
  '24': 1
  '5': 1
SAMPLE3_SE - Adapter nCoV-2019_41_LEFT(+):
  '5': 20
  '6': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_41_RIGHT(-):
  '22': 1
  '5': 7
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_42_LEFT(+):
  '5': 62
  '6': 1
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_42_RIGHT(-):
  '21': 1
  '5': 3
  '6': 13
  '7': 14
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_43_LEFT(+):
  '10': 1
  '11': 1
  '12': 1
  '13': 2
  '14': 3
  '15': 1
  '16': 1
  '24': 1
  '5': 2
  '6': 93
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_43_RIGHT(-):
  '17': 1
  '18': 2
  '5': 1
  '6': 3
SAMPLE3_SE - Adapter nCoV-2019_44_LEFT(+):
  '11': 3
  '12': 1
  '15': 1
  '5': 9
  '6': 26
  '7': 2
  '9': 5
SAMPLE3_SE - Adapter nCoV-2019_44_RIGHT(-):
  '10': 1
  '18': 1
  '24': 1
  '5': 59
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_45_LEFT(+):
  '11': 1
  '15': 1
  '16': 1
  '21': 1
  '24': 1
  '5': 6
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_45_RIGHT(-):
  '10': 40
  '11': 2
  '12': 54
  '15': 2
  '16': 205
  '17': 19
  '18': 4
  '21': 2
  '24': 1
  '27': 2
  '5': 105
  '6': 4
  '7': 5
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_46_LEFT(+):
  '10': 2
  '11': 2
  '15': 1
  '16': 1
  '17': 8
  '18': 1
  '21': 25
  '22': 2
  '5': 4
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_46_RIGHT(-):
  '11': 3
  '12': 2
  '14': 1
  '15': 1
  '16': 3
  '17': 3
  '21': 2
  '23': 1
  '5': 49
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_47_LEFT(+):
  '12': 1
  '18': 1
  '19': 3
  '22': 1
  '28': 2
  '5': 2
  '6': 3
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_47_RIGHT(-):
  '18': 1
  '20': 1
  '5': 5
  '6': 5
  '7': 3
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_48_LEFT(+):
  '10': 9
  '11': 235
  '12': 1
  '13': 28
  '14': 5
  '15': 3
  '18': 3
  '20': 5
  '24': 1
  '25': 1
  '5': 62
  '6': 3
  '7': 271
  '8': 1
  '9': 6
SAMPLE3_SE - Adapter nCoV-2019_48_RIGHT(-):
  '15': 1
  '6': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_49_LEFT(+):
  '22': 1
  '5': 4
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_49_RIGHT(-):
  '11': 1
  '12': 2
  '14': 1
  '28': 1
  '5': 1
  '6': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_4_LEFT(+):
  '10': 2
  '11': 1
  '14': 1
  '15': 1
  '16': 1
  '19': 2
  '22': 1
  '24': 1
  '5': 6
  '7': 18
  '9': 12
SAMPLE3_SE - Adapter nCoV-2019_4_RIGHT(-):
  '11': 1
  '20': 2
  '22': 4
  '5': 6
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_50_LEFT(+):
  '32': 2
  '6': 3
SAMPLE3_SE - Adapter nCoV-2019_50_RIGHT(-):
  '23': 9
  '5': 13
  '6': 8
  '8': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_51_LEFT(+):
  '10': 6
  '14': 2
  '15': 1
  '5': 15
  '6': 1
  '8': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_51_RIGHT(-):
  '10': 5
  '11': 2
  '13': 1
  '15': 1
  '21': 1
  '5': 13
  '6': 6
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_52_LEFT(+):
  '13': 3
  '15': 1
  '17': 1
  '5': 113
  '6': 2
  '7': 4
  '8': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_52_RIGHT(-):
  '11': 1
  '12': 2
  '14': 28
  '19': 1
SAMPLE3_SE - Adapter nCoV-2019_53_LEFT(+):
  '10': 7
  '11': 2
  '12': 123
  '13': 9
  '14': 3
  '5': 7
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_53_RIGHT(-):
  '11': 1
  '22': 1
  '5': 3
  '6': 2
  '7': 9
SAMPLE3_SE - Adapter nCoV-2019_54_LEFT(+):
  '10': 2
  '12': 11
  '14': 3
  '16': 3
  '18': 3
  '21': 6
  '26': 1
  '5': 28
  '6': 5
  '8': 2
  '9': 632
SAMPLE3_SE - Adapter nCoV-2019_54_RIGHT(-):
  '11': 1
  '24': 1
  '5': 5
  '6': 1
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_55_LEFT(+):
  '11': 1
  '24': 1
  '5': 8
  '6': 2
  '7': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_55_RIGHT(-):
  '22': 1
  '24': 4
  '27': 1
  '28': 37
  '30': 2
  '7': 74
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_56_LEFT(+):
  '17': 1
  '21': 1
  '5': 1
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_56_RIGHT(-):
  '16': 1
  '19': 1
  '5': 15
  '6': 12
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_57_LEFT(+):
  '22': 1
  '5': 13
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_57_RIGHT(-):
  '10': 2
  '13': 1
  '18': 1
  '22': 1
  '5': 11
  '6': 5
SAMPLE3_SE - Adapter nCoV-2019_58_LEFT(+):
  '13': 1
  '15': 2
  '19': 1
  '21': 1
  '5': 20
  '6': 4
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_58_RIGHT(-):
  '12': 1
  '13': 2
  '22': 1
  '23': 1
  '5': 9
  '6': 2
  '7': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_59_LEFT(+):
  '12': 2
  '15': 1
  '16': 1
  '19': 1
  '21': 2
  '22': 2
  '25': 1
  '5': 3
  '6': 2
  '8': 588
  '9': 38
SAMPLE3_SE - Adapter nCoV-2019_59_RIGHT(-):
  '10': 2
  '14': 129
  '16': 6
  '17': 2
  '18': 2
  '19': 2
  '25': 1
  '5': 15
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_5_LEFT(+):
  '10': 3
  '12': 4
  '15': 3
  '17': 3
  '22': 1
  '23': 4
  '5': 17
  '7': 6
  '9': 4
SAMPLE3_SE - Adapter nCoV-2019_5_RIGHT(-):
  '10': 1
  '11': 1
  '13': 1
  '16': 1
  '19': 2
  '20': 13
  '23': 1
  '25': 1
  '5': 6
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_60_LEFT(+):
  '10': 18
  '11': 4
  '12': 2
  '14': 1
  '19': 3
  '20': 1
  '26': 1
  '5': 2
  '6': 357
  '8': 1
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_60_RIGHT(-):
  '12': 1
  '5': 9
  '6': 3
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_61_LEFT(+):
  '10': 12
  '11': 4
  '13': 1
  '14': 114
  '15': 12
  '7': 4
  '8': 2
  '9': 58
SAMPLE3_SE - Adapter nCoV-2019_61_RIGHT(-):
  '11': 1
  '12': 3
  '14': 1
  '16': 1
  '18': 1
  '21': 1
  '5': 42
  '7': 4
  '8': 4
SAMPLE3_SE - Adapter nCoV-2019_62_LEFT(+):
  '5': 16
  '6': 2
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_62_RIGHT(-):
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_63_LEFT(+):
  '10': 2
  '11': 1
  '13': 1
  '14': 3
  '16': 1
  '18': 2
  '19': 1
  '22': 3
  '24': 3
  '5': 111
  '6': 4
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_63_RIGHT(-):
  '6': 7
  '7': 7
  '8': 5
SAMPLE3_SE - Adapter nCoV-2019_64_LEFT(+):
  '13': 3
  '23': 2
  '5': 5
SAMPLE3_SE - Adapter nCoV-2019_64_RIGHT(-):
  '10': 2
  '17': 1
  '19': 3
  '21': 2
  '5': 6
  '7': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_65_LEFT(+):
  '5': 8
  '6': 1
  '7': 1
  '9': 4
SAMPLE3_SE - Adapter nCoV-2019_65_RIGHT(-):
  '10': 2
  '28': 1
  '5': 7
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_66_LEFT(+):
  '10': 8
  '16': 1
  '5': 45
  '6': 43
  '7': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_66_RIGHT(-):
  '22': 1
  '6': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_67_LEFT(+):
  '10': 4
  '14': 1
  '5': 28
  '6': 2
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_67_RIGHT(-):
  '16': 3
  '29': 1
  '5': 4
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_68_LEFT(+):
  '11': 1
  '12': 1
  '16': 2
  '17': 1
  '18': 2
  '23': 1
  '5': 6
  '6': 4
  '7': 4
  '8': 3
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_68_RIGHT(-):
  '12': 2
  '15': 2
  '17': 3
  '18': 4
  '21': 2
  '22': 142
  '23': 2
  '24': 2
  '25': 2
  '5': 2
  '6': 1
  '7': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_69_LEFT(+):
  '11': 1
  '25': 2
  '29': 5
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_69_RIGHT(-):
  '15': 10
  '5': 18
  '6': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_6_LEFT(+):
  '6': 4
  '7': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_6_RIGHT(-):
  '11': 1
  '14': 1
  '19': 1
  '5': 1
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_70_LEFT(+):
  '12': 111
  '13': 9
  '14': 1
  '17': 1
  '18': 2
  '26': 1
  '29': 1
  '6': 2
  '7': 5
  '8': 19
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_70_RIGHT(-):
  '12': 6
  '5': 39
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_71_LEFT(+):
  '10': 17
  '18': 1
  '19': 2
  '6': 9
  '7': 4
  '8': 195
SAMPLE3_SE - Adapter nCoV-2019_71_RIGHT(-):
  '10': 6
  '14': 1
  '15': 2
  '26': 1
  '28': 1
  '7': 3
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_72_LEFT(+):
  '10': 1
  '12': 1
  '5': 2
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_72_RIGHT(-):
  '10': 1
  '5': 9
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_73_LEFT(+):
  '10': 1
  '12': 1
  '14': 1
  '16': 1
  '21': 1
  '30': 1
  '31': 5
  '5': 13
  '6': 625
  '8': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_73_RIGHT(-):
  '22': 1
SAMPLE3_SE - Adapter nCoV-2019_74_LEFT(+):
  '10': 2
  '13': 1
  '15': 1
  '5': 256
  '6': 14
  '7': 86
  '8': 17
SAMPLE3_SE - Adapter nCoV-2019_74_RIGHT(-):
  '5': 13
SAMPLE3_SE - Adapter nCoV-2019_75_LEFT(+):
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_75_RIGHT(-):
  '24': 1
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_76_LEFT(+):
  '10': 1
  '11': 2
  '12': 1
  '13': 1
  '15': 4
  '16': 10
  '17': 1
  '20': 127
  '21': 8
  '23': 1
  '5': 1
  '8': 1
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_76_RIGHT(-):
  '10': 1
  '11': 1
  '15': 2
  '16': 2
  '17': 1
  '19': 1
  '20': 1
  '22': 2
  '24': 2
  '5': 11
  '6': 4
  '7': 1
  '8': 2
SAMPLE3_SE - Adapter nCoV-2019_77_LEFT(+):
  '16': 1
  '17': 1
  '5': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_77_RIGHT(-):
  '11': 8
  '15': 1
  '21': 2
  '5': 34
SAMPLE3_SE - Adapter nCoV-2019_78_LEFT(+):
  '12': 1
  '17': 1
  '19': 1
  '5': 8
  '6': 4
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_78_RIGHT(-):
  '10': 1
  '17': 1
  '5': 71
  '7': 1
  '8': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_79_LEFT(+):
  '11': 1
  '13': 1
  '5': 43
  '6': 18
  '7': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_79_RIGHT(-):
  '11': 1
  '17': 1
  '5': 80
  '6': 3
  '7': 3
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_7_LEFT(+):
  '10': 1
  '21': 1
  '24': 1
  '5': 4
  '6': 2
SAMPLE3_SE - Adapter nCoV-2019_7_RIGHT(-):
  '12': 1
  '21': 1
  '22': 1
  '5': 9
  '6': 4
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_80_LEFT(+):
  '11': 13
  '13': 1
  '24': 1
  '5': 4
  '6': 3
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_80_RIGHT(-):
  '14': 1
  '20': 2
  '5': 3
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_81_LEFT(+):
  '21': 1
  '5': 296
  '6': 1
  '9': 4
SAMPLE3_SE - Adapter nCoV-2019_81_RIGHT(-):
  '10': 15
  '14': 81
  '15': 6
  '16': 2
  '5': 5
  '7': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_82_LEFT(+):
  '13': 3
  '17': 1
  '19': 1
  '21': 1
  '23': 1
  '8': 3
SAMPLE3_SE - Adapter nCoV-2019_82_RIGHT(-):
  '11': 1
  '12': 1
  '13': 1
  '25': 1
  '6': 129
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_83_LEFT(+):
  '10': 3
  '12': 1
  '13': 1
  '14': 1
  '18': 132
  '19': 2
  '22': 2
  '23': 1
  '24': 1
  '27': 1
  '5': 9
  '6': 2
  '8': 2
SAMPLE3_SE - Adapter nCoV-2019_83_RIGHT(-):
  '11': 1
  '12': 1
  '21': 1
  '23': 1
  '6': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_84_LEFT(+):
  '10': 1
  '15': 1
  '21': 1
  '5': 8
  '6': 5
SAMPLE3_SE - Adapter nCoV-2019_84_RIGHT(-):
  '10': 1
  '11': 1
  '18': 1
  '28': 1
  '5': 46
  '6': 1
SAMPLE3_SE - Adapter nCoV-2019_85_LEFT(+):
  '10': 1
  '12': 1
  '14': 1
  '5': 3
  '6': 7
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_85_RIGHT(-):
  '10': 2
  '12': 1
  '6': 1
  '7': 4
  '8': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_86_LEFT(+):
  '5': 4
  '6': 4
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_86_RIGHT(-):
  '11': 1
  '13': 1
  '15': 1
  '16': 3
  '17': 1
  '18': 1
  '19': 7
  '20': 13
  '21': 6
  '22': 434
  '23': 1
  '24': 6
  '25': 18
  '26': 372
  '8': 2
SAMPLE3_SE - Adapter nCoV-2019_87_LEFT(+):
  '12': 1
  '16': 1
  '22': 1
  '5': 87
  '7': 4
  '8': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_87_RIGHT(-):
  '14': 1
  '17': 1
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_88_LEFT(+):
  '12': 1
  '14': 2
  '5': 14
  '6': 1
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_88_RIGHT(-):
  '10': 1
  '17': 1
  '20': 1
  '5': 4
SAMPLE3_SE - Adapter nCoV-2019_89_LEFT(+):
  '10': 4
  '11': 1
  '12': 1
  '14': 1
  '15': 1
  '19': 1
  '23': 2
  '24': 1
  '5': 2
  '6': 2
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_89_RIGHT(-):
  '11': 3
  '16': 1
  '21': 2
  '22': 1
  '24': 1
  '26': 1
  '27': 1
  '5': 4
  '6': 5
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_8_LEFT(+):
  '10': 1
  '5': 137
  '6': 10
  '7': 1
  '8': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_8_RIGHT(-):
  '11': 1
  '14': 3
  '22': 1
  '5': 8
  '6': 11
  '9': 2
SAMPLE3_SE - Adapter nCoV-2019_90_LEFT(+):
  '12': 1
  '13': 1
  '17': 2
  '20': 7
SAMPLE3_SE - Adapter nCoV-2019_90_RIGHT(-):
  '10': 1
  '11': 1
  '5': 480
  '6': 7
  '7': 5
SAMPLE3_SE - Adapter nCoV-2019_91_LEFT(+):
  '19': 1
  '21': 2
  '5': 8
  '6': 3
SAMPLE3_SE - Adapter nCoV-2019_91_RIGHT(-):
  '11': 1
  '13': 1
  '15': 2
  '20': 1
  '26': 1
  '5': 9
  '8': 1
SAMPLE3_SE - Adapter nCoV-2019_92_LEFT(+):
  '12': 1
  '16': 1
  '6': 93
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_92_RIGHT(-):
  '10': 29
  '11': 16
  '12': 7
  '16': 2
  '18': 2
  '21': 1
  '22': 1
  '24': 1
  '28': 1
  '29': 1
  '5': 24
  '7': 3
  '8': 9
  '9': 355
SAMPLE3_SE - Adapter nCoV-2019_93_LEFT(+):
  '10': 1
  '17': 1
  '18': 1
  '5': 12
  '6': 5
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_93_RIGHT(-):
  '12': 1
  '18': 1
  '5': 2
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_94_LEFT(+):
  '10': 1
  '17': 1
  '18': 1
  '6': 1
  '7': 3
SAMPLE3_SE - Adapter nCoV-2019_94_RIGHT(-):
  '10': 5
  '11': 4
  '12': 7
  '13': 15
  '15': 1
  '17': 176
  '18': 6
  '19': 4
  '5': 8
  '6': 1
  '7': 2
  '8': 2
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_95_LEFT(+):
  '10': 2
  '11': 5
  '12': 1
  '13': 2
  '14': 9
  '17': 3
  '18': 60
  '20': 3
  '21': 1
  '22': 1
  '7': 1
  '9': 1
SAMPLE3_SE - Adapter nCoV-2019_95_RIGHT(-):
  '10': 2
  '5': 6
  '6': 3
SAMPLE3_SE - Adapter nCoV-2019_96_LEFT(+):
  '10': 2
  '11': 1
  '12': 1
  '18': 2
  '5': 2
SAMPLE3_SE - Adapter nCoV-2019_96_RIGHT(-):
  '5': 1
  '6': 1
  '7': 2
SAMPLE3_SE - Adapter nCoV-2019_97_LEFT(+):
  '10': 3
  '30': 1
  '5': 3
  '6': 119
  '7': 1
SAMPLE3_SE - Adapter nCoV-2019_98_LEFT(+):
  '5': 6
  '6': 4
  '7': 1
  '9': 3
SAMPLE3_SE - Adapter nCoV-2019_98_RIGHT(-):
  '5': 5
SAMPLE3_SE - Adapter nCoV-2019_9_LEFT(+):
  '10': 1
  '18': 1
  '20': 1
  '23': 1
  '5': 1
SAMPLE3_SE - Adapter nCoV-2019_9_RIGHT(-):
  '18': 1
  '20': 3
  '22': 1
  '5': 10
