SAMPLE1_PE:
  '# INDELs': 1.0
  '# Input reads': 55442.0
  '# Mapped reads': 48045.0
  '# Missense variants': 3.0
  '# Ns per 100kb consensus': 2193.76
  '# SNPs': 7.0
  '# Trimmed reads (fastp)': 48270.0
  '# Trimmed reads (iVar)': 48013.0
  '% Coverage > 10x': 98.0
  '% Coverage > 1x': 99.0
  '% Mapped reads': 99.53
  '% Non-host reads (Kraken 2)': 99.95856639734825
  Coverage median: 290.0
  Nextclade clade: 20A
  Pangolin lineage: B.1
SAMPLE2_PE:
  '# INDELs': 1.0
  '# Input reads': 42962.0
  '# Mapped reads': 37980.0
  '# Missense variants': 6.0
  '# Ns per 100kb consensus': 10497.27
  '# SNPs': 7.0
  '# Trimmed reads (fastp)': 38404.0
  '# Trimmed reads (iVar)': 37942.0
  '% Coverage > 10x': 90.0
  '% Coverage > 1x': 98.0
  '% Mapped reads': 98.9
  '% Non-host reads (Kraken 2)': 99.78127278408499
  Coverage median: 181.0
  Nextclade clade: 19B
  Pangolin lineage: A.2
SAMPLE3_SE:
  '# INDELs': NA
  '# Input reads': 49202.0
  '# Mapped reads': 46278.0
  '# Missense variants': 37.0
  '# Ns per 100kb consensus': 3096.68
  '# SNPs': 54.0
  '# Trimmed reads (fastp)': 46659.0
  '# Trimmed reads (iVar)': 45981.0
  '% Coverage > 10x': 97.0
  '% Coverage > 1x': 99.0
  '% Mapped reads': 99.18
  '% Non-host reads (Kraken 2)': 99.90141237489016
  Coverage median: 282.0
  Nextclade clade: 19A
  Pangolin lineage: B
