SAMPLE1_PE:
  '# Contigs (SPAdes)': 5.0
  '# Contigs (Unicycler)': NA
  '# Contigs (minia)': NA
  '# Input reads': 55442.0
  '# Trimmed reads (Cutadapt)': 48250.0
  '% Genome fraction (SPAdes)': 98.987
  '% Genome fraction (Unicycler)': NA
  '% Genome fraction (minia)': NA
  '% Non-host reads (Kraken 2)': 99.95856639734825
  Largest contig (SPAdes): 20973.0
  Largest contig (Unicycler): NA
  Largest contig (minia): NA
  N50 (SPAdes): 20973.0
  N50 (Unicycler): NA
  N50 (minia): NA
SAMPLE2_PE:
  '# Contigs (SPAdes)': 13.0
  '# Contigs (Unicycler)': NA
  '# Contigs (minia)': NA
  '# Input reads': 42962.0
  '# Trimmed reads (Cutadapt)': 38320.0
  '% Genome fraction (SPAdes)': 96.01
  '% Genome fraction (Unicycler)': NA
  '% Genome fraction (minia)': NA
  '% Non-host reads (Kraken 2)': 99.78127278408499
  Largest contig (SPAdes): 10409.0
  Largest contig (Unicycler): NA
  Largest contig (minia): NA
  N50 (SPAdes): 4093.0
  N50 (Unicycler): NA
  N50 (minia): NA
SAMPLE3_SE:
  '# Contigs (SPAdes)': 5.0
  '# Contigs (Unicycler)': NA
  '# Contigs (minia)': NA
  '# Input reads': 49202.0
  '# Trimmed reads (Cutadapt)': 46613.0
  '% Genome fraction (SPAdes)': 98.973
  '% Genome fraction (Unicycler)': NA
  '% Genome fraction (minia)': NA
  '% Non-host reads (Kraken 2)': 99.90141237489016
  Largest contig (SPAdes): 16925.0
  Largest contig (Unicycler): NA
  Largest contig (minia): NA
  N50 (SPAdes): 8770.0
  N50 (Unicycler): NA
  N50 (minia): NA
