SAMPLE1_PE:
  duplicates_failed: 0
  duplicates_passed: 0
  flagstat_total: 48013
  mapped_failed: 0
  mapped_failed_pct: .nan
  mapped_passed: 48013
  mapped_passed_pct: 100.0
  paired in sequencing_failed: 0
  paired in sequencing_passed: 48013
  properly paired_failed: 0
  properly paired_failed_pct: .nan
  properly paired_passed: 41152
  properly paired_passed_pct: 85.71
  read1_failed: 0
  read1_passed: 24003
  read2_failed: 0
  read2_passed: 24010
  secondary_failed: 0
  secondary_passed: 0
  singletons_failed: 0
  singletons_failed_pct: .nan
  singletons_passed: 0
  singletons_passed_pct: 0.0
  supplementary_failed: 0
  supplementary_passed: 0
  total_failed: 0
  total_passed: 48013
  with itself and mate mapped_failed: 0
  with itself and mate mapped_passed: 48013
  with mate mapped to a different chr (mapQ >= 5)_failed: 0
  with mate mapped to a different chr (mapQ >= 5)_passed: 0
  with mate mapped to a different chr_failed: 0
  with mate mapped to a different chr_passed: 0
SAMPLE2_PE:
  duplicates_failed: 0
  duplicates_passed: 0
  flagstat_total: 37942
  mapped_failed: 0
  mapped_failed_pct: .nan
  mapped_passed: 37942
  mapped_passed_pct: 100.0
  paired in sequencing_failed: 0
  paired in sequencing_passed: 37942
  properly paired_failed: 0
  properly paired_failed_pct: .nan
  properly paired_passed: 35403
  properly paired_passed_pct: 93.31
  read1_failed: 0
  read1_passed: 18967
  read2_failed: 0
  read2_passed: 18975
  secondary_failed: 0
  secondary_passed: 0
  singletons_failed: 0
  singletons_failed_pct: .nan
  singletons_passed: 2
  singletons_passed_pct: 0.01
  supplementary_failed: 0
  supplementary_passed: 0
  total_failed: 0
  total_passed: 37942
  with itself and mate mapped_failed: 0
  with itself and mate mapped_passed: 37940
  with mate mapped to a different chr (mapQ >= 5)_failed: 0
  with mate mapped to a different chr (mapQ >= 5)_passed: 0
  with mate mapped to a different chr_failed: 0
  with mate mapped to a different chr_passed: 0
SAMPLE3_SE:
  duplicates_failed: 0
  duplicates_passed: 0
  flagstat_total: 45981
  mapped_failed: 0
  mapped_failed_pct: .nan
  mapped_passed: 45981
  mapped_passed_pct: 100.0
  paired in sequencing_failed: 0
  paired in sequencing_passed: 0
  properly paired_failed: 0
  properly paired_failed_pct: .nan
  properly paired_passed: 0
  properly paired_passed_pct: .nan
  read1_failed: 0
  read1_passed: 0
  read2_failed: 0
  read2_passed: 0
  secondary_failed: 0
  secondary_passed: 0
  singletons_failed: 0
  singletons_failed_pct: .nan
  singletons_passed: 0
  singletons_passed_pct: .nan
  supplementary_failed: 0
  supplementary_passed: 0
  total_failed: 0
  total_passed: 45981
  with itself and mate mapped_failed: 0
  with itself and mate mapped_passed: 0
  with mate mapped to a different chr (mapQ >= 5)_failed: 0
  with mate mapped to a different chr (mapQ >= 5)_passed: 0
  with mate mapped to a different chr_failed: 0
  with mate mapped to a different chr_passed: 0
