SAMPLE1_PE:
  ambiguity_score: ''
  conflict: '0.0'
  constellation_version: v0.1.10
  is_designated: 'False'
  lineage: B.1
  note: 'Usher placements: B.1(1/1)'
  pangolin_version: '4.2'
  qc_notes: Ambiguous_content:0.03
  qc_status: pass
  scorpio_call: ''
  scorpio_conflict: ''
  scorpio_notes: ''
  scorpio_support: ''
  scorpio_version: 0.3.17
  version: PUSHER-v1.17
SAMPLE2_PE:
  ambiguity_score: ''
  conflict: '0.0'
  constellation_version: v0.1.10
  is_designated: 'False'
  lineage: A.2
  note: 'Usher placements: A.2(2/2)'
  pangolin_version: '4.2'
  qc_notes: Ambiguous_content:0.11
  qc_status: pass
  scorpio_call: ''
  scorpio_conflict: ''
  scorpio_notes: ''
  scorpio_support: ''
  scorpio_version: 0.3.17
  version: PUSHER-v1.17
SAMPLE3_SE:
  ambiguity_score: ''
  conflict: '0.3333333333333333'
  constellation_version: v0.1.10
  is_designated: 'False'
  lineage: B
  note: 'Usher placements: B(2/3) B.1(1/3)'
  pangolin_version: '4.2'
  qc_notes: Ambiguous_content:0.04
  qc_status: pass
  scorpio_call: ''
  scorpio_conflict: ''
  scorpio_notes: ''
  scorpio_support: ''
  scorpio_version: 0.3.17
  version: PUSHER-v1.17
