SAMPLE1_PE:
  Change_rate: 3737.0
  DOWNSTREAM: 2.0
  DOWNSTREAM_percent: 7.692308
  EXON: 7.0
  EXON_percent: 26.923077
  Genome: nCoV-2019.reference
  Genome_effective_length: 29903.0
  Genome_total_length: 29903.0
  HIGH: 2.0
  HIGH_percent: 7.692308
  Het: 8.0
  Hom: 0.0
  INTERGENIC: 1.0
  INTERGENIC_percent: 3.846154
  LOW: 3.0
  LOW_percent: 11.538462
  MISSENSE: 3.0
  MISSENSE_percent: 50.0
  MODERATE: 2.0
  MODERATE_percent: 7.692308
  MODIFIER: 19.0
  MODIFIER_percent: 73.076923
  Missense_Silent_ratio: 1.0
  Missing: 0.0
  Number_of_effects: 26.0
  Number_of_known_variants (i.e. non-empty ID): 0.0
  Number_of_known_variants (i.e. non-empty ID)_percent: 0.0
  Number_of_variants_before_filter: 8.0
  SILENT: 3.0
  SILENT_percent: 50.0
  Transitions: 7.0
  Transversions: 0.0
  Ts_Tv_ratio: 0.0
  Type: Count
  UPSTREAM: 16.0
  UPSTREAM_percent: 61.538462
  downstream_gene_variant: 2.0
  downstream_gene_variant_percent: 7.692308
  frameshift_variant: 1.0
  frameshift_variant_percent: 3.846154
  intergenic_region: 1.0
  intergenic_region_percent: 3.846154
  missense_variant: 2.0
  missense_variant_percent: 7.692308
  stop_lost: 1.0
  stop_lost_percent: 3.846154
  synonymous_variant: 3.0
  synonymous_variant_percent: 11.538462
  upstream_gene_variant: 16.0
  upstream_gene_variant_percent: 61.538462
SAMPLE2_PE:
  Change_rate: 3737.0
  DOWNSTREAM: 23.0
  DOWNSTREAM_percent: 46.938776
  EXON: 8.0
  EXON_percent: 16.326531
  Genome: nCoV-2019.reference
  Genome_effective_length: 29903.0
  Genome_total_length: 29903.0
  HIGH: 1.0
  HIGH_percent: 2.040816
  Het: 8.0
  Hom: 0.0
  LOW: 1.0
  LOW_percent: 2.040816
  MISSENSE: 6.0
  MISSENSE_percent: 85.714286
  MODERATE: 6.0
  MODERATE_percent: 12.244898
  MODIFIER: 41.0
  MODIFIER_percent: 83.673469
  Missense_Silent_ratio: 6.0
  Missing: 0.0
  Number_of_effects: 49.0
  Number_of_known_variants (i.e. non-empty ID): 0.0
  Number_of_known_variants (i.e. non-empty ID)_percent: 0.0
  Number_of_variants_before_filter: 8.0
  SILENT: 1.0
  SILENT_percent: 14.285714
  Transitions: 5.0
  Transversions: 2.0
  Ts_Tv_ratio: 2.5
  Type: Count
  UPSTREAM: 18.0
  UPSTREAM_percent: 36.734694
  downstream_gene_variant: 23.0
  downstream_gene_variant_percent: 46.938776
  frameshift_variant: 1.0
  frameshift_variant_percent: 2.040816
  missense_variant: 6.0
  missense_variant_percent: 12.244898
  synonymous_variant: 1.0
  synonymous_variant_percent: 2.040816
  upstream_gene_variant: 18.0
  upstream_gene_variant_percent: 36.734694
SAMPLE3_SE:
  Change_rate: 308.0
  DOWNSTREAM: 97.0
  DOWNSTREAM_percent: 21.412804
  EXON: 96.0
  EXON_percent: 21.192053
  Genome: nCoV-2019.reference
  Genome_effective_length: 29903.0
  Genome_total_length: 29903.0
  HIGH: 8.0
  HIGH_percent: 1.766004
  Het: 97.0
  Hom: 0.0
  INTERGENIC: 1.0
  INTERGENIC_percent: 0.220751
  LOW: 13.0
  LOW_percent: 2.869757
  MISSENSE: 37.0
  MISSENSE_percent: 69.811321
  MODERATE: 75.0
  MODERATE_percent: 16.556291
  MODIFIER: 357.0
  MODIFIER_percent: 78.807947
  Missense_Silent_ratio: 2.846154
  Missing: 0.0
  NONSENSE: 3.0
  NONSENSE_percent: 5.660377
  Number_of_effects: 453.0
  Number_of_known_variants (i.e. non-empty ID): 0.0
  Number_of_known_variants (i.e. non-empty ID)_percent: 0.0
  Number_of_variants_before_filter: 97.0
  SILENT: 13.0
  SILENT_percent: 24.528302
  Transitions: 24.0
  Transversions: 30.0
  Ts_Tv_ratio: 0.8
  Type: Count
  UPSTREAM: 259.0
  UPSTREAM_percent: 57.174393
  downstream_gene_variant: 97.0
  downstream_gene_variant_percent: 21.412804
  intergenic_region: 1.0
  intergenic_region_percent: 0.220751
  missense_variant: 75.0
  missense_variant_percent: 16.556291
  stop_gained: 5.0
  stop_gained_percent: 1.103753
  stop_lost: 3.0
  stop_lost_percent: 0.662252
  synonymous_variant: 13.0
  synonymous_variant_percent: 2.869757
  upstream_gene_variant: 259.0
  upstream_gene_variant_percent: 57.174393
