'ASSEMBLY: Cutadapt (primer trimming)':
  all_sections:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/cutadapt/SAMPLE1_PE.primer_trim.cutadapt.log
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/cutadapt/SAMPLE2_PE.primer_trim.cutadapt.log
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/cutadapt/SAMPLE3_SE.primer_trim.cutadapt.log
'ASSEMBLY: QUAST (SPAdes)':
  all_sections:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/assembly_spades/report.tsv
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/assembly_spades/report.tsv
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/assembly_spades/report.tsv
'PREPROCESS: FastQC (raw reads)':
  all_sections:
    SAMPLE1_PE_1: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastqc/SAMPLE1_PE_1_fastqc.zip
    SAMPLE1_PE_2: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastqc/SAMPLE1_PE_2_fastqc.zip
    SAMPLE2_PE_1: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastqc/SAMPLE2_PE_1_fastqc.zip
    SAMPLE2_PE_2: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastqc/SAMPLE2_PE_2_fastqc.zip
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastqc/SAMPLE3_SE_fastqc.zip
'PREPROCESS: Kraken 2':
  all_sections:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/kraken2/SAMPLE1_PE.kraken2.report.txt
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/kraken2/SAMPLE2_PE.kraken2.report.txt
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/kraken2/SAMPLE3_SE.kraken2.report.txt
'PREPROCESS: fastp (adapter trimming)':
  all_sections:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastp/SAMPLE1_PE.fastp.json
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastp/SAMPLE2_PE.fastp.json
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/fastp/SAMPLE3_SE.fastp.json
'VARIANTS: BCFTools':
  stats:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE1_PE.bcftools_stats.txt
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE2_PE.bcftools_stats.txt
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE3_SE.bcftools_stats.txt
'VARIANTS: Bowtie 2':
  all_sections:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/bowtie2/SAMPLE1_PE.bowtie2.log
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/bowtie2/SAMPLE2_PE.bowtie2.log
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/bowtie2/SAMPLE3_SE.bowtie2.log
'VARIANTS: Pangolin':
  all_sections:
    SAMPLE1_PE.pangolin: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE1_PE.pangolin.csv
    SAMPLE2_PE.pangolin: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE2_PE.pangolin.csv
    SAMPLE3_SE.pangolin: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE3_SE.pangolin.csv
'VARIANTS: SAMTools (iVar)':
  flagstat:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/ivar_trim/SAMPLE1_PE.ivar_trim.sorted.bam.flagstat
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/ivar_trim/SAMPLE2_PE.ivar_trim.sorted.bam.flagstat
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/ivar_trim/SAMPLE3_SE.ivar_trim.sorted.bam.flagstat
'VARIANTS: SAMTools (raw)':
  flagstat:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/bowtie2/SAMPLE1_PE.sorted.bam.flagstat
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/bowtie2/SAMPLE2_PE.sorted.bam.flagstat
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/bowtie2/SAMPLE3_SE.sorted.bam.flagstat
'VARIANTS: SnpEff':
  all_sections:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE1_PE.snpeff.csv
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE2_PE.snpeff.csv
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/variants/SAMPLE3_SE.snpeff.csv
'VARIANTS: mosdepth':
  genome_results:
    SAMPLE1_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/mosdepth/SAMPLE1_PE.mosdepth.global.dist.txt
    SAMPLE2_PE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/mosdepth/SAMPLE2_PE.mosdepth.global.dist.txt
    SAMPLE3_SE: /Users/vlad/git/viralrecon/work/4f/57d710487359b934b816642964a9b0/mosdepth/SAMPLE3_SE.mosdepth.global.dist.txt
