MultiQC:
- 10.1093/bioinformatics/btw354
bcftools:
- 10.1093/gigascience/giab008
bowtie2:
- 10.1038/nmeth.1923
- 10.1038/nmeth.3317
- 10.1038/s41587-019-0201-4
cutadapt:
- 10.14806/ej.17.1.200
fastp:
- 10.1093/bioinformatics/bty560
kraken:
- 10.1186/gb-2014-15-3-r46
mosdepth:
- 10.1093/bioinformatics/btx699
pangolin:
- 10.1093/ve/veab064
quast_spades:
- 10.1093/bioinformatics/btt086
samtools_bowtie2:
- 10.1093/bioinformatics/btp352
samtools_ivar:
- 10.1093/bioinformatics/btp352
snpeff:
- 10.4161/fly.19695
