SAMPLE1_PE:
  bp_processed: 14358174
  bp_written: 14166727
  cutadapt_version: '4.2'
  pairs_processed: 24125
  pairs_too_short: 0
  pairs_written: 24125
  percent_trimmed: 1.33336592800728
  r1_with_adapters: 10087
  r2_with_adapters: 9862
SAMPLE2_PE:
  bp_processed: 11410371
  bp_written: 11269922
  cutadapt_version: '4.2'
  pairs_processed: 19160
  pairs_too_short: 0
  pairs_written: 19160
  percent_trimmed: 1.2308889868699273
  r1_with_adapters: 7583
  r2_with_adapters: 7465
SAMPLE3_SE:
  bp_processed: 13911173
  bp_written: 13727025
  cutadapt_version: '4.2'
  percent_trimmed: 1.3237417146634578
  r_processed: 46613
  r_too_short: 0
  r_with_adapters: 18923
  r_written: 46613
