SAMPLE1_PE:
  '# N''s per 100 kbp': 0.0
  '# contigs': 3.0
  '# contigs (>= 0 bp)': 5.0
  '# contigs (>= 1000 bp)': 3.0
  '# contigs (>= 10000 bp)': 1.0
  '# contigs (>= 25000 bp)': 0.0
  '# contigs (>= 5000 bp)': 3.0
  '# contigs (>= 50000 bp)': 0.0
  '# genomic features': 19.0
  '# genomic features_partial': 5.0
  '# indels per 100 kbp': 0.0
  '# local misassemblies': 0.0
  '# misassembled contigs': 0.0
  '# misassemblies': 0.0
  '# mismatches per 100 kbp': 20.27
  '# scaffold gap ext. mis.': 0.0
  '# scaffold gap loc. mis.': 0.0
  '# unaligned contigs': 1.0
  '# unaligned contigs_partial': 0.0
  '# unaligned mis. contigs': 0.0
  Duplication ratio: 1.0
  GC (%): 39.05
  Genome fraction (%): 98.987
  L50: 1.0
  L90: 3.0
  LA50: 1.0
  LA90: '-'
  LG50: 1.0
  LG90: 2.0
  LGA50: 1.0
  LGA90: 2.0
  Largest alignment: 20951.0
  Largest contig: 20973.0
  Misassembled contigs length: 0.0
  N50: 20973.0
  N90: 5513.0
  NA50: 20951.0
  NA90: '-'
  NG50: 20973.0
  NG90: 8774.0
  NGA50: 20951.0
  NGA90: 8649.0
  Reference GC (%): 37.97
  Reference length: 29903.0
  Total aligned length: 29600.0
  Total length: 35260.0
  Total length (>= 0 bp): 36164.0
  Total length (>= 1000 bp): 35260.0
  Total length (>= 10000 bp): 20973.0
  Total length (>= 25000 bp): 0.0
  Total length (>= 5000 bp): 35260.0
  Total length (>= 50000 bp): 0.0
  Unaligned length: 5513.0
  auN: 15520.2
  auNA: 14570.3
  auNG: 18300.6
  auNGA: 17180.5
SAMPLE2_PE:
  '# N''s per 100 kbp': 0.0
  '# contigs': 9.0
  '# contigs (>= 0 bp)': 13.0
  '# contigs (>= 1000 bp)': 7.0
  '# contigs (>= 10000 bp)': 1.0
  '# contigs (>= 25000 bp)': 0.0
  '# contigs (>= 5000 bp)': 1.0
  '# contigs (>= 50000 bp)': 0.0
  '# genomic features': 14.0
  '# genomic features_partial': 9.0
  '# indels per 100 kbp': 3.48
  '# local misassemblies': 0.0
  '# misassembled contigs': 0.0
  '# misassemblies': 0.0
  '# mismatches per 100 kbp': 38.24
  '# scaffold gap ext. mis.': 0.0
  '# scaffold gap loc. mis.': 0.0
  '# unaligned contigs': 3.0
  '# unaligned contigs_partial': 0.0
  '# unaligned mis. contigs': 0.0
  Duplication ratio: 1.002
  GC (%): 39.18
  Genome fraction (%): 96.01
  L50: 3.0
  L90: 6.0
  LA50: 3.0
  LA90: '-'
  LG50: 3.0
  LG90: 5.0
  LGA50: 3.0
  LGA90: 6.0
  Largest alignment: 10408.0
  Largest contig: 10409.0
  Misassembled contigs length: 0.0
  N50: 4093.0
  N90: 3823.0
  NA50: 4093.0
  NA90: '-'
  NG50: 4093.0
  NG90: 4051.0
  NGA50: 4093.0
  NGA90: 1913.0
  Reference GC (%): 37.97
  Reference length: 29903.0
  Total aligned length: 28764.0
  Total length: 34235.0
  Total length (>= 0 bp): 36064.0
  Total length (>= 1000 bp): 32873.0
  Total length (>= 10000 bp): 10409.0
  Total length (>= 25000 bp): 0.0
  Total length (>= 5000 bp): 10409.0
  Total length (>= 50000 bp): 0.0
  Unaligned length: 5432.0
  auN: 5775.0
  auNA: 5252.5
  auNG: 6611.6
  auNGA: 6013.4
SAMPLE3_SE:
  '# N''s per 100 kbp': 0.0
  '# contigs': 4.0
  '# contigs (>= 0 bp)': 5.0
  '# contigs (>= 1000 bp)': 4.0
  '# contigs (>= 10000 bp)': 1.0
  '# contigs (>= 25000 bp)': 0.0
  '# contigs (>= 5000 bp)': 3.0
  '# contigs (>= 50000 bp)': 0.0
  '# genomic features': 19.0
  '# genomic features_partial': 5.0
  '# indels per 100 kbp': 0.0
  '# local misassemblies': 0.0
  '# misassembled contigs': 0.0
  '# misassemblies': 0.0
  '# mismatches per 100 kbp': 10.09
  '# scaffold gap ext. mis.': 0.0
  '# scaffold gap loc. mis.': 0.0
  '# unaligned contigs': 1.0
  '# unaligned contigs_partial': 0.0
  '# unaligned mis. contigs': 0.0
  Duplication ratio: 1.004
  GC (%): 39.06
  Genome fraction (%): 98.973
  L50: 2.0
  L90: 4.0
  LA50: 2.0
  LA90: '-'
  LG50: 1.0
  LG90: 3.0
  LGA50: 1.0
  LGA90: 3.0
  Largest alignment: 16899.0
  Largest contig: 16925.0
  Misassembled contigs length: 0.0
  N50: 8770.0
  N90: 4174.0
  NA50: 8650.0
  NA90: '-'
  NG50: 16925.0
  NG90: 5513.0
  NGA50: 16899.0
  NGA90: 4174.0
  Reference GC (%): 37.97
  Reference length: 29903.0
  Total aligned length: 29723.0
  Total length: 35382.0
  Total length (>= 0 bp): 35820.0
  Total length (>= 1000 bp): 35382.0
  Total length (>= 10000 bp): 16925.0
  Total length (>= 25000 bp): 0.0
  Total length (>= 5000 bp): 31208.0
  Total length (>= 50000 bp): 0.0
  Unaligned length: 5513.0
  auN: 11621.3
  auNA: 10678.3
  auNG: 13750.6
  auNGA: 12634.9
