SAMPLE1_PE:
  number_of_MNPs: 0.0
  number_of_SNPs: 7.0
  number_of_indels: 1.0
  number_of_multiallelic_SNP_sites: 0.0
  number_of_multiallelic_sites: 0.0
  number_of_no-ALTs: 0.0
  number_of_others: 0.0
  number_of_records: 8.0
  number_of_samples: 1.0
  substitution_type_A>C: 0.0
  substitution_type_A>G: 2.0
  substitution_type_A>T: 0.0
  substitution_type_C>A: 0.0
  substitution_type_C>G: 0.0
  substitution_type_C>T: 5.0
  ts: 7.0
  ts_1st_ALT: 7.0
  tstv: 0.0
  tstv_1st_ALT: 0.0
  tv: 0.0
  tv_1st_ALT: 0.0
SAMPLE2_PE:
  number_of_MNPs: 0.0
  number_of_SNPs: 7.0
  number_of_indels: 1.0
  number_of_multiallelic_SNP_sites: 0.0
  number_of_multiallelic_sites: 0.0
  number_of_no-ALTs: 0.0
  number_of_others: 0.0
  number_of_records: 8.0
  number_of_samples: 1.0
  substitution_type_A>C: 0.0
  substitution_type_A>G: 1.0
  substitution_type_A>T: 1.0
  substitution_type_C>A: 1.0
  substitution_type_C>G: 0.0
  substitution_type_C>T: 4.0
  ts: 5.0
  ts_1st_ALT: 5.0
  tstv: 2.5
  tstv_1st_ALT: 2.5
  tv: 2.0
  tv_1st_ALT: 2.0
SAMPLE3_SE:
  number_of_MNPs: 43.0
  number_of_SNPs: 54.0
  number_of_indels: 0.0
  number_of_multiallelic_SNP_sites: 0.0
  number_of_multiallelic_sites: 0.0
  number_of_no-ALTs: 0.0
  number_of_others: 0.0
  number_of_records: 97.0
  number_of_samples: 1.0
  substitution_type_A>C: 2.0
  substitution_type_A>G: 11.0
  substitution_type_A>T: 15.0
  substitution_type_C>A: 11.0
  substitution_type_C>G: 2.0
  substitution_type_C>T: 13.0
  ts: 24.0
  ts_1st_ALT: 24.0
  tstv: 0.8
  tstv_1st_ALT: 0.8
  tv: 30.0
  tv_1st_ALT: 30.0
