SAMPLE1_PE:
  duplicates_failed: 0
  duplicates_passed: 0
  flagstat_total: 48045
  mapped_failed: 0
  mapped_failed_pct: .nan
  mapped_passed: 48045
  mapped_passed_pct: 100.0
  paired in sequencing_failed: 0
  paired in sequencing_passed: 48045
  properly paired_failed: 0
  properly paired_failed_pct: .nan
  properly paired_passed: 41178
  properly paired_passed_pct: 85.71
  read1_failed: 0
  read1_passed: 24022
  read2_failed: 0
  read2_passed: 24023
  secondary_failed: 0
  secondary_passed: 0
  singletons_failed: 0
  singletons_failed_pct: .nan
  singletons_passed: 1
  singletons_passed_pct: 0.0
  supplementary_failed: 0
  supplementary_passed: 0
  total_failed: 0
  total_passed: 48045
  with itself and mate mapped_failed: 0
  with itself and mate mapped_passed: 48044
  with mate mapped to a different chr (mapQ >= 5)_failed: 0
  with mate mapped to a different chr (mapQ >= 5)_passed: 0
  with mate mapped to a different chr_failed: 0
  with mate mapped to a different chr_passed: 0
SAMPLE2_PE:
  duplicates_failed: 0
  duplicates_passed: 0
  flagstat_total: 37980
  mapped_failed: 0
  mapped_failed_pct: .nan
  mapped_passed: 37980
  mapped_passed_pct: 100.0
  paired in sequencing_failed: 0
  paired in sequencing_passed: 37980
  properly paired_failed: 0
  properly paired_failed_pct: .nan
  properly paired_passed: 35440
  properly paired_passed_pct: 93.31
  read1_failed: 0
  read1_passed: 18989
  read2_failed: 0
  read2_passed: 18991
  secondary_failed: 0
  secondary_passed: 0
  singletons_failed: 0
  singletons_failed_pct: .nan
  singletons_passed: 2
  singletons_passed_pct: 0.01
  supplementary_failed: 0
  supplementary_passed: 0
  total_failed: 0
  total_passed: 37980
  with itself and mate mapped_failed: 0
  with itself and mate mapped_passed: 37978
  with mate mapped to a different chr (mapQ >= 5)_failed: 0
  with mate mapped to a different chr (mapQ >= 5)_passed: 0
  with mate mapped to a different chr_failed: 0
  with mate mapped to a different chr_passed: 0
SAMPLE3_SE:
  duplicates_failed: 0
  duplicates_passed: 0
  flagstat_total: 46278
  mapped_failed: 0
  mapped_failed_pct: .nan
  mapped_passed: 46278
  mapped_passed_pct: 100.0
  paired in sequencing_failed: 0
  paired in sequencing_passed: 0
  properly paired_failed: 0
  properly paired_failed_pct: .nan
  properly paired_passed: 0
  properly paired_passed_pct: .nan
  read1_failed: 0
  read1_passed: 0
  read2_failed: 0
  read2_passed: 0
  secondary_failed: 0
  secondary_passed: 0
  singletons_failed: 0
  singletons_failed_pct: .nan
  singletons_passed: 0
  singletons_passed_pct: .nan
  supplementary_failed: 0
  supplementary_passed: 0
  total_failed: 0
  total_passed: 46278
  with itself and mate mapped_failed: 0
  with itself and mate mapped_passed: 0
  with mate mapped to a different chr (mapQ >= 5)_failed: 0
  with mate mapped to a different chr (mapQ >= 5)_passed: 0
  with mate mapped to a different chr_failed: 0
  with mate mapped to a different chr_passed: 0
