File	Read_pairs_processed	Unique_di-tags	Cis_<10kbp_of_uniques	Cis_>10kbp_of_uniques	Trans_of_uniques
Sample-2.A012.C8LFMANXX.s_3.r_1_2.filt.bam	20377000	19432336	4073201	13454368	1904767
Sample-2.A019.C8LFMANXX.s_3.r_1_2.filt.bam	21592114	18824646	4055746	12927006	1841894
Sample-2.A002.C8LFMANXX.s_3.r_1_2.filt.bam	22513818	20582567	4471280	14095464	2015823
Sample-2.A005.C8LFMANXX.s_3.r_1_2.filt.bam	23270871	21256588	4598792	14571759	2086037
Sample-2.A006.C8LFMANXX.s_3.r_1_2.filt.bam	24532872	21378250	4556068	14724374	2097808
