
******
README
******

Data has been aligned to to the reference using bwa. The raw alignments have then been deduplicated, recalibrated and cleaned using GATK. Quality control information was gathered using Qualimap. SNVs and indels have been called using the HaplotypeCaller. These variants were then funcionally annotated using snpEff. The pipeline used was Piper, see below for more information.

The versions of programs and references used:
piper: v1.3.0
bwa: 0.7.12
samtools: 0.1.19
qualimap: v2.0
snpEff: 4.1
snpEff reference: GRCh37.75
gatk: 3.3-0-geee94ec

reference: human_g1k_v37.fasta
db_snp: gatk-bundle/2.8
hapmap: gatk-bundle/2.8
omni: gatk-bundle/2.8
1000G_indels: gatk-bundle/2.8
Mills_and_1000G_golden_standard_indels: gatk-bundle/2.8

indel resource file: {Mills_and_1000G_gold_standard.indels.b37.vcf version: gatk-bundle/2.8}
indel resource file: {1000G_phase1.indels.b37.vcf version: gatk-bundle/2.8}

piper
-----
Piper is a pipeline system developed and maintained at the National Genomics Infrastructure build on top of GATK Queue. For more information and the source code visit: www.github.com/NationalGenomicsInfrastructure/piper
      