Module	Section	Sample Name	Source
Cutadapt	all_sections	SRR3192400	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192400_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192399	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192399_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192396	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192396_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192397	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192397_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192658	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192658_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192398	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192398_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192657	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192657_2.fastq.gz_trimming_report.txt
Cutadapt	all_sections	SRR3192401	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192401_2.fastq.gz_trimming_report.txt
featureCounts	all_sections	SRR3192400	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192400_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192399	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192399_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192396	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192396_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192397	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192397_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192658	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192658_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192398	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192398_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192657	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192657_1_star_aligned.bam_counts.txt.summary
featureCounts	all_sections	SRR3192401	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192401_1_star_aligned.bam_counts.txt.summary
STAR	all_sections	SRR3192400	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192400_1Log.final.out
STAR	all_sections	SRR3192399	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192399_1Log.final.out
STAR	all_sections	SRR3192396	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192396_1Log.final.out
STAR	all_sections	SRR3192397	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192397_1Log.final.out
STAR	all_sections	SRR3192658	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192658_1Log.final.out
STAR	all_sections	SRR3192398	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192398_1Log.final.out
STAR	all_sections	SRR3192657	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192657_1Log.final.out
STAR	all_sections	SRR3192401	/Users/philewels/GitHub/MultiQC_website/public_html/examples/rna-seq/data/SRR3192401_1Log.final.out
