.	Basic Statistics	Per Base Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content	Kmer Content
SRR3192396	1	1	1	0.25	0.25	1	0.5	0.25	0.5	1	0.25
SRR3192397	1	1	1	0.25	0.25	1	1	0.25	0.5	1	0.25
SRR3192398	1	1	1	0.25	0.5	1	1	0.25	0.5	1	0.25
SRR3192399	1	1	1	0.25	0.5	1	1	0.25	0.5	1	0.25
SRR3192400	1	1	1	0.25	0.5	1	1	0.25	0.5	0.5	0.25
SRR3192401	1	1	1	0.25	0.5	1	1	0.25	0.5	0.5	0.25
SRR3192657	1	1	1	0.5	1	1	1	0.25	1	1	0.25
SRR3192658	1	1	1	0.25	1	1	1	0.25	0.5	1	0.25
