Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR3192396_1_val_1	SRR3192396_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104413184.0	0.0	20-101	50.0	27.188690536675786	196.29230090330356	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR3192396_2_val_2	SRR3192396_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	104413184.0	0.0	20-101	51.0	21.068899797411646	194.25724176747642	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR3192397_1_val_1	SRR3192397_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91969895.0	0.0	20-101	48.0	27.827027551441653	197.07015848501294	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR3192397_2_val_2	SRR3192397_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	91969895.0	0.0	20-101	49.0	22.792169638230686	195.0710345760425	100	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass	fail
SRR3192398_1_val_1	SRR3192398_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66565696.0	0.0	20-100	47.0	40.03584101798211	194.36124414593365	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass	fail
SRR3192398_2_val_2	SRR3192398_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66565696.0	0.0	20-100	47.0	44.68863082102252	193.98257012140309	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR3192399_1_val_1	SRR3192399_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74334517.0	0.0	20-100	47.0	38.839043642883766	194.3215860069421	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass	fail
SRR3192399_2_val_2	SRR3192399_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74334517.0	0.0	20-100	47.0	42.648865013014195	193.93015202479893	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR3192400_1_val_1	SRR3192400_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94925479.0	0.0	20-100	45.0	23.96623792199109	189.59589371679652	100	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR3192400_2_val_2	SRR3192400_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	94925479.0	0.0	20-100	45.0	25.92933291892524	187.04572536842295	98	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR3192401_1_val_1	SRR3192401_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95236637.0	0.0	20-100	45.0	24.561738914033608	187.72414354047382	98	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR3192401_2_val_2	SRR3192401_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95236637.0	0.0	20-100	45.0	23.704769175639175	188.17290230964372	98	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR3192657_1_val_1	SRR3192657_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93144645.0	0.0	20-101	50.0	19.34329435568556	197.25179871048948	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR3192657_2_val_2	SRR3192657_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93144645.0	0.0	20-101	51.0	17.848282316884152	195.60474123337954	100	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR3192658_1_val_1	SRR3192658_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97071168.0	0.0	20-101	52.0	19.45004858912797	196.8190293125967	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
SRR3192658_2_val_2	SRR3192658_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	97071168.0	0.0	20-101	52.0	17.662394834091472	195.0948068534624	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass	fail
