Sample	per_sequence_gc_content	per_base_sequence_content	per_base_sequence_quality	Filename	sequence_length_distribution	%GC	avg_sequence_length	overrepresented_sequences	per_base_n_content	per_sequence_quality_scores	Sequence length	total_deduplicated_percentage	sequence_duplication_levels	kmer_content	basic_statistics	Sequences flagged as poor quality	File type	Encoding	Total Sequences	median_sequence_length	adapter_content
SRR3192396	fail	fail	pass	SRR3192396_1_val_1.fq.gz	warn	50.0	97.89615045165178	warn	pass	pass	20-101	27.188690536675786	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	104413184.0	100	pass
SRR3192397	fail	fail	pass	SRR3192397_1.fastq.gz	pass	48.0	101.0	warn	pass	pass	101.0	27.16089822834829	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	92494632.0	101	pass
SRR3192398	warn	fail	pass	SRR3192398_2.fastq.gz	pass	47.0	100.0	warn	pass	pass	100.0	45.020943865745025	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	68765938.0	100	pass
SRR3192399	warn	fail	pass	SRR3192399_2.fastq.gz	pass	47.0	100.0	warn	pass	pass	100.0	42.93535458782176	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	76795926.0	100	pass
SRR3192400	warn	fail	pass	SRR3192400_1.fastq.gz	pass	45.0	100.0	warn	pass	pass	100.0	22.742925715532834	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	95791942.0	100	warn
SRR3192401	warn	fail	pass	SRR3192401_1.fastq.gz	pass	45.0	100.0	warn	pass	pass	100.0	22.17648021405257	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	95735344.0	100	warn
SRR3192657	pass	warn	pass	SRR3192657_2.fastq.gz	pass	51.0	101.0	pass	pass	pass	101.0	17.04989628748122	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	93555584.0	101	pass
SRR3192658	pass	fail	pass	SRR3192658_1.fastq.gz	pass	52.0	101.0	warn	pass	pass	101.0	18.73489125447811	fail	fail	pass	0.0	Conventional base calls	Sanger / Illumina 1.9	97548052.0	101	pass
