Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR3192396_1	SRR3192396_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105089150.0	0.0	101.0	50.0	26.378575022943284	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR3192396_2	SRR3192396_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105089150.0	0.0	101.0	51.0	20.4473711873191	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
SRR3192397_1	SRR3192397_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92494632.0	0.0	101.0	48.0	27.16089822834829	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass	fail
SRR3192397_2	SRR3192397_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92494632.0	0.0	101.0	49.0	22.229508644640912	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass	fail
SRR3192398_1	SRR3192398_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68765938.0	0.0	100.0	47.0	40.16946537308429	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
SRR3192398_2	SRR3192398_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68765938.0	0.0	100.0	47.0	45.020943865745025	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR3192399_1	SRR3192399_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76795926.0	0.0	100.0	47.0	38.88921652665939	100.0	100	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
SRR3192399_2	SRR3192399_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76795926.0	0.0	100.0	47.0	42.93535458782176	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	fail
SRR3192400_1	SRR3192400_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95791942.0	0.0	100.0	45.0	22.742925715532834	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192400_2	SRR3192400_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95791942.0	0.0	100.0	45.0	25.144075299753364	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192401_1	SRR3192401_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95735344.0	0.0	100.0	45.0	22.17648021405257	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192401_2	SRR3192401_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95735344.0	0.0	100.0	45.0	22.29705443988152	100.0	100	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn	fail
SRR3192657_1	SRR3192657_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93555584.0	0.0	101.0	50.0	18.618170779564977	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	fail
SRR3192657_2	SRR3192657_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93555584.0	0.0	101.0	51.0	17.04989628748122	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass	fail
SRR3192658_1	SRR3192658_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97548052.0	0.0	101.0	52.0	18.73489125447811	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	fail
SRR3192658_2	SRR3192658_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97548052.0	0.0	101.0	53.0	16.973141296746608	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass	fail
