Sample	Sequence length	per_base_sequence_quality	adapter_content	median_sequence_length	total_deduplicated_percentage	Sequences flagged as poor quality	File type	sequence_length_distribution	avg_sequence_length	per_base_sequence_content	overrepresented_sequences	sequence_duplication_levels	per_sequence_quality_scores	per_sequence_gc_content	per_base_n_content	kmer_content	basic_statistics	Total Sequences	Encoding	%GC	Filename
SRR3192396	20-101	pass	pass	100	27.188690536675786	0.0	Conventional base calls	warn	97.89615045165178	fail	warn	fail	pass	fail	pass	fail	pass	104413184.0	Sanger / Illumina 1.9	50.0	SRR3192396_1_val_1.fq.gz
SRR3192397	101.0	pass	pass	101	27.16089822834829	0.0	Conventional base calls	pass	101.0	fail	warn	fail	pass	fail	pass	fail	pass	92494632.0	Sanger / Illumina 1.9	48.0	SRR3192397_1.fastq.gz
SRR3192398	100.0	pass	pass	100	45.020943865745025	0.0	Conventional base calls	pass	100.0	fail	warn	fail	pass	warn	pass	fail	pass	68765938.0	Sanger / Illumina 1.9	47.0	SRR3192398_2.fastq.gz
SRR3192399	100.0	pass	pass	100	42.93535458782176	0.0	Conventional base calls	pass	100.0	fail	warn	fail	pass	warn	pass	fail	pass	76795926.0	Sanger / Illumina 1.9	47.0	SRR3192399_2.fastq.gz
SRR3192400	100.0	pass	warn	100	22.742925715532834	0.0	Conventional base calls	pass	100.0	fail	warn	fail	pass	warn	pass	fail	pass	95791942.0	Sanger / Illumina 1.9	45.0	SRR3192400_1.fastq.gz
SRR3192401	100.0	pass	warn	100	22.17648021405257	0.0	Conventional base calls	pass	100.0	fail	warn	fail	pass	warn	pass	fail	pass	95735344.0	Sanger / Illumina 1.9	45.0	SRR3192401_1.fastq.gz
SRR3192657	101.0	pass	pass	101	17.04989628748122	0.0	Conventional base calls	pass	101.0	warn	pass	fail	pass	pass	pass	fail	pass	93555584.0	Sanger / Illumina 1.9	51.0	SRR3192657_2.fastq.gz
SRR3192658	101.0	pass	pass	101	18.73489125447811	0.0	Conventional base calls	pass	101.0	fail	warn	fail	pass	pass	pass	fail	pass	97548052.0	Sanger / Illumina 1.9	52.0	SRR3192658_1.fastq.gz
