SRR3192396:
  Assigned: 71898412
  Total: 106438999
  Unassigned_Ambiguity: 3195747
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 8363965
  Unassigned_NoFeatures: 22980875
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 67.54893664492279
SRR3192397:
  Assigned: 62966583
  Total: 94506532
  Unassigned_Ambiguity: 2741920
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 7199385
  Unassigned_NoFeatures: 21598644
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 66.62669941163432
SRR3192398:
  Assigned: 36507149
  Total: 71771197
  Unassigned_Ambiguity: 1752489
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 12867738
  Unassigned_NoFeatures: 20643821
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 50.86601662781241
SRR3192399:
  Assigned: 42336127
  Total: 80919444
  Unassigned_Ambiguity: 2090852
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 15109829
  Unassigned_NoFeatures: 21382636
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 52.318855527479904
SRR3192400:
  Assigned: 63437308
  Total: 90207378
  Unassigned_Ambiguity: 4527006
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 15248435
  Unassigned_NoFeatures: 6994629
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 70.32385754522208
SRR3192401:
  Assigned: 63800363
  Total: 89592667
  Unassigned_Ambiguity: 4557129
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 15309144
  Unassigned_NoFeatures: 5926031
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 71.21159034142828
SRR3192657:
  Assigned: 67122403
  Total: 91763998
  Unassigned_Ambiguity: 4205720
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 6547971
  Unassigned_NoFeatures: 13887904
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 73.14677265914243
SRR3192658:
  Assigned: 66903054
  Total: 94000827
  Unassigned_Ambiguity: 4441287
  Unassigned_Chimera: 0
  Unassigned_Duplicate: 0
  Unassigned_FragmentLength: 0
  Unassigned_MappingQuality: 0
  Unassigned_MultiMapping: 6569070
  Unassigned_NoFeatures: 16087416
  Unassigned_Nonjunction: 0
  Unassigned_Secondary: 0
  Unassigned_Unmapped: 0
  percent_assigned: 71.17283553260654
