SRR3192396:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.956530947842149
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 97.89615045165178
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 72.81130946332422
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 104413184.0
  STAR_mqc-generalstats-star-uniquely_mapped: 97833503.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 93.7
  featureCounts_mqc-generalstats-featurecounts-Assigned: 71898412
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 67.54893664492279
SRR3192397:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.493236213100474
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 72.83910177165171
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 48.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 92494632.0
  STAR_mqc-generalstats-star-uniquely_mapped: 87095738.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 94.7
  featureCounts_mqc-generalstats-featurecounts-Assigned: 62966583
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 66.62669941163432
SRR3192398:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 4.992982412310002
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 54.979056134254975
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 68765938.0
  STAR_mqc-generalstats-star-uniquely_mapped: 58676080.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 88.15
  featureCounts_mqc-generalstats-featurecounts-Assigned: 36507149
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 50.86601662781241
SRR3192399:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 5.01482288266177
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 57.06464541217824
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 76795926.0
  STAR_mqc-generalstats-star-uniquely_mapped: 65561303.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 88.2
  featureCounts_mqc-generalstats-featurecounts-Assigned: 42336127
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 52.318855527479904
SRR3192400:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 7.1541209906779
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.25707428446717
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95791942.0
  STAR_mqc-generalstats-star-uniquely_mapped: 73365420.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 77.29
  featureCounts_mqc-generalstats-featurecounts-Assigned: 63437308
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 70.32385754522208
SRR3192401:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 6.261441218616189
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.82351978594743
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95735344.0
  STAR_mqc-generalstats-star-uniquely_mapped: 72790825.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 76.43
  featureCounts_mqc-generalstats-featurecounts-Assigned: 63800363
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 71.21159034142828
SRR3192657:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.084351490451869
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 82.95010371251878
  FastQC_mqc-generalstats-fastqc-percent_fails: 18.181818181818183
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 93555584.0
  STAR_mqc-generalstats-star-uniquely_mapped: 84960909.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 91.21
  featureCounts_mqc-generalstats-featurecounts-Assigned: 67122403
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 73.14677265914243
SRR3192658:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.371360196941505
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 81.26510874552189
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 97548052.0
  STAR_mqc-generalstats-star-uniquely_mapped: 87107290.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 89.74
  featureCounts_mqc-generalstats-featurecounts-Assigned: 66903054
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 71.17283553260654
