Cutadapt:
  all_sections:
    SRR3192396_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_1.fastq.gz_trimming_report.txt
    SRR3192396_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_2.fastq.gz_trimming_report.txt
    SRR3192397_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_1.fastq.gz_trimming_report.txt
    SRR3192397_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_2.fastq.gz_trimming_report.txt
    SRR3192398_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_1.fastq.gz_trimming_report.txt
    SRR3192398_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_2.fastq.gz_trimming_report.txt
    SRR3192399_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_1.fastq.gz_trimming_report.txt
    SRR3192399_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_2.fastq.gz_trimming_report.txt
    SRR3192400_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_1.fastq.gz_trimming_report.txt
    SRR3192400_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_2.fastq.gz_trimming_report.txt
    SRR3192401_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_1.fastq.gz_trimming_report.txt
    SRR3192401_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_2.fastq.gz_trimming_report.txt
    SRR3192657_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_1.fastq.gz_trimming_report.txt
    SRR3192657_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_2.fastq.gz_trimming_report.txt
    SRR3192658_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_1.fastq.gz_trimming_report.txt
    SRR3192658_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_2.fastq.gz_trimming_report.txt
FastQC:
  all_sections:
    SRR3192396_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_1_fastqc.zip
    SRR3192396_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_1_val_1_fastqc.zip
    SRR3192396_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_2_fastqc.zip
    SRR3192396_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_2_val_2_fastqc.zip
    SRR3192397_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_1_fastqc.zip
    SRR3192397_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_1_val_1_fastqc.zip
    SRR3192397_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_2_fastqc.zip
    SRR3192397_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_2_val_2_fastqc.zip
    SRR3192398_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_1_fastqc.zip
    SRR3192398_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_1_val_1_fastqc.zip
    SRR3192398_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_2_fastqc.zip
    SRR3192398_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_2_val_2_fastqc.zip
    SRR3192399_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_1_fastqc.zip
    SRR3192399_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_1_val_1_fastqc.zip
    SRR3192399_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_2_fastqc.zip
    SRR3192399_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_2_val_2_fastqc.zip
    SRR3192400_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_1_fastqc.zip
    SRR3192400_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_1_val_1_fastqc.zip
    SRR3192400_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_2_fastqc.zip
    SRR3192400_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_2_val_2_fastqc.zip
    SRR3192401_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_1_fastqc.zip
    SRR3192401_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_1_val_1_fastqc.zip
    SRR3192401_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_2_fastqc.zip
    SRR3192401_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_2_val_2_fastqc.zip
    SRR3192657_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_1_fastqc.zip
    SRR3192657_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_1_val_1_fastqc.zip
    SRR3192657_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_2_fastqc.zip
    SRR3192657_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_2_val_2_fastqc.zip
    SRR3192658_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_1_fastqc.zip
    SRR3192658_1_val_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_1_val_1_fastqc.zip
    SRR3192658_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_2_fastqc.zip
    SRR3192658_2_val_2: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_2_val_2_fastqc.zip
STAR:
  SummaryLog:
    SRR3192396_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_1Log.final.out
    SRR3192397_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_1Log.final.out
    SRR3192398_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_1Log.final.out
    SRR3192399_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_1Log.final.out
    SRR3192400_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_1Log.final.out
    SRR3192401_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_1Log.final.out
    SRR3192657_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_1Log.final.out
    SRR3192658_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_1Log.final.out
featureCounts:
  all_sections:
    SRR3192396_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192396_1_star_aligned.bam_counts.txt.summary
    SRR3192397_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192397_1_star_aligned.bam_counts.txt.summary
    SRR3192398_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192398_1_star_aligned.bam_counts.txt.summary
    SRR3192399_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192399_1_star_aligned.bam_counts.txt.summary
    SRR3192400_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192400_1_star_aligned.bam_counts.txt.summary
    SRR3192401_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192401_1_star_aligned.bam_counts.txt.summary
    SRR3192657_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192657_1_star_aligned.bam_counts.txt.summary
    SRR3192658_1: /Users/ewels/GitHub/MultiQC/website/public/examples/rna-seq/data/SRR3192658_1_star_aligned.bam_counts.txt.summary
