SRR3192396_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 2.5318940166421546
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 73.62142497705672
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 105089150.0
  STAR_mqc-generalstats-star-uniquely_mapped: 97833503.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 93.7
  featureCounts_mqc-generalstats-featurecounts-Assigned: 71898412
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 67.54893664492279
SRR3192396_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 97.89615045165178
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 72.81130946332422
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 104413184.0
SRR3192396_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.956530947842149
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 79.5526288126809
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 105089150.0
SRR3192396_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.87862088373821
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 78.93110020258835
  FastQC_mqc-generalstats-fastqc-percent_fails: 45.45454545454545
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 104413184.0
SRR3192397_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 2.1076770794826682
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 72.83910177165171
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 48.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 92494632.0
  STAR_mqc-generalstats-star-uniquely_mapped: 87095738.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 94.7
  featureCounts_mqc-generalstats-featurecounts-Assigned: 62966583
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 66.62669941163432
SRR3192397_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 98.28507924250647
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 72.17297244855834
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 48.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 91969895.0
SRR3192397_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.493236213100474
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.77049135535908
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 49.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 92494632.0
SRR3192397_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 97.28551728802125
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.20783036176931
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 49.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 91969895.0
SRR3192398_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 4.91164142922038
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 59.83053462691571
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 68765938.0
  STAR_mqc-generalstats-star-uniquely_mapped: 58676080.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 88.15
  featureCounts_mqc-generalstats-featurecounts-Assigned: 36507149
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 50.86601662781241
SRR3192398_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.93062207296683
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 59.96415898201789
  FastQC_mqc-generalstats-fastqc-percent_fails: 36.36363636363637
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 66565696.0
SRR3192398_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 4.992982412310002
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 54.979056134254975
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 68765938.0
SRR3192398_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.74128506070154
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 55.31136917897748
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 66565696.0
SRR3192399_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 4.888233732607118
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 61.11078347334061
  FastQC_mqc-generalstats-fastqc-percent_fails: 45.45454545454545
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 76795926.0
  STAR_mqc-generalstats-star-uniquely_mapped: 65561303.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 88.2
  featureCounts_mqc-generalstats-featurecounts-Assigned: 42336127
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 52.318855527479904
SRR3192399_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.91079300347106
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 61.160956357116234
  FastQC_mqc-generalstats-fastqc-percent_fails: 45.45454545454545
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 74334517.0
SRR3192399_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 5.01482288266177
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 57.06464541217824
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 76795926.0
SRR3192399_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.71507601239946
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 57.351134986985805
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 47.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 74334517.0
SRR3192400_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 5.271638432802626
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.25707428446717
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95791942.0
  STAR_mqc-generalstats-star-uniquely_mapped: 73365420.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 77.29
  featureCounts_mqc-generalstats-featurecounts-Assigned: 63437308
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 70.32385754522208
SRR3192400_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 94.54794685839826
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 76.0337620780089
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 94925479.0
SRR3192400_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 7.1541209906779
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 74.85592470024663
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95791942.0
SRR3192400_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 93.27286268421147
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 98
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 74.07066708107476
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 94925479.0
SRR3192401_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 6.154609503466139
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.82351978594743
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95735344.0
  STAR_mqc-generalstats-star-uniquely_mapped: 72790825.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 76.43
  featureCounts_mqc-generalstats-featurecounts-Assigned: 63800363
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 71.21159034142828
SRR3192401_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 93.61207177023691
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 98
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 75.43826108596639
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95236637.0
SRR3192401_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 6.261441218616189
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 100.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 77.70294556011848
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95735344.0
SRR3192401_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 93.83645115482186
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 98
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 76.29523082436083
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 95236637.0
SRR3192657_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 1.9705495596231342
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 81.38182922043502
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 93555584.0
  STAR_mqc-generalstats-star-uniquely_mapped: 84960909.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 91.21
  featureCounts_mqc-generalstats-featurecounts-Assigned: 67122403
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 73.14677265914243
SRR3192657_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 98.37589935524474
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 80.65670564431444
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 93144645.0
SRR3192657_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.084351490451869
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 82.95010371251878
  FastQC_mqc-generalstats-fastqc-percent_fails: 18.181818181818183
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 93555584.0
SRR3192657_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 97.55237061668977
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 82.15171768311585
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 93144645.0
SRR3192658_1:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 2.1938684948808818
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 81.26510874552189
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 97548052.0
  STAR_mqc-generalstats-star-uniquely_mapped: 87107290.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 89.74
  featureCounts_mqc-generalstats-featurecounts-Assigned: 66903054
  featureCounts_mqc-generalstats-featurecounts-percent_assigned: 71.17283553260654
SRR3192658_1_val_1:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 98.15951465629836
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 80.54995141087203
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 97071168.0
SRR3192658_2:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.371360196941505
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 101.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 101
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 83.0268587032534
  FastQC_mqc-generalstats-fastqc-percent_fails: 18.181818181818183
  FastQC_mqc-generalstats-fastqc-percent_gc: 53.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 97548052.0
SRR3192658_2_val_2:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 97.2974034267312
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 82.33760516590853
  FastQC_mqc-generalstats-fastqc-percent_fails: 27.27272727272727
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 97071168.0
