SRR3192396:
  bp_processed: 10614004150
  bp_written: 10194057791
  cutadapt_version: 1.9.1
  percent_trimmed: 3.956530947842149
  quality_trimmed: 373151687
  r_processed: 105089150
  r_with_adapters: 32883672
  r_written: 105089150
SRR3192397:
  bp_processed: 9341957832
  bp_written: 9015621178
  cutadapt_version: 1.9.1
  percent_trimmed: 3.493236213100474
  quality_trimmed: 283316439
  r_processed: 92494632
  r_with_adapters: 29937340
  r_written: 92494632
SRR3192398:
  bp_processed: 6876593800
  bp_written: 6533246681
  cutadapt_version: 1.9.1
  percent_trimmed: 4.992982412310002
  quality_trimmed: 282522512
  r_processed: 68765938
  r_with_adapters: 25752326
  r_written: 68765938
SRR3192399:
  bp_processed: 7679592600
  bp_written: 7294474633
  cutadapt_version: 1.9.1
  percent_trimmed: 5.01482288266177
  quality_trimmed: 314228271
  r_processed: 76795926
  r_with_adapters: 28921721
  r_written: 76795926
SRR3192400:
  bp_processed: 9579194200
  bp_written: 8893887057
  cutadapt_version: 1.9.1
  percent_trimmed: 7.1541209906779
  quality_trimmed: 459057679
  r_processed: 95791942
  r_with_adapters: 36966867
  r_written: 95791942
SRR3192401:
  bp_processed: 9573534400
  bp_written: 8974093171
  cutadapt_version: 1.9.1
  percent_trimmed: 6.261441218616189
  quality_trimmed: 328931711
  r_processed: 95735344
  r_with_adapters: 38037448
  r_written: 95735344
SRR3192657:
  bp_processed: 9449113984
  bp_written: 9157670096
  cutadapt_version: 1.9.1
  percent_trimmed: 3.084351490451869
  quality_trimmed: 247487419
  r_processed: 93555584
  r_with_adapters: 30516092
  r_written: 93555584
SRR3192658:
  bp_processed: 9852353252
  bp_written: 9520194936
  cutadapt_version: 1.9.1
  percent_trimmed: 3.371360196941505
  quality_trimmed: 287989645
  r_processed: 97548052
  r_with_adapters: 30622375
  r_written: 97548052
