SRR3192396_1:
  avg_input_read_length: 196.0
  avg_mapped_read_length: 195.57
  deletion_length: 1.56
  deletion_rate: 0.02
  insertion_length: 1.61
  insertion_rate: 0.01
  mismatch_rate: 0.25
  multimapped: 3659822.0
  multimapped_percent: 3.51
  multimapped_toomany: 11548.0
  multimapped_toomany_percent: 0.01
  num_ATAC_splices: 41871.0
  num_GCAG_splices: 336796.0
  num_GTAG_splices: 40194421.0
  num_annotated_splices: 40114995.0
  num_noncanonical_splices: 141250.0
  num_splices: 40714338.0
  total_reads: 104413184.0
  uniquely_mapped: 97833503.0
  uniquely_mapped_percent: 93.7
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 20848
  unmapped_other_percent: 0.02
  unmapped_tooshort: 2887463
  unmapped_tooshort_percent: 2.77
SRR3192397_1:
  avg_input_read_length: 196.0
  avg_mapped_read_length: 196.47
  deletion_length: 1.56
  deletion_rate: 0.02
  insertion_length: 1.49
  insertion_rate: 0.01
  mismatch_rate: 0.21
  multimapped: 3124558.0
  multimapped_percent: 3.4
  multimapped_toomany: 10279.0
  multimapped_toomany_percent: 0.01
  num_ATAC_splices: 39160.0
  num_GCAG_splices: 305371.0
  num_GTAG_splices: 35325123.0
  num_annotated_splices: 35270329.0
  num_noncanonical_splices: 134136.0
  num_splices: 35803790.0
  total_reads: 91969895.0
  uniquely_mapped: 87095738.0
  uniquely_mapped_percent: 94.7
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 18406
  unmapped_other_percent: 0.02
  unmapped_tooshort: 1720914
  unmapped_tooshort_percent: 1.87
SRR3192398_1:
  avg_input_read_length: 194.0
  avg_mapped_read_length: 193.82
  deletion_length: 1.5
  deletion_rate: 0.01
  insertion_length: 1.55
  insertion_rate: 0.01
  mismatch_rate: 0.23
  multimapped: 5170028.0
  multimapped_percent: 7.77
  multimapped_toomany: 16728.0
  multimapped_toomany_percent: 0.03
  num_ATAC_splices: 23120.0
  num_GCAG_splices: 183461.0
  num_GTAG_splices: 24441750.0
  num_annotated_splices: 24432647.0
  num_noncanonical_splices: 72969.0
  num_splices: 24721300.0
  total_reads: 66565696.0
  uniquely_mapped: 58676080.0
  uniquely_mapped_percent: 88.15
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 26629
  unmapped_other_percent: 0.04
  unmapped_tooshort: 2676231
  unmapped_tooshort_percent: 4.02
SRR3192399_1:
  avg_input_read_length: 194.0
  avg_mapped_read_length: 193.89
  deletion_length: 1.45
  deletion_rate: 0.01
  insertion_length: 1.52
  insertion_rate: 0.01
  mismatch_rate: 0.21
  multimapped: 6039270.0
  multimapped_percent: 8.12
  multimapped_toomany: 18574.0
  multimapped_toomany_percent: 0.02
  num_ATAC_splices: 27811.0
  num_GCAG_splices: 217680.0
  num_GTAG_splices: 29142619.0
  num_annotated_splices: 29139586.0
  num_noncanonical_splices: 83186.0
  num_splices: 29471296.0
  total_reads: 74334517.0
  uniquely_mapped: 65561303.0
  uniquely_mapped_percent: 88.2
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 29757
  unmapped_other_percent: 0.04
  unmapped_tooshort: 2685613
  unmapped_tooshort_percent: 3.61
SRR3192400_1:
  avg_input_read_length: 188.0
  avg_mapped_read_length: 187.76
  deletion_length: 1.59
  deletion_rate: 0.01
  insertion_length: 1.55
  insertion_rate: 0.01
  mismatch_rate: 0.32
  multimapped: 5519843.0
  multimapped_percent: 5.81
  multimapped_toomany: 118450.0
  multimapped_toomany_percent: 0.12
  num_ATAC_splices: 31990.0
  num_GCAG_splices: 356334.0
  num_GTAG_splices: 52445037.0
  num_annotated_splices: 52360485.0
  num_noncanonical_splices: 362092.0
  num_splices: 53195453.0
  total_reads: 94925479.0
  uniquely_mapped: 73365420.0
  uniquely_mapped_percent: 77.29
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 9494
  unmapped_other_percent: 0.01
  unmapped_tooshort: 15912272
  unmapped_tooshort_percent: 16.76
SRR3192401_1:
  avg_input_read_length: 188.0
  avg_mapped_read_length: 187.5
  deletion_length: 1.59
  deletion_rate: 0.01
  insertion_length: 1.54
  insertion_rate: 0.01
  mismatch_rate: 0.31
  multimapped: 5513851.0
  multimapped_percent: 5.79
  multimapped_toomany: 172094.0
  multimapped_toomany_percent: 0.18
  num_ATAC_splices: 32302.0
  num_GCAG_splices: 362038.0
  num_GTAG_splices: 53330650.0
  num_annotated_splices: 53255851.0
  num_noncanonical_splices: 377900.0
  num_splices: 54102890.0
  total_reads: 95236637.0
  uniquely_mapped: 72790825.0
  uniquely_mapped_percent: 76.43
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 9523
  unmapped_other_percent: 0.01
  unmapped_tooshort: 16750344
  unmapped_tooshort_percent: 17.59
SRR3192657_1:
  avg_input_read_length: 197.0
  avg_mapped_read_length: 196.51
  deletion_length: 1.75
  deletion_rate: 0.01
  insertion_length: 1.71
  insertion_rate: 0.01
  mismatch_rate: 0.27
  multimapped: 2709580.0
  multimapped_percent: 2.91
  multimapped_toomany: 21883.0
  multimapped_toomany_percent: 0.02
  num_ATAC_splices: 62651.0
  num_GCAG_splices: 397045.0
  num_GTAG_splices: 58152586.0
  num_annotated_splices: 58053182.0
  num_noncanonical_splices: 124346.0
  num_splices: 58736628.0
  total_reads: 93144645.0
  uniquely_mapped: 84960909.0
  uniquely_mapped_percent: 91.21
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 18608
  unmapped_other_percent: 0.02
  unmapped_tooshort: 5433665
  unmapped_tooshort_percent: 5.84
SRR3192658_1:
  avg_input_read_length: 196.0
  avg_mapped_read_length: 195.63
  deletion_length: 1.76
  deletion_rate: 0.01
  insertion_length: 1.74
  insertion_rate: 0.01
  mismatch_rate: 0.35
  multimapped: 2712251.0
  multimapped_percent: 2.79
  multimapped_toomany: 22014.0
  multimapped_toomany_percent: 0.02
  num_ATAC_splices: 63200.0
  num_GCAG_splices: 383072.0
  num_GTAG_splices: 57610842.0
  num_annotated_splices: 57513306.0
  num_noncanonical_splices: 133582.0
  num_splices: 58190696.0
  total_reads: 97071168.0
  uniquely_mapped: 87107290.0
  uniquely_mapped_percent: 89.74
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 19408
  unmapped_other_percent: 0.02
  unmapped_tooshort: 7210205
  unmapped_tooshort_percent: 7.43
