BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.dedup.bam
     outfile = /scratch/108820/ANALYSIS/P4107/piper_ngi/06_final_alignment_qc/P4107_1006.clean.dedup.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 912,383,669
     number of mapped reads = 894,970,438 (98.09%)

     number of mapped bases = 132,096,608,584 bp
     number of sequenced bases = 132,012,607,144 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 30,869.34
     std insert size = 1,742,379.2
     median insert size = 360


>>>>>>> Mapping quality

     mean mapping quality = 50.33


>>>>>>> ACTG content

     number of A's = 38,959,134,016 bp (29.51%)
     number of C's = 26,993,680,504 bp (20.45%)
     number of T's = 39,160,075,074 bp (29.66%)
     number of G's = 26,899,717,550 bp (20.38%)
     number of N's = 0 bp (0%)

     GC percentage = 40.82%


>>>>>>> Coverage

     mean coverageData = 42.59X
     std coverageData = 586.38X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.17% of reference with a coverageData >= 8X
     There is a 92.14% of reference with a coverageData >= 9X
     There is a 92.1% of reference with a coverageData >= 10X
     There is a 92.05% of reference with a coverageData >= 11X
     There is a 91.98% of reference with a coverageData >= 12X
     There is a 91.88% of reference with a coverageData >= 13X
     There is a 91.74% of reference with a coverageData >= 14X
     There is a 91.56% of reference with a coverageData >= 15X
     There is a 91.34% of reference with a coverageData >= 16X
     There is a 91.07% of reference with a coverageData >= 17X
     There is a 90.75% of reference with a coverageData >= 18X
     There is a 90.38% of reference with a coverageData >= 19X
     There is a 89.98% of reference with a coverageData >= 20X
     There is a 89.54% of reference with a coverageData >= 21X
     There is a 89.08% of reference with a coverageData >= 22X
     There is a 88.6% of reference with a coverageData >= 23X
     There is a 88.1% of reference with a coverageData >= 24X
     There is a 87.57% of reference with a coverageData >= 25X
     There is a 87.02% of reference with a coverageData >= 26X
     There is a 86.42% of reference with a coverageData >= 27X
     There is a 85.75% of reference with a coverageData >= 28X
     There is a 84.98% of reference with a coverageData >= 29X
     There is a 84.1% of reference with a coverageData >= 30X
     There is a 83.05% of reference with a coverageData >= 31X
     There is a 81.81% of reference with a coverageData >= 32X
     There is a 80.34% of reference with a coverageData >= 33X
     There is a 78.62% of reference with a coverageData >= 34X
     There is a 76.61% of reference with a coverageData >= 35X
     There is a 74.3% of reference with a coverageData >= 36X
     There is a 71.68% of reference with a coverageData >= 37X
     There is a 68.76% of reference with a coverageData >= 38X
     There is a 65.54% of reference with a coverageData >= 39X
     There is a 62.07% of reference with a coverageData >= 40X
     There is a 58.37% of reference with a coverageData >= 41X
     There is a 54.49% of reference with a coverageData >= 42X
     There is a 50.49% of reference with a coverageData >= 43X
     There is a 46.41% of reference with a coverageData >= 44X
     There is a 42.33% of reference with a coverageData >= 45X
     There is a 38.3% of reference with a coverageData >= 46X
     There is a 34.37% of reference with a coverageData >= 47X
     There is a 30.59% of reference with a coverageData >= 48X
     There is a 27.01% of reference with a coverageData >= 49X
     There is a 23.66% of reference with a coverageData >= 50X
     There is a 20.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	10829835549	43.44958301628464	1247.9783158698253
	2	243199373	11161883342	45.896020225348195	310.19525355145026
	3	198022430	8670382898	43.78485254422946	26.96142571665852
	4	191154276	8754923152	45.80029981646866	493.4337470546893
	5	180915260	7909198671	43.717697838203364	20.33212231260124
	6	171115067	7617397833	44.51623089976057	255.49422942789937
	7	159138663	7038404925	44.228126542699435	219.92811933199033
	8	146364022	6912993420	47.23150761735695	1559.7433501795447
	9	141213431	5448743936	38.585167837186816	261.79106413632775
	10	135534747	6922783556	51.07755545520737	986.3036206094465
	11	135006516	6010064473	44.516847416461	222.78155869207637
	12	133851895	5956087799	44.497597878610534	23.216527611826585
	13	115169878	4211730206	36.569720131161375	18.523982088875734
	14	107349540	4013206336	37.38447631913467	25.274305252851985
	15	102531392	3765256168	36.72295961806507	23.791386307252825
	16	90354753	4036095971	44.669437268009574	256.7383591776367
	17	81195210	3664222313	45.12855269417987	153.60696459262934
	18	78077248	3419973990	43.802440244820104	211.50601391674803
	19	59128983	2670076347	45.15681162654193	586.8260364002863
	20	63025520	2728397026	43.29035327276951	120.41835818830084
	21	48129895	1770536627	36.78662974436158	191.21805885020248
	22	51304566	1610779905	31.396423955715754	137.43594579123152
	X	155270560	3487018977	22.457695631419117	60.9740195793082
	Y	59373566	1395790021	23.508610229003256	557.6620665085596
	MT	16569	320070887	19317.453497495324	1248.860625263098
	GL000207.1	4262	291699	68.44181135617082	75.51123750470742
	GL000226.1	15008	247077641	16463.06243336887	13113.080768153208
	GL000229.1	19913	3657176	183.6577110430372	91.42419436530581
	GL000231.1	27386	5144728	187.85978237055429	108.60168250240817
	GL000210.1	27682	559736	20.220215302362547	8.519270936900789
	GL000239.1	33824	4041163	119.47620033112582	64.20305990321813
	GL000235.1	34474	5891829	170.9064512386146	160.63852015107645
	GL000201.1	36148	725673	20.075052561690825	11.41400699937536
	GL000247.1	36422	2202668	60.47630552962495	32.374115125761335
	GL000245.1	36651	4160944	113.528798668522	59.456263932031405
	GL000197.1	37175	795985	21.411835911230664	5.828032786919488
	GL000203.1	37498	2390738	63.75641367539602	52.04433015730958
	GL000246.1	38154	1107005	29.014126959165488	10.49023162380722
	GL000249.1	38502	839925	21.815100514259	6.061036361250579
	GL000196.1	38914	854230	21.95173973377191	5.703647245456351
	GL000248.1	39786	846965	21.288015884984667	9.80686364866899
	GL000244.1	39929	1571445	39.35598186781537	19.60668638912714
	GL000238.1	39939	978303	24.494929767896043	9.999586514997409
	GL000202.1	40103	1240036	30.921277709897016	11.263335001287327
	GL000234.1	40531	9358985	230.90930398953887	88.34623146174671
	GL000232.1	40652	12651003	311.2024746629932	118.13133989875813
	GL000206.1	41001	1046331	25.51964586229604	9.656383178286704
	GL000240.1	41933	3093894	73.78184246297666	38.14778195631018
	GL000236.1	41934	1504623	35.880741164687365	17.569733507416768
	GL000241.1	42152	10231865	242.73735528563296	125.24539484955235
	GL000243.1	43341	4076366	94.053344408297	69.9607379118214
	GL000242.1	43523	868084	19.945408174987936	8.8135849509237
	GL000230.1	43691	3675379	84.12210752786615	30.060634122403997
	GL000237.1	45867	6233371	135.9009963590381	58.6958589639593
	GL000233.1	45941	4274411	93.04131385908012	35.85452122394875
	GL000204.1	81310	2880132	35.42162095683188	13.82007784337959
	GL000198.1	90085	14665260	162.7935838374868	192.3822777620907
	GL000208.1	92689	22190039	239.40315463539363	673.3898132065481
	GL000191.1	106433	2885910	27.11480461886821	11.746337606962463
	GL000227.1	128374	2733197	21.29089223674576	12.824533049757122
	GL000228.1	129120	44086331	341.4368881660471	2224.981339330262
	GL000214.1	137718	31551743	229.1039878592486	190.3536332113056
	GL000221.1	155397	19213720	123.64279876702896	69.95332935256558
	GL000209.1	159169	3742819	23.51474847489147	6.501408305865156
	GL000218.1	161147	16569047	102.81945676928518	35.0972460231135
	GL000220.1	161802	363596212	2247.167599906058	3221.1486571582277
	GL000213.1	164239	3148975	19.173125749669687	8.60130008523936
	GL000211.1	166566	9286160	55.750633382563066	22.7898771489306
	GL000199.1	169874	376560032	2216.7019791139314	5438.648287027779
	GL000217.1	172149	12162312	70.64991373751808	41.560324014164834
	GL000216.1	172294	99865872	579.6247808977678	3041.9727234560078
	GL000215.1	172545	3285175	19.03952592077429	9.120149840566096
	GL000205.1	174588	27335397	156.5708811602172	83.9261343396006
	GL000219.1	179198	24141646	134.72051027355215	113.48558782479287
	GL000224.1	179693	43238362	240.62351900185317	407.6041041879124
	GL000223.1	180455	4264924	23.634280014408024	7.500980861421435
	GL000195.1	182896	31498117	172.21873086344152	56.81794898047932
	GL000212.1	186858	80912410	433.01549839985444	5800.21133922239
	GL000222.1	186861	12852518	68.78116889024461	244.39147589518305
	GL000200.1	187035	2824280	15.10027534953351	7.24219056051704
	GL000193.1	189789	21762533	114.66698807623203	62.16598895524792
	GL000194.1	191469	22674523	118.42399030652481	60.413100401211274
	GL000225.1	211173	106205977	502.9335047567634	1259.4330750583913
	GL000192.1	547496	23228432	42.42666978388883	21.229417631011888


