Cluster Flow
============
Run Complete


The pipeline sra_bismark has completed.

Started: 15:36 09-11-2015
Finished: 09:02 11-11-2015
Duration: 1 days, 17 hours, 26 minutes, 9 seconds
Working Directory: /gulo/glob/phil/demo_data/BSSeq/Lister_2013/




=================================
== CF Status Messages ==
=================================

==============================
- Output file MethylC-Seq_mm_fc_10wk_SRR921784.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 22 minutes, 45 seconds
 - Download worked - took 1 hours, 31 minutes, 8 seconds
 - FastQ Dump successfully exited on attempt 1, took 45 minutes, 8 seconds
 - FastQ Dump successfully exited on attempt 1, took 7 minutes, 39 seconds
 - FastQC successfully ran, took 12 minutes, 49 seconds
 - FastQC successfully ran, took 13 minutes, 3 seconds
 - Trim galore (SE mode) successfully exited, took 37 minutes, 32 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 4 minutes, 52 seconds..
 - Starting filesize 3G: MethylC-Seq_mm_fc_10wk_SRR921784.sra
 - Starting filesize 6G: MethylC-Seq_mm_fc_10wk_SRR921785.sra
 - Bismark (SE mode) successfully exited, took 1 hours, 32 minutes, 23 seconds..
 - Bismark (SE mode) successfully exited, took 3 hours, 57 minutes, 22 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 10 minutes, 49 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 27 minutes, 40 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 35 minutes, 42 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 26 minutes, 30 seconds..
 - Bismark report successfully created
 - Run finished at 15:33 10-11-2015
==============================
- Output file MethylC-Seq_mm_fc_10wk_SRR921786.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 1 hours, 30 minutes, 25 seconds
 - Download worked - took 58 minutes, 57 seconds
 - FastQ Dump successfully exited on attempt 1, took 8 minutes, 11 seconds
 - FastQ Dump successfully exited on attempt 1, took 7 minutes, 42 seconds
 - FastQC successfully ran, took 13 minutes, 30 seconds
 - FastQC successfully ran, took 12 minutes, 53 seconds
 - Trim galore (SE mode) successfully exited, took 52 minutes, 27 seconds..
 - Trim galore (SE mode) successfully exited, took 47 minutes, 14 seconds..
 - Starting filesize 6G: MethylC-Seq_mm_fc_10wk_SRR921786.sra
 - Starting filesize 6G: MethylC-Seq_mm_fc_10wk_SRR921787.sra
 - Bismark (SE mode) successfully exited, took 3 hours, 25 minutes, 3 seconds..
 - Bismark (SE mode) successfully exited, took 3 hours, 18 minutes, 46 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 27 minutes, 26 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 25 minutes, 13 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 28 minutes, 20 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 25 minutes, 21 seconds..
 - Bismark report successfully created
 - Run finished at 19:55 10-11-2015
==============================
- Output file MethylC-Seq_mm_fc_1wk_SRR921768.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 8 minutes, 4 seconds
 - Download worked - took 2 minutes, 39 seconds
 - FastQ Dump successfully exited on attempt 1, took 10 minutes, 6 seconds
 - FastQ Dump successfully exited on attempt 1, took 2 minutes, 7 seconds
 - FastQC successfully ran, took 18 minutes, 8 seconds
 - FastQC successfully ran, took 4 minutes, 1 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 12 minutes, 30 seconds..
 - Trim galore (SE mode) successfully exited, took 17 minutes, 52 seconds..
 - Starting filesize 8G: MethylC-Seq_mm_fc_1wk_SRR921768.sra
 - Starting filesize 2G: MethylC-Seq_mm_fc_1wk_SRR921769.sra
 - Bismark (SE mode) successfully exited, took 7 hours, 47 minutes, 29 seconds..
 - Bismark (SE mode) successfully exited, took 1 hours, 36 minutes, 36 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 48 minutes, 20 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 10 minutes, 11 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 38 minutes, 57 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 32 minutes, 55 seconds..
 - Bismark report successfully created
 - Run finished at 14:44 10-11-2015
==============================
- Output file MethylC-Seq_mm_fc_1wk_SRR921770.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 9 minutes, 12 seconds
 - Download worked - took 16 minutes, 53 seconds
 - FastQ Dump successfully exited on attempt 1, took 11 minutes, 7 seconds
 - FastQ Dump successfully exited on attempt 1, took 15 minutes, 8 seconds
 - FastQC successfully ran, took 18 minutes, 41 seconds
 - FastQC successfully ran, took 25 minutes, 12 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 8 minutes, 28 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 17 minutes, 22 seconds..
 - Starting filesize 8G: MethylC-Seq_mm_fc_1wk_SRR921770.sra
 - Starting filesize 11G: MethylC-Seq_mm_fc_2wk_SRR921773.sra
 - Bismark (SE mode) successfully exited, took 7 hours, 31 minutes, 33 seconds..
 - Bismark (SE mode) successfully exited, took 6 hours, 53 minutes, 47 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 48 minutes, 1 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 42 minutes, 40 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 37 minutes, 30 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 46 minutes, 24 seconds..
 - Bismark report successfully created
 - Run finished at 01:17 11-11-2015
==============================
- Output file MethylC-Seq_mm_fc_22mo_SRR921797.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 6 minutes, 8 seconds
 - Download worked - took 10 minutes, 55 seconds
 - FastQ Dump successfully exited on attempt 1, took 9 minutes, 20 seconds
 - FastQ Dump successfully exited on attempt 1, took 11 minutes, 21 seconds
 - FastQC successfully ran, took 15 minutes, 39 seconds
 - FastQC successfully ran, took 17 minutes, 41 seconds
 - Trim galore (SE mode) successfully exited, took 58 minutes, 38 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 6 minutes, 15 seconds..
 - Starting filesize 6G: MethylC-Seq_mm_fc_22mo_SRR921797.sra
 - Starting filesize 7G: MethylC-Seq_mm_fc_22mo_SRR921798.sra
 - Bismark (SE mode) successfully exited, took 5 hours, 14 minutes, 5 seconds..
 - Bismark (SE mode) successfully exited, took 5 hours, 7 minutes, 30 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 32 minutes, 57 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 33 minutes, 33 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 42 minutes, 18 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 53 minutes, 10 seconds..
 - Bismark report successfully created
 - Run finished at 02:03 11-11-2015
==============================
- Output file MethylC-Seq_mm_fc_22mo_SRR921799.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 7 minutes, 12 seconds
 - Download worked - took 5 minutes, 11 seconds
 - FastQ Dump successfully exited on attempt 1, took 10 minutes, 18 seconds
 - FastQ Dump successfully exited on attempt 1, took 2 minutes, 29 seconds
 - FastQC successfully ran, took 17 minutes, 48 seconds
 - FastQC successfully ran, took 3 minutes, 48 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 6 minutes, 57 seconds..
 - Trim galore (SE mode) successfully exited, took 14 minutes, 20 seconds..
 - Starting filesize 7G: MethylC-Seq_mm_fc_22mo_SRR921799.sra
 - Starting filesize 2G: MethylC-Seq_mm_fc_22mo_SRR921800.sra
 - Bismark (SE mode) successfully exited, took 5 hours, 2 minutes, 56 seconds..
 - Bismark (SE mode) successfully exited, took 1 hours, 1 minutes, 52 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 33 minutes, 8 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 6 minutes, 54 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 57 minutes, 5 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 23 minutes, 23 seconds..
 - Bismark report successfully created
 - Run finished at 17:50 10-11-2015
 - Pipeline sra_bismark finished at 09:02 11-11-2015
==============================
- Output file MethylC-Seq_mm_fc_2wk_SRR921694.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 19 minutes, 35 seconds
 - Download worked - took 18 minutes, 12 seconds
 - FastQ Dump successfully exited on attempt 1, took 18 minutes, 19 seconds
 - FastQ Dump successfully exited on attempt 1, took 19 minutes, 24 seconds
 - FastQC successfully ran, took 28 minutes, 26 seconds
 - FastQC successfully ran, took 28 minutes, 8 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 51 minutes, 19 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 48 minutes, 46 seconds..
 - Starting filesize 12G: MethylC-Seq_mm_fc_2wk_SRR921694.sra
 - Starting filesize 12G: MethylC-Seq_mm_fc_2wk_SRR921695.sra
 - Bismark (SE mode) successfully exited, took 9 hours, 44 minutes, 42 seconds..
 - Bismark (SE mode) successfully exited, took 8 hours, 35 minutes, 22 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 57 minutes, 58 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 57 minutes, 53 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 24 minutes, 51 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 24 minutes, 58 seconds..
 - Bismark report successfully created
 - Run finished at 04:11 11-11-2015
==============================
- Output file MethylC-Seq_mm_fc_2wk_SRR921696.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 11 minutes, 35 seconds
 - Download worked - took 17 minutes, 53 seconds
 - FastQ Dump successfully exited on attempt 1, took 13 minutes, 4 seconds
 - FastQ Dump successfully exited on attempt 1, took 16 minutes, 58 seconds
 - FastQC successfully ran, took 22 minutes, 40 seconds
 - FastQC successfully ran, took 28 minutes, 19 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 23 minutes, 30 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 46 minutes, 57 seconds..
 - Starting filesize 10G: MethylC-Seq_mm_fc_2wk_SRR921696.sra
 - Starting filesize 12G: MethylC-Seq_mm_fc_4wk_SRR921697.sra
 - Bismark (SE mode) successfully exited, took 6 hours, 28 minutes, 9 seconds..
 - Bismark (SE mode) successfully exited, took 7 hours, 13 minutes, 42 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 41 minutes, 54 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 45 minutes, 54 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 31 minutes, 41 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 43 minutes, 21 seconds..
 - Bismark report successfully created
 - Run finished at 21:21 10-11-2015
==============================
- Output file MethylC-Seq_mm_fc_4wk_SRR921698.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 13 minutes, 8 seconds
 - Download worked - took 14 minutes, 44 seconds
 - FastQ Dump successfully exited on attempt 1, took 20 minutes, 40 seconds
 - FastQ Dump successfully exited on attempt 1, took 19 minutes, 15 seconds
 - FastQC successfully ran, took 30 minutes, 37 seconds
 - FastQC successfully ran, took 30 minutes, 34 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 51 minutes, 46 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 49 minutes, 35 seconds..
 - Starting filesize 12G: MethylC-Seq_mm_fc_4wk_SRR921698.sra
 - Starting filesize 12G: MethylC-Seq_mm_fc_4wk_SRR921699.sra
 - Bismark (SE mode) successfully exited, took 6 hours, 15 minutes, 13 seconds..
 - Bismark (SE mode) successfully exited, took 6 hours, 17 minutes, 21 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 49 minutes, 48 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 50 minutes, 6 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 6 minutes, 52 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 51 minutes, 34 seconds..
 - Bismark report successfully created
 - Run finished at 22:27 10-11-2015
==============================
- Output file MethylC-Seq_mm_fc_4wk_SRR921700.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 52 minutes, 14 seconds
 - Download worked - took 1 hours, 32 minutes, 50 seconds
 - FastQ Dump successfully exited on attempt 1, took 19 minutes, 51 seconds
 - FastQ Dump successfully exited on attempt 1, took 10 minutes, 25 seconds
 - FastQC successfully ran, took 32 minutes, 5 seconds
 - FastQC successfully ran, took 17 minutes, 4 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 8 minutes, 16 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 59 minutes, 10 seconds..
 - Starting filesize 14G: MethylC-Seq_mm_fc_4wk_SRR921700.sra
 - Starting filesize 8G: MethylC-Seq_mm_fc_1wk_SRR921767.sra
 - Bismark (SE mode) successfully exited, took 7 hours, 36 minutes, 33 seconds..
 - Bismark (SE mode) successfully exited, took 9 hours, 31 minutes, 6 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 48 minutes, 13 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 1 hours, 4 minutes, 39 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 31 minutes, 14 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 43 minutes, 9 seconds..
 - Bismark report successfully created
 - Run finished at 05:07 11-11-2015
==============================
- Output file MethylC-Seq_mm_fc_6wk_SRR921778.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 15 minutes, 30 seconds
 - Download worked - took 30 minutes, 35 seconds
 - FastQ Dump successfully exited on attempt 1, took 19 minutes, 26 seconds
 - FastQ Dump successfully exited on attempt 1, took 17 minutes, 39 seconds
 - FastQC successfully ran, took 29 minutes, 56 seconds
 - FastQC successfully ran, took 29 minutes, 50 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 52 minutes, 27 seconds..
 - Trim galore (SE mode) successfully exited, took 1 hours, 54 minutes, 31 seconds..
 - Starting filesize 12G: MethylC-Seq_mm_fc_6wk_SRR921778.sra
 - Starting filesize 12G: MethylC-Seq_mm_fc_6wk_SRR921779.sra
 - Bismark (SE mode) successfully exited, took 6 hours, 7 minutes, 19 seconds..
 - Bismark (SE mode) successfully exited, took 6 hours, 44 minutes, 45 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 42 minutes, 14 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 48 minutes, 4 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 30 minutes, 5 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 39 minutes, 41 seconds..
 - Bismark report successfully created
 - Run finished at 02:23 11-11-2015
==============================
- Output file MethylC-Seq_mm_fc_6wk_SRR921780.sra_sra_bismark_clusterFlow.txt
==============================
Download worked - took 16 minutes, 24 seconds
 - Download worked - took 32 minutes, 35 seconds
 - FastQ Dump successfully exited on attempt 1, took 20 minutes, 10 seconds
 - FastQ Dump successfully exited on attempt 1, took 21 minutes, 7 seconds
 - FastQC successfully ran, took 29 minutes, 40 seconds
 - FastQC successfully ran, took 33 minutes, 27 seconds
 - Trim galore (SE mode) successfully exited, took 1 hours, 51 minutes, 4 seconds..
 - Trim galore (SE mode) successfully exited, took 2 hours, 13 minutes, 15 seconds..
 - Starting filesize 12G: MethylC-Seq_mm_fc_6wk_SRR921780.sra
 - Starting filesize 14G: MethylC-Seq_mm_fc_6wk_SRR921781.sra
 - Bismark (SE mode) successfully exited, took 6 hours, 47 minutes, 55 seconds..
 - Bismark (SE mode) successfully exited, took 9 hours, 7 minutes, 8 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 50 minutes, 19 seconds..
 - Bismark deduplication (SE mode) successfully exited, took 1 hours, 4 minutes, 18 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 39 minutes, 43 seconds..
 - Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 27 minutes, 33 seconds..
 - Bismark report successfully created
 - Run finished at 09:00 11-11-2015
==============================
- Summary Modules
==============================
Wrote bismark project summary to sra_bismark_1447079770_bismark_summary.html





==================
== Commands Run ==
==================

==============================
- Output file MethylC-Seq_mm_fc_10wk_SRR921784.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921784.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921784/SRR921784.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921785.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921785/SRR921785.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921784.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921785.sra

fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921784_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921785_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921784_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921785_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921784_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921785_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921784_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921785_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921784_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921785_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_10wk_SRR921786.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921786.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921786/SRR921786.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921787.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921787/SRR921787.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921786.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921787.sra

fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921786_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921787_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921786_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921787_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921786_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921787_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921786_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921787_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921786_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921787_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_1wk_SRR921768.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921768.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921768/SRR921768.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921769.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921769/SRR921769.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921768.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921769.sra

fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921768_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921769_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921768_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921769_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_1wk_SRR921770.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921770.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921770/SRR921770.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921773.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921773/SRR921773.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921770.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921773.sra

fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921770_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921773_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921770_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921773_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_22mo_SRR921797.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921797.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921797/SRR921797.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921798.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921798/SRR921798.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921797.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921798.sra

fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921797_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921798_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921797_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921798_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921797_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921798_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921797_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921798_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921797_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921798_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_22mo_SRR921799.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921799.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921799/SRR921799.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921800.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921800/SRR921800.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921799.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921800.sra

fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921799_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921800_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921799_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921800_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921799_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921800_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921799_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921800_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921799_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921800_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_2wk_SRR921694.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921694.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921694/SRR921694.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921695.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921695/SRR921695.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921694.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921695.sra

fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921694_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921694_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_2wk_SRR921696.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921696.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921696/SRR921696.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921697.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921697/SRR921697.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921696.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921697.sra

fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921696_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921697_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921696_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921697_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921697_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921697_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921697_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_4wk_SRR921698.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921698.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921698/SRR921698.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921699.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921699/SRR921699.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921698.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921699.sra

fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921698_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921699_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921698_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921699_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921698_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921699_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921698_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921699_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921698_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921699_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_4wk_SRR921700.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921700.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921700/SRR921700.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921767.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921767/SRR921767.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921700.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921767.sra

fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921700_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921767_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921767_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921700_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921700_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921700_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921700_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_6wk_SRR921778.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921778.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921778/SRR921778.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921779.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921779/SRR921779.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921778.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921779.sra

fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921778_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921779_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921778_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921779_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921778_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921779_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921778_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921779_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921778_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921779_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam
==============================
- Output file MethylC-Seq_mm_fc_6wk_SRR921780.sra_sra_bismark_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921780.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921780/SRR921780.sra

wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921781.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921781/SRR921781.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921780.sra

fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921781.sra

fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921780_1.fastq.gz

fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921781_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921780_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921781_1.fastq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921780_1_trimmed.fq.gz

bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921781_1_trimmed.fq.gz

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921780_1_trimmed.fq.gz_bismark_bt2.bam

deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921781_1_trimmed.fq.gz_bismark_bt2.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921780_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam

bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921781_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam


--
Generated by Cluster Flow 0.4 devel
Documentation: http://ewels.github.io/clusterflow/