<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Run Complete - Cluster Flow report</title>
    <meta name="generator" content="Cluster Flow v0.4 devel" />
    <meta name="description" content="Cluster Flow pipeline report: Run Complete" />
    
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
@media only screen and (min-width: 600px) {
  .header-title-bigscreen {
    display: block;
  }
  .header-title-smallscreen {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  .header-title-bigscreen {
    display: none;
  }
  .header-title-smallscreen {
    display: block;
  }
}
</style>
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <center style="width: 100%; min-width: 580px;">

          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #2d343c; padding: 0px;" bgcolor="#2d343c"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns title-header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                              <img title="Cluster Flow" src="http://ewels.github.io/clusterflow/resources/img/CF_logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 232px; max-width: 100%; float: left; clear: both; display: block; height: 74px; color: #FFFFFF; font-size: 25px; padding-left:10px;" align="left" /></td>
                            <td class="six sub-columns last" style="text-align: right; vertical-align: middle; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                              <h1 class="header-title-bigscreen" style="color: #FFFFFF; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: right; line-height: 1.3; word-break: normal; font-size: 40px; margin: 0; padding: 0 10px 0 0;" align="right">Run Complete</h1>
                            </td>
                            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
														
														<h1 class="header-title-smallscreen" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 40px; margin: 0 0 10px; padding: 0; display:none;" align="left">Run Complete</h1>
														<p class="completion-leader" style="color: #0A440B; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 18px; border-radius: 5px; background: #dff0d8; margin: 0 0 15px; padding: 10px; border: 1px solid #d6e9c6;" align="center">
The pipeline <strong>sra_bismark</strong> has completed</p>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />

<table class="run-stats" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
	<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Started
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			15:36 09-11-2015
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Finished
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			09:02 11-11-2015
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Duration
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			1 days, 17 hours, 26 minutes, 9 seconds
		</td>
	</tr>
	<tr>
		<th style="text-align: right; padding-right: 10px; min-width: 70px;" align="right">
			Working directory
		</th>
		<td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
			<code style="font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">
				/gulo/glob/phil/demo_data/BSSeq/Lister_2013/
			</code>
		</td>
	</tr>
</table>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />



<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">CF Status Messages</h3>
<ul class="status-messages" style="padding-left:20px;"><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_10wk_SRR921784.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 22 minutes, 45 seconds</li><li style="margin-top: 5px;">Download worked - took 1 hours, 31 minutes, 8 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 45 minutes, 8 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 7 minutes, 39 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 12 minutes, 49 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 13 minutes, 3 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 37 minutes, 32 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 4 minutes, 52 seconds..</li><li style="margin-top: 5px;">Starting filesize 3G: MethylC-Seq_mm_fc_10wk_SRR921784.sra</li><li style="margin-top: 5px;">Starting filesize 6G: MethylC-Seq_mm_fc_10wk_SRR921785.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 1 hours, 32 minutes, 23 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 3 hours, 57 minutes, 22 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 10 minutes, 49 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 27 minutes, 40 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 35 minutes, 42 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 26 minutes, 30 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 15:33 10-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_10wk_SRR921786.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 1 hours, 30 minutes, 25 seconds</li><li style="margin-top: 5px;">Download worked - took 58 minutes, 57 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 8 minutes, 11 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 7 minutes, 42 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 13 minutes, 30 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 12 minutes, 53 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 52 minutes, 27 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 47 minutes, 14 seconds..</li><li style="margin-top: 5px;">Starting filesize 6G: MethylC-Seq_mm_fc_10wk_SRR921786.sra</li><li style="margin-top: 5px;">Starting filesize 6G: MethylC-Seq_mm_fc_10wk_SRR921787.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 3 hours, 25 minutes, 3 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 3 hours, 18 minutes, 46 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 27 minutes, 26 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 25 minutes, 13 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 28 minutes, 20 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 25 minutes, 21 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 19:55 10-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_1wk_SRR921768.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 8 minutes, 4 seconds</li><li style="margin-top: 5px;">Download worked - took 2 minutes, 39 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 10 minutes, 6 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 2 minutes, 7 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 18 minutes, 8 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 4 minutes, 1 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 12 minutes, 30 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 17 minutes, 52 seconds..</li><li style="margin-top: 5px;">Starting filesize 8G: MethylC-Seq_mm_fc_1wk_SRR921768.sra</li><li style="margin-top: 5px;">Starting filesize 2G: MethylC-Seq_mm_fc_1wk_SRR921769.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 7 hours, 47 minutes, 29 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 1 hours, 36 minutes, 36 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 48 minutes, 20 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 10 minutes, 11 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 38 minutes, 57 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 32 minutes, 55 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 14:44 10-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_1wk_SRR921770.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 9 minutes, 12 seconds</li><li style="margin-top: 5px;">Download worked - took 16 minutes, 53 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 11 minutes, 7 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 15 minutes, 8 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 18 minutes, 41 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 25 minutes, 12 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 8 minutes, 28 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 17 minutes, 22 seconds..</li><li style="margin-top: 5px;">Starting filesize 8G: MethylC-Seq_mm_fc_1wk_SRR921770.sra</li><li style="margin-top: 5px;">Starting filesize 11G: MethylC-Seq_mm_fc_2wk_SRR921773.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 7 hours, 31 minutes, 33 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 53 minutes, 47 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 48 minutes, 1 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 42 minutes, 40 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 37 minutes, 30 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 46 minutes, 24 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 01:17 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_22mo_SRR921797.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 6 minutes, 8 seconds</li><li style="margin-top: 5px;">Download worked - took 10 minutes, 55 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 9 minutes, 20 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 11 minutes, 21 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 15 minutes, 39 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 17 minutes, 41 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 58 minutes, 38 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 6 minutes, 15 seconds..</li><li style="margin-top: 5px;">Starting filesize 6G: MethylC-Seq_mm_fc_22mo_SRR921797.sra</li><li style="margin-top: 5px;">Starting filesize 7G: MethylC-Seq_mm_fc_22mo_SRR921798.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 5 hours, 14 minutes, 5 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 5 hours, 7 minutes, 30 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 32 minutes, 57 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 33 minutes, 33 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 42 minutes, 18 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 53 minutes, 10 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 02:03 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_22mo_SRR921799.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 7 minutes, 12 seconds</li><li style="margin-top: 5px;">Download worked - took 5 minutes, 11 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 10 minutes, 18 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 2 minutes, 29 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 17 minutes, 48 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 3 minutes, 48 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 6 minutes, 57 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 14 minutes, 20 seconds..</li><li style="margin-top: 5px;">Starting filesize 7G: MethylC-Seq_mm_fc_22mo_SRR921799.sra</li><li style="margin-top: 5px;">Starting filesize 2G: MethylC-Seq_mm_fc_22mo_SRR921800.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 5 hours, 2 minutes, 56 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 1 hours, 1 minutes, 52 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 33 minutes, 8 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 6 minutes, 54 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 1 hours, 57 minutes, 5 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 23 minutes, 23 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 17:50 10-11-2015</li><li style="margin-top: 5px;">Pipeline sra_bismark finished at 09:02 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_2wk_SRR921694.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 19 minutes, 35 seconds</li><li style="margin-top: 5px;">Download worked - took 18 minutes, 12 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 18 minutes, 19 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 19 minutes, 24 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 28 minutes, 26 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 28 minutes, 8 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 51 minutes, 19 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 48 minutes, 46 seconds..</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_2wk_SRR921694.sra</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_2wk_SRR921695.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 9 hours, 44 minutes, 42 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 8 hours, 35 minutes, 22 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 57 minutes, 58 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 57 minutes, 53 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 24 minutes, 51 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 24 minutes, 58 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 04:11 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_2wk_SRR921696.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 11 minutes, 35 seconds</li><li style="margin-top: 5px;">Download worked - took 17 minutes, 53 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 13 minutes, 4 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 16 minutes, 58 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 22 minutes, 40 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 28 minutes, 19 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 23 minutes, 30 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 46 minutes, 57 seconds..</li><li style="margin-top: 5px;">Starting filesize 10G: MethylC-Seq_mm_fc_2wk_SRR921696.sra</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_4wk_SRR921697.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 28 minutes, 9 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 7 hours, 13 minutes, 42 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 41 minutes, 54 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 45 minutes, 54 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 31 minutes, 41 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 43 minutes, 21 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 21:21 10-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_4wk_SRR921698.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 13 minutes, 8 seconds</li><li style="margin-top: 5px;">Download worked - took 14 minutes, 44 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 20 minutes, 40 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 19 minutes, 15 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 30 minutes, 37 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 30 minutes, 34 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 51 minutes, 46 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 49 minutes, 35 seconds..</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_4wk_SRR921698.sra</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_4wk_SRR921699.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 15 minutes, 13 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 17 minutes, 21 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 49 minutes, 48 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 50 minutes, 6 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 6 minutes, 52 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 51 minutes, 34 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 22:27 10-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_4wk_SRR921700.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 52 minutes, 14 seconds</li><li style="margin-top: 5px;">Download worked - took 1 hours, 32 minutes, 50 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 19 minutes, 51 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 10 minutes, 25 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 32 minutes, 5 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 17 minutes, 4 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 8 minutes, 16 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 59 minutes, 10 seconds..</li><li style="margin-top: 5px;">Starting filesize 14G: MethylC-Seq_mm_fc_4wk_SRR921700.sra</li><li style="margin-top: 5px;">Starting filesize 8G: MethylC-Seq_mm_fc_1wk_SRR921767.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 7 hours, 36 minutes, 33 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 9 hours, 31 minutes, 6 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 48 minutes, 13 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 1 hours, 4 minutes, 39 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 31 minutes, 14 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 43 minutes, 9 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 05:07 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_6wk_SRR921778.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 15 minutes, 30 seconds</li><li style="margin-top: 5px;">Download worked - took 30 minutes, 35 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 19 minutes, 26 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 17 minutes, 39 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 29 minutes, 56 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 29 minutes, 50 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 52 minutes, 27 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 54 minutes, 31 seconds..</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_6wk_SRR921778.sra</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_6wk_SRR921779.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 7 minutes, 19 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 44 minutes, 45 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 42 minutes, 14 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 48 minutes, 4 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 30 minutes, 5 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 39 minutes, 41 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 02:23 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_6wk_SRR921780.sra_sra_bismark_clusterFlow.txt</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Download worked - took 16 minutes, 24 seconds</li><li style="margin-top: 5px;">Download worked - took 32 minutes, 35 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 20 minutes, 10 seconds</li><li style="margin-top: 5px;">FastQ Dump successfully exited on attempt 1, took 21 minutes, 7 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 29 minutes, 40 seconds</li><li style="margin-top: 5px;">FastQC successfully ran, took 33 minutes, 27 seconds</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 1 hours, 51 minutes, 4 seconds..</li><li style="margin-top: 5px;">Trim galore (SE mode) successfully exited, took 2 hours, 13 minutes, 15 seconds..</li><li style="margin-top: 5px;">Starting filesize 12G: MethylC-Seq_mm_fc_6wk_SRR921780.sra</li><li style="margin-top: 5px;">Starting filesize 14G: MethylC-Seq_mm_fc_6wk_SRR921781.sra</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 6 hours, 47 minutes, 55 seconds..</li><li style="margin-top: 5px;">Bismark (SE mode) successfully exited, took 9 hours, 7 minutes, 8 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 50 minutes, 19 seconds..</li><li style="margin-top: 5px;">Bismark deduplication (SE mode) successfully exited, took 1 hours, 4 minutes, 18 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 2 hours, 39 minutes, 43 seconds..</li><li style="margin-top: 5px;">Bismark methylation extractor (SE mode) successfully exited, took 3 hours, 27 minutes, 33 seconds..</li><li style="margin-top: 5px;">Bismark report successfully created</li><li style="margin-top: 5px;">Run finished at 09:00 11-11-2015</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	Summary Modules</span><ul style="padding-left:20px;"><li style="margin-top: 5px;">Wrote bismark project summary to sra_bismark_1447079770_bismark_summary.html</li></ul></li>
</ul>

<hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />
<h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0; padding: 0;" align="left">Commands Run</h3>

<ul class="status-messages commands-run" style="padding:0; list-style-type:none;"><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_10wk_SRR921784.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921784.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921784/SRR921784.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921785.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921785/SRR921785.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921784.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921785.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921784_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921785_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921784_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921785_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921784_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921785_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921784_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921785_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921784_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921785_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_10wk_SRR921786.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921786.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921786/SRR921786.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_10wk_SRR921787.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921787/SRR921787.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921786.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_10wk_SRR921787.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921786_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_10wk_SRR921787_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921786_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_10wk_SRR921787_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921786_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_10wk_SRR921787_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921786_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_10wk_SRR921787_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921786_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_10wk_SRR921787_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_1wk_SRR921768.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921768.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921768/SRR921768.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921769.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921769/SRR921769.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921768.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921769.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921768_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921769_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921768_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921769_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_1wk_SRR921770.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921770.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921770/SRR921770.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921773.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921773/SRR921773.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921770.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921773.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921770_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921773_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921770_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921773_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_22mo_SRR921797.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921797.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921797/SRR921797.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921798.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921798/SRR921798.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921797.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921798.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921797_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921798_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921797_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921798_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921797_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921798_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921797_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921798_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921797_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921798_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_22mo_SRR921799.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921799.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921799/SRR921799.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_22mo_SRR921800.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921800/SRR921800.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921799.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_22mo_SRR921800.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921799_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_22mo_SRR921800_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921799_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_22mo_SRR921800_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921799_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_22mo_SRR921800_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921799_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_22mo_SRR921800_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921799_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_22mo_SRR921800_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_2wk_SRR921694.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921694.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921694/SRR921694.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921695.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921695/SRR921695.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921694.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921695.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921694_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921694_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_2wk_SRR921696.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_2wk_SRR921696.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921696/SRR921696.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921697.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921697/SRR921697.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_2wk_SRR921696.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921697.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_2wk_SRR921696_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921697_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_2wk_SRR921696_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921697_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921697_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921697_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921697_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_4wk_SRR921698.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921698.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921698/SRR921698.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921699.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921699/SRR921699.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921698.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921699.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921698_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921699_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921698_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921699_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921698_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921699_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921698_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921699_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921698_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921699_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_4wk_SRR921700.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_4wk_SRR921700.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921700/SRR921700.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_1wk_SRR921767.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921767/SRR921767.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_4wk_SRR921700.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_1wk_SRR921767.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_4wk_SRR921700_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_1wk_SRR921767_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_1wk_SRR921767_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_4wk_SRR921700_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_4wk_SRR921700_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_4wk_SRR921700_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_4wk_SRR921700_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_6wk_SRR921778.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921778.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921778/SRR921778.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921779.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921779/SRR921779.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921778.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921779.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921778_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921779_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921778_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921779_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921778_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921779_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921778_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921779_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921778_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921779_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li><li style="margin-bottom: 20px;">
	<span class="run-name" style="font-weight: bold; margin-bottom: 10px;">
	MethylC-Seq_mm_fc_6wk_SRR921780.sra_sra_bismark_clusterFlow.txt</span><ul style="padding:0; list-style-type:none;"><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921780.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921780/SRR921780.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">wget -nv --tries=10 --output-document=MethylC-Seq_mm_fc_6wk_SRR921781.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR921/SRR921781/SRR921781.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921780.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastq-dump --split-files ./MethylC-Seq_mm_fc_6wk_SRR921781.sra</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921780_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">fastqc -q  MethylC-Seq_mm_fc_6wk_SRR921781_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921780_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">trim_galore --gzip --phred33      --fastqc_args "-q" MethylC-Seq_mm_fc_6wk_SRR921781_1.fastq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921780_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark --multicore 3 --bam --bowtie2   --phred33-quals /sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BismarkIndex MethylC-Seq_mm_fc_6wk_SRR921781_1_trimmed.fq.gz</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921780_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">deduplicate_bismark -s --bam MethylC-Seq_mm_fc_6wk_SRR921781_1_trimmed.fq.gz_bismark_bt2.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921780_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li><li style="margin-top: 5px; font-family: 'Lucida Console', Monaco, monospace; font-size: 12px; background: #efefef; padding: 3px 5px;">bismark_methylation_extractor --multi 4 --bedGraph --counts --buffer_size 6G --gzip -s --report MethylC-Seq_mm_fc_6wk_SRR921781_1_trimmed.fq.gz_bismark_bt2.deduplicated.bam</li></ul></li></ul><hr style="color: #d9d9d9; height: 1px; background: #d9d9d9; border: none;" />
														
														</td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table>
									<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                            <center style="width: 100%; min-width: 580px;">
															<p style="text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">Generated by <a href="http://ewels.github.io/clusterflow/" style="color: #2ba6cb; text-decoration: none;">Cluster Flow</a> v0.4 devel</p>
                              <p style="text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center"><a href="http://ewels.github.io/clusterflow/" style="color: #2ba6cb; text-decoration: none;">Documentation</a> | <a href="http://ewels.github.io/clusterflow/installation/#notification" style="color: #2ba6cb; text-decoration: none;">Notifications</a></p>
                            </center>
                          </td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table></center>
			</td>
		</tr></table></body>
</html>
