BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.dedup.bam
     outfile = /scratch/108823/ANALYSIS/P4107/piper_ngi/06_final_alignment_qc/P4107_1001.clean.dedup.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 772,071,557
     number of mapped reads = 751,147,332 (97.29%)

     number of mapped bases = 110,979,222,236 bp
     number of sequenced bases = 110,894,377,611 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 28,931.62
     std insert size = 1,662,618.41
     median insert size = 355


>>>>>>> Mapping quality

     mean mapping quality = 50.32


>>>>>>> ACTG content

     number of A's = 32,672,977,283 bp (29.46%)
     number of C's = 22,732,803,038 bp (20.5%)
     number of T's = 32,841,273,469 bp (29.61%)
     number of G's = 22,647,323,821 bp (20.42%)
     number of N's = 0 bp (0%)

     GC percentage = 40.92%


>>>>>>> Coverage

     mean coverageData = 35.78X
     std coverageData = 491.12X

     There is a 92.29% of reference with a coverageData >= 1X
     There is a 92.27% of reference with a coverageData >= 2X
     There is a 92.25% of reference with a coverageData >= 3X
     There is a 92.23% of reference with a coverageData >= 4X
     There is a 92.21% of reference with a coverageData >= 5X
     There is a 92.18% of reference with a coverageData >= 6X
     There is a 92.15% of reference with a coverageData >= 7X
     There is a 92.11% of reference with a coverageData >= 8X
     There is a 92.05% of reference with a coverageData >= 9X
     There is a 91.96% of reference with a coverageData >= 10X
     There is a 91.83% of reference with a coverageData >= 11X
     There is a 91.66% of reference with a coverageData >= 12X
     There is a 91.42% of reference with a coverageData >= 13X
     There is a 91.12% of reference with a coverageData >= 14X
     There is a 90.75% of reference with a coverageData >= 15X
     There is a 90.33% of reference with a coverageData >= 16X
     There is a 89.84% of reference with a coverageData >= 17X
     There is a 89.32% of reference with a coverageData >= 18X
     There is a 88.75% of reference with a coverageData >= 19X
     There is a 88.16% of reference with a coverageData >= 20X
     There is a 87.52% of reference with a coverageData >= 21X
     There is a 86.83% of reference with a coverageData >= 22X
     There is a 86.06% of reference with a coverageData >= 23X
     There is a 85.18% of reference with a coverageData >= 24X
     There is a 84.13% of reference with a coverageData >= 25X
     There is a 82.87% of reference with a coverageData >= 26X
     There is a 81.34% of reference with a coverageData >= 27X
     There is a 79.49% of reference with a coverageData >= 28X
     There is a 77.27% of reference with a coverageData >= 29X
     There is a 74.66% of reference with a coverageData >= 30X
     There is a 71.64% of reference with a coverageData >= 31X
     There is a 68.21% of reference with a coverageData >= 32X
     There is a 64.39% of reference with a coverageData >= 33X
     There is a 60.24% of reference with a coverageData >= 34X
     There is a 55.82% of reference with a coverageData >= 35X
     There is a 51.2% of reference with a coverageData >= 36X
     There is a 46.48% of reference with a coverageData >= 37X
     There is a 41.75% of reference with a coverageData >= 38X
     There is a 37.09% of reference with a coverageData >= 39X
     There is a 32.59% of reference with a coverageData >= 40X
     There is a 28.32% of reference with a coverageData >= 41X
     There is a 24.35% of reference with a coverageData >= 42X
     There is a 20.72% of reference with a coverageData >= 43X
     There is a 17.44% of reference with a coverageData >= 44X
     There is a 14.55% of reference with a coverageData >= 45X
     There is a 12.02% of reference with a coverageData >= 46X
     There is a 9.86% of reference with a coverageData >= 47X
     There is a 8.02% of reference with a coverageData >= 48X
     There is a 6.5% of reference with a coverageData >= 49X
     There is a 5.24% of reference with a coverageData >= 50X
     There is a 4.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	9105489299	36.53146083435435	1067.9971340756526
	2	243199373	9356203228	38.471329562186	243.97439395858845
	3	198022430	7270434410	36.715206504636875	22.355341206050724
	4	191154276	7330875123	38.35056832837995	417.3955941545225
	5	180915260	6626088018	36.62536824146288	17.09837845363441
	6	171115067	6390549766	37.34650535478562	217.3743773936261
	7	159138663	5915360356	37.17110753908998	189.37689583274084
	8	146364022	5786136214	39.53250351373919	1261.5699829269613
	9	141213431	4582291343	32.44940166491671	225.75432916958894
	10	135534747	5828751978	43.00559160670437	840.0431752698817
	11	135006516	5045932979	37.37547733621983	187.5495116008675
	12	133851895	5004637861	37.389368757162536	19.577929543305494
	13	115169878	3525257414	30.60919639074377	15.696473847363476
	14	107349540	3372543297	31.41646715020856	21.17967060711492
	15	102531392	3171432003	30.93132689547412	20.092694478004223
	16	90354753	3408247021	37.72072755265016	215.82995391987694
	17	81195210	3100340070	38.18378042251507	132.46204993775703
	18	78077248	2870795677	36.76865861102072	181.18642073775075
	19	59128983	2271955511	38.423720411359014	505.0273554996197
	20	63025520	2300118661	36.495036629606545	103.18059687832614
	21	48129895	1488010318	30.9165502646536	162.56298198516325
	22	51304566	1367156875	26.64785966613576	117.1832978138157
	X	155270560	2919803745	18.804619143513104	51.56442097075506
	Y	59373566	1167393430	19.661837896009143	472.0818272976232
	MT	16569	267319881	16133.736556219446	1077.107090448306
	GL000207.1	4262	245550	57.6137963397466	62.15602729380095
	GL000226.1	15008	208799844	13912.569562899787	11083.655805260587
	GL000229.1	19913	3159152	158.64771757143575	79.03937567176129
	GL000231.1	27386	4327988	158.03651500766816	90.96711841120386
	GL000210.1	27682	443325	16.01491944223683	7.040240211561268
	GL000239.1	33824	3335009	98.59889427625355	51.47004219518349
	GL000235.1	34474	4970708	144.18715553750653	145.4811740940858
	GL000201.1	36148	604223	16.715253955958836	9.563355060517148
	GL000247.1	36422	1806890	49.60985118884191	26.443245564690972
	GL000245.1	36651	3592177	98.01034078197048	52.950746580367365
	GL000197.1	37175	706090	18.993678547410894	5.220369071918014
	GL000203.1	37498	1977250	52.729478905541626	43.639145296861564
	GL000246.1	38154	941279	24.6705194737118	9.597031116227908
	GL000249.1	38502	702256	18.23946807958028	5.082716924248464
	GL000196.1	38914	724072	18.606979493241507	5.308083479743809
	GL000248.1	39786	737561	18.538204393505254	8.087892224581863
	GL000244.1	39929	1329653	33.30043326905257	17.01786793223562
	GL000238.1	39939	836866	20.953604246475876	8.193017891383185
	GL000202.1	40103	1027457	25.620452335236767	10.942807188959373
	GL000234.1	40531	7957956	196.3424539241568	75.93514471342081
	GL000232.1	40652	10564839	259.884851913805	98.61899769058509
	GL000206.1	41001	897988	21.90161215580108	8.871196753352903
	GL000240.1	41933	2601987	62.05105763956788	32.89081238653295
	GL000236.1	41934	1283507	30.607788429436734	14.899158094211886
	GL000241.1	42152	8544943	202.71737995824634	107.74791754255013
	GL000243.1	43341	3449413	79.5877575505872	57.86290692560223
	GL000242.1	43523	715964	16.450244698205548	7.409948479128607
	GL000230.1	43691	3039321	69.56400631709047	24.00615549201528
	GL000237.1	45867	5240203	114.24778162949397	50.832881893178644
	GL000233.1	45941	3575976	77.8384449620165	29.987580393789212
	GL000204.1	81310	2332875	28.691120403394418	11.79175709842882
	GL000198.1	90085	12126545	134.6122550924127	160.15137792597608
	GL000208.1	92689	18765909	202.4610147913992	566.6012837640767
	GL000191.1	106433	2428145	22.813835934343672	9.942518144346622
	GL000227.1	128374	2343658	18.256484958013306	10.991864849578294
	GL000228.1	129120	38935453	301.54471034696405	1968.3057829483957
	GL000214.1	137718	26470572	192.20851304840326	159.84484676383693
	GL000221.1	155397	16047366	103.26689704434449	58.29493214828061
	GL000209.1	159169	3117201	19.584221801984054	5.860364736210282
	GL000218.1	161147	13934690	86.47191694539768	29.66675163724774
	GL000220.1	161802	311220342	1923.4641228167761	2724.933692729267
	GL000213.1	164239	2571587	15.657590462679387	7.201458665842239
	GL000211.1	166566	7725792	46.38276719138359	18.787476552531075
	GL000199.1	169874	318433197	1874.5258073631044	4623.221925308254
	GL000217.1	172149	10058658	58.429953122004775	34.620302666140844
	GL000216.1	172294	86085999	499.6459482048127	2629.9475619208856
	GL000215.1	172545	2711180	15.712886493378539	7.606227020226172
	GL000205.1	174588	23087486	132.23982175178134	71.54084634884697
	GL000219.1	179198	20347063	113.54514559314278	95.88903678463429
	GL000224.1	179693	36547985	203.39125619807115	344.46341213002495
	GL000223.1	180455	3575782	19.81536671192264	6.479175452508576
	GL000195.1	182896	26580346	145.33038448079782	47.355259679356585
	GL000212.1	186858	68692613	367.61933125689023	4950.421265368034
	GL000222.1	186861	10997539	58.85411616121074	217.34196041498964
	GL000200.1	187035	2371917	12.68167455289117	6.48753368769666
	GL000193.1	189789	18259299	96.20841566160315	53.02314588497167
	GL000194.1	191469	19046981	99.47814528722665	50.29434478399256
	GL000225.1	211173	93650597	443.4780819517647	1123.8029576251688
	GL000192.1	547496	19491534	35.60123544281602	18.173667992904186


