\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SAMPLE2\_PE.scaffolds & SAMPLE1\_PE.scaffolds & SAMPLE3\_SE.scaffolds \\ \hline
\# contigs ($\geq$ 0 bp) & 13 & 5 & 5 \\ \hline
\# contigs ($\geq$ 1000 bp) & 7 & 3 & 4 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1 & 3 & 3 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1 & 1 & 1 \\ \hline
\# contigs ($\geq$ 25000 bp) & 0 & 0 & 0 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 0 bp) & 36064 & {\bf 36164} & 35820 \\ \hline
Total length ($\geq$ 1000 bp) & 32873 & 35260 & {\bf 35382} \\ \hline
Total length ($\geq$ 5000 bp) & 10409 & {\bf 35260} & 31208 \\ \hline
Total length ($\geq$ 10000 bp) & 10409 & {\bf 20973} & 16925 \\ \hline
Total length ($\geq$ 25000 bp) & 0 & 0 & 0 \\ \hline
Total length ($\geq$ 50000 bp) & 0 & 0 & 0 \\ \hline
\# contigs & 9 & 3 & 4 \\ \hline
Largest contig & 10409 & {\bf 20973} & 16925 \\ \hline
Total length & 34235 & 35260 & {\bf 35382} \\ \hline
Reference length & 29903 & 29903 & 29903 \\ \hline
GC (\%) & 39.18 & 39.05 & 39.06 \\ \hline
Reference GC (\%) & 37.97 & 37.97 & 37.97 \\ \hline
N50 & 4093 & {\bf 20973} & 8770 \\ \hline
NG50 & 4093 & {\bf 20973} & 16925 \\ \hline
N90 & 3823 & {\bf 5513} & 4174 \\ \hline
NG90 & 4051 & {\bf 8774} & 5513 \\ \hline
auN & 5775.0 & {\bf 15520.2} & 11621.3 \\ \hline
auNG & 6611.6 & {\bf 18300.6} & 13750.6 \\ \hline
L50 & 3 & {\bf 1} & 2 \\ \hline
LG50 & 3 & {\bf 1} & {\bf 1} \\ \hline
L90 & 6 & {\bf 3} & 4 \\ \hline
LG90 & 5 & {\bf 2} & 3 \\ \hline
\# misassemblies & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 \\ \hline
\# unaligned contigs & 3 + 0 part & {\bf 1 + 0 part} & {\bf 1 + 0 part} \\ \hline
Unaligned length & {\bf 5432} & 5513 & 5513 \\ \hline
Genome fraction (\%) & 96.010 & {\bf 98.987} & 98.973 \\ \hline
Duplication ratio & 1.002 & {\bf 1.000} & 1.004 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\# mismatches per 100 kbp & 38.24 & 20.27 & {\bf 10.09} \\ \hline
\# indels per 100 kbp & 3.48 & {\bf 0.00} & {\bf 0.00} \\ \hline
\# genomic features & 14 + 9 part & {\bf 19 + 5 part} & {\bf 19 + 5 part} \\ \hline
Largest alignment & 10408 & {\bf 20951} & 16899 \\ \hline
Total aligned length & 28764 & 29600 & {\bf 29723} \\ \hline
NA50 & 4093 & {\bf 20951} & 8650 \\ \hline
NGA50 & 4093 & {\bf 20951} & 16899 \\ \hline
NA90 & - & - & - \\ \hline
NGA90 & 1913 & {\bf 8649} & 4174 \\ \hline
auNA & 5252.5 & {\bf 14570.3} & 10678.3 \\ \hline
auNGA & 6013.4 & {\bf 17180.5} & 12634.9 \\ \hline
LA50 & 3 & {\bf 1} & 2 \\ \hline
LGA50 & 3 & {\bf 1} & {\bf 1} \\ \hline
LA90 & - & - & - \\ \hline
LGA90 & 6 & {\bf 2} & 3 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
