All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SAMPLE2_PE.scaffolds  SAMPLE1_PE.scaffolds  SAMPLE3_SE.scaffolds
# contigs (>= 0 bp)          13                    5                     5                   
# contigs (>= 1000 bp)       7                     3                     4                   
# contigs (>= 5000 bp)       1                     3                     3                   
# contigs (>= 10000 bp)      1                     1                     1                   
# contigs (>= 25000 bp)      0                     0                     0                   
# contigs (>= 50000 bp)      0                     0                     0                   
Total length (>= 0 bp)       36064                 36164                 35820               
Total length (>= 1000 bp)    32873                 35260                 35382               
Total length (>= 5000 bp)    10409                 35260                 31208               
Total length (>= 10000 bp)   10409                 20973                 16925               
Total length (>= 25000 bp)   0                     0                     0                   
Total length (>= 50000 bp)   0                     0                     0                   
# contigs                    9                     3                     4                   
Largest contig               10409                 20973                 16925               
Total length                 34235                 35260                 35382               
Reference length             29903                 29903                 29903               
GC (%)                       39.18                 39.05                 39.06               
Reference GC (%)             37.97                 37.97                 37.97               
N50                          4093                  20973                 8770                
NG50                         4093                  20973                 16925               
N90                          3823                  5513                  4174                
NG90                         4051                  8774                  5513                
auN                          5775.0                15520.2               11621.3             
auNG                         6611.6                18300.6               13750.6             
L50                          3                     1                     2                   
LG50                         3                     1                     1                   
L90                          6                     3                     4                   
LG90                         5                     2                     3                   
# misassemblies              0                     0                     0                   
# misassembled contigs       0                     0                     0                   
Misassembled contigs length  0                     0                     0                   
# local misassemblies        0                     0                     0                   
# scaffold gap ext. mis.     0                     0                     0                   
# scaffold gap loc. mis.     0                     0                     0                   
# unaligned mis. contigs     0                     0                     0                   
# unaligned contigs          3 + 0 part            1 + 0 part            1 + 0 part          
Unaligned length             5432                  5513                  5513                
Genome fraction (%)          96.010                98.987                98.973              
Duplication ratio            1.002                 1.000                 1.004               
# N's per 100 kbp            0.00                  0.00                  0.00                
# mismatches per 100 kbp     38.24                 20.27                 10.09               
# indels per 100 kbp         3.48                  0.00                  0.00                
# genomic features           14 + 9 part           19 + 5 part           19 + 5 part         
Largest alignment            10408                 20951                 16899               
Total aligned length         28764                 29600                 29723               
NA50                         4093                  20951                 8650                
NGA50                        4093                  20951                 16899               
NA90                         -                     -                     -                   
NGA90                        1913                  8649                  4174                
auNA                         5252.5                14570.3               10678.3             
auNGA                        6013.4                17180.5               12634.9             
LA50                         3                     1                     2                   
LGA50                        3                     1                     1                   
LA90                         -                     -                     -                   
LGA90                        6                     2                     3                   
