All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  Reference length  GC (%)  Reference GC (%)  N50    NG50   N90   NG90  auN      auNG     L50  LG50  L90  LG90  # misassemblies  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # unaligned contigs  Unaligned length  Genome fraction (%)  Duplication ratio  # N's per 100 kbp  # mismatches per 100 kbp  # indels per 100 kbp  # genomic features  Largest alignment  Total aligned length  NA50   NGA50  NA90  NGA90  auNA     auNGA    LA50  LGA50  LA90  LGA90
SAMPLE2_PE.scaffolds  13                   7                       1                       1                        0                        0                        36064                   32873                      10409                      10409                       0                           0                           9          10409           34235         29903             39.18   37.97             4093   4093   3823  4051  5775.0   6611.6   3    3     6    5     0                0                       0                            0                      0                         0                         0                         3 + 0 part           5432              96.010               1.002              0.00               38.24                     3.48                  14 + 9 part         10408              28764                 4093   4093   -     1913   5252.5   6013.4   3     3      -     6    
SAMPLE1_PE.scaffolds  5                    3                       3                       1                        0                        0                        36164                   35260                      35260                      20973                       0                           0                           3          20973           35260         29903             39.05   37.97             20973  20973  5513  8774  15520.2  18300.6  1    1     3    2     0                0                       0                            0                      0                         0                         0                         1 + 0 part           5513              98.987               1.000              0.00               20.27                     0.00                  19 + 5 part         20951              29600                 20951  20951  -     8649   14570.3  17180.5  1     1      -     2    
SAMPLE3_SE.scaffolds  5                    4                       3                       1                        0                        0                        35820                   35382                      31208                      16925                       0                           0                           4          16925           35382         29903             39.06   37.97             8770   16925  4174  5513  11621.3  13750.6  2    1     4    3     0                0                       0                            0                      0                         0                         0                         1 + 0 part           5513              98.973               1.004              0.00               10.09                     0.00                  19 + 5 part         16899              29723                 8650   16899  -     4174   10678.3  12634.9  2     1      -     3    
