.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content	Kmer Content
P4107_1001	1	1	0.5	1	0.5	0.5	1	1	1	0.25	1	0.25
P4107_1002	1	1	0.25	1	0.5	0.5	1	1	1	0.5	1	0.25
P4107_1003	1	1	0.5	1	0.5	0.5	1	1	1	0.5	1	0.25
P4107_1004	1	1	0.25	1	0.5	0.5	1	1	1	0.5	1	0.25
P4107_1005	1	1	0.5	1	0.5	0.5	1	1	1	0.5	1	0.25
P4107_1006	1	1	0.5	1	0.5	0.5	1	1	1	0.5	1	0.25
