Sample	Reports	Occurrences	% of all reads
ATCGGAAGAGCACACGTCTGAACTCCAGTCACATTCAGAAATCTCGTATG	1	1579829	0.029465684021985995
ATCGGAAGAGCACACGTCTGAACTCCAGTCACCGCTCATTATCTCGTATG	1	2532564	0.04723532141102419
ATCGGAAGAGCACACGTCTGAACTCCAGTCACCTGAAGCTATCTCGTATG	1	1479147	0.027587845345330743
ATCGGAAGAGCACACGTCTGAACTCCAGTCACGAATTCGTATCTCGTATG	1	2106714	0.03929271398910528
ATCGGAAGAGCACACGTCTGAACTCCAGTCACGAGATTCCATCTCGTATG	1	3319382	0.06191041002555841
ATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCGGAGAATCCCGTATG	1	409806	0.007643367798865569
ATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCGGAGAATCTCGTATG	1	3691959	0.06885941283273532
ATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGGCTATAGTGTAGATCTC	6	16712627	0.31171030938114935
