Sample	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_avg_gc	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_median_insert_size	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mqc_1_x_pc	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mqc_5_x_pc	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mqc_10_x_pc	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mqc_30_x_pc	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mqc_50_x_pc	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_median_coverage	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mean_coverage	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_percentage_aligned	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_mapped_reads	QualiMap: BamQC_mqc_generalstats_qualimap_bamqc_total_reads	SnpEff_mqc_generalstats_snpeff_Change_rate	SnpEff_mqc_generalstats_snpeff_Ts_Tv_ratio	SnpEff_mqc_generalstats_snpeff_Number_of_variants_before_filter	GATK: GATK VariantEval_mqc_generalstats_gatk_gatk_varianteval_known_titv	GATK: GATK VariantEval_mqc_generalstats_gatk_gatk_varianteval_novel_titv	Picard: Mark Duplicates_mqc_generalstats_picard_mark_duplicates_PERCENT_DUPLICATION	FastQC_mqc_generalstats_fastqc_percent_duplicates	FastQC_mqc_generalstats_fastqc_percent_gc	FastQC_mqc_generalstats_fastqc_avg_sequence_length	FastQC_mqc_generalstats_fastqc_median_sequence_length	FastQC_mqc_generalstats_fastqc_percent_fails	FastQC_mqc_generalstats_fastqc_total_sequences
P4107_1001	41.367465588743215	358	92.29532210731463	92.21183564643461	91.96270123436678	74.6610850413044	5.240741461127802	36	35.78	97.28985936468062	751.147332	772.071557	764.0	1.995169	4.059325	2.07	1.49	6.3884	3.693292003886029	41.0	151.0	151.0	16.666666666666664	383.592756
P4107_1002	41.290608709868195	367	92.29890634324677	92.22846151567505	92.07833833282437	82.33999400050565	15.935521078588435	40	40.38	97.81653054978287	847.0675259999999	865.9758439999999	762.0	1.994323	4.067653	2.07	1.48	9.8979	2.1580757020873165	41.0	151.0	151.0	16.666666666666664	430.185524
P4107_1003	41.35698641710214	365	92.29849019841865	92.22908063910853	92.07982356493524	82.37956915443348	16.221940010389545	40	40.46	97.62248337302556	847.56241	868.2041069999999	761.0	1.993752	4.072201	2.07	1.47	10.4732	6.795406093848555	41.0	151.0	151.0	8.333333333333332	431.37899999999996
P4107_1004	40.99306193561335	363	92.29702221433095	92.2338508297701	92.07802345162385	84.74532732345536	40.456148100559076	46	47.04	98.23363980405004	985.1153559999999	1002.8289269999999	765.0	1.996252	4.052117	2.07	1.49	39.3866	3.940427809644561	40.0	151.0	151.0	16.666666666666664	498.165399
P4107_1005	41.17477692276262	368	92.29921345477705	92.23616316101064	92.11413726581452	85.26442350631794	35.61554133662699	45	45.58	98.04765753107331	955.9213169999999	974.955793	762.0	1.993718	4.06962	2.07	1.46	24.4861	6.603658645191075	41.0	151.0	151.0	8.333333333333332	484.23342599999995
P4107_1006	41.26998938557406	362	92.29974176011471	92.23222722660235	92.10378052104717	84.09755898564316	23.66584117208675	43	42.59	98.09145739981456	894.970438	912.3836689999999	761.0	1.993421	4.072161	2.07	1.48	12.4364	1.7758820535142377	41.0	151.0	151.0	8.333333333333332	453.23861
