10.1093/bioinformatics/btw354                      # MultiQC
10.1093/bioinformatics/btv566                      # qualimap
10.1093/bioinformatics/bts503                      # qualimap
10.4161/fly.19695                                  # snpeff
10.1101/201178                                     # gatk
10.1002/0471250953.bi1110s43                       # gatk
10.1038/ng.806                                     # gatk
10.1101/gr.107524.110                              # gatk
10.12688/f1000research.15931.2                     # fastq_screen

