P4107_1001:
  '%GC': 41.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P4107_1001_S1_L002_R2_001.fastq.gz
  Sequence length: 151.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 383592756.0
  adapter_content: pass
  avg_sequence_length: 151.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 151
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 96.30670799611397
P4107_1002:
  '%GC': 41.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P4107_1002_S2_L003_R2_001.fastq.gz
  Sequence length: 151.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 430185524.0
  adapter_content: pass
  avg_sequence_length: 151.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 151
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: fail
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 97.84192429791268
P4107_1003:
  '%GC': 41.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P4107_1003_S3_L004_R1_001.fastq.gz
  Sequence length: 151.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 431379000.0
  adapter_content: pass
  avg_sequence_length: 151.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 151
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 93.20459390615144
P4107_1004:
  '%GC': 40.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P4107_1004_S4_L005_R1_001.fastq.gz
  Sequence length: 151.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 498165399.0
  adapter_content: pass
  avg_sequence_length: 151.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 151
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: fail
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 96.05957219035544
P4107_1005:
  '%GC': 41.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P4107_1005_S5_L006_R2_001.fastq.gz
  Sequence length: 151.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 484233426.0
  adapter_content: pass
  avg_sequence_length: 151.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 151
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 93.39634135480892
P4107_1006:
  '%GC': 41.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P4107_1006_S6_L007_R2_001.fastq.gz
  Sequence length: 151.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 453238610.0
  adapter_content: pass
  avg_sequence_length: 151.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 151
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 98.22411794648576
