Sample	NONE_percent	NONSENSE	Number_of_known_variants <br>(i.e. non-empty ID)_percent	TRANSCRIPT_percent	SPLICE_SITE_DONOR	3_prime_UTR_variant_percent	TRANSCRIPT	synonymous_variant	SPLICE_SITE_REGION_percent	stop_retained_variant_percent	splice_region_variant+intron_variant	TF_binding_site_variant	MODERATE_percent	splice_acceptor_variant+splice_region_variant+intron_variant_percent	stop_lost_percent	sequence_feature_percent	INTERGENIC	start_lost	Transversions	splice_donor_variant+intron_variant_percent	UTR_5_PRIME_percent	Het	intergenic_region_percent	5_prime_UTR_premature_start_codon_gain_variant_percent	downstream_gene_variant_percent	MODIFIER	DOWNSTREAM	splice_region_variant+stop_retained_variant_percent	stop_lost	NONSENSE_percent	splice_region_variant+intron_variant_percent	stop_lost+splice_region_variant	stop_gained	intron_variant	SPLICE_SITE_ACCEPTOR_percent	Missense_Silent_ratio	splice_donor_variant+splice_region_variant+intron_variant_percent	LOW_percent	Genome_total_length	UPSTREAM	EXON_percent	5_prime_UTR_variant	UTR_3_PRIME_percent	Type	5_prime_UTR_variant_percent	splice_region_variant+synonymous_variant_percent	MISSENSE	sequence_feature+intron_variant_percent	intergenic_region	SILENT_percent	upstream_gene_variant	EXON	initiator_codon_variant	MODIFIER_percent	start_lost_percent	sequence_feature	stop_gained_percent	synonymous_variant_percent	INTERGENIC_percent	splice_region_variant+non_coding_exon_variant	missense_variant	Hom	stop_lost+splice_region_variant_percent	splice_acceptor_variant+splice_region_variant+intron_variant	splice_donor_variant+intron_variant	Genome_effective_length	splice_region_variant+stop_retained_variant	MOTIF	splice_donor_variant+splice_region_variant+intron_variant	sequence_feature+intron_variant	stop_retained_variant	TF_binding_site_variant_percent	splice_region_variant+synonymous_variant	MISSENSE_percent	stop_gained+splice_region_variant_percent	UTR_5_PRIME	non_coding_exon_variant_percent	stop_gained+splice_region_variant	DOWNSTREAM_percent	upstream_gene_variant_percent	Missing	intron_variant_percent	splice_acceptor_variant+intron_variant	INTRON_percent	intragenic_variant	HIGH_percent	Transitions	Genome	Ts_Tv_ratio	splice_acceptor_variant+splice_donor_variant+intron_variant	splice_region_variant_percent	SPLICE_SITE_ACCEPTOR	splice_region_variant	SPLICE_SITE_REGION	non_coding_exon_variant	MOTIF_percent	initiator_codon_variant_percent	5_prime_UTR_premature_start_codon_gain_variant	SPLICE_SITE_DONOR_percent	splice_acceptor_variant+splice_donor_variant+intron_variant_percent	start_lost+splice_region_variant_percent	HIGH	NONE	UPSTREAM_percent	Number_of_effects	INTRON	splice_region_variant+non_coding_exon_variant_percent	3_prime_UTR_variant	downstream_gene_variant	start_lost+splice_region_variant	missense_variant_percent	splice_acceptor_variant+intron_variant_percent	Number_of_known_variants <br>(i.e. non-empty ID)	MODERATE	SILENT	UTR_3_PRIME	missense_variant+splice_region_variant	LOW	missense_variant+splice_region_variant_percent	Change_rate	intragenic_variant_percent	Number_of_variants_before_filter
P4107_1001	39.664122	311.0	95.20977	0.000355	492.0	0.310261	75.0	34988.0	0.063589	0.000204	10231.0	4226.0	0.18241	5e-06	0.000208	39.660897	2052490.0	61.0	1858534.0	0.00233	0.112873	2548668.0	9.719736	0.014344	5.88784	12655855.0	1243319.0	2.4e-05	44.0	0.458411	0.04845	8.0	309.0	7895710.0	0.001781	0.879648		39.878606	32036512383.0	1250040.0	0.906646	20806.0	0.310261	Count	0.098529	0.004224	31604.0	2.8e-05	2052490.0	52.957564	1250040.0	191454.0	10.0	59.932847	0.000289	8375083.0	0.001463	0.165689	9.719736	1838.0	30730.0	1508978.0	3.8e-05	1.0	492.0	3101541615.0	5.0	4226.0		6.0	43.0	0.020013	892.0	46.584025	9e-06	23835.0	0.589973	2.0	5.88784	5.919668	0.0	37.390787	370.0	37.390787	675.0	0.006137	3708090.0	GRCh37.75	1.995169	5.0	0.002188	376.0	462.0	13428.0	124583.0	0.020013	4.7e-05	3029.0	0.00233	2.4e-05	1.9e-05	1296.0	8375764.0	5.919668	21116726.0	7895710.0	0.008704	65517.0	1243319.0	4.0	0.145524	0.001752	3864874.0	38519.0	35928.0	65517.0	747.0	8421056.0	0.003537	764.0	0.003197	4059325.0
P4107_1002	39.650925	313.0	95.154011	0.000355	530.0	0.310541	75.0	35031.0	0.063618	0.000199	10207.0	4254.0	0.182946	5e-06	0.000203	39.6477	2057338.0	61.0	1861933.0	0.002507	0.11281	2556640.0	9.730386	0.014345	5.893758	12674525.0	1246143.0	2.4e-05	43.0	0.459726	0.048275	6.0	310.0	7903237.0	0.001712	0.882894		39.865379	32036512383.0	1252868.0	0.908551	20819.0	0.310541	Count	0.098466	0.004328	31778.0	2.8e-05	2057338.0	52.865578	1252868.0	192099.0	10.0	59.945436	0.000289	8382886.0	0.001466	0.165683	9.730386	1870.0	30932.0	1509294.0	2.8e-05	1.0	530.0	3101728650.0	5.0	4254.0		6.0	42.0	0.02012	915.0	46.674696	1.4e-05	23852.0	0.591247	3.0	5.893758	5.925565	0.0	37.379152	358.0	37.379152	676.0	0.006238	3713295.0	GRCh37.75	1.994323	3.0	0.002147	362.0	454.0	13451.0	125010.0	0.02012	4.7e-05	3033.0	0.002507	1.4e-05	1.9e-05	1319.0	8383568.0	5.925565	21143436.0	7903237.0	0.008844	65659.0	1246143.0	4.0	0.146296	0.001693	3870535.0	38681.0	35993.0	65659.0	722.0	8428911.0	0.003415	762.0	0.003197	4067653.0
P4107_1003	39.641908	323.0	95.10616	0.00035	503.0	0.310039	74.0	35178.0	0.063565	0.000203	10215.0	4252.0	0.183055	9e-06	0.000208	39.63869	2060392.0	61.0	1864090.0	0.002372	0.112657	2560300.0	9.736062	0.014379	5.894423	12687688.0	1247406.0	2.4e-05	44.0	0.4729	0.048269	8.0	320.0	7911861.0	0.001753	0.881199	5e-06	39.857038	32036512383.0	1253313.0	0.908169	20798.0	0.310039	Count	0.098278	0.0043	31843.0	2.8e-05	2060392.0	52.906211	1253313.0	192191.0	9.0	59.953697	0.000288	8388529.0	0.001512	0.166228	9.736062	1859.0	30977.0	1510162.0	3.8e-05	2.0	502.0	3101728650.0	5.0	4252.0	1.0	6.0	43.0	0.020092	910.0	46.62089	1.4e-05	23841.0	0.590092	3.0	5.894423	5.922336	0.0	37.386269	366.0	37.386269	675.0	0.006209	3716534.0	GRCh37.75	1.993752	3.0	0.002188	371.0	463.0	13452.0	124878.0	0.020092	4.3e-05	3043.0	0.002377	1.4e-05	1.9e-05	1314.0	8389210.0	5.922336	21162478.0	7911861.0	0.008784	65612.0	1247406.0	4.0	0.146377	0.001729	3872914.0	38739.0	36136.0	65612.0	740.0	8434737.0	0.003497	761.0	0.00319	4072201.0
P4107_1004	39.689584	308.0	95.261242	0.000356	494.0	0.30899	75.0	34948.0	0.063433	0.000199	10160.0	4267.0	0.182196	5e-06	0.000204	39.68636	2047249.0	61.0	1855247.0	0.002342	0.112804	2542103.0	9.705717	0.014336	5.877152	12636509.0	1239681.0	2.4e-05	43.0	0.454821	0.048167	8.0	305.0	7890065.0	0.001711	0.878058		39.903842	32036512383.0	1246346.0	0.903252	20770.0	0.30899	Count	0.098468	0.004262	31517.0	2.8e-05	2047249.0	53.004327	1246346.0	190525.0	10.0	59.907898	0.000289	8371134.0	0.001446	0.165684	9.705717	1861.0	30662.0	1508342.0	3.8e-05	1.0	494.0	3101541615.0	5.0	4267.0		6.0	42.0	0.020229	899.0	46.540853	1.4e-05	23794.0	0.586847	3.0	5.877152	5.90875	0.0	37.40568	356.0	37.40568	674.0	0.006064	3703540.0	GRCh37.75	1.996252	4.0	0.002157	361.0	455.0	13380.0	123785.0	0.020229	4.7e-05	3024.0	0.002342	1.9e-05	1.9e-05	1279.0	8371814.0	5.90875	21093227.0	7890065.0	0.008823	65176.0	1239681.0	4.0	0.145364	0.001688	3860097.0	38431.0	35894.0	65176.0	729.0	8417008.0	0.003456	765.0	0.003195	4052117.0
P4107_1005	39.650141	320.0	95.121092	0.000354	499.0	0.310397	75.0	35115.0	0.063573	0.000198	10213.0	4258.0	0.182902	5e-06	0.000208	39.646923	2057863.0	61.0	1863082.0	0.002353	0.11259	2558281.0	9.725247	0.014367	5.888868	12684611.0	1246085.0	2.4e-05	44.0	0.469697	0.048266	9.0	317.0	7911193.0	0.001758	0.880136	5e-06	39.864758	32036512383.0	1254660.0	0.907722	20784.0	0.310397	Count	0.098223	0.004272	31743.0	2.8e-05	2057863.0	52.937809	1254660.0	192074.0	10.0	59.946154	0.000288	8389292.0	0.001498	0.16595	9.725247	1876.0	30871.0	1509631.0	4.3e-05	1.0	498.0	3101541615.0	5.0	4258.0	1.0	6.0	42.0	0.020123	904.0	46.592494	1.4e-05	23824.0	0.590401	3.0	5.888868	5.929393	0.0	37.387476	365.0	37.387476	675.0	0.006186	3714461.0	GRCh37.75	1.993718	6.0	0.002146	372.0	454.0	13452.0	124929.0	0.020123	4.7e-05	3040.0	0.002358	2.8e-05	1.9e-05	1309.0	8389973.0	5.929393	21160008.0	7911193.0	0.008866	65680.0	1246085.0	4.0	0.145893	0.001725	3871067.0	38702.0	36066.0	65680.0	744.0	8435386.0	0.003516	762.0	0.00319	4069620.0
P4107_1006	39.623995	315.0	95.099457	0.000345	513.0	0.30947	73.0	35131.0	0.063677	0.000213	10247.0	4237.0	0.182934	5e-06	0.000213	39.620776	2060065.0	61.0	1864190.0	0.002425	0.112388	2560545.0	9.737862	0.014361	5.895801	12687183.0	1247269.0	2.4e-05	45.0	0.461938	0.048437	8.0	312.0	7910832.0	0.001716	0.881003		39.838968	32036512383.0	1254409.0	0.90849	20738.0	0.30947	Count	0.098028	0.004273	31791.0	2.8e-05	2060065.0	52.91754	1254409.0	192193.0	8.0	59.97191	0.000288	8381858.0	0.001475	0.166063	9.737862	1865.0	30926.0	1509880.0	3.8e-05	1.0	513.0	3101541615.0	5.0	4237.0		6.0	45.0	0.020028	904.0	46.620522	1.4e-05	23776.0	0.590795	3.0	5.895801	5.929551	0.0	37.394251	359.0	37.394251	675.0	0.006188	3716115.0	GRCh37.75	1.993421	3.0	0.002127	363.0	450.0	13471.0	124984.0	0.020028	3.8e-05	3038.0	0.002425	1.4e-05	1.9e-05	1309.0	8382539.0	5.929551	21155209.0	7910832.0	0.008816	65469.0	1247269.0	4.0	0.146186	0.001697	3872603.0	38700.0	36085.0	65469.0	739.0	8428017.0	0.003493	761.0	0.003191	4072161.0
