P4107_1001:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 151.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 151
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 3.693292003886029
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 41.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 383592756.0
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-known_titv': 2.07
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-novel_titv': 1.49
  'Picard: Mark Duplicates_mqc-generalstats-picard_mark_duplicates-PERCENT_DUPLICATION': 0.063884
  QualiMap_mqc-generalstats-qualimap-10_x_pc: 91.9610844336904
  QualiMap_mqc-generalstats-qualimap-1_x_pc: 92.29432810535144
  QualiMap_mqc-generalstats-qualimap-30_x_pc: 74.66018701572433
  QualiMap_mqc-generalstats-qualimap-50_x_pc: 5.240211027996628
  QualiMap_mqc-generalstats-qualimap-5_x_pc: 92.21025634005906
  QualiMap_mqc-generalstats-qualimap-avg_gc: 41.36746349676451
  QualiMap_mqc-generalstats-qualimap-mapped_reads: 751147332
  QualiMap_mqc-generalstats-qualimap-mean_coverage: 35.78
  QualiMap_mqc-generalstats-qualimap-median_coverage: 36
  QualiMap_mqc-generalstats-qualimap-median_insert_size: 358
  QualiMap_mqc-generalstats-qualimap-percentage_aligned: 97.28985936468062
  QualiMap_mqc-generalstats-qualimap-total_reads: 772071557
  SnpEff_mqc-generalstats-snpeff-Change_rate: 764.0
  SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter: 4059325.0
  SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio: 1.995169
P4107_1002:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 151.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 151
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 2.1580757020873165
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 41.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 430185524.0
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-known_titv': 2.07
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-novel_titv': 1.48
  'Picard: Mark Duplicates_mqc-generalstats-picard_mark_duplicates-PERCENT_DUPLICATION': 0.098979
  QualiMap_mqc-generalstats-qualimap-10_x_pc: 92.07669477353262
  QualiMap_mqc-generalstats-qualimap-1_x_pc: 92.29794180799979
  QualiMap_mqc-generalstats-qualimap-30_x_pc: 82.33885866147037
  QualiMap_mqc-generalstats-qualimap-50_x_pc: 15.934603451516617
  QualiMap_mqc-generalstats-qualimap-5_x_pc: 92.22694426994362
  QualiMap_mqc-generalstats-qualimap-avg_gc: 41.29061839482755
  QualiMap_mqc-generalstats-qualimap-mapped_reads: 847067526
  QualiMap_mqc-generalstats-qualimap-mean_coverage: 40.38
  QualiMap_mqc-generalstats-qualimap-median_coverage: 40
  QualiMap_mqc-generalstats-qualimap-median_insert_size: 367
  QualiMap_mqc-generalstats-qualimap-percentage_aligned: 97.81653054978287
  QualiMap_mqc-generalstats-qualimap-total_reads: 865975844
  SnpEff_mqc-generalstats-snpeff-Change_rate: 762.0
  SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter: 4067653.0
  SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio: 1.994323
P4107_1003:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 151.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 151
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 6.795406093848555
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 41.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 431379000.0
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-known_titv': 2.07
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-novel_titv': 1.47
  'Picard: Mark Duplicates_mqc-generalstats-picard_mark_duplicates-PERCENT_DUPLICATION': 0.104732
  QualiMap_mqc-generalstats-qualimap-10_x_pc: 92.07815353718176
  QualiMap_mqc-generalstats-qualimap-1_x_pc: 92.29751163907807
  QualiMap_mqc-generalstats-qualimap-30_x_pc: 82.37846792457299
  QualiMap_mqc-generalstats-qualimap-50_x_pc: 16.220900002951474
  QualiMap_mqc-generalstats-qualimap-5_x_pc: 92.22753318515709
  QualiMap_mqc-generalstats-qualimap-avg_gc: 41.35698208795284
  QualiMap_mqc-generalstats-qualimap-mapped_reads: 847562410
  QualiMap_mqc-generalstats-qualimap-mean_coverage: 40.46
  QualiMap_mqc-generalstats-qualimap-median_coverage: 40
  QualiMap_mqc-generalstats-qualimap-median_insert_size: 365
  QualiMap_mqc-generalstats-qualimap-percentage_aligned: 97.62248337302556
  QualiMap_mqc-generalstats-qualimap-total_reads: 868204107
  SnpEff_mqc-generalstats-snpeff-Change_rate: 761.0
  SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter: 4072201.0
  SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio: 1.993752
P4107_1004:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 151.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 151
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 3.940427809644561
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 40.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 498165399.0
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-known_titv': 2.07
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-novel_titv': 1.49
  'Picard: Mark Duplicates_mqc-generalstats-picard_mark_duplicates-PERCENT_DUPLICATION': 0.393866
  QualiMap_mqc-generalstats-qualimap-10_x_pc: 92.0764160970611
  QualiMap_mqc-generalstats-qualimap-1_x_pc: 92.29608730699667
  QualiMap_mqc-generalstats-qualimap-30_x_pc: 84.74393690711297
  QualiMap_mqc-generalstats-qualimap-50_x_pc: 40.45506563396865
  QualiMap_mqc-generalstats-qualimap-5_x_pc: 92.2323784611382
  QualiMap_mqc-generalstats-qualimap-avg_gc: 40.99306639893834
  QualiMap_mqc-generalstats-qualimap-mapped_reads: 985115356
  QualiMap_mqc-generalstats-qualimap-mean_coverage: 47.04
  QualiMap_mqc-generalstats-qualimap-median_coverage: 46
  QualiMap_mqc-generalstats-qualimap-median_insert_size: 363
  QualiMap_mqc-generalstats-qualimap-percentage_aligned: 98.23363980405004
  QualiMap_mqc-generalstats-qualimap-total_reads: 1002828927
  SnpEff_mqc-generalstats-snpeff-Change_rate: 765.0
  SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter: 4052117.0
  SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio: 1.996252
P4107_1005:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 151.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 151
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 6.603658645191075
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 41.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 484233426.0
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-known_titv': 2.07
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-novel_titv': 1.46
  'Picard: Mark Duplicates_mqc-generalstats-picard_mark_duplicates-PERCENT_DUPLICATION': 0.244861
  QualiMap_mqc-generalstats-qualimap-10_x_pc: 92.11250283024343
  QualiMap_mqc-generalstats-qualimap-1_x_pc: 92.29828148121867
  QualiMap_mqc-generalstats-qualimap-30_x_pc: 85.26307080995146
  QualiMap_mqc-generalstats-qualimap-50_x_pc: 35.61445297024546
  QualiMap_mqc-generalstats-qualimap-5_x_pc: 92.2346776709854
  QualiMap_mqc-generalstats-qualimap-avg_gc: 41.17477503107992
  QualiMap_mqc-generalstats-qualimap-mapped_reads: 955921317
  QualiMap_mqc-generalstats-qualimap-mean_coverage: 45.58
  QualiMap_mqc-generalstats-qualimap-median_coverage: 45
  QualiMap_mqc-generalstats-qualimap-median_insert_size: 368
  QualiMap_mqc-generalstats-qualimap-percentage_aligned: 98.04765753107331
  QualiMap_mqc-generalstats-qualimap-total_reads: 974955793
  SnpEff_mqc-generalstats-snpeff-Change_rate: 762.0
  SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter: 4069620.0
  SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio: 1.993718
P4107_1006:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 151.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 151
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 1.7758820535142377
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 41.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 453238610.0
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-known_titv': 2.07
  'GATK: GATK VariantEval_mqc-generalstats-gatk_gatk_varianteval-novel_titv': 1.48
  'Picard: Mark Duplicates_mqc-generalstats-picard_mark_duplicates-PERCENT_DUPLICATION': 0.124364
  QualiMap_mqc-generalstats-qualimap-10_x_pc: 92.10216755684698
  QualiMap_mqc-generalstats-qualimap-1_x_pc: 92.29880346765438
  QualiMap_mqc-generalstats-qualimap-30_x_pc: 84.09635794292338
  QualiMap_mqc-generalstats-qualimap-50_x_pc: 23.664833468422913
  QualiMap_mqc-generalstats-qualimap-5_x_pc: 92.23074228464515
  QualiMap_mqc-generalstats-qualimap-avg_gc: 41.269984866552605
  QualiMap_mqc-generalstats-qualimap-mapped_reads: 894970438
  QualiMap_mqc-generalstats-qualimap-mean_coverage: 42.59
  QualiMap_mqc-generalstats-qualimap-median_coverage: 43
  QualiMap_mqc-generalstats-qualimap-median_insert_size: 362
  QualiMap_mqc-generalstats-qualimap-percentage_aligned: 98.09145739981456
  QualiMap_mqc-generalstats-qualimap-total_reads: 912383669
  SnpEff_mqc-generalstats-snpeff-Change_rate: 761.0
  SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter: 4072161.0
  SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio: 1.993421
