Sample	intragenic_variant	Type	SILENT_percent	splice_acceptor_variant+splice_donor_variant+intron_variant	stop_retained_variant	NONSENSE	SPLICE_SITE_REGION	splice_region_variant+stop_retained_variant	stop_lost+splice_region_variant	intron_variant	TF_binding_site_variant_percent	upstream_gene_variant	MISSENSE_percent	splice_region_variant+intron_variant	5_prime_UTR_premature_start_codon_gain_variant_percent	splice_donor_variant+intron_variant_percent	initiator_codon_variant_percent	intergenic_region_percent	NONE_percent	MODIFIER_percent	NONE	splice_acceptor_variant+splice_donor_variant+intron_variant_percent	MODERATE	LOW	splice_region_variant+synonymous_variant	start_lost	UTR_5_PRIME_percent	Number_of_variants_before_filter	TRANSCRIPT	start_lost+splice_region_variant_percent	5_prime_UTR_premature_start_codon_gain_variant	HIGH_percent	intragenic_variant_percent	EXON_percent	LOW_percent	sequence_feature_percent	initiator_codon_variant	splice_region_variant+non_coding_exon_variant	Number_of_effects	splice_acceptor_variant+intron_variant_percent	splice_acceptor_variant+splice_region_variant+intron_variant_percent	stop_gained+splice_region_variant	5_prime_UTR_variant_percent	downstream_gene_variant_percent	intergenic_region	INTERGENIC_percent	TF_binding_site_variant	sequence_feature+intron_variant	5_prime_UTR_variant	non_coding_exon_variant	start_lost+splice_region_variant	DOWNSTREAM_percent	SPLICE_SITE_DONOR	sequence_feature	Hom	SILENT	missense_variant_percent	Genome	TRANSCRIPT_percent	SPLICE_SITE_ACCEPTOR	MODERATE_percent	missense_variant+splice_region_variant	start_lost_percent	INTERGENIC	Transversions	UTR_5_PRIME	Number_of_known_variants <br>(i.e. non-empty ID)_percent	splice_acceptor_variant+intron_variant	Genome_effective_length	sequence_feature+intron_variant_percent	INTRON_percent	splice_region_variant+non_coding_exon_variant_percent	3_prime_UTR_variant_percent	SPLICE_SITE_DONOR_percent	MOTIF_percent	Transitions	synonymous_variant	stop_gained+splice_region_variant_percent	non_coding_exon_variant_percent	MOTIF	3_prime_UTR_variant	UPSTREAM_percent	splice_donor_variant+splice_region_variant+intron_variant_percent	EXON	Change_rate	synonymous_variant_percent	splice_acceptor_variant+splice_region_variant+intron_variant	HIGH	splice_donor_variant+intron_variant	splice_region_variant+stop_retained_variant_percent	Genome_total_length	MODIFIER	SPLICE_SITE_ACCEPTOR_percent	UTR_3_PRIME_percent	stop_lost	Missense_Silent_ratio	UTR_3_PRIME	splice_region_variant_percent	downstream_gene_variant	UPSTREAM	intron_variant_percent	splice_region_variant+synonymous_variant_percent	splice_donor_variant+splice_region_variant+intron_variant	stop_gained	MISSENSE	stop_lost+splice_region_variant_percent	Missing	DOWNSTREAM	missense_variant+splice_region_variant_percent	SPLICE_SITE_REGION_percent	NONSENSE_percent	stop_retained_variant_percent	stop_gained_percent	splice_region_variant	upstream_gene_variant_percent	Het	missense_variant	stop_lost_percent	splice_region_variant+intron_variant_percent	INTRON	Number_of_known_variants <br>(i.e. non-empty ID)	Ts_Tv_ratio
P4107_1001	675.0	Count	52.957564	5.0	43.0	311.0	13428.0	5.0	8.0	7895710.0	0.020013	1250040.0	46.584025	10231.0	0.014344	0.00233	4.7e-05	9.719736	39.664122	59.932847	8375764.0	2.4e-05	38519.0	8421056.0	892.0	61.0	0.112873	4059325.0	75.0	1.9e-05	3029.0	0.006137	0.003197	0.906646	39.878606	39.660897	10.0	1838.0	21116726.0	0.001752	5e-06	2.0	0.098529	5.88784	2052490.0	9.719736	4226.0	6.0	20806.0	124583.0	4.0	5.88784	492.0	8375083.0	1508978.0	35928.0	0.145524	GRCh37.75	0.000355	376.0	0.18241	747.0	0.000289	2052490.0	1858534.0	23835.0	95.20977	370.0	3101541615.0	2.8e-05	37.390787	0.008704	0.310261	0.00233	0.020013	3708090.0	34988.0	9e-06	0.589973	4226.0	65517.0	5.919668		191454.0	764.0	0.165689	1.0	1296.0	492.0	2.4e-05	32036512383.0	12655855.0	0.001781	0.310261	44.0	0.879648	65517.0	0.002188	1243319.0	1250040.0	37.390787	0.004224		309.0	31604.0	3.8e-05	0.0	1243319.0	0.003537	0.063589	0.458411	0.000204	0.001463	462.0	5.919668	2548668.0	30730.0	0.000208	0.04845	7895710.0	3864874.0	1.995169
P4107_1002	676.0	Count	52.865578	3.0	42.0	313.0	13451.0	5.0	6.0	7903237.0	0.02012	1252868.0	46.674696	10207.0	0.014345	0.002507	4.7e-05	9.730386	39.650925	59.945436	8383568.0	1.4e-05	38681.0	8428911.0	915.0	61.0	0.11281	4067653.0	75.0	1.9e-05	3033.0	0.006238	0.003197	0.908551	39.865379	39.6477	10.0	1870.0	21143436.0	0.001693	5e-06	3.0	0.098466	5.893758	2057338.0	9.730386	4254.0	6.0	20819.0	125010.0	4.0	5.893758	530.0	8382886.0	1509294.0	35993.0	0.146296	GRCh37.75	0.000355	362.0	0.182946	722.0	0.000289	2057338.0	1861933.0	23852.0	95.154011	358.0	3101728650.0	2.8e-05	37.379152	0.008844	0.310541	0.002507	0.02012	3713295.0	35031.0	1.4e-05	0.591247	4254.0	65659.0	5.925565		192099.0	762.0	0.165683	1.0	1319.0	530.0	2.4e-05	32036512383.0	12674525.0	0.001712	0.310541	43.0	0.882894	65659.0	0.002147	1246143.0	1252868.0	37.379152	0.004328		310.0	31778.0	2.8e-05	0.0	1246143.0	0.003415	0.063618	0.459726	0.000199	0.001466	454.0	5.925565	2556640.0	30932.0	0.000203	0.048275	7903237.0	3870535.0	1.994323
P4107_1003	675.0	Count	52.906211	3.0	43.0	323.0	13452.0	5.0	8.0	7911861.0	0.020092	1253313.0	46.62089	10215.0	0.014379	0.002372	4.3e-05	9.736062	39.641908	59.953697	8389210.0	1.4e-05	38739.0	8434737.0	910.0	61.0	0.112657	4072201.0	74.0	1.9e-05	3043.0	0.006209	0.00319	0.908169	39.857038	39.63869	9.0	1859.0	21162478.0	0.001729	9e-06	3.0	0.098278	5.894423	2060392.0	9.736062	4252.0	6.0	20798.0	124878.0	4.0	5.894423	503.0	8388529.0	1510162.0	36136.0	0.146377	GRCh37.75	0.00035	371.0	0.183055	740.0	0.000288	2060392.0	1864090.0	23841.0	95.10616	366.0	3101728650.0	2.8e-05	37.386269	0.008784	0.310039	0.002377	0.020092	3716534.0	35178.0	1.4e-05	0.590092	4252.0	65612.0	5.922336	5e-06	192191.0	761.0	0.166228	2.0	1314.0	502.0	2.4e-05	32036512383.0	12687688.0	0.001753	0.310039	44.0	0.881199	65612.0	0.002188	1247406.0	1253313.0	37.386269	0.0043	1.0	320.0	31843.0	3.8e-05	0.0	1247406.0	0.003497	0.063565	0.4729	0.000203	0.001512	463.0	5.922336	2560300.0	30977.0	0.000208	0.048269	7911861.0	3872914.0	1.993752
P4107_1004	674.0	Count	53.004327	4.0	42.0	308.0	13380.0	5.0	8.0	7890065.0	0.020229	1246346.0	46.540853	10160.0	0.014336	0.002342	4.7e-05	9.705717	39.689584	59.907898	8371814.0	1.9e-05	38431.0	8417008.0	899.0	61.0	0.112804	4052117.0	75.0	1.9e-05	3024.0	0.006064	0.003195	0.903252	39.903842	39.68636	10.0	1861.0	21093227.0	0.001688	5e-06	3.0	0.098468	5.877152	2047249.0	9.705717	4267.0	6.0	20770.0	123785.0	4.0	5.877152	494.0	8371134.0	1508342.0	35894.0	0.145364	GRCh37.75	0.000356	361.0	0.182196	729.0	0.000289	2047249.0	1855247.0	23794.0	95.261242	356.0	3101541615.0	2.8e-05	37.40568	0.008823	0.30899	0.002342	0.020229	3703540.0	34948.0	1.4e-05	0.586847	4267.0	65176.0	5.90875		190525.0	765.0	0.165684	1.0	1279.0	494.0	2.4e-05	32036512383.0	12636509.0	0.001711	0.30899	43.0	0.878058	65176.0	0.002157	1239681.0	1246346.0	37.40568	0.004262		305.0	31517.0	3.8e-05	0.0	1239681.0	0.003456	0.063433	0.454821	0.000199	0.001446	455.0	5.90875	2542103.0	30662.0	0.000204	0.048167	7890065.0	3860097.0	1.996252
P4107_1005	675.0	Count	52.937809	6.0	42.0	320.0	13452.0	5.0	9.0	7911193.0	0.020123	1254660.0	46.592494	10213.0	0.014367	0.002353	4.7e-05	9.725247	39.650141	59.946154	8389973.0	2.8e-05	38702.0	8435386.0	904.0	61.0	0.11259	4069620.0	75.0	1.9e-05	3040.0	0.006186	0.00319	0.907722	39.864758	39.646923	10.0	1876.0	21160008.0	0.001725	5e-06	3.0	0.098223	5.888868	2057863.0	9.725247	4258.0	6.0	20784.0	124929.0	4.0	5.888868	499.0	8389292.0	1509631.0	36066.0	0.145893	GRCh37.75	0.000354	372.0	0.182902	744.0	0.000288	2057863.0	1863082.0	23824.0	95.121092	365.0	3101541615.0	2.8e-05	37.387476	0.008866	0.310397	0.002358	0.020123	3714461.0	35115.0	1.4e-05	0.590401	4258.0	65680.0	5.929393	5e-06	192074.0	762.0	0.16595	1.0	1309.0	498.0	2.4e-05	32036512383.0	12684611.0	0.001758	0.310397	44.0	0.880136	65680.0	0.002146	1246085.0	1254660.0	37.387476	0.004272	1.0	317.0	31743.0	4.3e-05	0.0	1246085.0	0.003516	0.063573	0.469697	0.000198	0.001498	454.0	5.929393	2558281.0	30871.0	0.000208	0.048266	7911193.0	3871067.0	1.993718
P4107_1006	675.0	Count	52.91754	3.0	45.0	315.0	13471.0	5.0	8.0	7910832.0	0.020028	1254409.0	46.620522	10247.0	0.014361	0.002425	3.8e-05	9.737862	39.623995	59.97191	8382539.0	1.4e-05	38700.0	8428017.0	904.0	61.0	0.112388	4072161.0	73.0	1.9e-05	3038.0	0.006188	0.003191	0.90849	39.838968	39.620776	8.0	1865.0	21155209.0	0.001697	5e-06	3.0	0.098028	5.895801	2060065.0	9.737862	4237.0	6.0	20738.0	124984.0	4.0	5.895801	513.0	8381858.0	1509880.0	36085.0	0.146186	GRCh37.75	0.000345	363.0	0.182934	739.0	0.000288	2060065.0	1864190.0	23776.0	95.099457	359.0	3101541615.0	2.8e-05	37.394251	0.008816	0.30947	0.002425	0.020028	3716115.0	35131.0	1.4e-05	0.590795	4237.0	65469.0	5.929551		192193.0	761.0	0.166063	1.0	1309.0	513.0	2.4e-05	32036512383.0	12687183.0	0.001716	0.30947	45.0	0.881003	65469.0	0.002127	1247269.0	1254409.0	37.394251	0.004273		312.0	31791.0	3.8e-05	0.0	1247269.0	0.003493	0.063677	0.461938	0.000213	0.001475	450.0	5.929551	2560545.0	30926.0	0.000213	0.048437	7910832.0	3872603.0	1.993421
