Sample	sequenced_bases	total_reads	mean_mapping_quality	mean_insert_size	mean_coverage	mapped_bases	median_insert_size	mapped_reads	bam_file
P4107_1001	110894377611.0	772071557.0	50.32	28931.62	35.78	110979222236.0	355.0	751147332.0	/scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.dedup.bam
P4107_1002	125167789762.0	865975844.0	50.33	29317.24	40.38	125247746115.0	364.0	847067526.0	/scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.dedup.bam
P4107_1003	125419666954.0	868204107.0	50.34	28161.14	40.46	125495980571.0	363.0	847562410.0	/scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.dedup.bam
P4107_1004	145832795553.0	1002828927.0	50.37	28253.13	47.04	145914179420.0	361.0	985115356.0	/scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.dedup.bam
P4107_1005	141297632099.0	974955793.0	50.34	30723.18	45.58	141381675087.0	365.0	955921317.0	/scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.dedup.bam
P4107_1006	132012607144.0	912383669.0	50.33	30869.34	42.59	132096608584.0	360.0	894970438.0	/scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.dedup.bam
