P4107_1001:
  comp_rate: 45.44
  complex: 0
  concordant_rate: 99.09
  deletions: 0
  eval_variants: 3490344
  insertions: 0
  known_sites: 3437854
  known_titv: 2.07
  mixed: 0
  mnps: 0
  nocalls: 0
  novel_sites: 1904260
  novel_titv: 1.49
  reference: hapmap
  snps: 3490344
  symbolic: 0
  titv_reference: hapmap
P4107_1002:
  comp_rate: 45.75
  complex: 0
  concordant_rate: 99.09
  deletions: 0
  eval_variants: 3465116
  insertions: 0
  known_sites: 3421917
  known_titv: 2.07
  mixed: 0
  mnps: 0
  nocalls: 0
  novel_sites: 1879862
  novel_titv: 1.48
  reference: hapmap
  snps: 3465116
  symbolic: 0
  titv_reference: hapmap
P4107_1003:
  comp_rate: 44.76
  complex: 0
  concordant_rate: 99.08
  deletions: 0
  eval_variants: 3545454
  insertions: 0
  known_sites: 3473340
  known_titv: 2.07
  mixed: 0
  mnps: 0
  nocalls: 0
  novel_sites: 1958486
  novel_titv: 1.47
  reference: hapmap
  snps: 3545454
  symbolic: 0
  titv_reference: hapmap
P4107_1004:
  comp_rate: 45.84
  complex: 0
  concordant_rate: 99.09
  deletions: 0
  eval_variants: 3457524
  insertions: 0
  known_sites: 3414528
  known_titv: 2.07
  mixed: 0
  mnps: 0
  nocalls: 0
  novel_sites: 1872505
  novel_titv: 1.49
  reference: hapmap
  snps: 3457524
  symbolic: 0
  titv_reference: hapmap
P4107_1005:
  comp_rate: 45.82
  complex: 0
  concordant_rate: 99.1
  deletions: 0
  eval_variants: 3459835
  insertions: 0
  known_sites: 3416662
  known_titv: 2.07
  mixed: 0
  mnps: 0
  nocalls: 0
  novel_sites: 1874662
  novel_titv: 1.46
  reference: hapmap
  snps: 3459835
  symbolic: 0
  titv_reference: hapmap
P4107_1006:
  comp_rate: 45.91
  complex: 0
  concordant_rate: 99.1
  deletions: 0
  eval_variants: 3452732
  insertions: 0
  known_sites: 3410273
  known_titv: 2.07
  mixed: 0
  mnps: 0
  nocalls: 0
  novel_sites: 1867441
  novel_titv: 1.48
  reference: hapmap
  snps: 3452732
  symbolic: 0
  titv_reference: hapmap
