Sample	bam_file	mapped_reads	total_reads	sequenced_bases	median_insert_size	mapped_bases	mean_coverage	mean_mapping_quality	mean_insert_size
P4107_1001	/scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.dedup.bam	751147332.0	772071557.0	110894377611.0	355.0	110979222236.0	35.78	50.32	28931.62
P4107_1002	/scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.dedup.bam	847067526.0	865975844.0	125167789762.0	364.0	125247746115.0	40.38	50.33	29317.24
P4107_1003	/scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.dedup.bam	847562410.0	868204107.0	125419666954.0	363.0	125495980571.0	40.46	50.34	28161.14
P4107_1004	/scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.dedup.bam	985115356.0	1002828927.0	145832795553.0	361.0	145914179420.0	47.04	50.37	28253.13
P4107_1005	/scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.dedup.bam	955921317.0	974955793.0	141297632099.0	365.0	141381675087.0	45.58	50.34	30723.18
P4107_1006	/scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.dedup.bam	894970438.0	912383669.0	132012607144.0	360.0	132096608584.0	42.59	50.33	30869.34
