Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
P4107_1001	P4107_1001_S1_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	383592756.0	0.0	151.0	41.0	96.30670799611397	151.0	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	pass	fail
P4107_1002	P4107_1002_S2_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	430185524.0	0.0	151.0	41.0	97.84192429791268	151.0	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	pass	fail
P4107_1003	P4107_1003_S3_L004_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	431379000.0	0.0	151.0	41.0	93.20459390615144	151.0	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass	fail
P4107_1004	P4107_1004_S4_L005_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	498165399.0	0.0	151.0	40.0	96.05957219035544	151.0	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	pass	fail
P4107_1005	P4107_1005_S5_L006_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	484233426.0	0.0	151.0	41.0	93.39634135480892	151.0	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass	fail
P4107_1006	P4107_1006_S6_L007_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	453238610.0	0.0	151.0	41.0	98.22411794648576	151.0	151.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	pass	fail
