P4107_1001:
  Cfamiliaris counts: 0.0
  Cfamiliaris percentage: 0.0
  Dmelanogaster counts: 6670.0
  Dmelanogaster percentage: 3.34
  Human counts: 193400.0
  Human percentage: 96.7
  Mouse counts: 19626.0
  Mouse percentage: 9.81
  No hits counts: 6539
  No hits percentage: 3.27
  PhiX counts: 7.0
  PhiX percentage: 0.0
  Xtropicalis counts: 18386.0
  Xtropicalis percentage: 9.190000000000001
  total_reads: 199997
P4107_1002:
  Cfamiliaris counts: 0.0
  Cfamiliaris percentage: 0.0
  Dmelanogaster counts: 6746.0
  Dmelanogaster percentage: 3.37
  Human counts: 194410.0
  Human percentage: 97.21000000000001
  Mouse counts: 19885.0
  Mouse percentage: 9.94
  No hits counts: 5519
  No hits percentage: 2.76
  PhiX counts: 10.0
  PhiX percentage: 0.01
  Xtropicalis counts: 18445.0
  Xtropicalis percentage: 9.22
  total_reads: 199994
P4107_1003:
  Cfamiliaris counts: 0.0
  Cfamiliaris percentage: 0.0
  Dmelanogaster counts: 6648.0
  Dmelanogaster percentage: 3.33
  Human counts: 192581.0
  Human percentage: 96.30000000000001
  Mouse counts: 19335.0
  Mouse percentage: 9.68
  No hits counts: 7319
  No hits percentage: 3.66
  PhiX counts: 4.0
  PhiX percentage: 0.0
  Xtropicalis counts: 17998.0
  Xtropicalis percentage: 9.0
  total_reads: 199991
P4107_1004:
  Cfamiliaris counts: 0.0
  Cfamiliaris percentage: 0.0
  Dmelanogaster counts: 6327.0
  Dmelanogaster percentage: 3.16
  Human counts: 194099.0
  Human percentage: 97.06
  Mouse counts: 19085.0
  Mouse percentage: 9.54
  No hits counts: 5839
  No hits percentage: 2.92
  PhiX counts: 1.0
  PhiX percentage: 0.0
  Xtropicalis counts: 17397.0
  Xtropicalis percentage: 8.69
  total_reads: 199987
P4107_1005:
  Cfamiliaris counts: 0.0
  Cfamiliaris percentage: 0.0
  Dmelanogaster counts: 6775.0
  Dmelanogaster percentage: 3.39
  Human counts: 194923.0
  Human percentage: 97.46000000000001
  Mouse counts: 19897.0
  Mouse percentage: 9.940000000000001
  No hits counts: 5040
  No hits percentage: 2.52
  PhiX counts: 8.0
  PhiX percentage: 0.0
  Xtropicalis counts: 18488.0
  Xtropicalis percentage: 9.25
  total_reads: 200014
P4107_1006:
  Cfamiliaris counts: 0.0
  Cfamiliaris percentage: 0.0
  Dmelanogaster counts: 6755.0
  Dmelanogaster percentage: 3.37
  Human counts: 194934.0
  Human percentage: 97.46000000000001
  Mouse counts: 19868.0
  Mouse percentage: 9.93
  No hits counts: 5020
  No hits percentage: 2.51
  PhiX counts: 5.0
  PhiX percentage: 0.0
  Xtropicalis counts: 18447.0
  Xtropicalis percentage: 9.209999999999999
  total_reads: 200018
