P4107_1001:
  ESTIMATED_LIBRARY_SIZE: 3354000974.0
  LIBRARY: A
  PERCENT_DUPLICATION: 0.063884
  READ_PAIRS_EXAMINED: 372454903.0
  READ_PAIR_DUPLICATES: 23612037.0
  READ_PAIR_OPTICAL_DUPLICATES: 4105864.0
  UNMAPPED_READS: 20924225.0
  UNPAIRED_READS_EXAMINED: 1351481.0
  UNPAIRED_READ_DUPLICATES: 449788.0
P4107_1002:
  ESTIMATED_LIBRARY_SIZE: 2440020860.0
  LIBRARY: A
  PERCENT_DUPLICATION: 0.098979
  READ_PAIRS_EXAMINED: 420138446.0
  READ_PAIR_DUPLICATES: 41401574.0
  READ_PAIR_OPTICAL_DUPLICATES: 8561816.0
  UNMAPPED_READS: 18908318.0
  UNPAIRED_READS_EXAMINED: 1185838.0
  UNPAIRED_READ_DUPLICATES: 483800.0
P4107_1003:
  ESTIMATED_LIBRARY_SIZE: 2313040870.0
  LIBRARY: A
  PERCENT_DUPLICATION: 0.104732
  READ_PAIRS_EXAMINED: 420500572.0
  READ_PAIR_DUPLICATES: 43865124.0
  READ_PAIR_OPTICAL_DUPLICATES: 9404573.0
  UNMAPPED_READS: 20641697.0
  UNPAIRED_READS_EXAMINED: 1115159.0
  UNPAIRED_READ_DUPLICATES: 466283.0
P4107_1004:
  ESTIMATED_LIBRARY_SIZE: 521814268.0
  LIBRARY: A
  PERCENT_DUPLICATION: 0.393866
  READ_PAIRS_EXAMINED: 488850042.0
  READ_PAIR_DUPLICATES: 192412570.0
  READ_PAIR_OPTICAL_DUPLICATES: 50767101.0
  UNMAPPED_READS: 17713571.0
  UNPAIRED_READS_EXAMINED: 917143.0
  UNPAIRED_READ_DUPLICATES: 618736.0
P4107_1005:
  ESTIMATED_LIBRARY_SIZE: 1017071922.0
  LIBRARY: A
  PERCENT_DUPLICATION: 0.244861
  READ_PAIRS_EXAMINED: 474123896.0
  READ_PAIR_DUPLICATES: 115911990.0
  READ_PAIR_OPTICAL_DUPLICATES: 32539725.0
  UNMAPPED_READS: 19034476.0
  UNPAIRED_READS_EXAMINED: 1184584.0
  UNPAIRED_READ_DUPLICATES: 655331.0
P4107_1006:
  ESTIMATED_LIBRARY_SIZE: 2091799585.0
  LIBRARY: A
  PERCENT_DUPLICATION: 0.124364
  READ_PAIRS_EXAMINED: 443876610.0
  READ_PAIR_DUPLICATES: 55005596.0
  READ_PAIR_OPTICAL_DUPLICATES: 13645138.0
  UNMAPPED_READS: 17413231.0
  UNPAIRED_READS_EXAMINED: 1310769.0
  UNPAIRED_READ_DUPLICATES: 556444.0
