Sample	bam_file	total_reads	mapped_reads	mapped_bases	sequenced_bases	mean_insert_size	median_insert_size	mean_mapping_quality	mean_coverage
P4107_1001	/scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.dedup.bam	772071557.0	751147332.0	110979222236.0	110894377611.0	28931.62	355.0	50.32	35.78
P4107_1002	/scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.dedup.bam	865975844.0	847067526.0	125247746115.0	125167789762.0	29317.24	364.0	50.33	40.38
P4107_1003	/scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.dedup.bam	868204107.0	847562410.0	125495980571.0	125419666954.0	28161.14	363.0	50.34	40.46
P4107_1004	/scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.dedup.bam	1002828927.0	985115356.0	145914179420.0	145832795553.0	28253.13	361.0	50.37	47.04
P4107_1005	/scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.dedup.bam	974955793.0	955921317.0	141381675087.0	141297632099.0	30723.18	365.0	50.34	45.58
P4107_1006	/scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.dedup.bam	912383669.0	894970438.0	132096608584.0	132012607144.0	30869.34	360.0	50.33	42.59
