P4107_1001:
  gc_percentage: 40.92
  mapped_bases: 110979222236
  mapped_reads: 751147332
  mean_coverage: 35.78
  mean_insert_size: 28931.62
  mean_mapping_quality: 50.32
  median_insert_size: 355.0
  percentage_aligned: 97.28985936468062
  sequenced_bases: 110894377611
  total_reads: 772071557
P4107_1002:
  gc_percentage: 40.84
  mapped_bases: 125247746115
  mapped_reads: 847067526
  mean_coverage: 40.38
  mean_insert_size: 29317.24
  mean_mapping_quality: 50.33
  median_insert_size: 364.0
  percentage_aligned: 97.81653054978287
  sequenced_bases: 125167789762
  total_reads: 865975844
P4107_1003:
  gc_percentage: 40.91
  mapped_bases: 125495980571
  mapped_reads: 847562410
  mean_coverage: 40.46
  mean_insert_size: 28161.14
  mean_mapping_quality: 50.34
  median_insert_size: 363.0
  percentage_aligned: 97.62248337302556
  sequenced_bases: 125419666954
  total_reads: 868204107
P4107_1004:
  gc_percentage: 40.55
  mapped_bases: 145914179420
  mapped_reads: 985115356
  mean_coverage: 47.04
  mean_insert_size: 28253.13
  mean_mapping_quality: 50.37
  median_insert_size: 361.0
  percentage_aligned: 98.23363980405004
  sequenced_bases: 145832795553
  total_reads: 1002828927
P4107_1005:
  gc_percentage: 40.73
  mapped_bases: 141381675087
  mapped_reads: 955921317
  mean_coverage: 45.58
  mean_insert_size: 30723.18
  mean_mapping_quality: 50.34
  median_insert_size: 365.0
  percentage_aligned: 98.04765753107331
  sequenced_bases: 141297632099
  total_reads: 974955793
P4107_1006:
  gc_percentage: 40.82
  mapped_bases: 132096608584
  mapped_reads: 894970438
  mean_coverage: 42.59
  mean_insert_size: 30869.34
  mean_mapping_quality: 50.33
  median_insert_size: 360.0
  percentage_aligned: 98.09145739981456
  sequenced_bases: 132012607144
  total_reads: 912383669
