Sample	total_deduplicated_percentage	%GC	sequence_length_distribution	adapter_content	Sequence length	per_sequence_gc_content	per_sequence_quality_scores	Encoding	median_sequence_length	basic_statistics	Sequences flagged as poor quality	sequence_duplication_levels	per_base_n_content	avg_sequence_length	per_tile_sequence_quality	per_base_sequence_quality	per_base_sequence_content	overrepresented_sequences	Total Sequences	File type	Filename	kmer_content
P4107_1001	96.30670799611397	41.0	pass	pass	151.0	warn	pass	Sanger / Illumina 1.9	151	pass	0.0	pass	pass	151.0	warn	pass	warn	fail	383592756.0	Conventional base calls	P4107_1001_S1_L002_R2_001.fastq.gz	fail
P4107_1002	97.84192429791268	41.0	pass	pass	151.0	warn	pass	Sanger / Illumina 1.9	151	pass	0.0	pass	pass	151.0	fail	pass	warn	warn	430185524.0	Conventional base calls	P4107_1002_S2_L003_R2_001.fastq.gz	fail
P4107_1003	93.20459390615144	41.0	pass	pass	151.0	warn	pass	Sanger / Illumina 1.9	151	pass	0.0	pass	pass	151.0	warn	pass	warn	warn	431379000.0	Conventional base calls	P4107_1003_S3_L004_R1_001.fastq.gz	fail
P4107_1004	96.05957219035544	40.0	pass	pass	151.0	warn	pass	Sanger / Illumina 1.9	151	pass	0.0	pass	pass	151.0	fail	pass	warn	warn	498165399.0	Conventional base calls	P4107_1004_S4_L005_R1_001.fastq.gz	fail
P4107_1005	93.39634135480892	41.0	pass	pass	151.0	warn	pass	Sanger / Illumina 1.9	151	pass	0.0	pass	pass	151.0	warn	pass	warn	warn	484233426.0	Conventional base calls	P4107_1005_S5_L006_R2_001.fastq.gz	fail
P4107_1006	98.22411794648576	41.0	pass	pass	151.0	warn	pass	Sanger / Illumina 1.9	151	pass	0.0	pass	pass	151.0	warn	pass	warn	warn	453238610.0	Conventional base calls	P4107_1006_S6_L007_R2_001.fastq.gz	fail
