Sample	per_base_sequence_content	Sequence length	median_sequence_length	per_sequence_gc_content	Total Sequences	sequence_length_distribution	per_base_sequence_quality	per_base_n_content	overrepresented_sequences	adapter_content	per_tile_sequence_quality	kmer_content	File type	avg_sequence_length	per_sequence_quality_scores	Sequences flagged as poor quality	total_deduplicated_percentage	Encoding	basic_statistics	sequence_duplication_levels	%GC	Filename
P4107_1001	warn	151.0	151	warn	383592756.0	pass	pass	pass	fail	pass	warn	fail	Conventional base calls	151.0	pass	0.0	96.30670799611397	Sanger / Illumina 1.9	pass	pass	41.0	P4107_1001_S1_L002_R2_001.fastq.gz
P4107_1002	warn	151.0	151	warn	430185524.0	pass	pass	pass	warn	pass	fail	fail	Conventional base calls	151.0	pass	0.0	97.84192429791268	Sanger / Illumina 1.9	pass	pass	41.0	P4107_1002_S2_L003_R2_001.fastq.gz
P4107_1003	warn	151.0	151	warn	431379000.0	pass	pass	pass	warn	pass	warn	fail	Conventional base calls	151.0	pass	0.0	93.20459390615144	Sanger / Illumina 1.9	pass	pass	41.0	P4107_1003_S3_L004_R1_001.fastq.gz
P4107_1004	warn	151.0	151	warn	498165399.0	pass	pass	pass	warn	pass	fail	fail	Conventional base calls	151.0	pass	0.0	96.05957219035544	Sanger / Illumina 1.9	pass	pass	40.0	P4107_1004_S4_L005_R1_001.fastq.gz
P4107_1005	warn	151.0	151	warn	484233426.0	pass	pass	pass	warn	pass	warn	fail	Conventional base calls	151.0	pass	0.0	93.39634135480892	Sanger / Illumina 1.9	pass	pass	41.0	P4107_1005_S5_L006_R2_001.fastq.gz
P4107_1006	warn	151.0	151	warn	453238610.0	pass	pass	pass	warn	pass	warn	fail	Conventional base calls	151.0	pass	0.0	98.22411794648576	Sanger / Illumina 1.9	pass	pass	41.0	P4107_1006_S6_L007_R2_001.fastq.gz
