P4107_1001:
  3_prime_UTR_variant: 65517.0
  3_prime_UTR_variant_percent: 0.310261
  5_prime_UTR_premature_start_codon_gain_variant: 3029.0
  5_prime_UTR_premature_start_codon_gain_variant_percent: 0.014344
  5_prime_UTR_variant: 20806.0
  5_prime_UTR_variant_percent: 0.098529
  Change_rate: 764.0
  DOWNSTREAM: 1243319.0
  DOWNSTREAM_percent: 5.88784
  EXON: 191454.0
  EXON_percent: 0.906646
  Genome: GRCh37.75
  Genome_effective_length: 3101541615.0
  Genome_total_length: 32036512383.0
  HIGH: 1296.0
  HIGH_percent: 0.006137
  Het: 2548668.0
  Hom: 1508978.0
  INTERGENIC: 2052490.0
  INTERGENIC_percent: 9.719736
  INTRON: 7895710.0
  INTRON_percent: 37.390787
  LOW: 8421056.0
  LOW_percent: 39.878606
  MISSENSE: 31604.0
  MISSENSE_percent: 46.584025
  MODERATE: 38519.0
  MODERATE_percent: 0.18241
  MODIFIER: 12655855.0
  MODIFIER_percent: 59.932847
  MOTIF: 4226.0
  MOTIF_percent: 0.020013
  Missense_Silent_ratio: 0.879648
  Missing: 0.0
  NONE: 8375764.0
  NONE_percent: 39.664122
  NONSENSE: 311.0
  NONSENSE_percent: 0.458411
  Number_of_effects: 21116726.0
  Number_of_known_variants <br>(i.e. non-empty ID): 3864874.0
  Number_of_known_variants <br>(i.e. non-empty ID)_percent: 95.20977
  Number_of_variants_before_filter: 4059325.0
  SILENT: 35928.0
  SILENT_percent: 52.957564
  SPLICE_SITE_ACCEPTOR: 376.0
  SPLICE_SITE_ACCEPTOR_percent: 0.001781
  SPLICE_SITE_DONOR: 492.0
  SPLICE_SITE_DONOR_percent: 0.00233
  SPLICE_SITE_REGION: 13428.0
  SPLICE_SITE_REGION_percent: 0.063589
  TF_binding_site_variant: 4226.0
  TF_binding_site_variant_percent: 0.020013
  TRANSCRIPT: 75.0
  TRANSCRIPT_percent: 0.000355
  Transitions: 3708090.0
  Transversions: 1858534.0
  Ts_Tv_ratio: 1.995169
  Type: Count
  UPSTREAM: 1250040.0
  UPSTREAM_percent: 5.919668
  UTR_3_PRIME: 65517.0
  UTR_3_PRIME_percent: 0.310261
  UTR_5_PRIME: 23835.0
  UTR_5_PRIME_percent: 0.112873
  downstream_gene_variant: 1243319.0
  downstream_gene_variant_percent: 5.88784
  initiator_codon_variant: 10.0
  initiator_codon_variant_percent: 4.7e-05
  intergenic_region: 2052490.0
  intergenic_region_percent: 9.719736
  intragenic_variant: 675.0
  intragenic_variant_percent: 0.003197
  intron_variant: 7895710.0
  intron_variant_percent: 37.390787
  missense_variant: 30730.0
  missense_variant+splice_region_variant: 747.0
  missense_variant+splice_region_variant_percent: 0.003537
  missense_variant_percent: 0.145524
  non_coding_exon_variant: 124583.0
  non_coding_exon_variant_percent: 0.589973
  sequence_feature: 8375083.0
  sequence_feature+intron_variant: 6.0
  sequence_feature+intron_variant_percent: 2.8e-05
  sequence_feature_percent: 39.660897
  splice_acceptor_variant+intron_variant: 370.0
  splice_acceptor_variant+intron_variant_percent: 0.001752
  splice_acceptor_variant+splice_donor_variant+intron_variant: 5.0
  splice_acceptor_variant+splice_donor_variant+intron_variant_percent: 2.4e-05
  splice_acceptor_variant+splice_region_variant+intron_variant: 1.0
  splice_acceptor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_donor_variant+intron_variant: 492.0
  splice_donor_variant+intron_variant_percent: 0.00233
  splice_region_variant: 462.0
  splice_region_variant+intron_variant: 10231.0
  splice_region_variant+intron_variant_percent: 0.04845
  splice_region_variant+non_coding_exon_variant: 1838.0
  splice_region_variant+non_coding_exon_variant_percent: 0.008704
  splice_region_variant+stop_retained_variant: 5.0
  splice_region_variant+stop_retained_variant_percent: 2.4e-05
  splice_region_variant+synonymous_variant: 892.0
  splice_region_variant+synonymous_variant_percent: 0.004224
  splice_region_variant_percent: 0.002188
  start_lost: 61.0
  start_lost+splice_region_variant: 4.0
  start_lost+splice_region_variant_percent: 1.9e-05
  start_lost_percent: 0.000289
  stop_gained: 309.0
  stop_gained+splice_region_variant: 2.0
  stop_gained+splice_region_variant_percent: 9.0e-06
  stop_gained_percent: 0.001463
  stop_lost: 44.0
  stop_lost+splice_region_variant: 8.0
  stop_lost+splice_region_variant_percent: 3.8e-05
  stop_lost_percent: 0.000208
  stop_retained_variant: 43.0
  stop_retained_variant_percent: 0.000204
  synonymous_variant: 34988.0
  synonymous_variant_percent: 0.165689
  upstream_gene_variant: 1250040.0
  upstream_gene_variant_percent: 5.919668
P4107_1002:
  3_prime_UTR_variant: 65659.0
  3_prime_UTR_variant_percent: 0.310541
  5_prime_UTR_premature_start_codon_gain_variant: 3033.0
  5_prime_UTR_premature_start_codon_gain_variant_percent: 0.014345
  5_prime_UTR_variant: 20819.0
  5_prime_UTR_variant_percent: 0.098466
  Change_rate: 762.0
  DOWNSTREAM: 1246143.0
  DOWNSTREAM_percent: 5.893758
  EXON: 192099.0
  EXON_percent: 0.908551
  Genome: GRCh37.75
  Genome_effective_length: 3101728650.0
  Genome_total_length: 32036512383.0
  HIGH: 1319.0
  HIGH_percent: 0.006238
  Het: 2556640.0
  Hom: 1509294.0
  INTERGENIC: 2057338.0
  INTERGENIC_percent: 9.730386
  INTRON: 7903237.0
  INTRON_percent: 37.379152
  LOW: 8428911.0
  LOW_percent: 39.865379
  MISSENSE: 31778.0
  MISSENSE_percent: 46.674696
  MODERATE: 38681.0
  MODERATE_percent: 0.182946
  MODIFIER: 12674525.0
  MODIFIER_percent: 59.945436
  MOTIF: 4254.0
  MOTIF_percent: 0.02012
  Missense_Silent_ratio: 0.882894
  Missing: 0.0
  NONE: 8383568.0
  NONE_percent: 39.650925
  NONSENSE: 313.0
  NONSENSE_percent: 0.459726
  Number_of_effects: 21143436.0
  Number_of_known_variants <br>(i.e. non-empty ID): 3870535.0
  Number_of_known_variants <br>(i.e. non-empty ID)_percent: 95.154011
  Number_of_variants_before_filter: 4067653.0
  SILENT: 35993.0
  SILENT_percent: 52.865578
  SPLICE_SITE_ACCEPTOR: 362.0
  SPLICE_SITE_ACCEPTOR_percent: 0.001712
  SPLICE_SITE_DONOR: 530.0
  SPLICE_SITE_DONOR_percent: 0.002507
  SPLICE_SITE_REGION: 13451.0
  SPLICE_SITE_REGION_percent: 0.063618
  TF_binding_site_variant: 4254.0
  TF_binding_site_variant_percent: 0.02012
  TRANSCRIPT: 75.0
  TRANSCRIPT_percent: 0.000355
  Transitions: 3713295.0
  Transversions: 1861933.0
  Ts_Tv_ratio: 1.994323
  Type: Count
  UPSTREAM: 1252868.0
  UPSTREAM_percent: 5.925565
  UTR_3_PRIME: 65659.0
  UTR_3_PRIME_percent: 0.310541
  UTR_5_PRIME: 23852.0
  UTR_5_PRIME_percent: 0.11281
  downstream_gene_variant: 1246143.0
  downstream_gene_variant_percent: 5.893758
  initiator_codon_variant: 10.0
  initiator_codon_variant_percent: 4.7e-05
  intergenic_region: 2057338.0
  intergenic_region_percent: 9.730386
  intragenic_variant: 676.0
  intragenic_variant_percent: 0.003197
  intron_variant: 7903237.0
  intron_variant_percent: 37.379152
  missense_variant: 30932.0
  missense_variant+splice_region_variant: 722.0
  missense_variant+splice_region_variant_percent: 0.003415
  missense_variant_percent: 0.146296
  non_coding_exon_variant: 125010.0
  non_coding_exon_variant_percent: 0.591247
  sequence_feature: 8382886.0
  sequence_feature+intron_variant: 6.0
  sequence_feature+intron_variant_percent: 2.8e-05
  sequence_feature_percent: 39.6477
  splice_acceptor_variant+intron_variant: 358.0
  splice_acceptor_variant+intron_variant_percent: 0.001693
  splice_acceptor_variant+splice_donor_variant+intron_variant: 3.0
  splice_acceptor_variant+splice_donor_variant+intron_variant_percent: 1.4e-05
  splice_acceptor_variant+splice_region_variant+intron_variant: 1.0
  splice_acceptor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_donor_variant+intron_variant: 530.0
  splice_donor_variant+intron_variant_percent: 0.002507
  splice_region_variant: 454.0
  splice_region_variant+intron_variant: 10207.0
  splice_region_variant+intron_variant_percent: 0.048275
  splice_region_variant+non_coding_exon_variant: 1870.0
  splice_region_variant+non_coding_exon_variant_percent: 0.008844
  splice_region_variant+stop_retained_variant: 5.0
  splice_region_variant+stop_retained_variant_percent: 2.4e-05
  splice_region_variant+synonymous_variant: 915.0
  splice_region_variant+synonymous_variant_percent: 0.004328
  splice_region_variant_percent: 0.002147
  start_lost: 61.0
  start_lost+splice_region_variant: 4.0
  start_lost+splice_region_variant_percent: 1.9e-05
  start_lost_percent: 0.000289
  stop_gained: 310.0
  stop_gained+splice_region_variant: 3.0
  stop_gained+splice_region_variant_percent: 1.4e-05
  stop_gained_percent: 0.001466
  stop_lost: 43.0
  stop_lost+splice_region_variant: 6.0
  stop_lost+splice_region_variant_percent: 2.8e-05
  stop_lost_percent: 0.000203
  stop_retained_variant: 42.0
  stop_retained_variant_percent: 0.000199
  synonymous_variant: 35031.0
  synonymous_variant_percent: 0.165683
  upstream_gene_variant: 1252868.0
  upstream_gene_variant_percent: 5.925565
P4107_1003:
  3_prime_UTR_variant: 65612.0
  3_prime_UTR_variant_percent: 0.310039
  5_prime_UTR_premature_start_codon_gain_variant: 3043.0
  5_prime_UTR_premature_start_codon_gain_variant_percent: 0.014379
  5_prime_UTR_variant: 20798.0
  5_prime_UTR_variant_percent: 0.098278
  Change_rate: 761.0
  DOWNSTREAM: 1247406.0
  DOWNSTREAM_percent: 5.894423
  EXON: 192191.0
  EXON_percent: 0.908169
  Genome: GRCh37.75
  Genome_effective_length: 3101728650.0
  Genome_total_length: 32036512383.0
  HIGH: 1314.0
  HIGH_percent: 0.006209
  Het: 2560300.0
  Hom: 1510162.0
  INTERGENIC: 2060392.0
  INTERGENIC_percent: 9.736062
  INTRON: 7911861.0
  INTRON_percent: 37.386269
  LOW: 8434737.0
  LOW_percent: 39.857038
  MISSENSE: 31843.0
  MISSENSE_percent: 46.62089
  MODERATE: 38739.0
  MODERATE_percent: 0.183055
  MODIFIER: 12687688.0
  MODIFIER_percent: 59.953697
  MOTIF: 4252.0
  MOTIF_percent: 0.020092
  Missense_Silent_ratio: 0.881199
  Missing: 0.0
  NONE: 8389210.0
  NONE_percent: 39.641908
  NONSENSE: 323.0
  NONSENSE_percent: 0.4729
  Number_of_effects: 21162478.0
  Number_of_known_variants <br>(i.e. non-empty ID): 3872914.0
  Number_of_known_variants <br>(i.e. non-empty ID)_percent: 95.10616
  Number_of_variants_before_filter: 4072201.0
  SILENT: 36136.0
  SILENT_percent: 52.906211
  SPLICE_SITE_ACCEPTOR: 371.0
  SPLICE_SITE_ACCEPTOR_percent: 0.001753
  SPLICE_SITE_DONOR: 503.0
  SPLICE_SITE_DONOR_percent: 0.002377
  SPLICE_SITE_REGION: 13452.0
  SPLICE_SITE_REGION_percent: 0.063565
  TF_binding_site_variant: 4252.0
  TF_binding_site_variant_percent: 0.020092
  TRANSCRIPT: 74.0
  TRANSCRIPT_percent: 0.00035
  Transitions: 3716534.0
  Transversions: 1864090.0
  Ts_Tv_ratio: 1.993752
  Type: Count
  UPSTREAM: 1253313.0
  UPSTREAM_percent: 5.922336
  UTR_3_PRIME: 65612.0
  UTR_3_PRIME_percent: 0.310039
  UTR_5_PRIME: 23841.0
  UTR_5_PRIME_percent: 0.112657
  downstream_gene_variant: 1247406.0
  downstream_gene_variant_percent: 5.894423
  initiator_codon_variant: 9.0
  initiator_codon_variant_percent: 4.3e-05
  intergenic_region: 2060392.0
  intergenic_region_percent: 9.736062
  intragenic_variant: 675.0
  intragenic_variant_percent: 0.00319
  intron_variant: 7911861.0
  intron_variant_percent: 37.386269
  missense_variant: 30977.0
  missense_variant+splice_region_variant: 740.0
  missense_variant+splice_region_variant_percent: 0.003497
  missense_variant_percent: 0.146377
  non_coding_exon_variant: 124878.0
  non_coding_exon_variant_percent: 0.590092
  sequence_feature: 8388529.0
  sequence_feature+intron_variant: 6.0
  sequence_feature+intron_variant_percent: 2.8e-05
  sequence_feature_percent: 39.63869
  splice_acceptor_variant+intron_variant: 366.0
  splice_acceptor_variant+intron_variant_percent: 0.001729
  splice_acceptor_variant+splice_donor_variant+intron_variant: 3.0
  splice_acceptor_variant+splice_donor_variant+intron_variant_percent: 1.4e-05
  splice_acceptor_variant+splice_region_variant+intron_variant: 2.0
  splice_acceptor_variant+splice_region_variant+intron_variant_percent: 9.0e-06
  splice_donor_variant+intron_variant: 502.0
  splice_donor_variant+intron_variant_percent: 0.002372
  splice_donor_variant+splice_region_variant+intron_variant: 1.0
  splice_donor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_region_variant: 463.0
  splice_region_variant+intron_variant: 10215.0
  splice_region_variant+intron_variant_percent: 0.048269
  splice_region_variant+non_coding_exon_variant: 1859.0
  splice_region_variant+non_coding_exon_variant_percent: 0.008784
  splice_region_variant+stop_retained_variant: 5.0
  splice_region_variant+stop_retained_variant_percent: 2.4e-05
  splice_region_variant+synonymous_variant: 910.0
  splice_region_variant+synonymous_variant_percent: 0.0043
  splice_region_variant_percent: 0.002188
  start_lost: 61.0
  start_lost+splice_region_variant: 4.0
  start_lost+splice_region_variant_percent: 1.9e-05
  start_lost_percent: 0.000288
  stop_gained: 320.0
  stop_gained+splice_region_variant: 3.0
  stop_gained+splice_region_variant_percent: 1.4e-05
  stop_gained_percent: 0.001512
  stop_lost: 44.0
  stop_lost+splice_region_variant: 8.0
  stop_lost+splice_region_variant_percent: 3.8e-05
  stop_lost_percent: 0.000208
  stop_retained_variant: 43.0
  stop_retained_variant_percent: 0.000203
  synonymous_variant: 35178.0
  synonymous_variant_percent: 0.166228
  upstream_gene_variant: 1253313.0
  upstream_gene_variant_percent: 5.922336
P4107_1004:
  3_prime_UTR_variant: 65176.0
  3_prime_UTR_variant_percent: 0.30899
  5_prime_UTR_premature_start_codon_gain_variant: 3024.0
  5_prime_UTR_premature_start_codon_gain_variant_percent: 0.014336
  5_prime_UTR_variant: 20770.0
  5_prime_UTR_variant_percent: 0.098468
  Change_rate: 765.0
  DOWNSTREAM: 1239681.0
  DOWNSTREAM_percent: 5.877152
  EXON: 190525.0
  EXON_percent: 0.903252
  Genome: GRCh37.75
  Genome_effective_length: 3101541615.0
  Genome_total_length: 32036512383.0
  HIGH: 1279.0
  HIGH_percent: 0.006064
  Het: 2542103.0
  Hom: 1508342.0
  INTERGENIC: 2047249.0
  INTERGENIC_percent: 9.705717
  INTRON: 7890065.0
  INTRON_percent: 37.40568
  LOW: 8417008.0
  LOW_percent: 39.903842
  MISSENSE: 31517.0
  MISSENSE_percent: 46.540853
  MODERATE: 38431.0
  MODERATE_percent: 0.182196
  MODIFIER: 12636509.0
  MODIFIER_percent: 59.907898
  MOTIF: 4267.0
  MOTIF_percent: 0.020229
  Missense_Silent_ratio: 0.878058
  Missing: 0.0
  NONE: 8371814.0
  NONE_percent: 39.689584
  NONSENSE: 308.0
  NONSENSE_percent: 0.454821
  Number_of_effects: 21093227.0
  Number_of_known_variants <br>(i.e. non-empty ID): 3860097.0
  Number_of_known_variants <br>(i.e. non-empty ID)_percent: 95.261242
  Number_of_variants_before_filter: 4052117.0
  SILENT: 35894.0
  SILENT_percent: 53.004327
  SPLICE_SITE_ACCEPTOR: 361.0
  SPLICE_SITE_ACCEPTOR_percent: 0.001711
  SPLICE_SITE_DONOR: 494.0
  SPLICE_SITE_DONOR_percent: 0.002342
  SPLICE_SITE_REGION: 13380.0
  SPLICE_SITE_REGION_percent: 0.063433
  TF_binding_site_variant: 4267.0
  TF_binding_site_variant_percent: 0.020229
  TRANSCRIPT: 75.0
  TRANSCRIPT_percent: 0.000356
  Transitions: 3703540.0
  Transversions: 1855247.0
  Ts_Tv_ratio: 1.996252
  Type: Count
  UPSTREAM: 1246346.0
  UPSTREAM_percent: 5.90875
  UTR_3_PRIME: 65176.0
  UTR_3_PRIME_percent: 0.30899
  UTR_5_PRIME: 23794.0
  UTR_5_PRIME_percent: 0.112804
  downstream_gene_variant: 1239681.0
  downstream_gene_variant_percent: 5.877152
  initiator_codon_variant: 10.0
  initiator_codon_variant_percent: 4.7e-05
  intergenic_region: 2047249.0
  intergenic_region_percent: 9.705717
  intragenic_variant: 674.0
  intragenic_variant_percent: 0.003195
  intron_variant: 7890065.0
  intron_variant_percent: 37.40568
  missense_variant: 30662.0
  missense_variant+splice_region_variant: 729.0
  missense_variant+splice_region_variant_percent: 0.003456
  missense_variant_percent: 0.145364
  non_coding_exon_variant: 123785.0
  non_coding_exon_variant_percent: 0.586847
  sequence_feature: 8371134.0
  sequence_feature+intron_variant: 6.0
  sequence_feature+intron_variant_percent: 2.8e-05
  sequence_feature_percent: 39.68636
  splice_acceptor_variant+intron_variant: 356.0
  splice_acceptor_variant+intron_variant_percent: 0.001688
  splice_acceptor_variant+splice_donor_variant+intron_variant: 4.0
  splice_acceptor_variant+splice_donor_variant+intron_variant_percent: 1.9e-05
  splice_acceptor_variant+splice_region_variant+intron_variant: 1.0
  splice_acceptor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_donor_variant+intron_variant: 494.0
  splice_donor_variant+intron_variant_percent: 0.002342
  splice_region_variant: 455.0
  splice_region_variant+intron_variant: 10160.0
  splice_region_variant+intron_variant_percent: 0.048167
  splice_region_variant+non_coding_exon_variant: 1861.0
  splice_region_variant+non_coding_exon_variant_percent: 0.008823
  splice_region_variant+stop_retained_variant: 5.0
  splice_region_variant+stop_retained_variant_percent: 2.4e-05
  splice_region_variant+synonymous_variant: 899.0
  splice_region_variant+synonymous_variant_percent: 0.004262
  splice_region_variant_percent: 0.002157
  start_lost: 61.0
  start_lost+splice_region_variant: 4.0
  start_lost+splice_region_variant_percent: 1.9e-05
  start_lost_percent: 0.000289
  stop_gained: 305.0
  stop_gained+splice_region_variant: 3.0
  stop_gained+splice_region_variant_percent: 1.4e-05
  stop_gained_percent: 0.001446
  stop_lost: 43.0
  stop_lost+splice_region_variant: 8.0
  stop_lost+splice_region_variant_percent: 3.8e-05
  stop_lost_percent: 0.000204
  stop_retained_variant: 42.0
  stop_retained_variant_percent: 0.000199
  synonymous_variant: 34948.0
  synonymous_variant_percent: 0.165684
  upstream_gene_variant: 1246346.0
  upstream_gene_variant_percent: 5.90875
P4107_1005:
  3_prime_UTR_variant: 65680.0
  3_prime_UTR_variant_percent: 0.310397
  5_prime_UTR_premature_start_codon_gain_variant: 3040.0
  5_prime_UTR_premature_start_codon_gain_variant_percent: 0.014367
  5_prime_UTR_variant: 20784.0
  5_prime_UTR_variant_percent: 0.098223
  Change_rate: 762.0
  DOWNSTREAM: 1246085.0
  DOWNSTREAM_percent: 5.888868
  EXON: 192074.0
  EXON_percent: 0.907722
  Genome: GRCh37.75
  Genome_effective_length: 3101541615.0
  Genome_total_length: 32036512383.0
  HIGH: 1309.0
  HIGH_percent: 0.006186
  Het: 2558281.0
  Hom: 1509631.0
  INTERGENIC: 2057863.0
  INTERGENIC_percent: 9.725247
  INTRON: 7911193.0
  INTRON_percent: 37.387476
  LOW: 8435386.0
  LOW_percent: 39.864758
  MISSENSE: 31743.0
  MISSENSE_percent: 46.592494
  MODERATE: 38702.0
  MODERATE_percent: 0.182902
  MODIFIER: 12684611.0
  MODIFIER_percent: 59.946154
  MOTIF: 4258.0
  MOTIF_percent: 0.020123
  Missense_Silent_ratio: 0.880136
  Missing: 0.0
  NONE: 8389973.0
  NONE_percent: 39.650141
  NONSENSE: 320.0
  NONSENSE_percent: 0.469697
  Number_of_effects: 21160008.0
  Number_of_known_variants <br>(i.e. non-empty ID): 3871067.0
  Number_of_known_variants <br>(i.e. non-empty ID)_percent: 95.121092
  Number_of_variants_before_filter: 4069620.0
  SILENT: 36066.0
  SILENT_percent: 52.937809
  SPLICE_SITE_ACCEPTOR: 372.0
  SPLICE_SITE_ACCEPTOR_percent: 0.001758
  SPLICE_SITE_DONOR: 499.0
  SPLICE_SITE_DONOR_percent: 0.002358
  SPLICE_SITE_REGION: 13452.0
  SPLICE_SITE_REGION_percent: 0.063573
  TF_binding_site_variant: 4258.0
  TF_binding_site_variant_percent: 0.020123
  TRANSCRIPT: 75.0
  TRANSCRIPT_percent: 0.000354
  Transitions: 3714461.0
  Transversions: 1863082.0
  Ts_Tv_ratio: 1.993718
  Type: Count
  UPSTREAM: 1254660.0
  UPSTREAM_percent: 5.929393
  UTR_3_PRIME: 65680.0
  UTR_3_PRIME_percent: 0.310397
  UTR_5_PRIME: 23824.0
  UTR_5_PRIME_percent: 0.11259
  downstream_gene_variant: 1246085.0
  downstream_gene_variant_percent: 5.888868
  initiator_codon_variant: 10.0
  initiator_codon_variant_percent: 4.7e-05
  intergenic_region: 2057863.0
  intergenic_region_percent: 9.725247
  intragenic_variant: 675.0
  intragenic_variant_percent: 0.00319
  intron_variant: 7911193.0
  intron_variant_percent: 37.387476
  missense_variant: 30871.0
  missense_variant+splice_region_variant: 744.0
  missense_variant+splice_region_variant_percent: 0.003516
  missense_variant_percent: 0.145893
  non_coding_exon_variant: 124929.0
  non_coding_exon_variant_percent: 0.590401
  sequence_feature: 8389292.0
  sequence_feature+intron_variant: 6.0
  sequence_feature+intron_variant_percent: 2.8e-05
  sequence_feature_percent: 39.646923
  splice_acceptor_variant+intron_variant: 365.0
  splice_acceptor_variant+intron_variant_percent: 0.001725
  splice_acceptor_variant+splice_donor_variant+intron_variant: 6.0
  splice_acceptor_variant+splice_donor_variant+intron_variant_percent: 2.8e-05
  splice_acceptor_variant+splice_region_variant+intron_variant: 1.0
  splice_acceptor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_donor_variant+intron_variant: 498.0
  splice_donor_variant+intron_variant_percent: 0.002353
  splice_donor_variant+splice_region_variant+intron_variant: 1.0
  splice_donor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_region_variant: 454.0
  splice_region_variant+intron_variant: 10213.0
  splice_region_variant+intron_variant_percent: 0.048266
  splice_region_variant+non_coding_exon_variant: 1876.0
  splice_region_variant+non_coding_exon_variant_percent: 0.008866
  splice_region_variant+stop_retained_variant: 5.0
  splice_region_variant+stop_retained_variant_percent: 2.4e-05
  splice_region_variant+synonymous_variant: 904.0
  splice_region_variant+synonymous_variant_percent: 0.004272
  splice_region_variant_percent: 0.002146
  start_lost: 61.0
  start_lost+splice_region_variant: 4.0
  start_lost+splice_region_variant_percent: 1.9e-05
  start_lost_percent: 0.000288
  stop_gained: 317.0
  stop_gained+splice_region_variant: 3.0
  stop_gained+splice_region_variant_percent: 1.4e-05
  stop_gained_percent: 0.001498
  stop_lost: 44.0
  stop_lost+splice_region_variant: 9.0
  stop_lost+splice_region_variant_percent: 4.3e-05
  stop_lost_percent: 0.000208
  stop_retained_variant: 42.0
  stop_retained_variant_percent: 0.000198
  synonymous_variant: 35115.0
  synonymous_variant_percent: 0.16595
  upstream_gene_variant: 1254660.0
  upstream_gene_variant_percent: 5.929393
P4107_1006:
  3_prime_UTR_variant: 65469.0
  3_prime_UTR_variant_percent: 0.30947
  5_prime_UTR_premature_start_codon_gain_variant: 3038.0
  5_prime_UTR_premature_start_codon_gain_variant_percent: 0.014361
  5_prime_UTR_variant: 20738.0
  5_prime_UTR_variant_percent: 0.098028
  Change_rate: 761.0
  DOWNSTREAM: 1247269.0
  DOWNSTREAM_percent: 5.895801
  EXON: 192193.0
  EXON_percent: 0.90849
  Genome: GRCh37.75
  Genome_effective_length: 3101541615.0
  Genome_total_length: 32036512383.0
  HIGH: 1309.0
  HIGH_percent: 0.006188
  Het: 2560545.0
  Hom: 1509880.0
  INTERGENIC: 2060065.0
  INTERGENIC_percent: 9.737862
  INTRON: 7910832.0
  INTRON_percent: 37.394251
  LOW: 8428017.0
  LOW_percent: 39.838968
  MISSENSE: 31791.0
  MISSENSE_percent: 46.620522
  MODERATE: 38700.0
  MODERATE_percent: 0.182934
  MODIFIER: 12687183.0
  MODIFIER_percent: 59.97191
  MOTIF: 4237.0
  MOTIF_percent: 0.020028
  Missense_Silent_ratio: 0.881003
  Missing: 0.0
  NONE: 8382539.0
  NONE_percent: 39.623995
  NONSENSE: 315.0
  NONSENSE_percent: 0.461938
  Number_of_effects: 21155209.0
  Number_of_known_variants <br>(i.e. non-empty ID): 3872603.0
  Number_of_known_variants <br>(i.e. non-empty ID)_percent: 95.099457
  Number_of_variants_before_filter: 4072161.0
  SILENT: 36085.0
  SILENT_percent: 52.91754
  SPLICE_SITE_ACCEPTOR: 363.0
  SPLICE_SITE_ACCEPTOR_percent: 0.001716
  SPLICE_SITE_DONOR: 513.0
  SPLICE_SITE_DONOR_percent: 0.002425
  SPLICE_SITE_REGION: 13471.0
  SPLICE_SITE_REGION_percent: 0.063677
  TF_binding_site_variant: 4237.0
  TF_binding_site_variant_percent: 0.020028
  TRANSCRIPT: 73.0
  TRANSCRIPT_percent: 0.000345
  Transitions: 3716115.0
  Transversions: 1864190.0
  Ts_Tv_ratio: 1.993421
  Type: Count
  UPSTREAM: 1254409.0
  UPSTREAM_percent: 5.929551
  UTR_3_PRIME: 65469.0
  UTR_3_PRIME_percent: 0.30947
  UTR_5_PRIME: 23776.0
  UTR_5_PRIME_percent: 0.112388
  downstream_gene_variant: 1247269.0
  downstream_gene_variant_percent: 5.895801
  initiator_codon_variant: 8.0
  initiator_codon_variant_percent: 3.8e-05
  intergenic_region: 2060065.0
  intergenic_region_percent: 9.737862
  intragenic_variant: 675.0
  intragenic_variant_percent: 0.003191
  intron_variant: 7910832.0
  intron_variant_percent: 37.394251
  missense_variant: 30926.0
  missense_variant+splice_region_variant: 739.0
  missense_variant+splice_region_variant_percent: 0.003493
  missense_variant_percent: 0.146186
  non_coding_exon_variant: 124984.0
  non_coding_exon_variant_percent: 0.590795
  sequence_feature: 8381858.0
  sequence_feature+intron_variant: 6.0
  sequence_feature+intron_variant_percent: 2.8e-05
  sequence_feature_percent: 39.620776
  splice_acceptor_variant+intron_variant: 359.0
  splice_acceptor_variant+intron_variant_percent: 0.001697
  splice_acceptor_variant+splice_donor_variant+intron_variant: 3.0
  splice_acceptor_variant+splice_donor_variant+intron_variant_percent: 1.4e-05
  splice_acceptor_variant+splice_region_variant+intron_variant: 1.0
  splice_acceptor_variant+splice_region_variant+intron_variant_percent: 5.0e-06
  splice_donor_variant+intron_variant: 513.0
  splice_donor_variant+intron_variant_percent: 0.002425
  splice_region_variant: 450.0
  splice_region_variant+intron_variant: 10247.0
  splice_region_variant+intron_variant_percent: 0.048437
  splice_region_variant+non_coding_exon_variant: 1865.0
  splice_region_variant+non_coding_exon_variant_percent: 0.008816
  splice_region_variant+stop_retained_variant: 5.0
  splice_region_variant+stop_retained_variant_percent: 2.4e-05
  splice_region_variant+synonymous_variant: 904.0
  splice_region_variant+synonymous_variant_percent: 0.004273
  splice_region_variant_percent: 0.002127
  start_lost: 61.0
  start_lost+splice_region_variant: 4.0
  start_lost+splice_region_variant_percent: 1.9e-05
  start_lost_percent: 0.000288
  stop_gained: 312.0
  stop_gained+splice_region_variant: 3.0
  stop_gained+splice_region_variant_percent: 1.4e-05
  stop_gained_percent: 0.001475
  stop_lost: 45.0
  stop_lost+splice_region_variant: 8.0
  stop_lost+splice_region_variant_percent: 3.8e-05
  stop_lost_percent: 0.000213
  stop_retained_variant: 45.0
  stop_retained_variant_percent: 0.000213
  synonymous_variant: 35131.0
  synonymous_variant_percent: 0.166063
  upstream_gene_variant: 1254409.0
  upstream_gene_variant_percent: 5.929551
