P4107_1001:
  bam_file: /scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.dedup.bam
  mapped_bases: 110979222236.0
  mapped_reads: 751147332.0
  mean_coverage: 35.78
  mean_insert_size: 28931.62
  mean_mapping_quality: 50.32
  median_insert_size: 355.0
  percentage_aligned: 97.28985936468062
  sequenced_bases: 110894377611.0
  total_reads: 772071557.0
P4107_1002:
  bam_file: /scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.dedup.bam
  mapped_bases: 125247746115.0
  mapped_reads: 847067526.0
  mean_coverage: 40.38
  mean_insert_size: 29317.24
  mean_mapping_quality: 50.33
  median_insert_size: 364.0
  percentage_aligned: 97.81653054978287
  sequenced_bases: 125167789762.0
  total_reads: 865975844.0
P4107_1003:
  bam_file: /scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.dedup.bam
  mapped_bases: 125495980571.0
  mapped_reads: 847562410.0
  mean_coverage: 40.46
  mean_insert_size: 28161.14
  mean_mapping_quality: 50.34
  median_insert_size: 363.0
  percentage_aligned: 97.62248337302556
  sequenced_bases: 125419666954.0
  total_reads: 868204107.0
P4107_1004:
  bam_file: /scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.dedup.bam
  mapped_bases: 145914179420.0
  mapped_reads: 985115356.0
  mean_coverage: 47.04
  mean_insert_size: 28253.13
  mean_mapping_quality: 50.37
  median_insert_size: 361.0
  percentage_aligned: 98.23363980405004
  sequenced_bases: 145832795553.0
  total_reads: 1002828927.0
P4107_1005:
  bam_file: /scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.dedup.bam
  mapped_bases: 141381675087.0
  mapped_reads: 955921317.0
  mean_coverage: 45.58
  mean_insert_size: 30723.18
  mean_mapping_quality: 50.34
  median_insert_size: 365.0
  percentage_aligned: 98.04765753107331
  sequenced_bases: 141297632099.0
  total_reads: 974955793.0
P4107_1006:
  bam_file: /scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.dedup.bam
  mapped_bases: 132096608584.0
  mapped_reads: 894970438.0
  mean_coverage: 42.59
  mean_insert_size: 30869.34
  mean_mapping_quality: 50.33
  median_insert_size: 360.0
  percentage_aligned: 98.09145739981456
  sequenced_bases: 132012607144.0
  total_reads: 912383669.0
