Sample	Sequence Feature	Intron Variant	Intergenic Region	Upstream Gene Variant	Downstream Gene Variant	Non Coding Exon Variant	3 Prime UTR Variant	Synonymous Variant	Missense Variant	5 Prime UTR Variant	Splice Region Variant+Intron Variant	Tf Binding Site Variant	5 Prime UTR Premature Start Codon Gain Variant	Splice Region Variant+Non Coding Exon Variant	Splice Region Variant+Synonymous Variant	Missense Variant+Splice Region Variant	Intragenic Variant	Splice Donor Variant+Intron Variant	Splice Region Variant	Splice Acceptor Variant+Intron Variant	Stop Gained	Start Lost	Stop Lost	Stop Retained Variant	Initiator Codon Variant	Stop Lost+Splice Region Variant	Sequence Feature+Intron Variant	Splice Acceptor Variant+Splice Donor Variant+Intron Variant	Splice Region Variant+Stop Retained Variant	Start Lost+Splice Region Variant	Stop Gained+Splice Region Variant	Splice Acceptor Variant+Splice Region Variant+Intron Variant
P4107_1001	8375083	7895710	2052490	1250040	1243319	124583	65517	34988	30730	20806	10231	4226	3029	1838	892	747	675	492	462	370	309	61	44	43	10	8	6	5	5	4	2	1
P4107_1002	8382886	7903237	2057338	1252868	1246143	125010	65659	35031	30932	20819	10207	4254	3033	1870	915	722	676	530	454	358	310	61	43	42	10	6	6	3	5	4	3	1
P4107_1003	8388529	7911861	2060392	1253313	1247406	124878	65612	35178	30977	20798	10215	4252	3043	1859	910	740	675	502	463	366	320	61	44	43	9	8	6	3	5	4	3	2
P4107_1004	8371134	7890065	2047249	1246346	1239681	123785	65176	34948	30662	20770	10160	4267	3024	1861	899	729	674	494	455	356	305	61	43	42	10	8	6	4	5	4	3	1
P4107_1005	8389292	7911193	2057863	1254660	1246085	124929	65680	35115	30871	20784	10213	4258	3040	1876	904	744	675	498	454	365	317	61	44	42	10	9	6	6	5	4	3	1
P4107_1006	8381858	7910832	2060065	1254409	1247269	124984	65469	35131	30926	20738	10247	4237	3038	1865	904	739	675	513	450	359	312	61	45	45	8	8	6	3	5	4	3	1
