Sample	Sequence Feature	Intron Variant	Intergenic Region	Upstream Gene Variant	Downstream Gene Variant	Non Coding Exon Variant	3 Prime UTR Variant	Synonymous Variant	Missense Variant	5 Prime UTR Variant	Splice Region Variant+Intron Variant	Tf Binding Site Variant	5 Prime UTR Premature Start Codon Gain Variant	Splice Region Variant+Non Coding Exon Variant	Splice Region Variant+Synonymous Variant	Missense Variant+Splice Region Variant	Intragenic Variant	Splice Donor Variant+Intron Variant	Splice Region Variant	Splice Acceptor Variant+Intron Variant	Stop Gained	Start Lost	Stop Lost	Stop Retained Variant	Initiator Codon Variant	Stop Lost+Splice Region Variant	Sequence Feature+Intron Variant	Splice Acceptor Variant+Splice Donor Variant+Intron Variant	Splice Region Variant+Stop Retained Variant	Start Lost+Splice Region Variant	Stop Gained+Splice Region Variant	Splice Acceptor Variant+Splice Region Variant+Intron Variant
P4107_1001	8375083.0	7895710.0	2052490.0	1250040.0	1243319.0	124583.0	65517.0	34988.0	30730.0	20806.0	10231.0	4226.0	3029.0	1838.0	892.0	747.0	675.0	492.0	462.0	370.0	309.0	61.0	44.0	43.0	10.0	8.0	6.0	5.0	5.0	4.0	2.0	1.0
P4107_1002	8382886.0	7903237.0	2057338.0	1252868.0	1246143.0	125010.0	65659.0	35031.0	30932.0	20819.0	10207.0	4254.0	3033.0	1870.0	915.0	722.0	676.0	530.0	454.0	358.0	310.0	61.0	43.0	42.0	10.0	6.0	6.0	3.0	5.0	4.0	3.0	1.0
P4107_1003	8388529.0	7911861.0	2060392.0	1253313.0	1247406.0	124878.0	65612.0	35178.0	30977.0	20798.0	10215.0	4252.0	3043.0	1859.0	910.0	740.0	675.0	502.0	463.0	366.0	320.0	61.0	44.0	43.0	9.0	8.0	6.0	3.0	5.0	4.0	3.0	2.0
P4107_1004	8371134.0	7890065.0	2047249.0	1246346.0	1239681.0	123785.0	65176.0	34948.0	30662.0	20770.0	10160.0	4267.0	3024.0	1861.0	899.0	729.0	674.0	494.0	455.0	356.0	305.0	61.0	43.0	42.0	10.0	8.0	6.0	4.0	5.0	4.0	3.0	1.0
P4107_1005	8389292.0	7911193.0	2057863.0	1254660.0	1246085.0	124929.0	65680.0	35115.0	30871.0	20784.0	10213.0	4258.0	3040.0	1876.0	904.0	744.0	675.0	498.0	454.0	365.0	317.0	61.0	44.0	42.0	10.0	9.0	6.0	6.0	5.0	4.0	3.0	1.0
P4107_1006	8381858.0	7910832.0	2060065.0	1254409.0	1247269.0	124984.0	65469.0	35131.0	30926.0	20738.0	10247.0	4237.0	3038.0	1865.0	904.0	739.0	675.0	513.0	450.0	359.0	312.0	61.0	45.0	45.0	8.0	8.0	6.0	3.0	5.0	4.0	3.0	1.0
