Output from SLURM when submitting Cluster Flow jobs:
====================================================

Submitted batch job 5745278
Submitted batch job 5745279
Submitted batch job 5745280
Submitted batch job 5745281
Submitted batch job 5745282
Submitted batch job 5745283
Submitted batch job 5745284
Submitted batch job 5745285
Submitted batch job 5745286
Submitted batch job 5745287
Submitted batch job 5745288
Submitted batch job 5745289
Submitted batch job 5745290
Submitted batch job 5745291
Submitted batch job 5745292
Submitted batch job 5745293
Submitted batch job 5745294
Submitted batch job 5745295
Submitted batch job 5745296
Submitted batch job 5745297
Submitted batch job 5745298
Submitted batch job 5745299
Submitted batch job 5745300
Submitted batch job 5745301
Submitted batch job 5745302
Submitted batch job 5745303
Submitted batch job 5745304
Submitted batch job 5745305
Submitted batch job 5745306
Submitted batch job 5745307
Submitted batch job 5745308
Submitted batch job 5745309
Submitted batch job 5745310
Submitted batch job 5745311
Submitted batch job 5745312
Submitted batch job 5745313
Submitted batch job 5745314
Submitted batch job 5745315
Submitted batch job 5745316
Submitted batch job 5745317
Submitted batch job 5745318
Submitted batch job 5745319
Submitted batch job 5745320
Submitted batch job 5745321
Submitted batch job 5745322
Submitted batch job 5745323
Submitted batch job 5745324
Submitted batch job 5745325
Submitted batch job 5745326
Submitted batch job 5745327
Submitted batch job 5745328
Submitted batch job 5745329
Submitted batch job 5745330
Submitted batch job 5745331
Submitted batch job 5745332


Total number of Cluster Flow jobs submitted: 55





Cluster Flow job submission commands:
====================================================

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_download_915  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_download_915 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067519/SRR1067519.sra --param dl_fn=SRR1067519.sra 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_download_915:/"

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_sra_fqdump_255  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_sra_fqdump_255 --prev_job_id cf_sra_fqs_star_1440276586_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_sra_fqdump_255:/" --dependency=afterany:5745278

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastqc_984  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastqc_984 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_255 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastqc_984:/" --dependency=afterany:5745279

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_trim_galore_750  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_trim_galore_750 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_255 --cores 3 --mem 3G --param force_trim 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_trim_galore_750:/" --dependency=afterany:5745279

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_star_870  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_star_870 --prev_job_id cf_sra_fqs_star_1440276586_trim_galore_750 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_star_870:/" --dependency=afterany:5745281

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_samtools_sort_index_211  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_samtools_sort_index_211 --prev_job_id cf_sra_fqs_star_1440276586_star_870 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_samtools_sort_index_211:/" --dependency=afterany:5745282

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_featureCounts_798  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_featureCounts_798 --prev_job_id cf_sra_fqs_star_1440276586_star_870 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_featureCounts_798:/" --dependency=afterany:5745282

sbatch -p core -n 8 --mem 4G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastq_screen_131  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/fastq_screen.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastq_screen_131 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_255 --cores 8 --mem 4G --param fastq_screen_config=/home/phil/demo_star/fastq_screen.conf 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastq_screen_131:/" --dependency=afterany:5745279

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067519.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_run_complete_944  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR1067519.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_run_complete_944 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR1067519.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745279:5745280:5745281:5745282:5745283:5745284:5745285

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_download_393  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_download_393 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067510/SRR1067510.sra --param dl_fn=SRR1067510.sra 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_download_393:/" --dependency=afterany:5745278

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_sra_fqdump_578  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_sra_fqdump_578 --prev_job_id cf_sra_fqs_star_1440276586_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_sra_fqdump_578:/" --dependency=afterany:5745287

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastqc_978  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastqc_978 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_578 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastqc_978:/" --dependency=afterany:5745288

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_trim_galore_280  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_trim_galore_280 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_578 --cores 3 --mem 3G --param force_trim 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_trim_galore_280:/" --dependency=afterany:5745288

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_star_557  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_star_557 --prev_job_id cf_sra_fqs_star_1440276586_trim_galore_280 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_star_557:/" --dependency=afterany:5745290

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_samtools_sort_index_297  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_samtools_sort_index_297 --prev_job_id cf_sra_fqs_star_1440276586_star_557 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_samtools_sort_index_297:/" --dependency=afterany:5745291

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_featureCounts_055  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_featureCounts_055 --prev_job_id cf_sra_fqs_star_1440276586_star_557 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_featureCounts_055:/" --dependency=afterany:5745291

sbatch -p core -n 8 --mem 4G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastq_screen_226  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/fastq_screen.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastq_screen_226 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_578 --cores 8 --mem 4G --param fastq_screen_config=/home/phil/demo_star/fastq_screen.conf 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastq_screen_226:/" --dependency=afterany:5745288

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067510.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_run_complete_518  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR1067510.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_run_complete_518 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR1067510.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745288:5745289:5745290:5745291:5745292:5745293:5745294

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_download_823  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_download_823 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067522/SRR1067522.sra --param dl_fn=SRR1067522.sra 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_download_823:/" --dependency=afterany:5745287

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_sra_fqdump_388  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_sra_fqdump_388 --prev_job_id cf_sra_fqs_star_1440276586_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_sra_fqdump_388:/" --dependency=afterany:5745296

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastqc_009  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastqc_009 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_388 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastqc_009:/" --dependency=afterany:5745297

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_trim_galore_795  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_trim_galore_795 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_388 --cores 3 --mem 3G --param force_trim 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_trim_galore_795:/" --dependency=afterany:5745297

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_star_286  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_star_286 --prev_job_id cf_sra_fqs_star_1440276586_trim_galore_795 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_star_286:/" --dependency=afterany:5745299

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_samtools_sort_index_672  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_samtools_sort_index_672 --prev_job_id cf_sra_fqs_star_1440276586_star_286 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_samtools_sort_index_672:/" --dependency=afterany:5745300

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_featureCounts_960  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_featureCounts_960 --prev_job_id cf_sra_fqs_star_1440276586_star_286 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_featureCounts_960:/" --dependency=afterany:5745300

sbatch -p core -n 8 --mem 4G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastq_screen_279  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/fastq_screen.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastq_screen_279 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_388 --cores 8 --mem 4G --param fastq_screen_config=/home/phil/demo_star/fastq_screen.conf 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastq_screen_279:/" --dependency=afterany:5745297

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067522.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_run_complete_027  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR1067522.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_run_complete_027 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR1067522.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745297:5745298:5745299:5745300:5745301:5745302:5745303

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_download_359  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_download_359 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067503/SRR1067503.sra --param dl_fn=SRR1067503.sra 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_download_359:/" --dependency=afterany:5745296

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_sra_fqdump_014  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_sra_fqdump_014 --prev_job_id cf_sra_fqs_star_1440276586_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_sra_fqdump_014:/" --dependency=afterany:5745305

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastqc_079  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastqc_079 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_014 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastqc_079:/" --dependency=afterany:5745306

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_trim_galore_840  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_trim_galore_840 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_014 --cores 3 --mem 3G --param force_trim 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_trim_galore_840:/" --dependency=afterany:5745306

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_star_754  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_star_754 --prev_job_id cf_sra_fqs_star_1440276586_trim_galore_840 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_star_754:/" --dependency=afterany:5745308

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_samtools_sort_index_291  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_samtools_sort_index_291 --prev_job_id cf_sra_fqs_star_1440276586_star_754 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_samtools_sort_index_291:/" --dependency=afterany:5745309

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_featureCounts_530  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_featureCounts_530 --prev_job_id cf_sra_fqs_star_1440276586_star_754 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_featureCounts_530:/" --dependency=afterany:5745309

sbatch -p core -n 8 --mem 4G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastq_screen_685  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/fastq_screen.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastq_screen_685 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_014 --cores 8 --mem 4G --param fastq_screen_config=/home/phil/demo_star/fastq_screen.conf 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastq_screen_685:/" --dependency=afterany:5745306

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067503.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_run_complete_717  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR1067503.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_run_complete_717 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR1067503.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745306:5745307:5745308:5745309:5745310:5745311:5745312

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_download_879  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_download_879 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067514/SRR1067514.sra --param dl_fn=SRR1067514.sra 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_download_879:/" --dependency=afterany:5745305

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_sra_fqdump_595  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_sra_fqdump_595 --prev_job_id cf_sra_fqs_star_1440276586_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_sra_fqdump_595:/" --dependency=afterany:5745314

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastqc_342  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastqc_342 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_595 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastqc_342:/" --dependency=afterany:5745315

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_trim_galore_241  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_trim_galore_241 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_595 --cores 3 --mem 3G --param force_trim 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_trim_galore_241:/" --dependency=afterany:5745315

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_star_848  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_star_848 --prev_job_id cf_sra_fqs_star_1440276586_trim_galore_241 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_star_848:/" --dependency=afterany:5745317

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_samtools_sort_index_291  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_samtools_sort_index_291 --prev_job_id cf_sra_fqs_star_1440276586_star_848 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_samtools_sort_index_291:/" --dependency=afterany:5745318

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_featureCounts_933  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_featureCounts_933 --prev_job_id cf_sra_fqs_star_1440276586_star_848 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_featureCounts_933:/" --dependency=afterany:5745318

sbatch -p core -n 8 --mem 4G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastq_screen_145  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/fastq_screen.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastq_screen_145 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_595 --cores 8 --mem 4G --param fastq_screen_config=/home/phil/demo_star/fastq_screen.conf 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastq_screen_145:/" --dependency=afterany:5745315

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067514.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_run_complete_314  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR1067514.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_run_complete_314 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR1067514.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745315:5745316:5745317:5745318:5745319:5745320:5745321

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_download_997  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_download_997 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067505/SRR1067505.sra --param dl_fn=SRR1067505.sra 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_download_997:/" --dependency=afterany:5745314

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_sra_fqdump_025  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_sra_fqdump_025 --prev_job_id cf_sra_fqs_star_1440276586_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_sra_fqdump_025:/" --dependency=afterany:5745323

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastqc_865  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastqc_865 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_025 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastqc_865:/" --dependency=afterany:5745324

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_trim_galore_902  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_trim_galore_902 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_025 --cores 3 --mem 3G --param force_trim 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_trim_galore_902:/" --dependency=afterany:5745324

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_star_300  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_star_300 --prev_job_id cf_sra_fqs_star_1440276586_trim_galore_902 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_star_300:/" --dependency=afterany:5745326

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_samtools_sort_index_220  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_samtools_sort_index_220 --prev_job_id cf_sra_fqs_star_1440276586_star_300 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_samtools_sort_index_220:/" --dependency=afterany:5745327

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_featureCounts_265  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_featureCounts_265 --prev_job_id cf_sra_fqs_star_1440276586_star_300 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_featureCounts_265:/" --dependency=afterany:5745327

sbatch -p core -n 8 --mem 4G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_fastq_screen_313  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/fastq_screen.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_fastq_screen_313 --prev_job_id cf_sra_fqs_star_1440276586_sra_fqdump_025 --cores 8 --mem 4G --param fastq_screen_config=/home/phil/demo_star/fastq_screen.conf 2>&1 | sed s/^/###CF_cf_sra_fqs_star_1440276586_fastq_screen_313:/" --dependency=afterany:5745324

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_run_complete_115  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_run_complete_115 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR1067505.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745324:5745325:5745326:5745327:5745328:5745329:5745330

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR1067505.sra_sra_fqs_star_clusterFlow.txt -J cf_sra_fqs_star_1440276586_email_pipeline_complete_135  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_runs_all_finished.cfmod.pl --run_fn SRR1067505.sra_sra_fqs_star.run --job_id cf_sra_fqs_star_1440276586_email_pipeline_complete_135 --prev_job_id cf_sra_fqs_star_1440276586_email_run_complete_115 --cores 1 --mem 4G --param summary_module=true --param hide_log_header=true --param outfn_0=SRR1067503.sra_sra_fqs_star_clusterFlow.txt --param outfn_1=SRR1067519.sra_sra_fqs_star_clusterFlow.txt --param outfn_2=SRR1067514.sra_sra_fqs_star_clusterFlow.txt --param outfn_3=SRR1067522.sra_sra_fqs_star_clusterFlow.txt --param outfn_4=SRR1067505.sra_sra_fqs_star_clusterFlow.txt --param outfn_5=SRR1067510.sra_sra_fqs_star_clusterFlow.txt" --dependency=afterany:5745286:5745295:5745304:5745313:5745322:5745331

