Cluster Flow
============
Run Complete


The pipeline sra_fqs_star has completed.

Started: 22:49 22-08-2015
Finished: 00:51 23-08-2015
Duration: 2 hours, 2 minutes, 12 seconds
Working Directory: /pica/h1/phil/demo_star_3/




=================================
== CF Status Messages ==
=================================

==============================
- Output file SRR1067503.sra_sra_fqs_star_clusterFlow.txt
==============================
Download worked - took 1 minutes, 25 seconds
 - FastQ Dump successfully exited on attempt 1, took 3 minutes, 48 seconds
 - FastQC successfully ran, took 2 minutes, 29 seconds
 - Fastq Screen (SE mode) successfully ran, took 3 minutes, 18 seconds
 - Trim galore (SE mode) successfully exited, took 13 minutes, 13 seconds..
 - STAR (SE mode) successfully exited, took 20 minutes, 53 seconds..
 - featureCounts successfully exited, took 2 minutes, 3 seconds
 - samtools sort successfully exited, took 8 minutes, 24 seconds..
 - samtools index successfully exited, took 25 seconds.
 - Run finished at 00:28 23-08-2015
==============================
- Output file SRR1067505.sra_sra_fqs_star_clusterFlow.txt
==============================
Download worked - took 40 seconds
 - FastQ Dump successfully exited on attempt 1, took 2 minutes, 25 seconds
 - FastQC successfully ran, took 1 minutes, 26 seconds
 - Fastq Screen (SE mode) successfully ran, took 2 minutes, 28 seconds
 - Trim galore (SE mode) successfully exited, took 8 minutes, 22 seconds..
 - STAR (SE mode) successfully exited, took 12 minutes, 52 seconds..
 - featureCounts successfully exited, took 1 minutes, 3 seconds
 - samtools sort successfully exited, took 2 minutes, 30 seconds..
 - samtools index successfully exited, took 15 seconds.
 - Run finished at 00:18 23-08-2015
 - Pipeline sra_fqs_star finished at 00:51 23-08-2015
==============================
- Output file SRR1067510.sra_sra_fqs_star_clusterFlow.txt
==============================
Download worked - took 3 minutes, 9 seconds
 - FastQ Dump successfully exited on attempt 1, took 4 minutes, 29 seconds
 - FastQC successfully ran, took 2 minutes, 30 seconds
 - Fastq Screen (SE mode) successfully ran, took 3 minutes, 25 seconds
 - Trim galore (SE mode) successfully exited, took 15 minutes, 21 seconds..
 - STAR (SE mode) successfully exited, took 30 minutes, 2 seconds..
 - featureCounts successfully exited, took 2 minutes, 51 seconds
 - samtools sort successfully exited, took 11 minutes, 37 seconds..
 - samtools index successfully exited, took 34 seconds.
 - Run finished at 00:38 23-08-2015
==============================
- Output file SRR1067514.sra_sra_fqs_star_clusterFlow.txt
==============================
Download worked - took 2 minutes, 12 seconds
 - FastQ Dump successfully exited on attempt 1, took 4 minutes, 23 seconds
 - FastQC successfully ran, took 2 minutes, 38 seconds
 - Fastq Screen (SE mode) successfully ran, took 3 minutes, 29 seconds
 - Trim galore (SE mode) successfully exited, took 15 minutes, 9 seconds..
 - STAR (SE mode) successfully exited, took 17 minutes, 55 seconds..
 - featureCounts successfully exited, took 1 minutes, 29 seconds
 - samtools sort successfully exited, took 7 minutes, 2 seconds..
 - samtools index successfully exited, took 24 seconds.
 - Run finished at 00:48 23-08-2015
==============================
- Output file SRR1067519.sra_sra_fqs_star_clusterFlow.txt
==============================
Download worked - took 58 seconds
 - FastQ Dump successfully exited on attempt 1, took 3 minutes, 35 seconds
 - FastQC successfully ran, took 2 minutes, 3 seconds
 - Fastq Screen (SE mode) successfully ran, took 3 minutes, 34 seconds
 - Trim galore (SE mode) successfully exited, took 12 minutes, 27 seconds..
 - STAR (SE mode) successfully exited, took 18 minutes, 6 seconds..
 - featureCounts successfully exited, took 1 minutes, 32 seconds
 - samtools sort successfully exited, took 6 minutes, 28 seconds..
 - samtools index successfully exited, took 23 seconds.
 - Run finished at 00:08 23-08-2015
==============================
- Output file SRR1067522.sra_sra_fqs_star_clusterFlow.txt
==============================
Download worked - took 1 minutes, 40 seconds
 - FastQ Dump successfully exited on attempt 1, took 4 minutes, 43 seconds
 - FastQC successfully ran, took 2 minutes, 46 seconds
 - Fastq Screen (SE mode) successfully ran, took 3 minutes, 28 seconds
 - Trim galore (SE mode) successfully exited, took 15 minutes, 31 seconds..
 - STAR (SE mode) successfully exited, took 24 minutes, 7 seconds..
 - featureCounts successfully exited, took 2 minutes, 19 seconds
 - samtools sort successfully exited, took 9 minutes, 29 seconds..
 - samtools index successfully exited, took 27 seconds.
 - Run finished at 00:28 23-08-2015





==================
== Commands Run ==
==================

==============================
- Output file SRR1067503.sra_sra_fqs_star_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=SRR1067503.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067503/SRR1067503.sra

fastq-dump --split-files ./SRR1067503.sra

fastqc -q  SRR1067503_1.fastq.gz

fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067503_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067503_1.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067503_1_trimmed.fq.gz --outFileNamePrefix SRR1067503_1_trimmed --outStd SAM | samtools view -bS - > SRR1067503_1_trimmed_star_aligned.bam

featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067503_1_trimmed_star_aligned.bam_counts.txt SRR1067503_1_trimmed_star_aligned.bam

samtools sort -m 4G  SRR1067503_1_trimmed_star_aligned.bam SRR1067503_1_trimmed_star_aligned_srtd

samtools index SRR1067503_1_trimmed_star_aligned_srtd.bam
==============================
- Output file SRR1067505.sra_sra_fqs_star_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=SRR1067505.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067505/SRR1067505.sra

fastq-dump --split-files ./SRR1067505.sra

fastqc -q  SRR1067505_1.fastq.gz

fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067505_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067505_1.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067505_1_trimmed.fq.gz --outFileNamePrefix SRR1067505_1_trimmed --outStd SAM | samtools view -bS - > SRR1067505_1_trimmed_star_aligned.bam

featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067505_1_trimmed_star_aligned.bam_counts.txt SRR1067505_1_trimmed_star_aligned.bam

samtools sort -m 4G  SRR1067505_1_trimmed_star_aligned.bam SRR1067505_1_trimmed_star_aligned_srtd

samtools index SRR1067505_1_trimmed_star_aligned_srtd.bam
==============================
- Output file SRR1067510.sra_sra_fqs_star_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=SRR1067510.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067510/SRR1067510.sra

fastq-dump --split-files ./SRR1067510.sra

fastqc -q  SRR1067510_1.fastq.gz

fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067510_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067510_1.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067510_1_trimmed.fq.gz --outFileNamePrefix SRR1067510_1_trimmed --outStd SAM | samtools view -bS - > SRR1067510_1_trimmed_star_aligned.bam

featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067510_1_trimmed_star_aligned.bam_counts.txt SRR1067510_1_trimmed_star_aligned.bam

samtools sort -m 4G  SRR1067510_1_trimmed_star_aligned.bam SRR1067510_1_trimmed_star_aligned_srtd

samtools index SRR1067510_1_trimmed_star_aligned_srtd.bam
==============================
- Output file SRR1067514.sra_sra_fqs_star_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=SRR1067514.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067514/SRR1067514.sra

fastq-dump --split-files ./SRR1067514.sra

fastqc -q  SRR1067514_1.fastq.gz

fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067514_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067514_1.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067514_1_trimmed.fq.gz --outFileNamePrefix SRR1067514_1_trimmed --outStd SAM | samtools view -bS - > SRR1067514_1_trimmed_star_aligned.bam

featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067514_1_trimmed_star_aligned.bam_counts.txt SRR1067514_1_trimmed_star_aligned.bam

samtools sort -m 4G  SRR1067514_1_trimmed_star_aligned.bam SRR1067514_1_trimmed_star_aligned_srtd

samtools index SRR1067514_1_trimmed_star_aligned_srtd.bam
==============================
- Output file SRR1067519.sra_sra_fqs_star_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=SRR1067519.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067519/SRR1067519.sra

fastq-dump --split-files ./SRR1067519.sra

fastqc -q  SRR1067519_1.fastq.gz

fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067519_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067519_1.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067519_1_trimmed.fq.gz --outFileNamePrefix SRR1067519_1_trimmed --outStd SAM | samtools view -bS - > SRR1067519_1_trimmed_star_aligned.bam

featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067519_1_trimmed_star_aligned.bam_counts.txt SRR1067519_1_trimmed_star_aligned.bam

samtools sort -m 4G  SRR1067519_1_trimmed_star_aligned.bam SRR1067519_1_trimmed_star_aligned_srtd

samtools index SRR1067519_1_trimmed_star_aligned_srtd.bam
==============================
- Output file SRR1067522.sra_sra_fqs_star_clusterFlow.txt
==============================
wget -nv --tries=10 --output-document=SRR1067522.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067522/SRR1067522.sra

fastq-dump --split-files ./SRR1067522.sra

fastqc -q  SRR1067522_1.fastq.gz

fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067522_1.fastq.gz

trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067522_1.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067522_1_trimmed.fq.gz --outFileNamePrefix SRR1067522_1_trimmed --outStd SAM | samtools view -bS - > SRR1067522_1_trimmed_star_aligned.bam

featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067522_1_trimmed_star_aligned.bam_counts.txt SRR1067522_1_trimmed_star_aligned.bam

samtools sort -m 4G  SRR1067522_1_trimmed_star_aligned.bam SRR1067522_1_trimmed_star_aligned_srtd

samtools index SRR1067522_1_trimmed_star_aligned_srtd.bam


--
Generated by Cluster Flow 0.4 devel
Documentation: http://ewels.github.io/clusterflow/