
--------------------------------------------------------------------------------
Module:			cf_download
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_download_359
Previous Job ID:	null
Parameters:		dl_fn = SRR1067503.sra, url = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067503/SRR1067503.sra
Date & Time:		23:19, 22-08-2015
--------------------------------------------------------------------------------


---------------------
Downloading SRR1067503.sra from ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067503/SRR1067503.sra
Started at 23:19, Saturday - 22/08/2015

###CFCMD wget -nv --tries=10 --output-document=SRR1067503.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067503/SRR1067503.sra

2015-08-22 23:20:39 URL: ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067503/SRR1067503.sra [844026213] -> "SRR1067503.sra" [1]
###CF Download worked - took 1 minutes, 25 seconds

Download module finished at 23:20 22-08-2015
---------------------




--------------------------------------------------------------------------------
Module:			sra_fqdump
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_sra_fqdump_014
Previous Job ID:	cf_sra_fqs_star_1440276586_download
Date & Time:		23:26, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Dump version information ----------

fastq-dump : 2.3.5


------- End of FastQ Dump version information ------

###CFCMD fastq-dump --split-files ./SRR1067503.sra

Read 30680980 spots for ./SRR1067503.sra
Written 30680980 spots for ./SRR1067503.sra

###CF FastQ Dump successfully exited on attempt 1, took 3 minutes, 48 seconds
gzipping dumped fastq file SRR1067503_1.fastq..

SRA dump file SRR1067503_2.fastq not found.. (Probably single end?)





--------------------------------------------------------------------------------
Module:			fastqc
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastqc_079
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_014
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQC version information ----------
FastQC v0.11.2

------- End of FastQC version information ------

###CFCMD fastqc -q  SRR1067503_1.fastq.gz

###CF FastQC successfully ran, took 2 minutes, 29 seconds




--------------------------------------------------------------------------------
Module:			fastq_screen
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastq_screen_685
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_014
Parameters:		fastq_screen_config = /home/phil/demo_star/fastq_screen.conf
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Screen version information ----------
fastq_screen v0.5.1

------- End of FastQ Screen version information ------

###CFCMD fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067503_1.fastq.gz

Skipping DATABASE 'Human' since no bowtie index was found at '/sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Mouse' since no bowtie index was found at '/sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BowtieIndex/genome'
Skipping DATABASE 'S.cerevisiae' since no bowtie index was found at '/sw/data/uppnex/igenomes/Saccharomyces_cerevisiae/Ensembl/EF4/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Ecoli' since no bowtie index was found at '/sw/data/uppnex/igenomes/Escherichia_coli_K_12_DH10B/Ensembl/EB1/Sequence/BowtieIndex/genome'
Skipping DATABASE 'PhiX' since no bowtie index was found at '/sw/data/uppnex/igenomes/PhiX/Illumina/RTA/Sequence/BowtieIndex/genome'
###CF Fastq Screen (SE mode) successfully ran, took 3 minutes, 18 seconds




--------------------------------------------------------------------------------
Module:			trim_galore
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_trim_galore_840
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_014
Parameters:		force_trim = 
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- Cutadapt version information ----------
1.8

------- End of Cutadapt version information ------
---------- Trim Galore! version information ----------

                          Quality-/Adapter-/RRBS-Trimming
                               (powered by Cutadapt)
                                  version 0.4.0

                             Last update: 06 05 2015


------- End of Trim Galore! version information ------

###CFCMD trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067503_1.fastq.gz

Path to Cutadapt set as: 'cutadapt' (default)
1.8
Cutadapt seems to be working fine (tested command 'cutadapt --version')


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> SRR1067503_1.fastq.gz <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
Nextera	2	CTGTCTCTTATA	1000000	0.00
smallRNA	0	ATGGAATTCTCG	1000000	0.00
Illumina	0	AGATCGGAAGAGC	1000000	0.00
Using Nextera adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)

Writing report to 'SRR1067503_1.fastq.gz_trimming_report.txt'

SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1067503_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.0
Cutadapt version: 1.8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: '-q'
Output file(s) will be GZIP compressed

Writing final adapter and quality trimmed output to SRR1067503_1_trimmed.fq.gz


  >>> Now performing quality (cutoff 20) and adapter trimming in a single pass for the adapter sequence: 'CTGTCTCTTATA' from file SRR1067503_1.fastq.gz <<< 
10000000 sequences processed
20000000 sequences processed
30000000 sequences processed
This is cutadapt 1.8 with Python 2.7.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRR1067503_1.fastq.gz
Trimming 1 adapter(s) with at most 10.0% errors in single-end mode ...
Finished in 570.95 s (19 us/read; 3.22 M reads/minute).

=== Summary ===

Total reads processed:              30,680,980
Reads with adapters:                10,073,438 (32.8%)
Reads written (passing filters):    30,680,980 (100.0%)

Total basepairs processed: 1,104,515,280 bp
Quality-trimmed:               8,562,114 bp (0.8%)
Total written (filtered):  1,081,733,605 bp (97.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10073438 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 21.5%
  C: 27.2%
  G: 21.8%
  T: 29.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7229878	7670245.0	0	7229878
2	1996017	1917561.2	0	1996017
3	622160	479390.3	0	622160
4	155916	119847.6	0	155916
5	34979	29961.9	0	34979
6	17141	7490.5	0	17141
7	5339	1872.6	0	5339
8	2510	468.2	0	2510
9	1877	117.0	0	316 1561
10	1603	29.3	1	42 1561
11	620	7.3	1	12 608
12	240	1.8	1	2 238
13	220	1.8	1	2 218
14	183	1.8	1	1 182
15	223	1.8	1	3 220
16	215	1.8	1	0 215
17	202	1.8	1	3 199
18	202	1.8	1	1 201
19	173	1.8	1	1 172
20	199	1.8	1	4 195
21	192	1.8	1	4 188
22	189	1.8	1	4 185
23	213	1.8	1	2 211
24	239	1.8	1	1 238
25	179	1.8	1	3 176
26	190	1.8	1	1 189
27	167	1.8	1	4 163
28	208	1.8	1	3 205
29	241	1.8	1	2 239
30	199	1.8	1	3 196
31	235	1.8	1	2 233
32	173	1.8	1	2 171
33	252	1.8	1	2 250
34	184	1.8	1	3 181
35	261	1.8	1	7 254
36	419	1.8	1	174 245


RUN STATISTICS FOR INPUT FILE: SRR1067503_1.fastq.gz
=============================================
30680980 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	147349 (0.5%)


  >>> Now running FastQC on the data <<<

###CF Trim galore (SE mode) successfully exited, took 13 minutes, 13 seconds..




--------------------------------------------------------------------------------
Module:			star
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_star_754
Previous Job ID:	cf_sra_fqs_star_1440276586_trim_galore_840
Date & Time:		23:54, 22-08-2015
--------------------------------------------------------------------------------


Aligning against /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/

---------- STAR version information ----------
STAR_2.4.1c

------- End of STAR version information ------

###CFCMD STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067503_1_trimmed.fq.gz --outFileNamePrefix SRR1067503_1_trimmed --outStd SAM | samtools view -bS - > SRR1067503_1_trimmed_star_aligned.bam

[samopen] SAM header is present: 25 sequences.
###CF STAR (SE mode) successfully exited, took 20 minutes, 53 seconds..




--------------------------------------------------------------------------------
Module:			featureCounts
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_featureCounts_530
Previous Job ID:	cf_sra_fqs_star_1440276586_star_754
Date & Time:		00:18, 23-08-2015
--------------------------------------------------------------------------------


Using GTF file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf

---------- featureCounts version information ----------

featureCounts v1.4.5

Warning: something's wrong at /pica/h1/phil/cf/modules/featureCounts.cfmod.pl line 68.

------- End of featureCounts version information ------

###CFCMD featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067503_1_trimmed_star_aligned.bam_counts.txt SRR1067503_1_trimmed_star_aligned.bam


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.4.5

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S SRR1067503_1_trimmed_star_aligned.bam          ||
||                                                                            ||
||             Output file : SRR1067503_1_trimmed_star_aligned.bam_counts ... ||
||             Annotations : /sw/data/uppnex/igenomes/Homo_sapiens/Ensemb ... ||
||                                                                            ||
||                 Threads : 1                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRC ... ||
||    Features : 1306656                                                      ||
||    Meta-features : 63677                                                   ||
||    Chromosomes : 265                                                       ||
||                                                                            ||
|| Process BAM file SRR1067503_1_trimmed_star_aligned.bam...                  ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 39093020                                                  ||
||    Successfully assigned reads : 937197 (2.4%)                             ||
||    Running time : 1.59 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

###CF featureCounts successfully exited, took 2 minutes, 3 seconds




--------------------------------------------------------------------------------
Module:			samtools_sort_index
Run File:		SRR1067503.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_samtools_sort_index_291
Previous Job ID:	cf_sra_fqs_star_1440276586_star_754
Date & Time:		00:18, 23-08-2015
--------------------------------------------------------------------------------



Samtools memory per thread: 4G. Cores: 2


---------- Samtools version information ----------

Program: samtools (Tools for alignments in the SAM format)
Version: 0.1.19-44428cd

------- End of Samtools version information ------

SRR1067503_1_trimmed_star_aligned.bam looks like a bam file
Attempting to index input file in case it's already sorted..
Samtools index didn't work, file not sorted. Going on to sorting step...

###CFCMD samtools sort -m 4G  SRR1067503_1_trimmed_star_aligned.bam SRR1067503_1_trimmed_star_aligned_srtd

[bam_sort_core] merging from 2 files...
###CF samtools sort successfully exited, took 8 minutes, 24 seconds..

###CFCMD samtools index SRR1067503_1_trimmed_star_aligned_srtd.bam

###CF samtools index successfully exited, took 25 seconds.



================================================================================





###CF Run finished at 00:28 23-08-2015

