
--------------------------------------------------------------------------------
Module:			cf_download
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_download_823
Previous Job ID:	null
Parameters:		dl_fn = SRR1067522.sra, url = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067522/SRR1067522.sra
Date & Time:		23:13, 22-08-2015
--------------------------------------------------------------------------------


---------------------
Downloading SRR1067522.sra from ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067522/SRR1067522.sra
Started at 23:13, Saturday - 22/08/2015

###CFCMD wget -nv --tries=10 --output-document=SRR1067522.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067522/SRR1067522.sra

2015-08-22 23:15:03 URL: ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067522/SRR1067522.sra [941599265] -> "SRR1067522.sra" [1]
###CF Download worked - took 1 minutes, 40 seconds

Download module finished at 23:15 22-08-2015
---------------------




--------------------------------------------------------------------------------
Module:			sra_fqdump
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_sra_fqdump_388
Previous Job ID:	cf_sra_fqs_star_1440276586_download
Date & Time:		23:19, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Dump version information ----------

fastq-dump : 2.3.5


------- End of FastQ Dump version information ------

###CFCMD fastq-dump --split-files ./SRR1067522.sra

Read 35761591 spots for ./SRR1067522.sra
Written 35761591 spots for ./SRR1067522.sra

###CF FastQ Dump successfully exited on attempt 1, took 4 minutes, 43 seconds
gzipping dumped fastq file SRR1067522_1.fastq..

SRA dump file SRR1067522_2.fastq not found.. (Probably single end?)





--------------------------------------------------------------------------------
Module:			fastqc
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastqc_009
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_388
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQC version information ----------
FastQC v0.11.2

------- End of FastQC version information ------

###CFCMD fastqc -q  SRR1067522_1.fastq.gz

###CF FastQC successfully ran, took 2 minutes, 46 seconds




--------------------------------------------------------------------------------
Module:			fastq_screen
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastq_screen_279
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_388
Parameters:		fastq_screen_config = /home/phil/demo_star/fastq_screen.conf
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Screen version information ----------
fastq_screen v0.5.1

------- End of FastQ Screen version information ------

###CFCMD fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067522_1.fastq.gz

Skipping DATABASE 'Human' since no bowtie index was found at '/sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Mouse' since no bowtie index was found at '/sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BowtieIndex/genome'
Skipping DATABASE 'S.cerevisiae' since no bowtie index was found at '/sw/data/uppnex/igenomes/Saccharomyces_cerevisiae/Ensembl/EF4/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Ecoli' since no bowtie index was found at '/sw/data/uppnex/igenomes/Escherichia_coli_K_12_DH10B/Ensembl/EB1/Sequence/BowtieIndex/genome'
Skipping DATABASE 'PhiX' since no bowtie index was found at '/sw/data/uppnex/igenomes/PhiX/Illumina/RTA/Sequence/BowtieIndex/genome'
###CF Fastq Screen (SE mode) successfully ran, took 3 minutes, 28 seconds




--------------------------------------------------------------------------------
Module:			trim_galore
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_trim_galore_795
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_388
Parameters:		force_trim = 
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- Cutadapt version information ----------
1.8

------- End of Cutadapt version information ------
---------- Trim Galore! version information ----------

                          Quality-/Adapter-/RRBS-Trimming
                               (powered by Cutadapt)
                                  version 0.4.0

                             Last update: 06 05 2015


------- End of Trim Galore! version information ------

###CFCMD trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067522_1.fastq.gz

Path to Cutadapt set as: 'cutadapt' (default)
1.8
Cutadapt seems to be working fine (tested command 'cutadapt --version')


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> SRR1067522_1.fastq.gz <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
Nextera	4	CTGTCTCTTATA	1000000	0.00
smallRNA	0	ATGGAATTCTCG	1000000	0.00
Illumina	0	AGATCGGAAGAGC	1000000	0.00
Using Nextera adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)

Writing report to 'SRR1067522_1.fastq.gz_trimming_report.txt'

SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1067522_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.0
Cutadapt version: 1.8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: '-q'
Output file(s) will be GZIP compressed

Writing final adapter and quality trimmed output to SRR1067522_1_trimmed.fq.gz


  >>> Now performing quality (cutoff 20) and adapter trimming in a single pass for the adapter sequence: 'CTGTCTCTTATA' from file SRR1067522_1.fastq.gz <<< 
10000000 sequences processed
20000000 sequences processed
30000000 sequences processed
This is cutadapt 1.8 with Python 2.7.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRR1067522_1.fastq.gz
Trimming 1 adapter(s) with at most 10.0% errors in single-end mode ...
Finished in 676.12 s (19 us/read; 3.17 M reads/minute).

=== Summary ===

Total reads processed:              35,761,591
Reads with adapters:                10,547,884 (29.5%)
Reads written (passing filters):    35,761,591 (100.0%)

Total basepairs processed: 1,287,417,276 bp
Quality-trimmed:               4,015,803 bp (0.3%)
Total written (filtered):  1,268,176,509 bp (98.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10547884 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.7%
  C: 25.0%
  G: 18.2%
  T: 32.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7327127	8940397.8	0	7327127
2	2297749	2235099.4	0	2297749
3	661335	558774.9	0	661335
4	182069	139693.7	0	182069
5	38141	34923.4	0	38141
6	21317	8730.9	0	21317
7	5736	2182.7	0	5736
8	2628	545.7	0	2628
9	2095	136.4	0	378 1717
10	2070	34.1	1	77 1993
11	886	8.5	1	16 870
12	312	2.1	1	1 311
13	270	2.1	1	2 268
14	255	2.1	1	2 253
15	298	2.1	1	5 293
16	269	2.1	1	4 265
17	271	2.1	1	3 268
18	248	2.1	1	2 246
19	278	2.1	1	3 275
20	269	2.1	1	3 266
21	253	2.1	1	6 247
22	293	2.1	1	0 293
23	242	2.1	1	3 239
24	266	2.1	1	4 262
25	288	2.1	1	4 284
26	277	2.1	1	2 275
27	242	2.1	1	2 240
28	246	2.1	1	3 243
29	266	2.1	1	4 262
30	251	2.1	1	1 250
31	318	2.1	1	5 313
32	218	2.1	1	2 216
33	268	2.1	1	5 263
34	246	2.1	1	3 243
35	308	2.1	1	4 304
36	279	2.1	1	31 248


RUN STATISTICS FOR INPUT FILE: SRR1067522_1.fastq.gz
=============================================
35761591 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62735 (0.2%)


  >>> Now running FastQC on the data <<<

###CF Trim galore (SE mode) successfully exited, took 15 minutes, 31 seconds..




--------------------------------------------------------------------------------
Module:			star
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_star_286
Previous Job ID:	cf_sra_fqs_star_1440276586_trim_galore_795
Date & Time:		23:54, 22-08-2015
--------------------------------------------------------------------------------


Aligning against /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/

---------- STAR version information ----------
STAR_2.4.1c

------- End of STAR version information ------

###CFCMD STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067522_1_trimmed.fq.gz --outFileNamePrefix SRR1067522_1_trimmed --outStd SAM | samtools view -bS - > SRR1067522_1_trimmed_star_aligned.bam

[samopen] SAM header is present: 25 sequences.
###CF STAR (SE mode) successfully exited, took 24 minutes, 7 seconds..




--------------------------------------------------------------------------------
Module:			featureCounts
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_featureCounts_960
Previous Job ID:	cf_sra_fqs_star_1440276586_star_286
Date & Time:		00:18, 23-08-2015
--------------------------------------------------------------------------------


Using GTF file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf

---------- featureCounts version information ----------

featureCounts v1.4.5

Warning: something's wrong at /pica/h1/phil/cf/modules/featureCounts.cfmod.pl line 68.

------- End of featureCounts version information ------

###CFCMD featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067522_1_trimmed_star_aligned.bam_counts.txt SRR1067522_1_trimmed_star_aligned.bam


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.4.5

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S SRR1067522_1_trimmed_star_aligned.bam          ||
||                                                                            ||
||             Output file : SRR1067522_1_trimmed_star_aligned.bam_counts ... ||
||             Annotations : /sw/data/uppnex/igenomes/Homo_sapiens/Ensemb ... ||
||                                                                            ||
||                 Threads : 1                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRC ... ||
||    Features : 1306656                                                      ||
||    Meta-features : 63677                                                   ||
||    Chromosomes : 265                                                       ||
||                                                                            ||
|| Process BAM file SRR1067522_1_trimmed_star_aligned.bam...                  ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 48509918                                                  ||
||    Successfully assigned reads : 696560 (1.4%)                             ||
||    Running time : 1.89 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

###CF featureCounts successfully exited, took 2 minutes, 19 seconds




--------------------------------------------------------------------------------
Module:			samtools_sort_index
Run File:		SRR1067522.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_samtools_sort_index_672
Previous Job ID:	cf_sra_fqs_star_1440276586_star_286
Date & Time:		00:18, 23-08-2015
--------------------------------------------------------------------------------



Samtools memory per thread: 4G. Cores: 2


---------- Samtools version information ----------

Program: samtools (Tools for alignments in the SAM format)
Version: 0.1.19-44428cd

------- End of Samtools version information ------

SRR1067522_1_trimmed_star_aligned.bam looks like a bam file
Attempting to index input file in case it's already sorted..
Samtools index didn't work, file not sorted. Going on to sorting step...

###CFCMD samtools sort -m 4G  SRR1067522_1_trimmed_star_aligned.bam SRR1067522_1_trimmed_star_aligned_srtd

[bam_sort_core] merging from 3 files...
###CF samtools sort successfully exited, took 9 minutes, 29 seconds..

###CFCMD samtools index SRR1067522_1_trimmed_star_aligned_srtd.bam

###CF samtools index successfully exited, took 27 seconds.



================================================================================





###CF Run finished at 00:28 23-08-2015

