
--------------------------------------------------------------------------------
Module:			cf_download
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_download_879
Previous Job ID:	null
Parameters:		dl_fn = SRR1067514.sra, url = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067514/SRR1067514.sra
Date & Time:		23:25, 22-08-2015
--------------------------------------------------------------------------------


---------------------
Downloading SRR1067514.sra from ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067514/SRR1067514.sra
Started at 23:25, Saturday - 22/08/2015

###CFCMD wget -nv --tries=10 --output-document=SRR1067514.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067514/SRR1067514.sra

2015-08-22 23:28:10 URL: ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067514/SRR1067514.sra [961253138] -> "SRR1067514.sra" [1]
###CF Download worked - took 2 minutes, 12 seconds

Download module finished at 23:28 22-08-2015
---------------------




--------------------------------------------------------------------------------
Module:			sra_fqdump
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_sra_fqdump_595
Previous Job ID:	cf_sra_fqs_star_1440276586_download
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Dump version information ----------

fastq-dump : 2.3.5


------- End of FastQ Dump version information ------

###CFCMD fastq-dump --split-files ./SRR1067514.sra

Read 33979765 spots for ./SRR1067514.sra
Written 33979765 spots for ./SRR1067514.sra

###CF FastQ Dump successfully exited on attempt 1, took 4 minutes, 23 seconds
gzipping dumped fastq file SRR1067514_1.fastq..

SRA dump file SRR1067514_2.fastq not found.. (Probably single end?)





--------------------------------------------------------------------------------
Module:			fastqc
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastqc_342
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_595
Date & Time:		23:54, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQC version information ----------
FastQC v0.11.2

------- End of FastQC version information ------

###CFCMD fastqc -q  SRR1067514_1.fastq.gz

###CF FastQC successfully ran, took 2 minutes, 38 seconds




--------------------------------------------------------------------------------
Module:			fastq_screen
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastq_screen_145
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_595
Parameters:		fastq_screen_config = /home/phil/demo_star/fastq_screen.conf
Date & Time:		23:54, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Screen version information ----------
fastq_screen v0.5.1

------- End of FastQ Screen version information ------

###CFCMD fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067514_1.fastq.gz

Skipping DATABASE 'Human' since no bowtie index was found at '/sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Mouse' since no bowtie index was found at '/sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BowtieIndex/genome'
Skipping DATABASE 'S.cerevisiae' since no bowtie index was found at '/sw/data/uppnex/igenomes/Saccharomyces_cerevisiae/Ensembl/EF4/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Ecoli' since no bowtie index was found at '/sw/data/uppnex/igenomes/Escherichia_coli_K_12_DH10B/Ensembl/EB1/Sequence/BowtieIndex/genome'
Skipping DATABASE 'PhiX' since no bowtie index was found at '/sw/data/uppnex/igenomes/PhiX/Illumina/RTA/Sequence/BowtieIndex/genome'
###CF Fastq Screen (SE mode) successfully ran, took 3 minutes, 29 seconds




--------------------------------------------------------------------------------
Module:			trim_galore
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_trim_galore_241
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_595
Parameters:		force_trim = 
Date & Time:		23:54, 22-08-2015
--------------------------------------------------------------------------------

---------- Cutadapt version information ----------
1.8

------- End of Cutadapt version information ------
---------- Trim Galore! version information ----------

                          Quality-/Adapter-/RRBS-Trimming
                               (powered by Cutadapt)
                                  version 0.4.0

                             Last update: 06 05 2015


------- End of Trim Galore! version information ------

###CFCMD trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067514_1.fastq.gz

Path to Cutadapt set as: 'cutadapt' (default)
1.8
Cutadapt seems to be working fine (tested command 'cutadapt --version')


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> SRR1067514_1.fastq.gz <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
Nextera	3	CTGTCTCTTATA	1000000	0.00
smallRNA	0	ATGGAATTCTCG	1000000	0.00
Illumina	0	AGATCGGAAGAGC	1000000	0.00
Using Nextera adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)

Writing report to 'SRR1067514_1.fastq.gz_trimming_report.txt'

SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1067514_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.0
Cutadapt version: 1.8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: '-q'
Output file(s) will be GZIP compressed

Writing final adapter and quality trimmed output to SRR1067514_1_trimmed.fq.gz


  >>> Now performing quality (cutoff 20) and adapter trimming in a single pass for the adapter sequence: 'CTGTCTCTTATA' from file SRR1067514_1.fastq.gz <<< 
10000000 sequences processed
20000000 sequences processed
30000000 sequences processed
This is cutadapt 1.8 with Python 2.7.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRR1067514_1.fastq.gz
Trimming 1 adapter(s) with at most 10.0% errors in single-end mode ...
Finished in 618.34 s (18 us/read; 3.30 M reads/minute).

=== Summary ===

Total reads processed:              33,979,765
Reads with adapters:                10,999,557 (32.4%)
Reads written (passing filters):    33,979,765 (100.0%)

Total basepairs processed: 1,223,271,540 bp
Quality-trimmed:              22,364,778 bp (1.8%)
Total written (filtered):  1,184,928,113 bp (96.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 10999557 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.3%
  C: 27.9%
  G: 21.7%
  T: 28.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7594926	8494941.2	0	7594926
2	2380883	2123735.3	0	2380883
3	771670	530933.8	0	771670
4	169007	132733.5	0	169007
5	41226	33183.4	0	41226
6	18721	8295.8	0	18721
7	6899	2074.0	0	6899
8	3117	518.5	0	3117
9	2213	129.6	0	463 1750
10	2343	32.4	1	61 2282
11	891	8.1	1	18 873
12	350	2.0	1	2 348
13	267	2.0	1	2 265
14	269	2.0	1	5 264
15	334	2.0	1	8 326
16	331	2.0	1	3 328
17	265	2.0	1	1 264
18	300	2.0	1	3 297
19	325	2.0	1	6 319
20	275	2.0	1	4 271
21	292	2.0	1	5 287
22	310	2.0	1	7 303
23	281	2.0	1	4 277
24	282	2.0	1	5 277
25	310	2.0	1	7 303
26	284	2.0	1	4 280
27	319	2.0	1	1 318
28	289	2.0	1	3 286
29	332	2.0	1	0 332
30	288	2.0	1	4 284
31	281	2.0	1	3 278
32	229	2.0	1	2 227
33	297	2.0	1	2 295
34	249	2.0	1	0 249
35	305	2.0	1	19 286
36	597	2.0	1	272 325


RUN STATISTICS FOR INPUT FILE: SRR1067514_1.fastq.gz
=============================================
33979765 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	373919 (1.1%)


  >>> Now running FastQC on the data <<<

###CF Trim galore (SE mode) successfully exited, took 15 minutes, 9 seconds..




--------------------------------------------------------------------------------
Module:			star
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_star_848
Previous Job ID:	cf_sra_fqs_star_1440276586_trim_galore_241
Date & Time:		00:12, 23-08-2015
--------------------------------------------------------------------------------


Aligning against /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/

---------- STAR version information ----------
STAR_2.4.1c

------- End of STAR version information ------

###CFCMD STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067514_1_trimmed.fq.gz --outFileNamePrefix SRR1067514_1_trimmed --outStd SAM | samtools view -bS - > SRR1067514_1_trimmed_star_aligned.bam

[samopen] SAM header is present: 25 sequences.
###CF STAR (SE mode) successfully exited, took 17 minutes, 55 seconds..




--------------------------------------------------------------------------------
Module:			featureCounts
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_featureCounts_933
Previous Job ID:	cf_sra_fqs_star_1440276586_star_848
Date & Time:		00:38, 23-08-2015
--------------------------------------------------------------------------------


Using GTF file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf

---------- featureCounts version information ----------

featureCounts v1.4.5

Warning: something's wrong at /pica/h1/phil/cf/modules/featureCounts.cfmod.pl line 68.

------- End of featureCounts version information ------

###CFCMD featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067514_1_trimmed_star_aligned.bam_counts.txt SRR1067514_1_trimmed_star_aligned.bam


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.4.5

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S SRR1067514_1_trimmed_star_aligned.bam          ||
||                                                                            ||
||             Output file : SRR1067514_1_trimmed_star_aligned.bam_counts ... ||
||             Annotations : /sw/data/uppnex/igenomes/Homo_sapiens/Ensemb ... ||
||                                                                            ||
||                 Threads : 1                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRC ... ||
||    Features : 1306656                                                      ||
||    Meta-features : 63677                                                   ||
||    Chromosomes : 265                                                       ||
||                                                                            ||
|| Process BAM file SRR1067514_1_trimmed_star_aligned.bam...                  ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 33451462                                                  ||
||    Successfully assigned reads : 1898984 (5.7%)                            ||
||    Running time : 1.35 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

###CF featureCounts successfully exited, took 1 minutes, 29 seconds




--------------------------------------------------------------------------------
Module:			samtools_sort_index
Run File:		SRR1067514.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_samtools_sort_index_291
Previous Job ID:	cf_sra_fqs_star_1440276586_star_848
Date & Time:		00:38, 23-08-2015
--------------------------------------------------------------------------------



Samtools memory per thread: 4G. Cores: 2


---------- Samtools version information ----------

Program: samtools (Tools for alignments in the SAM format)
Version: 0.1.19-44428cd

------- End of Samtools version information ------

SRR1067514_1_trimmed_star_aligned.bam looks like a bam file
Attempting to index input file in case it's already sorted..
Samtools index didn't work, file not sorted. Going on to sorting step...

###CFCMD samtools sort -m 4G  SRR1067514_1_trimmed_star_aligned.bam SRR1067514_1_trimmed_star_aligned_srtd

[bam_sort_core] merging from 2 files...
###CF samtools sort successfully exited, took 7 minutes, 2 seconds..

###CFCMD samtools index SRR1067514_1_trimmed_star_aligned_srtd.bam

###CF samtools index successfully exited, took 24 seconds.



================================================================================





###CF Run finished at 00:48 23-08-2015

