#Fastq_screen version: 0.5.1	#Reads in subset: 100000
Library	#Reads_processed	#Unmapped	%Unmapped	#One_hit_one_library	%One_hit_one_library	#Multiple_hits_one_library	%Multiple_hits_one_library	#One_hit_multiple_libraries	%One_hit_multiple_libraries	Multiple_hits_multiple_libraries	%Multiple_hits_multiple_libraries
Human	99933	8481	8.48	70150	70.20	19427	19.44	416	0.42	1459	1.46
Mouse	99933	96645	96.70	995	1.00	417	0.42	776	0.78	1100	1.10
S.cerevisiae	99933	99874	99.94	0	0.00	1	0.00	5	0.01	53	0.05
Ecoli	99933	99932	100.00	1	0.00	0	0.00	0	0.00	0	0.00
PhiX	99933	99921	99.99	12	0.01	0	0.00	0	0.00	0	0.00

%Hit_no_libraries: 7.06
