
--------------------------------------------------------------------------------
Module:			cf_download
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_download_997
Previous Job ID:	null
Parameters:		dl_fn = SRR1067505.sra, url = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067505/SRR1067505.sra
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------


---------------------
Downloading SRR1067505.sra from ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067505/SRR1067505.sra
Started at 23:37, Saturday - 22/08/2015

###CFCMD wget -nv --tries=10 --output-document=SRR1067505.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067505/SRR1067505.sra

2015-08-22 23:38:08 URL: ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067505/SRR1067505.sra [537950067] -> "SRR1067505.sra" [1]
###CF Download worked - took 40 seconds

Download module finished at 23:38 22-08-2015
---------------------




--------------------------------------------------------------------------------
Module:			sra_fqdump
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_sra_fqdump_025
Previous Job ID:	cf_sra_fqs_star_1440276586_download
Date & Time:		23:42, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Dump version information ----------

fastq-dump : 2.3.5


------- End of FastQ Dump version information ------

###CFCMD fastq-dump --split-files ./SRR1067505.sra

Read 18361776 spots for ./SRR1067505.sra
Written 18361776 spots for ./SRR1067505.sra

###CF FastQ Dump successfully exited on attempt 1, took 2 minutes, 25 seconds
gzipping dumped fastq file SRR1067505_1.fastq..

SRA dump file SRR1067505_2.fastq not found.. (Probably single end?)





--------------------------------------------------------------------------------
Module:			fastqc
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastqc_865
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_025
Date & Time:		23:49, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQC version information ----------
FastQC v0.11.2

------- End of FastQC version information ------

###CFCMD fastqc -q  SRR1067505_1.fastq.gz

###CF FastQC successfully ran, took 1 minutes, 26 seconds




--------------------------------------------------------------------------------
Module:			fastq_screen
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastq_screen_313
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_025
Parameters:		fastq_screen_config = /home/phil/demo_star/fastq_screen.conf
Date & Time:		23:49, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Screen version information ----------
fastq_screen v0.5.1

------- End of FastQ Screen version information ------

###CFCMD fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067505_1.fastq.gz

Skipping DATABASE 'Human' since no bowtie index was found at '/sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Mouse' since no bowtie index was found at '/sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BowtieIndex/genome'
Skipping DATABASE 'S.cerevisiae' since no bowtie index was found at '/sw/data/uppnex/igenomes/Saccharomyces_cerevisiae/Ensembl/EF4/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Ecoli' since no bowtie index was found at '/sw/data/uppnex/igenomes/Escherichia_coli_K_12_DH10B/Ensembl/EB1/Sequence/BowtieIndex/genome'
Skipping DATABASE 'PhiX' since no bowtie index was found at '/sw/data/uppnex/igenomes/PhiX/Illumina/RTA/Sequence/BowtieIndex/genome'
###CF Fastq Screen (SE mode) successfully ran, took 2 minutes, 28 seconds




--------------------------------------------------------------------------------
Module:			trim_galore
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_trim_galore_902
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_025
Parameters:		force_trim = 
Date & Time:		23:49, 22-08-2015
--------------------------------------------------------------------------------

---------- Cutadapt version information ----------
1.8

------- End of Cutadapt version information ------
---------- Trim Galore! version information ----------

                          Quality-/Adapter-/RRBS-Trimming
                               (powered by Cutadapt)
                                  version 0.4.0

                             Last update: 06 05 2015


------- End of Trim Galore! version information ------

###CFCMD trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067505_1.fastq.gz

Path to Cutadapt set as: 'cutadapt' (default)
1.8
Cutadapt seems to be working fine (tested command 'cutadapt --version')


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> SRR1067505_1.fastq.gz <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
smallRNA	0	ATGGAATTCTCG	1000000	0.00
Illumina	0	AGATCGGAAGAGC	1000000	0.00
Nextera	0	CTGTCTCTTATA	1000000	0.00
Use of uninitialized value in concatenation (.) or string at /sw/apps/bioinfo/TrimGalore/0.4.0/milou/trim_galore line 145, <AUTODETECT> line 4000000.
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: )
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).

Writing report to 'SRR1067505_1.fastq.gz_trimming_report.txt'

SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1067505_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.0
Cutadapt version: 1.8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: '-q'
Output file(s) will be GZIP compressed

Writing final adapter and quality trimmed output to SRR1067505_1_trimmed.fq.gz


  >>> Now performing quality (cutoff 20) and adapter trimming in a single pass for the adapter sequence: 'AGATCGGAAGAGC' from file SRR1067505_1.fastq.gz <<< 
10000000 sequences processed
This is cutadapt 1.8 with Python 2.7.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRR1067505_1.fastq.gz
Trimming 1 adapter(s) with at most 10.0% errors in single-end mode ...
Finished in 333.39 s (18 us/read; 3.30 M reads/minute).

=== Summary ===

Total reads processed:              18,361,776
Reads with adapters:                 6,330,725 (34.5%)
Reads written (passing filters):    18,361,776 (100.0%)

Total basepairs processed:   661,023,936 bp
Quality-trimmed:              11,947,986 bp (1.8%)
Total written (filtered):    637,706,164 bp (96.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6330725 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 29.7%
  G: 19.1%
  T: 18.5%
  none/other: 1.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4418303	4590444.0	0	4418303
2	1339431	1147611.0	0	1339431
3	389688	286902.8	0	389688
4	77523	71725.7	0	77523
5	22238	17931.4	0	22238
6	3429	4482.9	0	3429
7	1575	1120.7	0	1575
8	896	280.2	0	896
9	1483	70.0	0	728 755
10	1366	17.5	1	646 720
11	844	4.4	1	474 370
12	642	1.1	1	3 639
13	83	0.3	1	0 83
14	173	0.3	1	0 173
15	265	0.3	1	1 264
16	131	0.3	1	0 131
17	91	0.3	1	0 91
18	61	0.3	1	0 61
19	89	0.3	1	0 89
20	124	0.3	1	1 123
21	45	0.3	1	0 45
22	79	0.3	1	0 79
23	52	0.3	1	1 51
24	52	0.3	1	0 52
25	144	0.3	1	0 144
26	71	0.3	1	0 71
27	138	0.3	1	1 137
28	104	0.3	1	0 104
29	216	0.3	1	1 215
30	359	0.3	1	0 359
31	147	0.3	1	0 147
32	777	0.3	1	0 777
33	150	0.3	1	0 150
34	429	0.3	1	0 429
35	3049	0.3	1	0 3049
36	66478	0.3	1	0 66478


RUN STATISTICS FOR INPUT FILE: SRR1067505_1.fastq.gz
=============================================
18361776 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	361367 (2.0%)


  >>> Now running FastQC on the data <<<

###CF Trim galore (SE mode) successfully exited, took 8 minutes, 22 seconds..




--------------------------------------------------------------------------------
Module:			star
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_star_300
Previous Job ID:	cf_sra_fqs_star_1440276586_trim_galore_902
Date & Time:		23:58, 22-08-2015
--------------------------------------------------------------------------------


Aligning against /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/

---------- STAR version information ----------
STAR_2.4.1c

------- End of STAR version information ------

###CFCMD STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067505_1_trimmed.fq.gz --outFileNamePrefix SRR1067505_1_trimmed --outStd SAM | samtools view -bS - > SRR1067505_1_trimmed_star_aligned.bam

[samopen] SAM header is present: 25 sequences.
###CF STAR (SE mode) successfully exited, took 12 minutes, 52 seconds..




--------------------------------------------------------------------------------
Module:			featureCounts
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_featureCounts_265
Previous Job ID:	cf_sra_fqs_star_1440276586_star_300
Date & Time:		00:12, 23-08-2015
--------------------------------------------------------------------------------


Using GTF file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf

---------- featureCounts version information ----------

featureCounts v1.4.5

Warning: something's wrong at /pica/h1/phil/cf/modules/featureCounts.cfmod.pl line 68.

------- End of featureCounts version information ------

###CFCMD featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067505_1_trimmed_star_aligned.bam_counts.txt SRR1067505_1_trimmed_star_aligned.bam


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.4.5

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S SRR1067505_1_trimmed_star_aligned.bam          ||
||                                                                            ||
||             Output file : SRR1067505_1_trimmed_star_aligned.bam_counts ... ||
||             Annotations : /sw/data/uppnex/igenomes/Homo_sapiens/Ensemb ... ||
||                                                                            ||
||                 Threads : 1                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRC ... ||
||    Features : 1306656                                                      ||
||    Meta-features : 63677                                                   ||
||    Chromosomes : 265                                                       ||
||                                                                            ||
|| Process BAM file SRR1067505_1_trimmed_star_aligned.bam...                  ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 19726176                                                  ||
||    Successfully assigned reads : 1463323 (7.4%)                            ||
||    Running time : 0.81 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

###CF featureCounts successfully exited, took 1 minutes, 3 seconds




--------------------------------------------------------------------------------
Module:			samtools_sort_index
Run File:		SRR1067505.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_samtools_sort_index_220
Previous Job ID:	cf_sra_fqs_star_1440276586_star_300
Date & Time:		00:12, 23-08-2015
--------------------------------------------------------------------------------



Samtools memory per thread: 4G. Cores: 2


---------- Samtools version information ----------

Program: samtools (Tools for alignments in the SAM format)
Version: 0.1.19-44428cd

------- End of Samtools version information ------

SRR1067505_1_trimmed_star_aligned.bam looks like a bam file
Attempting to index input file in case it's already sorted..
Samtools index didn't work, file not sorted. Going on to sorting step...

###CFCMD samtools sort -m 4G  SRR1067505_1_trimmed_star_aligned.bam SRR1067505_1_trimmed_star_aligned_srtd

###CF samtools sort successfully exited, took 2 minutes, 30 seconds..

###CFCMD samtools index SRR1067505_1_trimmed_star_aligned_srtd.bam

###CF samtools index successfully exited, took 15 seconds.



================================================================================





###CF Run finished at 00:18 23-08-2015


###CF Pipeline sra_fqs_star finished at 00:51 23-08-2015

Sending HTML e-mail with sendmail..
Sent a pipeline e-mail notification to phil.ewels@scilifelab.se
