
--------------------------------------------------------------------------------
Module:			cf_download
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_download_915
Previous Job ID:	null
Parameters:		dl_fn = SRR1067519.sra, url = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067519/SRR1067519.sra
Date & Time:		22:51, 22-08-2015
--------------------------------------------------------------------------------


---------------------
Downloading SRR1067519.sra from ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067519/SRR1067519.sra
Started at 22:51, Saturday - 22/08/2015

###CFCMD wget -nv --tries=10 --output-document=SRR1067519.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067519/SRR1067519.sra

2015-08-22 22:52:17 URL: ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR106/SRR1067519/SRR1067519.sra [681831559] -> "SRR1067519.sra" [1]
###CF Download worked - took 58 seconds

Download module finished at 22:52 22-08-2015
---------------------




--------------------------------------------------------------------------------
Module:			sra_fqdump
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_sra_fqdump_255
Previous Job ID:	cf_sra_fqs_star_1440276586_download
Date & Time:		23:01, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Dump version information ----------

fastq-dump : 2.3.5


------- End of FastQ Dump version information ------

###CFCMD fastq-dump --split-files ./SRR1067519.sra

Read 24683312 spots for ./SRR1067519.sra
Written 24683312 spots for ./SRR1067519.sra

###CF FastQ Dump successfully exited on attempt 1, took 3 minutes, 35 seconds
gzipping dumped fastq file SRR1067519_1.fastq..

SRA dump file SRR1067519_2.fastq not found.. (Probably single end?)





--------------------------------------------------------------------------------
Module:			fastqc
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastqc_984
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_255
Date & Time:		23:13, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQC version information ----------
FastQC v0.11.2

------- End of FastQC version information ------

###CFCMD fastqc -q  SRR1067519_1.fastq.gz

###CF FastQC successfully ran, took 2 minutes, 3 seconds




--------------------------------------------------------------------------------
Module:			fastq_screen
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_fastq_screen_131
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_255
Parameters:		fastq_screen_config = /home/phil/demo_star/fastq_screen.conf
Date & Time:		23:13, 22-08-2015
--------------------------------------------------------------------------------

---------- FastQ Screen version information ----------
fastq_screen v0.5.1

------- End of FastQ Screen version information ------

###CFCMD fastq_screen --conf /home/phil/demo_star/fastq_screen.conf --subset 100000  --quiet --aligner bowtie2 SRR1067519_1.fastq.gz

Skipping DATABASE 'Human' since no bowtie index was found at '/sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Mouse' since no bowtie index was found at '/sw/data/uppnex/igenomes/Mus_musculus/Ensembl/GRCm38/Sequence/BowtieIndex/genome'
Skipping DATABASE 'S.cerevisiae' since no bowtie index was found at '/sw/data/uppnex/igenomes/Saccharomyces_cerevisiae/Ensembl/EF4/Sequence/BowtieIndex/genome'
Skipping DATABASE 'Ecoli' since no bowtie index was found at '/sw/data/uppnex/igenomes/Escherichia_coli_K_12_DH10B/Ensembl/EB1/Sequence/BowtieIndex/genome'
Skipping DATABASE 'PhiX' since no bowtie index was found at '/sw/data/uppnex/igenomes/PhiX/Illumina/RTA/Sequence/BowtieIndex/genome'
###CF Fastq Screen (SE mode) successfully ran, took 3 minutes, 34 seconds




--------------------------------------------------------------------------------
Module:			trim_galore
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_trim_galore_750
Previous Job ID:	cf_sra_fqs_star_1440276586_sra_fqdump_255
Parameters:		force_trim = 
Date & Time:		23:13, 22-08-2015
--------------------------------------------------------------------------------

---------- Cutadapt version information ----------
1.8

------- End of Cutadapt version information ------
---------- Trim Galore! version information ----------

                          Quality-/Adapter-/RRBS-Trimming
                               (powered by Cutadapt)
                                  version 0.4.0

                             Last update: 06 05 2015


------- End of Trim Galore! version information ------

###CFCMD trim_galore --gzip --phred33      --fastqc_args "-q" SRR1067519_1.fastq.gz

Path to Cutadapt set as: 'cutadapt' (default)
1.8
Cutadapt seems to be working fine (tested command 'cutadapt --version')


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> SRR1067519_1.fastq.gz <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
Nextera	5	CTGTCTCTTATA	1000000	0.00
smallRNA	0	ATGGAATTCTCG	1000000	0.00
Illumina	0	AGATCGGAAGAGC	1000000	0.00
Using Nextera adapter for trimming (count: 5). Second best hit was smallRNA (count: 0)

Writing report to 'SRR1067519_1.fastq.gz_trimming_report.txt'

SUMMARISING RUN PARAMETERS
==========================
Input filename: SRR1067519_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.0
Cutadapt version: 1.8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: '-q'
Output file(s) will be GZIP compressed

Writing final adapter and quality trimmed output to SRR1067519_1_trimmed.fq.gz


  >>> Now performing quality (cutoff 20) and adapter trimming in a single pass for the adapter sequence: 'CTGTCTCTTATA' from file SRR1067519_1.fastq.gz <<< 
10000000 sequences processed
20000000 sequences processed
This is cutadapt 1.8 with Python 2.7.6
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRR1067519_1.fastq.gz
Trimming 1 adapter(s) with at most 10.0% errors in single-end mode ...
Finished in 483.44 s (20 us/read; 3.06 M reads/minute).

=== Summary ===

Total reads processed:              24,683,312
Reads with adapters:                 7,838,514 (31.8%)
Reads written (passing filters):    24,683,312 (100.0%)

Total basepairs processed:   888,599,232 bp
Quality-trimmed:               8,683,474 bp (1.0%)
Total written (filtered):    868,524,855 bp (97.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7838514 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.0%
  C: 26.3%
  G: 20.7%
  T: 29.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5399031	6170828.0	0	5399031
2	1722660	1542707.0	0	1722660
3	529915	385676.8	0	529915
4	128597	96419.2	0	128597
5	28694	24104.8	0	28694
6	13333	6026.2	0	13333
7	4698	1506.5	0	4698
8	2036	376.6	0	2036
9	1770	94.2	0	304 1466
10	1614	23.5	1	47 1567
11	689	5.9	1	6 683
12	256	1.5	1	2 254
13	222	1.5	1	1 221
14	233	1.5	1	4 229
15	234	1.5	1	0 234
16	243	1.5	1	8 235
17	210	1.5	1	2 208
18	216	1.5	1	2 214
19	219	1.5	1	4 215
20	228	1.5	1	2 226
21	235	1.5	1	5 230
22	210	1.5	1	3 207
23	203	1.5	1	4 199
24	215	1.5	1	1 214
25	221	1.5	1	0 221
26	200	1.5	1	4 196
27	189	1.5	1	1 188
28	217	1.5	1	5 212
29	252	1.5	1	0 252
30	229	1.5	1	3 226
31	216	1.5	1	2 214
32	185	1.5	1	4 181
33	190	1.5	1	1 189
34	144	1.5	1	1 143
35	277	1.5	1	4 273
36	233	1.5	1	3 230


RUN STATISTICS FOR INPUT FILE: SRR1067519_1.fastq.gz
=============================================
24683312 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	130440 (0.5%)


  >>> Now running FastQC on the data <<<

###CF Trim galore (SE mode) successfully exited, took 12 minutes, 27 seconds..




--------------------------------------------------------------------------------
Module:			star
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_star_870
Previous Job ID:	cf_sra_fqs_star_1440276586_trim_galore_750
Date & Time:		23:37, 22-08-2015
--------------------------------------------------------------------------------


Aligning against /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/

---------- STAR version information ----------
STAR_2.4.1c

------- End of STAR version information ------

###CFCMD STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /proj/b2013064/nobackup/phil/bismark_references/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR1067519_1_trimmed.fq.gz --outFileNamePrefix SRR1067519_1_trimmed --outStd SAM | samtools view -bS - > SRR1067519_1_trimmed_star_aligned.bam

[samopen] SAM header is present: 25 sequences.
###CF STAR (SE mode) successfully exited, took 18 minutes, 6 seconds..




--------------------------------------------------------------------------------
Module:			featureCounts
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_featureCounts_798
Previous Job ID:	cf_sra_fqs_star_1440276586_star_870
Date & Time:		23:58, 22-08-2015
--------------------------------------------------------------------------------


Using GTF file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf

---------- featureCounts version information ----------

featureCounts v1.4.5

Warning: something's wrong at /pica/h1/phil/cf/modules/featureCounts.cfmod.pl line 68.

------- End of featureCounts version information ------

###CFCMD featureCounts -T 1   -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR1067519_1_trimmed_star_aligned.bam_counts.txt SRR1067519_1_trimmed_star_aligned.bam


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.4.5

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S SRR1067519_1_trimmed_star_aligned.bam          ||
||                                                                            ||
||             Output file : SRR1067519_1_trimmed_star_aligned.bam_counts ... ||
||             Annotations : /sw/data/uppnex/igenomes/Homo_sapiens/Ensemb ... ||
||                                                                            ||
||                 Threads : 1                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : no                                               ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRC ... ||
||    Features : 1306656                                                      ||
||    Meta-features : 63677                                                   ||
||    Chromosomes : 265                                                       ||
||                                                                            ||
|| Process BAM file SRR1067519_1_trimmed_star_aligned.bam...                  ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 28587871                                                  ||
||    Successfully assigned reads : 903256 (3.2%)                             ||
||    Running time : 1.16 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

###CF featureCounts successfully exited, took 1 minutes, 32 seconds




--------------------------------------------------------------------------------
Module:			samtools_sort_index
Run File:		SRR1067519.sra_sra_fqs_star.run
Job ID:			cf_sra_fqs_star_1440276586_samtools_sort_index_211
Previous Job ID:	cf_sra_fqs_star_1440276586_star_870
Date & Time:		23:58, 22-08-2015
--------------------------------------------------------------------------------



Samtools memory per thread: 4G. Cores: 2


---------- Samtools version information ----------

Program: samtools (Tools for alignments in the SAM format)
Version: 0.1.19-44428cd

------- End of Samtools version information ------

SRR1067519_1_trimmed_star_aligned.bam looks like a bam file
Attempting to index input file in case it's already sorted..
Samtools index didn't work, file not sorted. Going on to sorting step...

###CFCMD samtools sort -m 4G  SRR1067519_1_trimmed_star_aligned.bam SRR1067519_1_trimmed_star_aligned_srtd

[bam_sort_core] merging from 2 files...
###CF samtools sort successfully exited, took 6 minutes, 28 seconds..

###CFCMD samtools index SRR1067519_1_trimmed_star_aligned_srtd.bam

###CF samtools index successfully exited, took 23 seconds.



================================================================================





###CF Run finished at 00:08 23-08-2015

