## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.bam] OUTPUT=/scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.dedup.bam METRICS_FILE=/scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.metrics TMP_DIR=[/apus/v1/a2014205_nobackup/NGI/analysis_ready/DATA/P4107/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Feb 21 18:20:29 CET 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	1184584	474123896	19034476	655331	115911990	32539725	0.244861	1017071922

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.057914
2.0	1.721653
3.0	2.138086
4.0	2.399357
5.0	2.563279
6.0	2.666124
7.0	2.73065
8.0	2.771133
9.0	2.796533
10.0	2.812469
11.0	2.822467
12.0	2.82874
13.0	2.832675
14.0	2.835145
15.0	2.836694
16.0	2.837666
17.0	2.838276
18.0	2.838658
19.0	2.838898
20.0	2.839049
21.0	2.839143
22.0	2.839203
23.0	2.83924
24.0	2.839263
25.0	2.839278
26.0	2.839287
27.0	2.839293
28.0	2.839296
29.0	2.839299
30.0	2.8393
31.0	2.839301
32.0	2.839301
33.0	2.839302
34.0	2.839302
35.0	2.839302
36.0	2.839302
37.0	2.839302
38.0	2.839302
39.0	2.839302
40.0	2.839302
41.0	2.839302
42.0	2.839302
43.0	2.839302
44.0	2.839302
45.0	2.839302
46.0	2.839302
47.0	2.839302
48.0	2.839302
49.0	2.839302
50.0	2.839302
51.0	2.839302
52.0	2.839302
53.0	2.839302
54.0	2.839302
55.0	2.839302
56.0	2.839302
57.0	2.839302
58.0	2.839302
59.0	2.839302
60.0	2.839302
61.0	2.839302
62.0	2.839302
63.0	2.839302
64.0	2.839302
65.0	2.839302
66.0	2.839302
67.0	2.839302
68.0	2.839302
69.0	2.839302
70.0	2.839302
71.0	2.839302
72.0	2.839302
73.0	2.839302
74.0	2.839302
75.0	2.839302
76.0	2.839302
77.0	2.839302
78.0	2.839302
79.0	2.839302
80.0	2.839302
81.0	2.839302
82.0	2.839302
83.0	2.839302
84.0	2.839302
85.0	2.839302
86.0	2.839302
87.0	2.839302
88.0	2.839302
89.0	2.839302
90.0	2.839302
91.0	2.839302
92.0	2.839302
93.0	2.839302
94.0	2.839302
95.0	2.839302
96.0	2.839302
97.0	2.839302
98.0	2.839302
99.0	2.839302
100.0	2.839302

