## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.bam] OUTPUT=/scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.dedup.bam METRICS_FILE=/scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.metrics TMP_DIR=[/apus/h1/funk_002/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Feb 27 12:20:16 CET 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	1115159	420500572	20641697	466283	43865124	9404573	0.104732	2313040870

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.020862
2.0	1.872027
3.0	2.581705
4.0	3.173414
5.0	3.666765
6.0	4.078107
7.0	4.421072
8.0	4.707027
9.0	4.945448
10.0	5.144236
11.0	5.309981
12.0	5.448174
13.0	5.563395
14.0	5.659463
15.0	5.739562
16.0	5.806347
17.0	5.86203
18.0	5.908457
19.0	5.947166
20.0	5.979441
21.0	6.006351
22.0	6.028787
23.0	6.047494
24.0	6.063092
25.0	6.076096
26.0	6.086939
27.0	6.09598
28.0	6.103517
29.0	6.109802
30.0	6.115042
31.0	6.119411
32.0	6.123054
33.0	6.126091
34.0	6.128624
35.0	6.130735
36.0	6.132495
37.0	6.133963
38.0	6.135187
39.0	6.136207
40.0	6.137058
41.0	6.137768
42.0	6.138359
43.0	6.138852
44.0	6.139263
45.0	6.139606
46.0	6.139892
47.0	6.14013
48.0	6.140329
49.0	6.140495
50.0	6.140633
51.0	6.140748
52.0	6.140844
53.0	6.140924
54.0	6.140991
55.0	6.141046
56.0	6.141093
57.0	6.141131
58.0	6.141164
59.0	6.141191
60.0	6.141213
61.0	6.141232
62.0	6.141247
63.0	6.14126
64.0	6.141271
65.0	6.14128
66.0	6.141288
67.0	6.141294
68.0	6.141299
69.0	6.141304
70.0	6.141307
71.0	6.14131
72.0	6.141313
73.0	6.141315
74.0	6.141317
75.0	6.141318
76.0	6.141319
77.0	6.14132
78.0	6.141321
79.0	6.141322
80.0	6.141323
81.0	6.141323
82.0	6.141323
83.0	6.141324
84.0	6.141324
85.0	6.141324
86.0	6.141324
87.0	6.141325
88.0	6.141325
89.0	6.141325
90.0	6.141325
91.0	6.141325
92.0	6.141325
93.0	6.141325
94.0	6.141325
95.0	6.141325
96.0	6.141325
97.0	6.141325
98.0	6.141325
99.0	6.141325
100.0	6.141325

