## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.bam] OUTPUT=/scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.clean.dedup.bam METRICS_FILE=/scratch/108825/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1002.metrics TMP_DIR=[/apus/v1/a2014205_nobackup/NGI/analysis_ready/DATA/P4107/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Feb 21 21:37:08 CET 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	1185838	420138446	18908318	483800	41401574	8561816	0.098979	2440020860

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.019064
2.0	1.876934
3.0	2.599109
4.0	3.207052
5.0	3.718831
6.0	4.149659
7.0	4.512339
8.0	4.817651
9.0	5.07467
10.0	5.291033
11.0	5.473173
12.0	5.626503
13.0	5.755579
14.0	5.864238
15.0	5.95571
16.0	6.032713
17.0	6.097536
18.0	6.152105
19.0	6.198043
20.0	6.236714
21.0	6.269268
22.0	6.296673
23.0	6.319743
24.0	6.339164
25.0	6.355513
26.0	6.369276
27.0	6.380862
28.0	6.390615
29.0	6.398826
30.0	6.405738
31.0	6.411556
32.0	6.416455
33.0	6.420578
34.0	6.424049
35.0	6.426971
36.0	6.429431
37.0	6.431502
38.0	6.433245
39.0	6.434713
40.0	6.435948
41.0	6.436988
42.0	6.437863
43.0	6.4386
44.0	6.439221
45.0	6.439743
46.0	6.440183
47.0	6.440553
48.0	6.440864
49.0	6.441127
50.0	6.441348
51.0	6.441533
52.0	6.44169
53.0	6.441822
54.0	6.441932
55.0	6.442026
56.0	6.442104
57.0	6.442171
58.0	6.442226
59.0	6.442273
60.0	6.442313
61.0	6.442346
62.0	6.442374
63.0	6.442397
64.0	6.442417
65.0	6.442434
66.0	6.442448
67.0	6.44246
68.0	6.44247
69.0	6.442478
70.0	6.442485
71.0	6.442491
72.0	6.442496
73.0	6.4425
74.0	6.442504
75.0	6.442507
76.0	6.442509
77.0	6.442511
78.0	6.442513
79.0	6.442515
80.0	6.442516
81.0	6.442517
82.0	6.442518
83.0	6.442519
84.0	6.442519
85.0	6.44252
86.0	6.44252
87.0	6.442521
88.0	6.442521
89.0	6.442521
90.0	6.442521
91.0	6.442522
92.0	6.442522
93.0	6.442522
94.0	6.442522
95.0	6.442522
96.0	6.442522
97.0	6.442522
98.0	6.442522
99.0	6.442522
100.0	6.442522

