## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.bam] OUTPUT=/scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.clean.dedup.bam METRICS_FILE=/scratch/108820/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1006.metrics TMP_DIR=[/apus/v1/a2014205_nobackup/NGI/analysis_ready/DATA/P4107/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Feb 21 20:38:03 CET 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	1310769	443876610	17413231	556444	55005596	13645138	0.124364	2091799585

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.028473
2.0	1.860306
3.0	2.533096
4.0	3.077252
5.0	3.517367
6.0	3.873334
7.0	4.161242
8.0	4.394103
9.0	4.582442
10.0	4.734771
11.0	4.857976
12.0	4.957624
13.0	5.03822
14.0	5.103406
15.0	5.156129
16.0	5.198772
17.0	5.233262
18.0	5.261157
19.0	5.283719
20.0	5.301967
21.0	5.316726
22.0	5.328663
23.0	5.338318
24.0	5.346127
25.0	5.352443
26.0	5.357551
27.0	5.361683
28.0	5.365024
29.0	5.367727
30.0	5.369913
31.0	5.371681
32.0	5.373111
33.0	5.374268
34.0	5.375203
35.0	5.37596
36.0	5.376572
37.0	5.377067
38.0	5.377467
39.0	5.377791
40.0	5.378053
41.0	5.378264
42.0	5.378436
43.0	5.378574
44.0	5.378686
45.0	5.378777
46.0	5.37885
47.0	5.37891
48.0	5.378958
49.0	5.378996
50.0	5.379028
51.0	5.379053
52.0	5.379074
53.0	5.37909
54.0	5.379104
55.0	5.379115
56.0	5.379123
57.0	5.37913
58.0	5.379136
59.0	5.379141
60.0	5.379145
61.0	5.379148
62.0	5.37915
63.0	5.379152
64.0	5.379154
65.0	5.379155
66.0	5.379156
67.0	5.379157
68.0	5.379158
69.0	5.379158
70.0	5.379159
71.0	5.379159
72.0	5.379159
73.0	5.379159
74.0	5.37916
75.0	5.37916
76.0	5.37916
77.0	5.37916
78.0	5.37916
79.0	5.37916
80.0	5.37916
81.0	5.37916
82.0	5.37916
83.0	5.37916
84.0	5.37916
85.0	5.37916
86.0	5.37916
87.0	5.37916
88.0	5.37916
89.0	5.37916
90.0	5.37916
91.0	5.37916
92.0	5.37916
93.0	5.37916
94.0	5.37916
95.0	5.37916
96.0	5.37916
97.0	5.37916
98.0	5.37916
99.0	5.37916
100.0	5.37916

