## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.bam] OUTPUT=/scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.clean.dedup.bam METRICS_FILE=/scratch/108823/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1001.metrics TMP_DIR=[/apus/v1/a2014205_nobackup/NGI/analysis_ready/DATA/P4107/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Feb 21 17:44:36 CET 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	1351481	372454903	20924225	449788	23612037	4105864	0.063884	3354000974

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.010539
2.0	1.914867
3.0	2.724146
4.0	3.448366
5.0	4.096468
6.0	4.676451
7.0	5.195476
8.0	5.659949
9.0	6.075604
10.0	6.447573
11.0	6.780445
12.0	7.078332
13.0	7.344909
14.0	7.583468
15.0	7.796953
16.0	7.988
17.0	8.158968
18.0	8.311966
19.0	8.448883
20.0	8.571409
21.0	8.681058
22.0	8.779182
23.0	8.866993
24.0	8.945574
25.0	9.015897
26.0	9.078828
27.0	9.135145
28.0	9.185542
29.0	9.230643
30.0	9.271003
31.0	9.307122
32.0	9.339444
33.0	9.368369
34.0	9.394254
35.0	9.417418
36.0	9.438148
37.0	9.456698
38.0	9.473299
39.0	9.488156
40.0	9.50145
41.0	9.513348
42.0	9.523995
43.0	9.533523
44.0	9.542049
45.0	9.549679
46.0	9.556508
47.0	9.562618
48.0	9.568087
49.0	9.572981
50.0	9.57736
51.0	9.581279
52.0	9.584786
53.0	9.587924
54.0	9.590733
55.0	9.593247
56.0	9.595496
57.0	9.597509
58.0	9.59931
59.0	9.600922
60.0	9.602364
61.0	9.603655
62.0	9.604811
63.0	9.605844
64.0	9.60677
65.0	9.607598
66.0	9.608339
67.0	9.609002
68.0	9.609595
69.0	9.610126
70.0	9.610601
71.0	9.611026
72.0	9.611407
73.0	9.611747
74.0	9.612052
75.0	9.612325
76.0	9.612569
77.0	9.612787
78.0	9.612983
79.0	9.613158
80.0	9.613314
81.0	9.613454
82.0	9.61358
83.0	9.613692
84.0	9.613792
85.0	9.613882
86.0	9.613962
87.0	9.614034
88.0	9.614099
89.0	9.614156
90.0	9.614208
91.0	9.614254
92.0	9.614295
93.0	9.614332
94.0	9.614365
95.0	9.614395
96.0	9.614421
97.0	9.614445
98.0	9.614466
99.0	9.614485
100.0	9.614502

