## htsjdk.samtools.metrics.StringHeader
# picard.sam.MarkDuplicates INPUT=[/scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.bam] OUTPUT=/scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.dedup.bam METRICS_FILE=/scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.metrics TMP_DIR=[/apus/v1/a2014205_nobackup/NGI/analysis_ready/DATA/P4107/.queue/tmp] VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 CREATE_INDEX=true    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Feb 21 17:23:28 CET 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
A	917143	488850042	17713571	618736	192412570	50767101	0.393866	521814268

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1.070484
2.0	1.489973
3.0	1.654358
4.0	1.718775
5.0	1.744018
6.0	1.75391
7.0	1.757787
8.0	1.759306
9.0	1.759901
10.0	1.760134
11.0	1.760226
12.0	1.760261
13.0	1.760275
14.0	1.760281
15.0	1.760283
16.0	1.760284
17.0	1.760284
18.0	1.760284
19.0	1.760284
20.0	1.760284
21.0	1.760284
22.0	1.760284
23.0	1.760284
24.0	1.760284
25.0	1.760284
26.0	1.760284
27.0	1.760284
28.0	1.760284
29.0	1.760284
30.0	1.760284
31.0	1.760284
32.0	1.760284
33.0	1.760284
34.0	1.760284
35.0	1.760284
36.0	1.760284
37.0	1.760284
38.0	1.760284
39.0	1.760284
40.0	1.760284
41.0	1.760284
42.0	1.760284
43.0	1.760284
44.0	1.760284
45.0	1.760284
46.0	1.760284
47.0	1.760284
48.0	1.760284
49.0	1.760284
50.0	1.760284
51.0	1.760284
52.0	1.760284
53.0	1.760284
54.0	1.760284
55.0	1.760284
56.0	1.760284
57.0	1.760284
58.0	1.760284
59.0	1.760284
60.0	1.760284
61.0	1.760284
62.0	1.760284
63.0	1.760284
64.0	1.760284
65.0	1.760284
66.0	1.760284
67.0	1.760284
68.0	1.760284
69.0	1.760284
70.0	1.760284
71.0	1.760284
72.0	1.760284
73.0	1.760284
74.0	1.760284
75.0	1.760284
76.0	1.760284
77.0	1.760284
78.0	1.760284
79.0	1.760284
80.0	1.760284
81.0	1.760284
82.0	1.760284
83.0	1.760284
84.0	1.760284
85.0	1.760284
86.0	1.760284
87.0	1.760284
88.0	1.760284
89.0	1.760284
90.0	1.760284
91.0	1.760284
92.0	1.760284
93.0	1.760284
94.0	1.760284
95.0	1.760284
96.0	1.760284
97.0	1.760284
98.0	1.760284
99.0	1.760284
100.0	1.760284

