Output from SLURM when submitting Cluster Flow jobs:
====================================================

Submitted batch job 7640874
Submitted batch job 7640875
Submitted batch job 7640876
Submitted batch job 7640877
Submitted batch job 7640878
Submitted batch job 7640879
Submitted batch job 7640880
Submitted batch job 7640881
Submitted batch job 7640882
Submitted batch job 7640883
Submitted batch job 7640884
Submitted batch job 7640885
Submitted batch job 7640886
Submitted batch job 7640887
Submitted batch job 7640888
Submitted batch job 7640889
Submitted batch job 7640890
Submitted batch job 7640891
Submitted batch job 7640892
Submitted batch job 7640893
Submitted batch job 7640894
Submitted batch job 7640895
Submitted batch job 7640896
Submitted batch job 7640897
Submitted batch job 7640898
Submitted batch job 7640899
Submitted batch job 7640900
Submitted batch job 7640901
Submitted batch job 7640902
Submitted batch job 7640903
Submitted batch job 7640904
Submitted batch job 7640905
Submitted batch job 7640906
Submitted batch job 7640907
Submitted batch job 7640908
Submitted batch job 7640909
Submitted batch job 7640910
Submitted batch job 7640911
Submitted batch job 7640912
Submitted batch job 7640913
Submitted batch job 7640914
Submitted batch job 7640915
Submitted batch job 7640916
Submitted batch job 7640917
Submitted batch job 7640918
Submitted batch job 7640919
Submitted batch job 7640920
Submitted batch job 7640921
Submitted batch job 7640922
Submitted batch job 7640923
Submitted batch job 7640924
Submitted batch job 7640925
Submitted batch job 7640926
Submitted batch job 7640927
Submitted batch job 7640928
Submitted batch job 7640929
Submitted batch job 7640930
Submitted batch job 7640931
Submitted batch job 7640932
Submitted batch job 7640933
Submitted batch job 7640934
Submitted batch job 7640935


Total number of Cluster Flow jobs submitted: 62





Cluster Flow job submission commands:
====================================================

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_download_220  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_download_220 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR319/SRR3192397/SRR3192397.sra --param dl_fn=SRR3192397.sra 2>&1 | sed s/^/###CF_cf_sra_star_1462203013_download_220:/"

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_sra_fqdump_728  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_sra_fqdump_728 --prev_job_id cf_sra_star_1462203013_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_sra_fqdump_728:/" --dependency=afterany:7640874

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_fastqc_532  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_fastqc_532 --prev_job_id cf_sra_star_1462203013_sra_fqdump_728 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_fastqc_532:/" --dependency=afterany:7640875

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_trim_galore_984  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_trim_galore_984 --prev_job_id cf_sra_star_1462203013_sra_fqdump_728 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_trim_galore_984:/" --dependency=afterany:7640875

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_star_114  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_star_114 --prev_job_id cf_sra_star_1462203013_trim_galore_984 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_star_114:/" --dependency=afterany:7640877

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_samtools_sort_index_134  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_samtools_sort_index_134 --prev_job_id cf_sra_star_1462203013_star_114 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_samtools_sort_index_134:/" --dependency=afterany:7640878

sbatch -p core -n 1 --mem 40G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_calc_688  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_calc_688 --prev_job_id cf_sra_star_1462203013_samtools_sort_index_134 --cores 1 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_calc_688:/" --dependency=afterany:7640879

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_447  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_plot_447 --prev_job_id cf_sra_star_1462203013_preseq_calc_688 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_plot_447:/" --dependency=afterany:7640880

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_featureCounts_691  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_featureCounts_691 --prev_job_id cf_sra_star_1462203013_star_114 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_featureCounts_691:/" --dependency=afterany:7640878

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192397.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_run_complete_952  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192397.sra_sra_star.run --job_id cf_sra_star_1462203013_email_run_complete_952 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192397.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640875:7640876:7640877:7640878:7640879:7640880:7640881:7640882

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_download_808  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_download_808 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR319/SRR3192401/SRR3192401.sra --param dl_fn=SRR3192401.sra 2>&1 | sed s/^/###CF_cf_sra_star_1462203013_download_808:/" --dependency=afterany:7640874

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_sra_fqdump_080  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_sra_fqdump_080 --prev_job_id cf_sra_star_1462203013_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_sra_fqdump_080:/" --dependency=afterany:7640884

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_fastqc_045  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_fastqc_045 --prev_job_id cf_sra_star_1462203013_sra_fqdump_080 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_fastqc_045:/" --dependency=afterany:7640885

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_trim_galore_573  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_trim_galore_573 --prev_job_id cf_sra_star_1462203013_sra_fqdump_080 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_trim_galore_573:/" --dependency=afterany:7640885

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_star_144  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_star_144 --prev_job_id cf_sra_star_1462203013_trim_galore_573 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_star_144:/" --dependency=afterany:7640887

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_samtools_sort_index_146  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_samtools_sort_index_146 --prev_job_id cf_sra_star_1462203013_star_144 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_samtools_sort_index_146:/" --dependency=afterany:7640888

sbatch -p core -n 1 --mem 40G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_calc_876  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_calc_876 --prev_job_id cf_sra_star_1462203013_samtools_sort_index_146 --cores 1 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_calc_876:/" --dependency=afterany:7640889

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_093  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_plot_093 --prev_job_id cf_sra_star_1462203013_preseq_calc_876 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_plot_093:/" --dependency=afterany:7640890

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_featureCounts_544  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_featureCounts_544 --prev_job_id cf_sra_star_1462203013_star_144 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_featureCounts_544:/" --dependency=afterany:7640888

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192401.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_run_complete_808  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192401.sra_sra_star.run --job_id cf_sra_star_1462203013_email_run_complete_808 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192401.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640885:7640886:7640887:7640888:7640889:7640890:7640891:7640892

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_download_490  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_download_490 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR319/SRR3192400/SRR3192400.sra --param dl_fn=SRR3192400.sra 2>&1 | sed s/^/###CF_cf_sra_star_1462203013_download_490:/" --dependency=afterany:7640884

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_sra_fqdump_322  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_sra_fqdump_322 --prev_job_id cf_sra_star_1462203013_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_sra_fqdump_322:/" --dependency=afterany:7640894

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_fastqc_368  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_fastqc_368 --prev_job_id cf_sra_star_1462203013_sra_fqdump_322 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_fastqc_368:/" --dependency=afterany:7640895

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_trim_galore_143  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_trim_galore_143 --prev_job_id cf_sra_star_1462203013_sra_fqdump_322 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_trim_galore_143:/" --dependency=afterany:7640895

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_star_955  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_star_955 --prev_job_id cf_sra_star_1462203013_trim_galore_143 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_star_955:/" --dependency=afterany:7640897

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_samtools_sort_index_373  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_samtools_sort_index_373 --prev_job_id cf_sra_star_1462203013_star_955 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_samtools_sort_index_373:/" --dependency=afterany:7640898

sbatch -p core -n 1 --mem 40G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_calc_153  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_calc_153 --prev_job_id cf_sra_star_1462203013_samtools_sort_index_373 --cores 1 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_calc_153:/" --dependency=afterany:7640899

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_742  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_plot_742 --prev_job_id cf_sra_star_1462203013_preseq_calc_153 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_plot_742:/" --dependency=afterany:7640900

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_featureCounts_754  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_featureCounts_754 --prev_job_id cf_sra_star_1462203013_star_955 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_featureCounts_754:/" --dependency=afterany:7640898

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192400.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_run_complete_139  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192400.sra_sra_star.run --job_id cf_sra_star_1462203013_email_run_complete_139 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192400.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640895:7640896:7640897:7640898:7640899:7640900:7640901:7640902

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_download_349  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_download_349 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR319/SRR3192399/SRR3192399.sra --param dl_fn=SRR3192399.sra 2>&1 | sed s/^/###CF_cf_sra_star_1462203013_download_349:/" --dependency=afterany:7640894

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_sra_fqdump_330  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_sra_fqdump_330 --prev_job_id cf_sra_star_1462203013_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_sra_fqdump_330:/" --dependency=afterany:7640904

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_fastqc_373  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_fastqc_373 --prev_job_id cf_sra_star_1462203013_sra_fqdump_330 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_fastqc_373:/" --dependency=afterany:7640905

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_trim_galore_731  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_trim_galore_731 --prev_job_id cf_sra_star_1462203013_sra_fqdump_330 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_trim_galore_731:/" --dependency=afterany:7640905

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_star_960  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_star_960 --prev_job_id cf_sra_star_1462203013_trim_galore_731 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_star_960:/" --dependency=afterany:7640907

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_samtools_sort_index_106  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_samtools_sort_index_106 --prev_job_id cf_sra_star_1462203013_star_960 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_samtools_sort_index_106:/" --dependency=afterany:7640908

sbatch -p core -n 1 --mem 40G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_calc_566  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_calc_566 --prev_job_id cf_sra_star_1462203013_samtools_sort_index_106 --cores 1 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_calc_566:/" --dependency=afterany:7640909

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_272  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_plot_272 --prev_job_id cf_sra_star_1462203013_preseq_calc_566 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_plot_272:/" --dependency=afterany:7640910

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_featureCounts_149  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_featureCounts_149 --prev_job_id cf_sra_star_1462203013_star_960 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_featureCounts_149:/" --dependency=afterany:7640908

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192399.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_run_complete_237  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192399.sra_sra_star.run --job_id cf_sra_star_1462203013_email_run_complete_237 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192399.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640905:7640906:7640907:7640908:7640909:7640910:7640911:7640912

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_download_955  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_download_955 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR319/SRR3192396/SRR3192396.sra --param dl_fn=SRR3192396.sra 2>&1 | sed s/^/###CF_cf_sra_star_1462203013_download_955:/" --dependency=afterany:7640904

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_sra_fqdump_785  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_sra_fqdump_785 --prev_job_id cf_sra_star_1462203013_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_sra_fqdump_785:/" --dependency=afterany:7640914

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_fastqc_373  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_fastqc_373 --prev_job_id cf_sra_star_1462203013_sra_fqdump_785 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_fastqc_373:/" --dependency=afterany:7640915

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_trim_galore_834  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_trim_galore_834 --prev_job_id cf_sra_star_1462203013_sra_fqdump_785 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_trim_galore_834:/" --dependency=afterany:7640915

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_star_404  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_star_404 --prev_job_id cf_sra_star_1462203013_trim_galore_834 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_star_404:/" --dependency=afterany:7640917

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_samtools_sort_index_147  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_samtools_sort_index_147 --prev_job_id cf_sra_star_1462203013_star_404 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_samtools_sort_index_147:/" --dependency=afterany:7640918

sbatch -p core -n 1 --mem 40G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_calc_401  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_calc_401 --prev_job_id cf_sra_star_1462203013_samtools_sort_index_147 --cores 1 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_calc_401:/" --dependency=afterany:7640919

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_548  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_plot_548 --prev_job_id cf_sra_star_1462203013_preseq_calc_401 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_plot_548:/" --dependency=afterany:7640920

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_featureCounts_146  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_featureCounts_146 --prev_job_id cf_sra_star_1462203013_star_404 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_featureCounts_146:/" --dependency=afterany:7640918

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192396.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_run_complete_910  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192396.sra_sra_star.run --job_id cf_sra_star_1462203013_email_run_complete_910 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192396.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640915:7640916:7640917:7640918:7640919:7640920:7640921:7640922

sbatch -p core -n 1 --mem 1G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_download_735  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-00:00:00 --wrap="/pica/h1/phil/cf/modules/cf_download.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_download_735 --prev_job_id null --cores 1 --mem 1G --param url=ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR319/SRR3192398/SRR3192398.sra --param dl_fn=SRR3192398.sra 2>&1 | sed s/^/###CF_cf_sra_star_1462203013_download_735:/" --dependency=afterany:7640914

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_sra_fqdump_798  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_sra_fqdump_798 --prev_job_id cf_sra_star_1462203013_download --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_sra_fqdump_798:/" --dependency=afterany:7640924

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_fastqc_984  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_fastqc_984 --prev_job_id cf_sra_star_1462203013_sra_fqdump_798 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_fastqc_984:/" --dependency=afterany:7640925

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_trim_galore_845  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_trim_galore_845 --prev_job_id cf_sra_star_1462203013_sra_fqdump_798 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_trim_galore_845:/" --dependency=afterany:7640925

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_star_931  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_star_931 --prev_job_id cf_sra_star_1462203013_trim_galore_845 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_star_931:/" --dependency=afterany:7640927

sbatch -p core -n 2 --mem 8G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_samtools_sort_index_339  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_samtools_sort_index_339 --prev_job_id cf_sra_star_1462203013_star_931 --cores 2 --mem 8G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_samtools_sort_index_339:/" --dependency=afterany:7640928

sbatch -p core -n 1 --mem 40G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_calc_415  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_calc_415 --prev_job_id cf_sra_star_1462203013_samtools_sort_index_339 --cores 1 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_calc_415:/" --dependency=afterany:7640929

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_388  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_preseq_plot_388 --prev_job_id cf_sra_star_1462203013_preseq_calc_415 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_preseq_plot_388:/" --dependency=afterany:7640930

sbatch -p core -n 1 --mem 5G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_featureCounts_699  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_featureCounts_699 --prev_job_id cf_sra_star_1462203013_star_931 --cores 1 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203013_featureCounts_699:/" --dependency=afterany:7640928

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_run_complete_139  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_email_run_complete_139 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192398.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640925:7640926:7640927:7640928:7640929:7640930:7640931:7640932

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_preseq_plot_139  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --job_id cf_sra_star_1462203013_preseq_plot_139 --prev_job_id cf_sra_star_1462203013_email_run_complete_139 --cores 1 --mem 3G  --param summary_module=true --run_fn SRR3192397.sra_sra_star.run --run_fn SRR3192401.sra_sra_star.run --run_fn SRR3192400.sra_sra_star.run --run_fn SRR3192399.sra_sra_star.run --run_fn SRR3192396.sra_sra_star.run --run_fn SRR3192398.sra_sra_star.run" --dependency=afterany:7640883:7640893:7640933:7640913:7640923:7640933

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192398.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203013_email_pipeline_complete_113  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_runs_all_finished.cfmod.pl --run_fn SRR3192398.sra_sra_star.run --job_id cf_sra_star_1462203013_email_pipeline_complete_113 --prev_job_id cf_sra_star_1462203013_email_run_complete_139 --cores 1 --mem 4G --param summary_module=true --param hide_log_header=true --param outfn_0=SRR3192400.sra_sra_star_clusterFlow.txt --param outfn_1=SRR3192398.sra_sra_star_clusterFlow.txt --param outfn_2=SRR3192401.sra_sra_star_clusterFlow.txt --param outfn_3=SRR3192397.sra_sra_star_clusterFlow.txt --param outfn_4=SRR3192399.sra_sra_star_clusterFlow.txt --param outfn_5=SRR3192396.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640883:7640893:7640933:7640913:7640923:7640933:7640934

