Cluster Flow
============
Run Complete


The pipeline sra_star has completed **with errors**.

Started: 17:33 02-05-2016
Finished: 04:08 03-05-2016
Duration: 10 hours, 34 minutes, 35 seconds
Working Directory: /pica/v12/b2013064_nobackup/private/phil/demo_RNAseq/




=================================
== CF Status Messages ==
=================================

==============================
- Output file SRR3192657.sra_sra_star_clusterFlow.txt
==============================
FastQ Dump successfully exited on attempt 1, took 23 minutes, 48 seconds
 - FastQC successfully ran, took 14 minutes, 19 seconds
 - FastQC successfully ran, took 13 minutes, 57 seconds
 - Trim galore (PE mode) successfully exited, took 3 hours, 14 minutes, 10 seconds..
 - STAR (PE mode) successfully exited, took 1 hours, 6 minutes, 24 seconds..
 - featureCounts successfully exited, took 5 minutes, 3 seconds
 - samtools sort successfully exited, took 1 hours, 57 seconds..
 - samtools index successfully exited, took 3 minutes, 17 seconds.
 - Error! Preseq (PE mode) exited in an error state for input file 'SRR3192657_1_star_aligned_srtd.bam': 256 
 - Error! No file names found from job cf_sra_star_1462203239_preseq_calc_110. Exiting...
 - Run finished at 03:52 03-05-2016
 - Error: ngi_visualizations Python Package not installed.
 - Pipeline sra_star finished at 04:08 03-05-2016
==============================
- Output file SRR3192658.sra_sra_star_clusterFlow.txt
==============================
FastQ Dump successfully exited on attempt 1, took 24 minutes, 10 seconds
 - FastQC successfully ran, took 13 minutes, 45 seconds
 - FastQC successfully ran, took 13 minutes, 27 seconds
 - Trim galore (PE mode) successfully exited, took 3 hours, 19 minutes, 37 seconds..
 - STAR (PE mode) successfully exited, took 1 hours, 10 minutes, 9 seconds..
 - featureCounts successfully exited, took 5 minutes, 39 seconds
 - samtools sort successfully exited, took 1 hours, 59 seconds..
 - samtools index successfully exited, took 2 minutes, 56 seconds.
 - Error! Preseq (PE mode) exited in an error state for input file 'SRR3192658_1_star_aligned_srtd.bam': 256 
 - Error! No file names found from job cf_sra_star_1462203239_preseq_calc_275. Exiting...
 - Run finished at 04:00 03-05-2016





==================
== Commands Run ==
==================

==============================
- Output file SRR3192657.sra_sra_star_clusterFlow.txt
==============================
fastq-dump --split-files ./SRR3192657.sra

fastqc -q  SRR3192657_1.fastq.gz

fastqc -q  SRR3192657_2.fastq.gz

trim_galore --paired --gzip --phred33       --fastqc SRR3192657_1.fastq.gz SRR3192657_2.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR3192657_1_val_1.fq.gz SRR3192657_2_val_2.fq.gz --outFileNamePrefix SRR3192657_1 --outStd SAM | samtools view -bS - > SRR3192657_1_star_aligned.bam

featureCounts -T 2 -p  -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR3192657_1_star_aligned.bam_counts.txt SRR3192657_1_star_aligned.bam

samtools sort -m 11G  SRR3192657_1_star_aligned.bam SRR3192657_1_star_aligned_srtd

samtools index SRR3192657_1_star_aligned_srtd.bam

preseq lc_extrap -e 1000000000 -v -Q -B -P -l 999999999999 SRR3192657_1_star_aligned_srtd.bam -o SRR3192657_1_star_aligned_srtd.bam.preseq
==============================
- Output file SRR3192658.sra_sra_star_clusterFlow.txt
==============================
fastq-dump --split-files ./SRR3192658.sra

fastqc -q  SRR3192658_1.fastq.gz

fastqc -q  SRR3192658_2.fastq.gz

trim_galore --paired --gzip --phred33       --fastqc SRR3192658_1.fastq.gz SRR3192658_2.fastq.gz

STAR --runThreadN 4 --outQSconversionAdd 0 --outSAMattributes Standard --genomeLoad NoSharedMemory  --readFilesCommand zcat --genomeDir /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/STARIndex/ --readFilesIn SRR3192658_1_val_1.fq.gz SRR3192658_2_val_2.fq.gz --outFileNamePrefix SRR3192658_1 --outStd SAM | samtools view -bS - > SRR3192658_1_star_aligned.bam

featureCounts -T 2 -p  -t exon -g gene_id -a /sw/data/uppnex/igenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf -o SRR3192658_1_star_aligned.bam_counts.txt SRR3192658_1_star_aligned.bam

samtools sort -m 11G  SRR3192658_1_star_aligned.bam SRR3192658_1_star_aligned_srtd

samtools index SRR3192658_1_star_aligned_srtd.bam

preseq lc_extrap -e 1000000000 -v -Q -B -P -l 999999999999 SRR3192658_1_star_aligned_srtd.bam -o SRR3192658_1_star_aligned_srtd.bam.preseq


--
Generated by Cluster Flow 0.4 devel
Documentation: http://clusterflow.io