Output from SLURM when submitting Cluster Flow jobs:
====================================================

Submitted batch job 7640937
Submitted batch job 7640938
Submitted batch job 7640939
Submitted batch job 7640940
Submitted batch job 7640941
Submitted batch job 7640943
Submitted batch job 7640944
Submitted batch job 7640945
Submitted batch job 7640946
Submitted batch job 7640947
Submitted batch job 7640948
Submitted batch job 7640949
Submitted batch job 7640950
Submitted batch job 7640951
Submitted batch job 7640952
Submitted batch job 7640953
Submitted batch job 7640954
Submitted batch job 7640955
Submitted batch job 7640956
Submitted batch job 7640957


Total number of Cluster Flow jobs submitted: 20





Cluster Flow job submission commands:
====================================================

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_sra_fqdump_317  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_sra_fqdump_317 --prev_job_id start_000 --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_sra_fqdump_317:/"

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_fastqc_541  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_fastqc_541 --prev_job_id cf_sra_star_1462203239_sra_fqdump_317 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_fastqc_541:/" --dependency=afterany:7640937

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_trim_galore_182  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_trim_galore_182 --prev_job_id cf_sra_star_1462203239_sra_fqdump_317 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_trim_galore_182:/" --dependency=afterany:7640937

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_star_790  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_star_790 --prev_job_id cf_sra_star_1462203239_trim_galore_182 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_star_790:/" --dependency=afterany:7640939

sbatch -p core -n 2 --mem 22G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_samtools_sort_index_141  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_samtools_sort_index_141 --prev_job_id cf_sra_star_1462203239_star_790 --cores 2 --mem 22G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_samtools_sort_index_141:/" --dependency=afterany:7640940

sbatch -p core -n 2 --mem 40G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_preseq_calc_275  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_preseq_calc_275 --prev_job_id cf_sra_star_1462203239_samtools_sort_index_141 --cores 2 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_preseq_calc_275:/" --dependency=afterany:7640941

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_preseq_plot_382  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_preseq_plot_382 --prev_job_id cf_sra_star_1462203239_preseq_calc_275 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_preseq_plot_382:/" --dependency=afterany:7640943

sbatch -p core -n 2 --mem 5G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_featureCounts_618  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_featureCounts_618 --prev_job_id cf_sra_star_1462203239_star_790 --cores 2 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_featureCounts_618:/" --dependency=afterany:7640940

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192658.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_email_run_complete_589  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192658.sra_sra_star.run --job_id cf_sra_star_1462203239_email_run_complete_589 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192658.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640937:7640938:7640939:7640940:7640941:7640943:7640944:7640945

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_sra_fqdump_367  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/sra_fqdump.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_sra_fqdump_367 --prev_job_id start_000 --cores 1 --mem 4G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_sra_fqdump_367:/"

sbatch -p core -n 1 --mem 2G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_fastqc_059  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 6:40:00 --wrap="/pica/h1/phil/cf/modules/fastqc.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_fastqc_059 --prev_job_id cf_sra_star_1462203239_sra_fqdump_367 --cores 1 --mem 2G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_fastqc_059:/" --dependency=afterany:7640947

sbatch -p core -n 3 --mem 3G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_trim_galore_732  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 1-16:00 --wrap="/pica/h1/phil/cf/modules/trim_galore.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_trim_galore_732 --prev_job_id cf_sra_star_1462203239_sra_fqdump_367 --cores 3 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_trim_galore_732:/" --dependency=afterany:7640947

sbatch -p core -n 4 --mem 29G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_star_369  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-2:00 --wrap="/pica/h1/phil/cf/modules/star.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_star_369 --prev_job_id cf_sra_star_1462203239_trim_galore_732 --cores 4 --mem 29G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_star_369:/" --dependency=afterany:7640949

sbatch -p core -n 2 --mem 22G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_samtools_sort_index_019  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 10:00:00 --wrap="/pica/h1/phil/cf/modules/samtools_sort_index.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_samtools_sort_index_019 --prev_job_id cf_sra_star_1462203239_star_369 --cores 2 --mem 22G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_samtools_sort_index_019:/" --dependency=afterany:7640950

sbatch -p core -n 2 --mem 40G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_preseq_calc_110  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_calc.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_preseq_calc_110 --prev_job_id cf_sra_star_1462203239_samtools_sort_index_019 --cores 2 --mem 40G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_preseq_calc_110:/" --dependency=afterany:7640951

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_preseq_plot_537  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_preseq_plot_537 --prev_job_id cf_sra_star_1462203239_preseq_calc_110 --cores 1 --mem 3G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_preseq_plot_537:/" --dependency=afterany:7640952

sbatch -p core -n 2 --mem 5G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_featureCounts_318  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 20:00:00 --wrap="/pica/h1/phil/cf/modules/featureCounts.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_featureCounts_318 --prev_job_id cf_sra_star_1462203239_star_369 --cores 2 --mem 5G  2>&1 | sed s/^/###CF_cf_sra_star_1462203239_featureCounts_318:/" --dependency=afterany:7640950

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_email_run_complete_464  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_run_finished.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_email_run_complete_464 --prev_job_id null --cores 1 --mem 4G --param hide_log_header=true --param outfn=SRR3192657.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640947:7640948:7640949:7640950:7640951:7640952:7640953:7640954

sbatch -p core -n 1 --mem 3G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_preseq_plot_258  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 2-12:00 --wrap="/pica/h1/phil/cf/modules/preseq_plot.cfmod.py --job_id cf_sra_star_1462203239_preseq_plot_258 --prev_job_id cf_sra_star_1462203239_email_run_complete_464 --cores 1 --mem 3G  --param summary_module=true --run_fn SRR3192658.sra_sra_star.run --run_fn SRR3192657.sra_sra_star.run" --dependency=afterany:7640946:7640955

sbatch -p core -n 1 --mem 4G --open-mode=append -o SRR3192657.sra_sra_star_clusterFlow.txt -J cf_sra_star_1462203239_email_pipeline_complete_570  --mail-user=phil.ewels@scilifelab.se --mail-type=FAIL  -A b2013064 -t 12:00 --wrap="/pica/h1/phil/cf/modules/cf_runs_all_finished.cfmod.pl --run_fn SRR3192657.sra_sra_star.run --job_id cf_sra_star_1462203239_email_pipeline_complete_570 --prev_job_id cf_sra_star_1462203239_email_run_complete_464 --cores 1 --mem 4G --param summary_module=true --param hide_log_header=true --param outfn_0=SRR3192657.sra_sra_star_clusterFlow.txt --param outfn_1=SRR3192658.sra_sra_star_clusterFlow.txt" --dependency=afterany:7640946:7640955:7640956

