template: 'ngi'
disable_ngi: false
report_section_order:
    ngi-rnaseq-module:
        order: -1000
swedac_accredited: true
swedac_location: stockholm
report_comment: >
    This report has been generated by the <a href="https://github.com/SciLifeLab/NGI-RNAseq" target="_blank">NGI-RNAseq</a>
    analysis pipeline. Some additional functionality is added to the report using the
    <a href="https://github.com/ewels/MultiQC_NGI" target="_blank">MultiQC_NGI plugin</a>.

extra_fn_clean_exts:
    - '_trimming_report.txt'

# Search patterns for grouping paired samples in general stats (e.g. FastQ R1/R2)
# Affects the modules that support it (e.g. fastqc, fastp)
table_sample_merge:
  "R1":
    - type: regex
      pattern: "_1$"
  "R2":
    - type: regex
      pattern: "_2$"
