File	Total_Reads_1	Total_Reads_2	Not_Truncated_Reads_1	Not_Truncated_Reads_2	Truncated_Read_1	Truncated_Read_2	Average_Length_Truncated_1	Average_Length_Truncated_2	Too_Short_To_Map_Read_1	Too_Short_To_Map_Read_2	Unique_Alignments_Read_1	Unique_Alignments_Read_2	Multiple_Alignments_Read_1	Multiple_Alignments_Read_2	Failed_To_Align_Read_1	Failed_To_Align_Read_2	Paired_Read_1	Paired_Read_2	Valid_Pairs	Invalid_Pairs	Same_Circularised	Same_Dangling_Ends	Same_Fragment_Internal	Re_Ligation	Contiguous_Sequence	Wrong_Size	Deduplication_Read_Pairs_Uniques	Deduplication_Cis_Close_Uniques	Deduplication_Cis_Far_Uniques	Deduplication_Trans_Uniques	Percentage_Mapped	Percentage_Valid	Percentage_Uniques	Percentage_Unique_Trans	Percentage_Ditags_Passed_Through_HiCUP
HiCUP_output/Sample-3.A006.C8H0KANXX.s_2.r_1_2.hicup.bam	70954559	70954559	58000756	57958038	12953803	12996521	68.33	69.35	445321	422309	52564749	52344645	12979739	12908077	4964750	5279528	44061736	44061736	16389479	27672257	1414759	8148030	12729367	4166946	222556	990599	4912154	838257	2480624	1593273	62.10	37.20	29.97	32.44	6.92
HiCUP_output/Sample-3.A012.C8H0KANXX.s_2.r_1_2.hicup.bam	88983957	88983957	77270539	77306028	11713418	11677929	68.86	69.83	362269	343348	41016766	40669060	10775430	10669903	36829492	37301646	34359246	34359246	13479427	20879819	1326386	4687182	10511940	3796438	180685	377188	1700554	279083	664459	757012	38.61	39.23	12.62	44.52	1.91
