All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SAMPLE2_PE.scaffolds  SAMPLE1_PE.scaffolds  SAMPLE3_SE.scaffolds
# misassemblies              0                     0                     0                   
  # contig misassemblies     0                     0                     0                   
    # c. relocations         0                     0                     0                   
    # c. translocations      0                     0                     0                   
    # c. inversions          0                     0                     0                   
  # scaffold misassemblies   0                     0                     0                   
    # s. relocations         0                     0                     0                   
    # s. translocations      0                     0                     0                   
    # s. inversions          0                     0                     0                   
# misassembled contigs       0                     0                     0                   
Misassembled contigs length  0                     0                     0                   
# local misassemblies        0                     0                     0                   
# scaffold gap ext. mis.     0                     0                     0                   
# scaffold gap loc. mis.     0                     0                     0                   
# unaligned mis. contigs     0                     0                     0                   
# mismatches                 11                    6                     3                   
# indels                     1                     0                     0                   
    # indels (<= 5 bp)       1                     0                     0                   
    # indels (> 5 bp)        0                     0                     0                   
Indels length                1                     0                     0                   
