\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SAMPLE2\_PE.scaffolds & SAMPLE1\_PE.scaffolds & SAMPLE3\_SE.scaffolds \\ \hline
\# misassemblies & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# contig misassemblies & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. relocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. translocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# c. inversions & 0 & 0 & 0 \\ \hline
\hspace{2mm}\# scaffold misassemblies & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. relocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. translocations & 0 & 0 & 0 \\ \hline
\hspace{5mm}\# s. inversions & 0 & 0 & 0 \\ \hline
\# misassembled contigs & 0 & 0 & 0 \\ \hline
Misassembled contigs length & 0 & 0 & 0 \\ \hline
\# local misassemblies & 0 & 0 & 0 \\ \hline
\# scaffold gap ext. mis. & 0 & 0 & 0 \\ \hline
\# scaffold gap loc. mis. & 0 & 0 & 0 \\ \hline
\# unaligned mis. contigs & 0 & 0 & 0 \\ \hline
\# mismatches & 11 & 6 & {\bf 3} \\ \hline
\# indels & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# indels ($\leq$ 5 bp) & 1 & {\bf 0} & {\bf 0} \\ \hline
\hspace{5mm}\# indels ($>$ 5 bp) & 0 & 0 & 0 \\ \hline
Indels length & 1 & {\bf 0} & {\bf 0} \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
