All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                       SAMPLE2_PE.scaffolds  SAMPLE1_PE.scaffolds  SAMPLE3_SE.scaffolds
# fully unaligned contigs      3                     1                     1                   
Fully unaligned length         5432                  5513                  5513                
# partially unaligned contigs  0                     0                     0                   
Partially unaligned length     0                     0                     0                   
# N's                          0                     0                     0                   
