\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & SAMPLE2\_PE.scaffolds & SAMPLE1\_PE.scaffolds & SAMPLE3\_SE.scaffolds \\ \hline
\# fully unaligned contigs & 3 & {\bf 1} & {\bf 1} \\ \hline
Fully unaligned length & {\bf 5432} & 5513 & 5513 \\ \hline
\# partially unaligned contigs & 0 & 0 & 0 \\ \hline
Partially unaligned length & 0 & 0 & 0 \\ \hline
\# N's & 0 & 0 & 0 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
