BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/109642/ANALYSIS/P4107/piper_ngi/01_raw_alignments/P4107_1003.AHJHNYCCXX.P4107_1003.4.bam
     outfile = /scratch/109642/ANALYSIS/P4107/piper_ngi/02_preliminary_alignment_qc/P4107_1003.AHJHNYCCXX.P4107_1003.4.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 868,204,107
     number of mapped reads = 847,562,410 (97.62%)

     number of mapped bases = 125,496,205,042 bp
     number of sequenced bases = 125,422,100,103 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 28,160.72
     std insert size = 1,641,126.83
     median insert size = 363


>>>>>>> Mapping quality

     mean mapping quality = 50.34


>>>>>>> ACTG content

     number of A's = 36,959,138,992 bp (29.47%)
     number of C's = 25,706,286,957 bp (20.5%)
     number of T's = 37,151,841,815 bp (29.62%)
     number of G's = 25,604,832,339 bp (20.41%)
     number of N's = 0 bp (0%)

     GC percentage = 40.91%


>>>>>>> Coverage

     mean coverageData = 40.46X
     std coverageData = 554.82X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.16% of reference with a coverageData >= 8X
     There is a 92.13% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.92% of reference with a coverageData >= 12X
     There is a 91.79% of reference with a coverageData >= 13X
     There is a 91.61% of reference with a coverageData >= 14X
     There is a 91.39% of reference with a coverageData >= 15X
     There is a 91.11% of reference with a coverageData >= 16X
     There is a 90.78% of reference with a coverageData >= 17X
     There is a 90.41% of reference with a coverageData >= 18X
     There is a 89.98% of reference with a coverageData >= 19X
     There is a 89.53% of reference with a coverageData >= 20X
     There is a 89.04% of reference with a coverageData >= 21X
     There is a 88.53% of reference with a coverageData >= 22X
     There is a 88% of reference with a coverageData >= 23X
     There is a 87.45% of reference with a coverageData >= 24X
     There is a 86.85% of reference with a coverageData >= 25X
     There is a 86.2% of reference with a coverageData >= 26X
     There is a 85.46% of reference with a coverageData >= 27X
     There is a 84.6% of reference with a coverageData >= 28X
     There is a 83.59% of reference with a coverageData >= 29X
     There is a 82.38% of reference with a coverageData >= 30X
     There is a 80.94% of reference with a coverageData >= 31X
     There is a 79.22% of reference with a coverageData >= 32X
     There is a 77.2% of reference with a coverageData >= 33X
     There is a 74.84% of reference with a coverageData >= 34X
     There is a 72.16% of reference with a coverageData >= 35X
     There is a 69.13% of reference with a coverageData >= 36X
     There is a 65.78% of reference with a coverageData >= 37X
     There is a 62.15% of reference with a coverageData >= 38X
     There is a 58.26% of reference with a coverageData >= 39X
     There is a 54.18% of reference with a coverageData >= 40X
     There is a 49.96% of reference with a coverageData >= 41X
     There is a 45.68% of reference with a coverageData >= 42X
     There is a 41.39% of reference with a coverageData >= 43X
     There is a 37.18% of reference with a coverageData >= 44X
     There is a 33.09% of reference with a coverageData >= 45X
     There is a 29.2% of reference with a coverageData >= 46X
     There is a 25.53% of reference with a coverageData >= 47X
     There is a 22.13% of reference with a coverageData >= 48X
     There is a 19.02% of reference with a coverageData >= 49X
     There is a 16.22% of reference with a coverageData >= 50X
     There is a 13.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	10296158389	41.30845631473873	1192.6187156533902
	2	243199373	10581611065	43.51002609287155	270.0229255012485
	3	198022430	8222707901	41.52412381264082	25.49449355475915
	4	191154276	8303390472	43.43816233543214	487.8295988263892
	5	180915260	7498063496	41.44516883760939	19.244398671154414
	6	171115067	7225524490	42.22611495690207	243.31130511631815
	7	159138663	6687083283	42.02048174176253	208.8707783308053
	8	146364022	6551963803	44.76485213695481	1455.291679307219
	9	141213431	5182144145	36.697246914140905	252.41649867985421
	10	135534747	6569864928	48.47365766654657	927.3498672165788
	11	135006516	5708287620	42.281571209496285	210.79774067529326
	12	133851895	5656716696	42.26101315935796	21.835879391503347
	13	115169878	3988392865	34.63052088151036	17.605981805638706
	14	107349540	3815044663	35.53852827874251	23.903404141766977
	15	102531392	3585804273	34.97274544951072	22.666561274606252
	16	90354753	3849074472	42.59957937132538	241.45905772769677
	17	81195210	3507505503	43.198428860520224	146.92962576642105
	18	78077248	3245942584	41.57347584791923	203.1611103485283
	19	59128983	2565960079	43.395978567735554	561.0651780268698
	20	63025520	2602208251	41.288167888182436	118.32039936332345
	21	48129895	1680317755	34.91214254674771	187.17692473614989
	22	51304566	1546277720	30.139183323371256	131.97929095734747
	X	155270560	3305436813	21.28823914204985	57.598981687421556
	Y	59373566	1319045024	22.21603169329597	544.3294694190877
	MT	16569	305153980	18417.163377391513	1106.1159095045746
	GL000207.1	4262	284151	66.67081182543407	70.04227480746455
	GL000226.1	15008	233008657	15525.630130597016	12447.759340898756
	GL000229.1	19913	3595523	180.5615929292422	87.61364930495891
	GL000231.1	27386	4904265	179.07927408164755	101.54875316591853
	GL000210.1	27682	526078	19.0043349468969	8.070736329938555
	GL000239.1	33824	3872511	114.49003666035951	59.933255223360575
	GL000235.1	34474	5580182	161.86639206358416	156.03072038935994
	GL000201.1	36148	725876	20.08066836339493	12.14127488362867
	GL000247.1	36422	2030810	55.7577837570699	29.24614361548541
	GL000245.1	36651	4030095	109.95866415650323	59.263756223595465
	GL000197.1	37175	797138	21.44285137861466	5.700853149979334
	GL000203.1	37498	2245104	59.87263320710438	48.793980612717704
	GL000246.1	38154	1069656	28.035225664412643	10.959631876445345
	GL000249.1	38502	765511	19.88236974702613	5.178312974880113
	GL000196.1	38914	818039	21.02171455003341	5.952070066705753
	GL000248.1	39786	813613	20.4497310611773	9.391507935739156
	GL000244.1	39929	1507922	37.7650830223647	18.151634008933303
	GL000238.1	39939	935758	23.42968026240016	9.186922266190635
	GL000202.1	40103	1164120	29.02825225045508	11.361760165147222
	GL000234.1	40531	9072001	223.82869902050282	87.85130285836856
	GL000232.1	40652	12026406	295.8379907507626	111.75656893342261
	GL000206.1	41001	995720	24.285261335089388	9.1840586124747
	GL000240.1	41933	2986496	71.2206615314907	37.36744574427189
	GL000236.1	41934	1463749	34.90601898221014	17.930974750595226
	GL000241.1	42152	9754448	231.41127348643008	121.0120408442685
	GL000243.1	43341	3906749	90.13979834337002	67.20933209676558
	GL000242.1	43523	817682	18.787353812926497	8.035603001470337
	GL000230.1	43691	3500616	80.12213041587512	28.314227153429165
	GL000237.1	45867	5996211	130.73039440120348	55.762217723865646
	GL000233.1	45941	4007090	87.2225245423478	33.349556908410655
	GL000204.1	81310	2722991	33.48900504243021	13.506935168002219
	GL000198.1	90085	13702723	152.10881944829882	181.1310717471683
	GL000208.1	92689	21057629	227.1858472957956	637.6079698974164
	GL000191.1	106433	2716246	25.52071256095384	10.904813035071427
	GL000227.1	128374	2642619	20.585313225419476	12.275890779363898
	GL000228.1	129120	43506144	336.94349442379183	2189.2960637292254
	GL000214.1	137718	30102041	218.57739002889963	179.75529901925538
	GL000221.1	155397	18311988	117.84003552192127	65.82299226090956
	GL000209.1	159169	3527224	22.16024477128084	6.211413969071475
	GL000218.1	161147	15827044	98.21494660155014	33.1018092994196
	GL000220.1	161802	356736142	2204.769669101742	3121.644524867467
	GL000213.1	164239	2911374	17.726447433313645	7.880633827265658
	GL000211.1	166566	8844470	53.09889173060529	21.095271713529453
	GL000199.1	169874	356131632	2096.4457892320193	5158.064414513401
	GL000217.1	172149	11378394	66.09619573741352	39.084736145526485
	GL000216.1	172294	95913075	556.6826180830441	2893.700902011503
	GL000215.1	172545	3095426	17.939818598046887	8.484504091607322
	GL000205.1	174588	25800945	147.78189222626986	80.35458773993736
	GL000219.1	179198	22802293	127.24635877632564	106.91131499928005
	GL000224.1	179693	41063824	228.522112714463	388.91251308284603
	GL000223.1	180455	4060922	22.50379318943781	7.322409707866266
	GL000195.1	182896	29798311	162.9248917417549	53.077451331142626
	GL000212.1	186858	77650192	415.5572252726669	5555.526771995955
	GL000222.1	186861	12426363	66.50056994236357	245.08705679831488
	GL000200.1	187035	2671959	14.285876974897747	7.0694750284744865
	GL000193.1	189789	20725708	109.20394754174373	59.329794102444176
	GL000194.1	191469	21427483	111.91097775619029	56.526487803196325
	GL000225.1	211173	103693855	491.0374669110161	1237.0389112891946
	GL000192.1	547496	22073578	40.317331998772595	20.585186515484466


