Sample	Aligned Uniquely	Aligned Ambiguously	Did Not Align	No Genomic Sequence
MethylC-Seq_mm_fc_1wk_SRR921767_1	85970837	10874570	3096960	40
MethylC-Seq_mm_fc_1wk_SRR921768_1	85690327	10857715	3389442	39
MethylC-Seq_mm_fc_1wk_SRR921769_1	17482188	2200340	717541	4
MethylC-Seq_mm_fc_1wk_SRR921770_1	85880328	10884757	3179359	26
MethylC-Seq_mm_fc_2wk_SRR921694_1	120059544	20954714	12078510	19
MethylC-Seq_mm_fc_2wk_SRR921695_1	120235451	21004325	12132257	10
MethylC-Seq_mm_fc_2wk_SRR921696_1	89616441	16932038	9698581	6
MethylC-Seq_mm_fc_2wk_SRR921773_1	97745852	18822330	11557697	4
