Sample	Aligned Uniquely	Aligned Ambiguously	Did Not Align	No Genomic Sequence
MethylC-Seq_mm_fc_1wk_SRR921767_1	85970837.0	10874570.0	3096960.0	40.0
MethylC-Seq_mm_fc_1wk_SRR921768_1	85690327.0	10857715.0	3389442.0	39.0
MethylC-Seq_mm_fc_1wk_SRR921769_1	17482188.0	2200340.0	717541.0	4.0
MethylC-Seq_mm_fc_1wk_SRR921770_1	85880328.0	10884757.0	3179359.0	26.0
MethylC-Seq_mm_fc_2wk_SRR921694_1	120059544.0	20954714.0	12078510.0	19.0
MethylC-Seq_mm_fc_2wk_SRR921695_1	120235451.0	21004325.0	12132257.0	10.0
MethylC-Seq_mm_fc_2wk_SRR921696_1	89616441.0	16932038.0	9698581.0	6.0
MethylC-Seq_mm_fc_2wk_SRR921773_1	97745852.0	18822330.0	11557697.0	4.0
