Sample	Deduplicated reads (remaining)	Duplicate reads (removed)
MethylC-Seq_mm_fc_1wk_SRR921767_1	83465166.0	2505631.0
MethylC-Seq_mm_fc_1wk_SRR921768_1	83205980.0	2484308.0
MethylC-Seq_mm_fc_1wk_SRR921769_1	17194498.0	287686.0
MethylC-Seq_mm_fc_1wk_SRR921770_1	83381921.0	2498381.0
MethylC-Seq_mm_fc_2wk_SRR921694_1	111688896.0	8370629.0
MethylC-Seq_mm_fc_2wk_SRR921695_1	111849677.0	8385764.0
MethylC-Seq_mm_fc_2wk_SRR921696_1	84134391.0	5482044.0
MethylC-Seq_mm_fc_2wk_SRR921773_1	91566412.0	6179436.0
