.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content	Kmer Content
MethylC-Seq_mm_fc_1wk_SRR921767_1	1	1	1	1	0.25	1	1	0.5	1	1	1	0.5
MethylC-Seq_mm_fc_1wk_SRR921768_1	1	1	1	1	0.25	0.5	1	0.5	1	1	1	0.25
MethylC-Seq_mm_fc_1wk_SRR921769_1	1	1	1	1	0.25	1	1	0.5	1	1	1	0.5
MethylC-Seq_mm_fc_1wk_SRR921770_1	1	1	1	1	0.25	1	1	0.5	1	1	1	0.5
MethylC-Seq_mm_fc_2wk_SRR921694_1	1	1	1	1	0.25	0.5	1	0.5	1	1	1	0.25
MethylC-Seq_mm_fc_2wk_SRR921695_1	1	1	1	1	0.25	0.5	1	0.5	1	1	1	0.5
MethylC-Seq_mm_fc_2wk_SRR921696_1	1	1	1	1	0.25	0.5	1	0.5	1	1	1	0.5
MethylC-Seq_mm_fc_2wk_SRR921773_1	1	1	1	1	0.25	0.5	1	0.5	1	1	1	0.5
