MethylC-Seq_mm_fc_1wk_SRR921767_1:
  aligned_reads: 85970797.0
  dedup_reads: 83465166.0
  dedup_reads_percent: 97.09
  dup_reads: 2505631.0
  dup_reads_percent: 2.91
MethylC-Seq_mm_fc_1wk_SRR921768_1:
  aligned_reads: 85690288.0
  dedup_reads: 83205980.0
  dedup_reads_percent: 97.1
  dup_reads: 2484308.0
  dup_reads_percent: 2.9
MethylC-Seq_mm_fc_1wk_SRR921769_1:
  aligned_reads: 17482184.0
  dedup_reads: 17194498.0
  dedup_reads_percent: 98.35
  dup_reads: 287686.0
  dup_reads_percent: 1.65
MethylC-Seq_mm_fc_1wk_SRR921770_1:
  aligned_reads: 85880302.0
  dedup_reads: 83381921.0
  dedup_reads_percent: 97.09
  dup_reads: 2498381.0
  dup_reads_percent: 2.91
MethylC-Seq_mm_fc_2wk_SRR921694_1:
  aligned_reads: 120059525.0
  dedup_reads: 111688896.0
  dedup_reads_percent: 93.03
  dup_reads: 8370629.0
  dup_reads_percent: 6.97
MethylC-Seq_mm_fc_2wk_SRR921695_1:
  aligned_reads: 120235441.0
  dedup_reads: 111849677.0
  dedup_reads_percent: 93.03
  dup_reads: 8385764.0
  dup_reads_percent: 6.97
MethylC-Seq_mm_fc_2wk_SRR921696_1:
  aligned_reads: 89616435.0
  dedup_reads: 84134391.0
  dedup_reads_percent: 93.88
  dup_reads: 5482044.0
  dup_reads_percent: 6.12
MethylC-Seq_mm_fc_2wk_SRR921773_1:
  aligned_reads: 97745848.0
  dedup_reads: 91566412.0
  dedup_reads_percent: 93.68
  dup_reads: 6179436.0
  dup_reads_percent: 6.32
