MethylC-Seq_mm_fc_1wk_SRR921767_1:
  aligned_reads: 85970837.0
  ambig_reads: 10874570.0
  discarded_reads: 40.0
  meth_chg: 1872919.0
  meth_chh: 6627385.0
  meth_cpg: 48410817.0
  no_alignments: 3096960.0
  percent_aligned: 86.02041314470769
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.2
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 42865443.0
  strand_ot: 43105354.0
  total_c: 1609945962.0
  total_reads: 99942367.0
  unmeth_chg: 340247268.0
  unmeth_chh: 1198450302.0
  unmeth_cpg: 14337271.0
  version: 0.14.4
MethylC-Seq_mm_fc_1wk_SRR921768_1:
  aligned_reads: 85690327.0
  ambig_reads: 10857715.0
  discarded_reads: 39.0
  meth_chg: 1861779.0
  meth_chh: 6584752.0
  meth_cpg: 48152573.0
  no_alignments: 3389442.0
  percent_aligned: 85.74393067570122
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.1
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 42723937.0
  strand_ot: 42966351.0
  total_c: 1601467168.0
  total_reads: 99937484.0
  unmeth_chg: 338854830.0
  unmeth_chh: 1191721220.0
  unmeth_cpg: 14292014.0
  version: 0.14.4
MethylC-Seq_mm_fc_1wk_SRR921769_1:
  aligned_reads: 17482188.0
  ambig_reads: 2200340.0
  discarded_reads: 4.0
  meth_chg: 382486.0
  meth_chh: 1349951.0
  meth_cpg: 9840690.0
  no_alignments: 717541.0
  percent_aligned: 85.69671014348039
  percent_chg_meth: 0.6
  percent_chh_meth: 0.6
  percent_cpg_meth: 77.2
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 8711692.0
  strand_ot: 8770492.0
  total_c: 326018397.0
  total_reads: 20400069.0
  unmeth_chg: 68965476.0
  unmeth_chh: 242580642.0
  unmeth_cpg: 2899152.0
  version: 0.14.4
MethylC-Seq_mm_fc_1wk_SRR921770_1:
  aligned_reads: 85880328.0
  ambig_reads: 10884757.0
  discarded_reads: 26.0
  meth_chg: 1872979.0
  meth_chh: 6602284.0
  meth_cpg: 48204032.0
  no_alignments: 3179359.0
  percent_aligned: 85.9280661964561
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.1
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 42819247.0
  strand_ot: 43061055.0
  total_c: 1604547987.0
  total_reads: 99944444.0
  unmeth_chg: 339441953.0
  unmeth_chh: 1194128056.0
  unmeth_cpg: 14298683.0
  version: 0.14.4
MethylC-Seq_mm_fc_2wk_SRR921694_1:
  aligned_reads: 120059544.0
  ambig_reads: 20954714.0
  discarded_reads: 19.0
  meth_chg: 4976648.0
  meth_chh: 16015321.0
  meth_cpg: 88264379.0
  no_alignments: 12078510.0
  percent_aligned: 78.42274038705735
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 76.4
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 59311948.0
  strand_ot: 60747577.0
  total_c: 2050033670.0
  total_reads: 153092768.0
  unmeth_chg: 528140316.0
  unmeth_chh: 1385298718.0
  unmeth_cpg: 27338288.0
  version: 0.14.4
MethylC-Seq_mm_fc_2wk_SRR921695_1:
  aligned_reads: 120235451.0
  ambig_reads: 21004325.0
  discarded_reads: 10.0
  meth_chg: 4983440.0
  meth_chh: 16036856.0
  meth_cpg: 88328643.0
  no_alignments: 12132257.0
  percent_aligned: 78.39463861054773
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 76.4
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 59401575.0
  strand_ot: 60833866.0
  total_c: 2052042902.0
  total_reads: 153372033.0
  unmeth_chg: 528630157.0
  unmeth_chh: 1386714516.0
  unmeth_cpg: 27349290.0
  version: 0.14.4
MethylC-Seq_mm_fc_2wk_SRR921696_1:
  aligned_reads: 89616441.0
  ambig_reads: 16932038.0
  discarded_reads: 6.0
  meth_chg: 3485852.0
  meth_chh: 11271838.0
  meth_cpg: 60606273.0
  no_alignments: 9698581.0
  percent_aligned: 77.09136127829814
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 76.3
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 44313762.0
  strand_ot: 45302673.0
  total_c: 1442198467.0
  total_reads: 116247060.0
  unmeth_chg: 367405979.0
  unmeth_chh: 980597710.0
  unmeth_cpg: 18830815.0
  version: 0.14.4
MethylC-Seq_mm_fc_2wk_SRR921773_1:
  aligned_reads: 97745852.0
  ambig_reads: 18822330.0
  discarded_reads: 4.0
  meth_chg: 3746414.0
  meth_chh: 12200224.0
  meth_cpg: 64856205.0
  no_alignments: 11557697.0
  percent_aligned: 76.28892208419504
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 76.4
  strand_ctob: 0.0
  strand_ctot: 0.0
  strand_directional: directional
  strand_ob: 48330368.0
  strand_ot: 49415480.0
  total_c: 1556887362.0
  total_reads: 128125879.0
  unmeth_chg: 394817230.0
  unmeth_chh: 1061192680.0
  unmeth_cpg: 20074609.0
  version: 0.14.4
