Sample	sequence_duplication_levels	Total Sequences	overrepresented_sequences	median_sequence_length	Sequence length	per_sequence_gc_content	Encoding	%GC	per_base_n_content	Filename	per_base_sequence_content	File type	per_sequence_quality_scores	Sequences flagged as poor quality	total_deduplicated_percentage	kmer_content	sequence_length_distribution	basic_statistics	adapter_content	avg_sequence_length	per_tile_sequence_quality	per_base_sequence_quality
MethylC-Seq_mm_fc_1wk_SRR921767_1	pass	99942367.0	pass	100	20-100	pass	Sanger / Illumina 1.9	21.0	pass	MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	91.24049603756924	warn	warn	pass	pass	97.0732715786089	pass	pass
MethylC-Seq_mm_fc_1wk_SRR921768_1	pass	99937484.0	pass	100	20-100	warn	Sanger / Illumina 1.9	21.0	pass	MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	90.71795792510551	fail	warn	pass	pass	96.81927725937147	pass	pass
MethylC-Seq_mm_fc_1wk_SRR921769_1	pass	20400069.0	pass	100	20-100	pass	Sanger / Illumina 1.9	21.0	pass	MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	93.99802432023158	warn	warn	pass	pass	96.71931982190844	pass	pass
MethylC-Seq_mm_fc_1wk_SRR921770_1	pass	99944444.0	pass	100	20-100	pass	Sanger / Illumina 1.9	21.0	pass	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	91.25577285622668	warn	warn	pass	pass	96.93486329265086	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921694_1	pass	153092768.0	pass	100	20-101	warn	Sanger / Illumina 1.9	26.0	pass	MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	84.50700525132591	fail	warn	pass	pass	91.83178012693584	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921695_1	pass	153372033.0	pass	100	20-101	warn	Sanger / Illumina 1.9	26.0	pass	MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	85.40708517656061	warn	warn	pass	pass	91.78102877465281	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921696_1	pass	116247060.0	pass	94	20-101	warn	Sanger / Illumina 1.9	25.0	pass	MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	88.532430552104	warn	warn	pass	pass	85.57135929287158	pass	pass
MethylC-Seq_mm_fc_2wk_SRR921773_1	pass	128125879.0	pass	94	20-101	warn	Sanger / Illumina 1.9	25.0	pass	MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz	fail	Conventional base calls	pass	0.0	89.1270710479459	warn	warn	pass	pass	84.38323667617531	pass	pass
