MethylC-Seq_mm_fc_1wk_SRR921767_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 85970837.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 83465166.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 2.91
  Bismark_mqc-generalstats-bismark-percent_aligned: 86.02041314470769
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 77.0
  Bismark_mqc-generalstats-bismark-total_c: 1567978762.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 2.64243157
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 97.0732715786089
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 8.759503962430756
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 21.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 99942367.0
MethylC-Seq_mm_fc_1wk_SRR921768_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 85690327.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 83205980.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 2.9
  Bismark_mqc-generalstats-bismark-percent_aligned: 85.74393067570122
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 77.0
  Bismark_mqc-generalstats-bismark-total_c: 1559936769.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 2.8996505900000002
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.81927725937147
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 9.282042074894491
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 21.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 99937484.0
MethylC-Seq_mm_fc_1wk_SRR921769_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 17482188.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 17194498.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 1.65
  Bismark_mqc-generalstats-bismark-percent_aligned: 85.69671014348039
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 77.0
  Bismark_mqc-generalstats-bismark-total_c: 321444403.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 3.000079262608878
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.71931982190844
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 6.001975679768421
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 21.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 20400069.0
MethylC-Seq_mm_fc_1wk_SRR921770_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 85880328.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 83381921.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 2.91
  Bismark_mqc-generalstats-bismark-percent_aligned: 85.9280661964561
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 0.5
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 77.0
  Bismark_mqc-generalstats-bismark-total_c: 1562840273.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 2.77531391
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 96.93486329265086
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 8.744227143773315
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 21.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 99944444.0
MethylC-Seq_mm_fc_2wk_SRR921694_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 120059544.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 111688896.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 6.97
  Bismark_mqc-generalstats-bismark-percent_aligned: 78.42274038705735
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.9
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 1.1
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 75.7
  Bismark_mqc-generalstats-bismark-total_c: 1928202931.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 13.465466322982875
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 91.83178012693584
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 15.492994748674093
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 26.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 153092768.0
MethylC-Seq_mm_fc_2wk_SRR921695_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 120235451.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 111849677.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 6.97
  Bismark_mqc-generalstats-bismark-percent_aligned: 78.39463861054773
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.9
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 1.1
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 75.8
  Bismark_mqc-generalstats-bismark-total_c: 1930076424.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 13.591916874862283
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 91.78102877465281
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 100
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 14.592914823439386
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 26.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 153372033.0
MethylC-Seq_mm_fc_2wk_SRR921696_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 89616441.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 84134391.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 6.12
  Bismark_mqc-generalstats-bismark-percent_aligned: 77.09136127829814
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.9
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 1.1
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 75.7
  Bismark_mqc-generalstats-bismark-total_c: 1366729142.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 20.742686548407487
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 85.57135929287158
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 94
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 11.467569447895997
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 25.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 116247060.0
MethylC-Seq_mm_fc_2wk_SRR921773_1:
  Bismark_mqc-generalstats-bismark-aligned_reads: 97745852.0
  Bismark_mqc-generalstats-bismark-dedup_reads: 91566412.0
  Bismark_mqc-generalstats-bismark-dup_reads_percent: 6.32
  Bismark_mqc-generalstats-bismark-percent_aligned: 76.28892208419504
  Bismark_mqc-generalstats-bismark-percent_chg_meth: 0.9
  Bismark_mqc-generalstats-bismark-percent_chh_meth: 1.1
  Bismark_mqc-generalstats-bismark-percent_cpg_meth: 75.8
  Bismark_mqc-generalstats-bismark-total_c: 1472451692.0
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 23.6237041702653
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 84.38323667617531
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 94
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 10.872928952054096
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 25.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 128125879.0
