MethylC-Seq_mm_fc_1wk_SRR921767_1:
  bp_processed: 10000000000
  bp_written: 9735756843
  cutadapt_version: '1.8'
  percent_trimmed: 2.64243157
  quality_trimmed: 170446207
  r_processed: 100000000
  r_with_adapters: 39621727
  r_written: 100000000
MethylC-Seq_mm_fc_1wk_SRR921768_1:
  bp_processed: 10000000000
  bp_written: 9710034941
  cutadapt_version: '1.8'
  percent_trimmed: 2.8996505900000002
  quality_trimmed: 196860141
  r_processed: 100000000
  r_with_adapters: 39251679
  r_written: 100000000
MethylC-Seq_mm_fc_1wk_SRR921769_1:
  bp_processed: 2041315600
  bp_written: 1980074514
  cutadapt_version: '1.8'
  percent_trimmed: 3.000079262608878
  quality_trimmed: 41865161
  r_processed: 20413156
  r_with_adapters: 8094974
  r_written: 20413156
MethylC-Seq_mm_fc_1wk_SRR921770_1:
  bp_processed: 10000000000
  bp_written: 9722468609
  cutadapt_version: '1.8'
  percent_trimmed: 2.77531391
  quality_trimmed: 184018857
  r_processed: 100000000
  r_with_adapters: 39570784
  r_written: 100000000
MethylC-Seq_mm_fc_2wk_SRR921694_1:
  bp_processed: 16413118120
  bp_written: 14203015227
  cutadapt_version: '1.8'
  percent_trimmed: 13.465466322982875
  quality_trimmed: 1962843445
  r_processed: 162506120
  r_with_adapters: 61439154
  r_written: 162506120
MethylC-Seq_mm_fc_2wk_SRR921695_1:
  bp_processed: 16458873039
  bp_written: 14221796697
  cutadapt_version: '1.8'
  percent_trimmed: 13.591916874862283
  quality_trimmed: 1990913461
  r_processed: 162959139
  r_with_adapters: 61500486
  r_written: 162959139
MethylC-Seq_mm_fc_2wk_SRR921696_1:
  bp_processed: 12698036635
  bp_written: 10064122698
  cutadapt_version: '1.8'
  percent_trimmed: 20.742686548407487
  quality_trimmed: 2509363531
  r_processed: 125723135
  r_with_adapters: 34543903
  r_written: 125723135
MethylC-Seq_mm_fc_2wk_SRR921773_1:
  bp_processed: 14344404305
  bp_written: 10955724667
  cutadapt_version: '1.8'
  percent_trimmed: 23.6237041702653
  quality_trimmed: 3253437153
  r_processed: 142023805
  r_with_adapters: 38946659
  r_written: 142023805
