Sample	basic_statistics	per_base_n_content	per_sequence_quality_scores	per_base_sequence_content	overrepresented_sequences	Sequences flagged as poor quality	Sequence length	median_sequence_length	sequence_duplication_levels	File type	per_tile_sequence_quality	Filename	per_sequence_gc_content	adapter_content	Encoding	Total Sequences	total_deduplicated_percentage	per_base_sequence_quality	%GC	avg_sequence_length	kmer_content	sequence_length_distribution
MethylC-Seq_mm_fc_1wk_SRR921767_1	pass	pass	pass	fail	pass	0.0	20-100	100	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz	pass	pass	Sanger / Illumina 1.9	99942367.0	91.24049603756924	pass	21.0	97.0732715786089	warn	warn
MethylC-Seq_mm_fc_1wk_SRR921768_1	pass	pass	pass	fail	pass	0.0	20-100	100	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz	warn	pass	Sanger / Illumina 1.9	99937484.0	90.71795792510551	pass	21.0	96.81927725937147	fail	warn
MethylC-Seq_mm_fc_1wk_SRR921769_1	pass	pass	pass	fail	pass	0.0	20-100	100	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz	pass	pass	Sanger / Illumina 1.9	20400069.0	93.99802432023158	pass	21.0	96.71931982190844	warn	warn
MethylC-Seq_mm_fc_1wk_SRR921770_1	pass	pass	pass	fail	pass	0.0	20-100	100	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz	pass	pass	Sanger / Illumina 1.9	99944444.0	91.25577285622668	pass	21.0	96.93486329265086	warn	warn
MethylC-Seq_mm_fc_2wk_SRR921694_1	pass	pass	pass	fail	pass	0.0	20-101	100	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz	warn	pass	Sanger / Illumina 1.9	153092768.0	84.50700525132591	pass	26.0	91.83178012693584	fail	warn
MethylC-Seq_mm_fc_2wk_SRR921695_1	pass	pass	pass	fail	pass	0.0	20-101	100	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz	warn	pass	Sanger / Illumina 1.9	153372033.0	85.40708517656061	pass	26.0	91.78102877465281	warn	warn
MethylC-Seq_mm_fc_2wk_SRR921696_1	pass	pass	pass	fail	pass	0.0	20-101	94	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz	warn	pass	Sanger / Illumina 1.9	116247060.0	88.532430552104	pass	25.0	85.57135929287158	warn	warn
MethylC-Seq_mm_fc_2wk_SRR921773_1	pass	pass	pass	fail	pass	0.0	20-101	94	pass	Conventional base calls	pass	MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz	warn	pass	Sanger / Illumina 1.9	128125879.0	89.1270710479459	pass	25.0	84.38323667617531	warn	warn
