MethylC-Seq_mm_fc_1wk_SRR921767_1:
  meth_chg: 1811762.0
  meth_chh: 6342884.0
  meth_cpg: 45027781.0
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.0
  total_c: 1567978762.0
  unmeth_chg: 332074146.0
  unmeth_chh: 1169279026.0
  unmeth_cpg: 13443163.0
MethylC-Seq_mm_fc_1wk_SRR921768_1:
  meth_chg: 1801911.0
  meth_chh: 6303584.0
  meth_cpg: 44808244.0
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.0
  total_c: 1559936769.0
  unmeth_chg: 330756121.0
  unmeth_chh: 1162863561.0
  unmeth_cpg: 13403348.0
MethylC-Seq_mm_fc_1wk_SRR921769_1:
  meth_chg: 374888.0
  meth_chh: 1309578.0
  meth_cpg: 9279423.0
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.0
  total_c: 321444403.0
  unmeth_chg: 68115589.0
  unmeth_chh: 239593620.0
  unmeth_cpg: 2771305.0
MethylC-Seq_mm_fc_1wk_SRR921770_1:
  meth_chg: 1812592.0
  meth_chh: 6320794.0
  meth_cpg: 44827612.0
  percent_chg_meth: 0.5
  percent_chh_meth: 0.5
  percent_cpg_meth: 77.0
  total_c: 1562840273.0
  unmeth_chg: 331308033.0
  unmeth_chh: 1165167201.0
  unmeth_cpg: 13404041.0
MethylC-Seq_mm_fc_2wk_SRR921694_1:
  meth_chg: 4731636.0
  meth_chh: 14906573.0
  meth_cpg: 74456543.0
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 75.7
  total_c: 1928202931.0
  unmeth_chg: 500040303.0
  unmeth_chh: 1310219075.0
  unmeth_cpg: 23848801.0
MethylC-Seq_mm_fc_2wk_SRR921695_1:
  meth_chg: 4738195.0
  meth_chh: 14929689.0
  meth_cpg: 74520126.0
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 75.8
  total_c: 1930076424.0
  unmeth_chg: 500496609.0
  unmeth_chh: 1311536907.0
  unmeth_cpg: 23854898.0
MethylC-Seq_mm_fc_2wk_SRR921696_1:
  meth_chg: 3340228.0
  meth_chh: 10598154.0
  meth_cpg: 51721327.0
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 75.7
  total_c: 1366729142.0
  unmeth_chg: 350489608.0
  unmeth_chh: 933986359.0
  unmeth_cpg: 16593466.0
MethylC-Seq_mm_fc_2wk_SRR921773_1:
  meth_chg: 3583627.0
  meth_chh: 11458218.0
  meth_cpg: 55160868.0
  percent_chg_meth: 0.9
  percent_chh_meth: 1.1
  percent_cpg_meth: 75.8
  total_c: 1472451692.0
  unmeth_chg: 375850399.0
  unmeth_chh: 1008780922.0
  unmeth_cpg: 17617658.0
