Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
MethylC-Seq_mm_fc_1wk_SRR921767_1	MethylC-Seq_mm_fc_1wk_SRR921767_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000000.0	0.0	100.0	21.0	91.17282217956236	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail
MethylC-Seq_mm_fc_1wk_SRR921768_1	MethylC-Seq_mm_fc_1wk_SRR921768_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000000.0	0.0	100.0	21.0	90.67958456345279	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn
MethylC-Seq_mm_fc_1wk_SRR921769_1	MethylC-Seq_mm_fc_1wk_SRR921769_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20413156.0	0.0	100.0	21.0	93.89399118160313	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail
MethylC-Seq_mm_fc_1wk_SRR921770_1	MethylC-Seq_mm_fc_1wk_SRR921770_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100000000.0	0.0	100.0	21.0	91.18966313100078	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail
MethylC-Seq_mm_fc_2wk_SRR921694_1	MethylC-Seq_mm_fc_2wk_SRR921694_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162506120.0	0.0	101.0	26.0	84.32858153640338	101.0	101	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	pass	warn
MethylC-Seq_mm_fc_2wk_SRR921695_1	MethylC-Seq_mm_fc_2wk_SRR921695_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162959139.0	0.0	101.0	26.0	85.10045376960367	101.0	101	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	pass	fail
MethylC-Seq_mm_fc_2wk_SRR921696_1	MethylC-Seq_mm_fc_2wk_SRR921696_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125723135.0	0.0	101.0	26.0	88.40480572698162	101.0	101	pass	fail	pass	pass	fail	warn	pass	pass	pass	pass	pass	fail
MethylC-Seq_mm_fc_2wk_SRR921773_1	MethylC-Seq_mm_fc_2wk_SRR921773_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142023805.0	0.0	101.0	26.0	88.84631611917763	101.0	101	pass	fail	warn	pass	fail	warn	pass	pass	pass	pass	pass	fail
