MethylC-Seq_mm_fc_1wk_SRR921767_1:
  '%GC': 21.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_1wk_SRR921767_1_trimmed.fq.gz
  Sequence length: 20-100
  Sequences flagged as poor quality: 0.0
  Total Sequences: 99942367.0
  adapter_content: pass
  avg_sequence_length: 97.0732715786089
  basic_statistics: pass
  kmer_content: warn
  median_sequence_length: 100
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 91.24049603756924
MethylC-Seq_mm_fc_1wk_SRR921768_1:
  '%GC': 21.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_1wk_SRR921768_1_trimmed.fq.gz
  Sequence length: 20-100
  Sequences flagged as poor quality: 0.0
  Total Sequences: 99937484.0
  adapter_content: pass
  avg_sequence_length: 96.81927725937147
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 100
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 90.71795792510551
MethylC-Seq_mm_fc_1wk_SRR921769_1:
  '%GC': 21.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_1wk_SRR921769_1_trimmed.fq.gz
  Sequence length: 20-100
  Sequences flagged as poor quality: 0.0
  Total Sequences: 20400069.0
  adapter_content: pass
  avg_sequence_length: 96.71931982190844
  basic_statistics: pass
  kmer_content: warn
  median_sequence_length: 100
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 93.99802432023158
MethylC-Seq_mm_fc_1wk_SRR921770_1:
  '%GC': 21.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
  Sequence length: 20-100
  Sequences flagged as poor quality: 0.0
  Total Sequences: 99944444.0
  adapter_content: pass
  avg_sequence_length: 96.93486329265086
  basic_statistics: pass
  kmer_content: warn
  median_sequence_length: 100
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 91.25577285622668
MethylC-Seq_mm_fc_2wk_SRR921694_1:
  '%GC': 26.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_2wk_SRR921694_1_trimmed.fq.gz
  Sequence length: 20-101
  Sequences flagged as poor quality: 0.0
  Total Sequences: 153092768.0
  adapter_content: pass
  avg_sequence_length: 91.83178012693584
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 100
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 84.50700525132591
MethylC-Seq_mm_fc_2wk_SRR921695_1:
  '%GC': 26.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_2wk_SRR921695_1_trimmed.fq.gz
  Sequence length: 20-101
  Sequences flagged as poor quality: 0.0
  Total Sequences: 153372033.0
  adapter_content: pass
  avg_sequence_length: 91.78102877465281
  basic_statistics: pass
  kmer_content: warn
  median_sequence_length: 100
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 85.40708517656061
MethylC-Seq_mm_fc_2wk_SRR921696_1:
  '%GC': 25.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_2wk_SRR921696_1_trimmed.fq.gz
  Sequence length: 20-101
  Sequences flagged as poor quality: 0.0
  Total Sequences: 116247060.0
  adapter_content: pass
  avg_sequence_length: 85.57135929287158
  basic_statistics: pass
  kmer_content: warn
  median_sequence_length: 94
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 88.532430552104
MethylC-Seq_mm_fc_2wk_SRR921773_1:
  '%GC': 25.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: MethylC-Seq_mm_fc_2wk_SRR921773_1_trimmed.fq.gz
  Sequence length: 20-101
  Sequences flagged as poor quality: 0.0
  Total Sequences: 128125879.0
  adapter_content: pass
  avg_sequence_length: 84.38323667617531
  basic_statistics: pass
  kmer_content: warn
  median_sequence_length: 94
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: warn
  total_deduplicated_percentage: 89.1270710479459
