P1234_1001:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 10.308003364864526
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 71.3018376406622
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 49.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 33741075.0
  STAR_mqc-generalstats-star-uniquely_mapped: 22770437.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 68.16
P1234_1002:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 10.681356329057907
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 68.82134470619303
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 31080150.0
  STAR_mqc-generalstats-star-uniquely_mapped: 20930812.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 67.91
P1234_1003:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 10.954636086530144
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 70.87800701982104
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 33724069.0
  STAR_mqc-generalstats-star-uniquely_mapped: 21657374.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 64.74
P1234_1004:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 13.23019098971777
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 73.1982824737819
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 31194060.0
  STAR_mqc-generalstats-star-uniquely_mapped: 17049475.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 55.23
P1234_1005:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 15.87926968191336
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 75.64108290401552
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 33756772.0
  STAR_mqc-generalstats-star-uniquely_mapped: 17709386.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 53.02
P1234_1006:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 14.062148744403588
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 73.82318531234691
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 30839171.0
  STAR_mqc-generalstats-star-uniquely_mapped: 16101921.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 52.74
P1234_1007:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 31.998633006481715
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 80.50685044158442
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 52.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 21758318.0
  STAR_mqc-generalstats-star-uniquely_mapped: 6980568.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 32.96
P1234_1008:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 44.22982097528625
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 80.56574061498506
  FastQC_mqc-generalstats-fastqc-percent_fails: 50.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 50.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 16710354.0
  STAR_mqc-generalstats-star-uniquely_mapped: 4259864.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 27.5
P1234_1009:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 20.90333871417967
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 64.1899202457886
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 46.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 20462961.0
  STAR_mqc-generalstats-star-uniquely_mapped: 10548155.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 52.27
P1234_1010:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 24.861808118712094
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 80.71808470514335
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 48.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 11357451.0
  STAR_mqc-generalstats-star-uniquely_mapped: 4924662.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 44.25
P1234_1011:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 27.059384251518985
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 44.20891430297462
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 49.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 27988897.0
  STAR_mqc-generalstats-star-uniquely_mapped: 11606350.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 42.24
P1234_1012:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 27.073472739695596
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 45.15873235137228
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 26629350.0
  STAR_mqc-generalstats-star-uniquely_mapped: 10646021.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 40.63
P1234_1013:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 14.029549773851105
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 51.63682186286239
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 46.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 59012592.0
  STAR_mqc-generalstats-star-uniquely_mapped: 35646260.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 60.82
P1234_1014:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 12.217045629026972
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 49.19664088285101
  FastQC_mqc-generalstats-fastqc-percent_fails: 25.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 46.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 46909968.0
  STAR_mqc-generalstats-star-uniquely_mapped: 30146710.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 64.73
P1234_1015:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 23.543216629014438
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 44.007066126939755
  FastQC_mqc-generalstats-fastqc-percent_fails: 25.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 48.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 13216614.0
  STAR_mqc-generalstats-star-uniquely_mapped: 6271426.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 48.02
P1234_1016:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 25.66610326637006
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 54.713206523193406
  FastQC_mqc-generalstats-fastqc-percent_fails: 25.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 46.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 28242306.0
  STAR_mqc-generalstats-star-uniquely_mapped: 12888028.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 46.36
P1234_1017:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 28.929083084421908
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 52.30926363996959
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 45.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 34064465.0
  STAR_mqc-generalstats-star-uniquely_mapped: 13402992.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 39.93
P1234_1018:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 27.93934131864852
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 52.021279879709496
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 46.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 30833924.0
  STAR_mqc-generalstats-star-uniquely_mapped: 12242908.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 40.28
P1234_1019:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 32.82145673398787
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 74.39744287774478
  FastQC_mqc-generalstats-fastqc-percent_fails: 25.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 16902605.0
  STAR_mqc-generalstats-star-uniquely_mapped: 5623721.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 34.12
P1234_1020:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 31.31626551895204
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 75.63316111362312
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 15843059.0
  STAR_mqc-generalstats-star-uniquely_mapped: 5286072.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 34.1
P1234_1021:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 23.9808555393423
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 42.72993905340364
  FastQC_mqc-generalstats-fastqc-percent_fails: 25.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 46.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 28300555.0
  STAR_mqc-generalstats-star-uniquely_mapped: 11967224.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 42.74
P1234_1022:
  Cutadapt_mqc-generalstats-cutadapt-percent_trimmed: 15.334460275295822
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 123.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 123
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 0.0
  FastQC_mqc-generalstats-fastqc-percent_fails: 41.66666666666667
  FastQC_mqc-generalstats-fastqc-percent_gc: 51.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 101.0
  STAR_mqc-generalstats-star-uniquely_mapped: 48.0
  STAR_mqc-generalstats-star-uniquely_mapped_percent: 59.26
