P1234_1001:
  bp_processed: 4150152225
  bp_written: 3722354394
  cutadapt_version: 1.9.1
  percent_trimmed: 10.308003364864526
  quality_trimmed: 84648139
  r_processed: 33741075
  r_with_adapters: 16244915
  r_written: 33741075
P1234_1002:
  bp_processed: 3822858450
  bp_written: 3414525317
  cutadapt_version: 1.9.1
  percent_trimmed: 10.681356329057907
  quality_trimmed: 67049058
  r_processed: 31080150
  r_with_adapters: 15671939
  r_written: 31080150
P1234_1003:
  bp_processed: 4148060487
  bp_written: 3693655556
  cutadapt_version: 1.9.1
  percent_trimmed: 10.954636086530144
  quality_trimmed: 67857741
  r_processed: 33724069
  r_with_adapters: 17014798
  r_written: 33724069
P1234_1004:
  bp_processed: 3836869380
  bp_written: 3329244233
  cutadapt_version: 1.9.1
  percent_trimmed: 13.23019098971777
  quality_trimmed: 69371933
  r_processed: 31194060
  r_with_adapters: 16606122
  r_written: 31194060
P1234_1005:
  bp_processed: 4152082956
  bp_written: 3492762506
  cutadapt_version: 1.9.1
  percent_trimmed: 15.87926968191336
  quality_trimmed: 71963975
  r_processed: 33756772
  r_with_adapters: 19793478
  r_written: 33756772
P1234_1006:
  bp_processed: 3793218033
  bp_written: 3259810071
  cutadapt_version: 1.9.1
  percent_trimmed: 14.062148744403588
  quality_trimmed: 67004848
  r_processed: 30839171
  r_with_adapters: 16979898
  r_written: 30839171
P1234_1007:
  bp_processed: 2676273114
  bp_written: 1819902302
  cutadapt_version: 1.9.1
  percent_trimmed: 31.998633006481715
  quality_trimmed: 75675593
  r_processed: 21758318
  r_with_adapters: 17790443
  r_written: 21758318
P1234_1008:
  bp_processed: 2055373542
  bp_written: 1146285504
  cutadapt_version: 1.9.1
  percent_trimmed: 44.22982097528625
  quality_trimmed: 99141221
  r_processed: 16710354
  r_with_adapters: 14879022
  r_written: 16710354
P1234_1009:
  bp_processed: 2516944203
  bp_written: 1990818831
  cutadapt_version: 1.9.1
  percent_trimmed: 20.90333871417967
  quality_trimmed: 58058103
  r_processed: 20462961
  r_with_adapters: 14349377
  r_written: 20462961
P1234_1010:
  bp_processed: 1396966473
  bp_written: 1049655349
  cutadapt_version: 1.9.1
  percent_trimmed: 24.861808118712094
  quality_trimmed: 34805090
  r_processed: 11357451
  r_with_adapters: 8493873
  r_written: 11357451
P1234_1011:
  bp_processed: 3442634331
  bp_written: 2511078679
  cutadapt_version: 1.9.1
  percent_trimmed: 27.059384251518985
  quality_trimmed: 94428784
  r_processed: 27988897
  r_with_adapters: 21105799
  r_written: 27988897
P1234_1012:
  bp_processed: 3275410050
  bp_written: 2388642803
  cutadapt_version: 1.9.1
  percent_trimmed: 27.073472739695596
  quality_trimmed: 90144772
  r_processed: 26629350
  r_with_adapters: 20240267
  r_written: 26629350
P1234_1013:
  bp_processed: 7258548816
  bp_written: 6240207097
  cutadapt_version: 1.9.1
  percent_trimmed: 14.029549773851105
  quality_trimmed: 120422390
  r_processed: 59012592
  r_with_adapters: 36176284
  r_written: 59012592
P1234_1014:
  bp_processed: 5769926064
  bp_written: 5065011564
  cutadapt_version: 1.9.1
  percent_trimmed: 12.217045629026972
  quality_trimmed: 95012083
  r_processed: 46909968
  r_with_adapters: 27009777
  r_written: 46909968
P1234_1015:
  bp_processed: 1625643522
  bp_written: 1242914746
  cutadapt_version: 1.9.1
  percent_trimmed: 23.543216629014438
  quality_trimmed: 35126508
  r_processed: 13216614
  r_with_adapters: 9843027
  r_written: 13216614
P1234_1016:
  bp_processed: 3473803638
  bp_written: 2582213609
  cutadapt_version: 1.9.1
  percent_trimmed: 25.66610326637006
  quality_trimmed: 84940374
  r_processed: 28242306
  r_with_adapters: 21624055
  r_written: 28242306
P1234_1017:
  bp_processed: 4189929195
  bp_written: 2977821097
  cutadapt_version: 1.9.1
  percent_trimmed: 28.929083084421908
  quality_trimmed: 99671520
  r_processed: 34064465
  r_with_adapters: 28267690
  r_written: 34064465
P1234_1018:
  bp_processed: 3792572652
  bp_written: 2732952834
  cutadapt_version: 1.9.1
  percent_trimmed: 27.93934131864852
  quality_trimmed: 88067622
  r_processed: 30833924
  r_with_adapters: 25539362
  r_written: 30833924
P1234_1019:
  bp_processed: 2079020415
  bp_written: 1396655629
  cutadapt_version: 1.9.1
  percent_trimmed: 32.82145673398787
  quality_trimmed: 64723207
  r_processed: 16902605
  r_with_adapters: 14151003
  r_written: 16902605
P1234_1020:
  bp_processed: 1948696257
  bp_written: 1338437363
  cutadapt_version: 1.9.1
  percent_trimmed: 31.31626551895204
  quality_trimmed: 52262102
  r_processed: 15843059
  r_with_adapters: 13401206
  r_written: 15843059
P1234_1021:
  bp_processed: 3480968265
  bp_written: 2646202294
  cutadapt_version: 1.9.1
  percent_trimmed: 23.9808555393423
  quality_trimmed: 60449260
  r_processed: 28300555
  r_with_adapters: 22726249
  r_written: 28300555
P1234_1022:
  bp_processed: 12423
  bp_written: 10518
  cutadapt_version: 1.9.1
  percent_trimmed: 15.334460275295822
  quality_trimmed: 81
  r_processed: 101
  r_with_adapters: 66
  r_written: 101
