P1234_1001:
  x: 1.97912919061823
  y: -2.41778422794503
P1234_1002:
  x: 1.96006144812559
  y: -2.41662562881144
P1234_1003:
  x: 1.92335812485117
  y: -2.41834205046298
P1234_1004:
  x: 2.18645721962275
  y: 2.4451605903074
P1234_1005:
  x: 2.16284450753463
  y: 2.41789993272983
P1234_1006:
  x: 2.19824416726762
  y: 2.45638115204907
P1234_1007:
  x: -0.471187513143918
  y: 0.0281360627176628
P1234_1008:
  x: -0.453491566561855
  y: 1.54735850481518
P1234_1009:
  x: 0.175735404207547
  y: 0.647522180029732
P1234_1010:
  x: -0.753943417736887
  y: 0.308480754319913
P1234_1011:
  x: -0.767170801775801
  y: -0.198214108972149
P1234_1012:
  x: -0.825341984480684
  y: -0.211272402970524
P1234_1013:
  x: -0.473466377071168
  y: -0.180707193593391
P1234_1014:
  x: -0.485887150722173
  y: -0.174859600697585
P1234_1015:
  x: -0.324598230521037
  y: -0.488950622990984
P1234_1016:
  x: -0.19895545172353
  y: -0.42003836437659
P1234_1017:
  x: -0.459878794056753
  y: -0.366197722654261
P1234_1018:
  x: -0.497003982185954
  y: -0.337919196949836
P1234_1019:
  x: -0.955471873038356
  y: -0.345761256298819
P1234_1020:
  x: -1.02296055484796
  y: -0.24666830531767
P1234_1021:
  x: -0.677272727171738
  y: -0.298036432498213
P1234_1022:
  x: -4.21919963718974
  y: 0.670437937570677
