Cutadapt:
  all_sections:
    P1234_1001: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1001_2.fastq.gz_trimming_report.txt
    P1234_1002: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1002_2.fastq.gz_trimming_report.txt
    P1234_1003: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1003_2.fastq.gz_trimming_report.txt
    P1234_1004: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1004_2.fastq.gz_trimming_report.txt
    P1234_1005: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1005_2.fastq.gz_trimming_report.txt
    P1234_1006: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1006_2.fastq.gz_trimming_report.txt
    P1234_1007: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1007_2.fastq.gz_trimming_report.txt
    P1234_1008: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1008_2.fastq.gz_trimming_report.txt
    P1234_1009: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1009_2.fastq.gz_trimming_report.txt
    P1234_1010: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1010_2.fastq.gz_trimming_report.txt
    P1234_1011: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1011_2.fastq.gz_trimming_report.txt
    P1234_1012: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1012_2.fastq.gz_trimming_report.txt
    P1234_1013: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1013_2.fastq.gz_trimming_report.txt
    P1234_1014: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1014_2.fastq.gz_trimming_report.txt
    P1234_1015: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1015_2.fastq.gz_trimming_report.txt
    P1234_1016: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1016_2.fastq.gz_trimming_report.txt
    P1234_1017: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1017_2.fastq.gz_trimming_report.txt
    P1234_1018: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1018_2.fastq.gz_trimming_report.txt
    P1234_1019: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1019_2.fastq.gz_trimming_report.txt
    P1234_1020: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1020_1.fastq.gz_trimming_report.txt
    P1234_1021: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1021_1.fastq.gz_trimming_report.txt
    P1234_1022: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/trim_galore/P1234_1022_1.fastq.gz_trimming_report.txt
FastQC:
  all_sections:
    P1234_1001: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1001_2_fastqc.zip
    P1234_1002: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1002_1_fastqc.zip
    P1234_1003: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1003_1_fastqc.zip
    P1234_1004: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1004_1_fastqc.zip
    P1234_1005: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1005_1_fastqc.zip
    P1234_1006: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1006_2_fastqc.zip
    P1234_1007: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1007_2_fastqc.zip
    P1234_1008: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1008_1_fastqc.zip
    P1234_1009: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1009_1_fastqc.zip
    P1234_1010: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1010_1_fastqc.zip
    P1234_1011: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1011_1_fastqc.zip
    P1234_1012: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1012_2_fastqc.zip
    P1234_1013: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1013_2_fastqc.zip
    P1234_1014: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1014_2_fastqc.zip
    P1234_1015: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1015_2_fastqc.zip
    P1234_1016: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1016_1_fastqc.zip
    P1234_1017: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1017_1_fastqc.zip
    P1234_1018: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1018_2_fastqc.zip
    P1234_1019: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1019_2_fastqc.zip
    P1234_1020: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1020_1_fastqc.zip
    P1234_1021: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1021_1_fastqc.zip
    P1234_1022: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/fastqc/P1234_1022_2_fastqc.zip
STAR:
  SummaryLog:
    P1234_1001: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1001Log.final.out
    P1234_1002: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1002Log.final.out
    P1234_1003: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1003Log.final.out
    P1234_1004: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1004Log.final.out
    P1234_1005: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1005Log.final.out
    P1234_1006: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1006Log.final.out
    P1234_1007: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1007Log.final.out
    P1234_1008: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1008Log.final.out
    P1234_1009: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1009Log.final.out
    P1234_1010: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1010Log.final.out
    P1234_1011: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1011Log.final.out
    P1234_1012: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1012Log.final.out
    P1234_1013: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1013Log.final.out
    P1234_1014: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1014Log.final.out
    P1234_1015: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1015Log.final.out
    P1234_1016: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1016Log.final.out
    P1234_1017: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1017Log.final.out
    P1234_1018: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1018Log.final.out
    P1234_1019: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1019Log.final.out
    P1234_1020: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1020Log.final.out
    P1234_1021: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1021Log.final.out
    P1234_1022: /Users/ewels/GitHub/MultiQC/website/public/examples/ngi-rna/data/STAR/P1234_1022Log.final.out
