P1234_1001:
  '%GC': 49.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1001_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 33741075.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 28.698162359337807
P1234_1002:
  '%GC': 50.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1002_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 31080150.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 31.178655293806973
P1234_1003:
  '%GC': 51.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1003_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 33724069.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 29.121992980178963
P1234_1004:
  '%GC': 52.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1004_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 31194060.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 26.8017175262181
P1234_1005:
  '%GC': 51.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1005_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 33756772.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 24.358917095984488
P1234_1006:
  '%GC': 52.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1006_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 30839171.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 26.17681468765309
P1234_1007:
  '%GC': 52.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1007_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 21758318.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: fail
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 19.49314955841558
P1234_1008:
  '%GC': 50.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1008_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 16710354.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: fail
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 19.434259385014933
P1234_1009:
  '%GC': 46.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1009_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 20462961.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 35.8100797542114
P1234_1010:
  '%GC': 48.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1010_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 11357451.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 19.281915294856653
P1234_1011:
  '%GC': 49.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1011_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 27988897.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: warn
  sequence_length_distribution: pass
  total_deduplicated_percentage: 55.79108569702538
P1234_1012:
  '%GC': 51.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1012_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 26629350.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: warn
  sequence_length_distribution: pass
  total_deduplicated_percentage: 54.84126764862772
P1234_1013:
  '%GC': 46.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1013_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 59012592.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 48.36317813713761
P1234_1014:
  '%GC': 46.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1014_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 46909968.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: warn
  sequence_length_distribution: pass
  total_deduplicated_percentage: 50.80335911714899
P1234_1015:
  '%GC': 48.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1015_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 13216614.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: warn
  sequence_length_distribution: pass
  total_deduplicated_percentage: 55.992933873060245
P1234_1016:
  '%GC': 46.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1016_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 28242306.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 45.286793476806594
P1234_1017:
  '%GC': 45.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1017_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 34064465.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 47.69073636003041
P1234_1018:
  '%GC': 46.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1018_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 30833924.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 47.978720120290504
P1234_1019:
  '%GC': 51.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1019_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 16902605.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 25.602557122255217
P1234_1020:
  '%GC': 51.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1020_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 15843059.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 24.366838886376875
P1234_1021:
  '%GC': 46.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1021_1.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 28300555.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 123
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: pass
  per_base_sequence_quality: pass
  per_sequence_gc_content: warn
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: warn
  sequence_length_distribution: pass
  total_deduplicated_percentage: 57.27006094659636
P1234_1022:
  '%GC': 51.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: P1234_1022_2.fastq.gz
  Sequence length: 123.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 101.0
  adapter_content: fail
  avg_sequence_length: 123.0
  basic_statistics: pass
  kmer_content: pass
  median_sequence_length: 123
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: fail
  per_sequence_gc_content: fail
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: fail
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 100.0
