P1234_1001:
  avg_input_read_length: 223.0
  avg_mapped_read_length: 230.96
  deletion_length: 1.69
  deletion_rate: 0.02
  insertion_length: 1.47
  insertion_rate: 0.02
  mismatch_rate: 0.75
  multimapped: 1072417.0
  multimapped_percent: 3.21
  multimapped_toomany: 702015.0
  multimapped_toomany_percent: 2.1
  num_ATAC_splices: 13942.0
  num_GCAG_splices: 111876.0
  num_GTAG_splices: 12751393.0
  num_annotated_splices: 12911590.0
  num_noncanonical_splices: 79580.0
  num_splices: 12956791.0
  total_reads: 33406147.0
  uniquely_mapped: 22770437.0
  uniquely_mapped_percent: 68.16
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 33401
  unmapped_other_percent: 0.1
  unmapped_tooshort: 8827877
  unmapped_tooshort_percent: 26.43
P1234_1002:
  avg_input_read_length: 221.0
  avg_mapped_read_length: 231.36
  deletion_length: 1.61
  deletion_rate: 0.01
  insertion_length: 1.42
  insertion_rate: 0.02
  mismatch_rate: 0.69
  multimapped: 988220.0
  multimapped_percent: 3.21
  multimapped_toomany: 747547.0
  multimapped_toomany_percent: 2.43
  num_ATAC_splices: 13550.0
  num_GCAG_splices: 111312.0
  num_GTAG_splices: 12229784.0
  num_annotated_splices: 12373624.0
  num_noncanonical_splices: 62839.0
  num_splices: 12417485.0
  total_reads: 30821087.0
  uniquely_mapped: 20930812.0
  uniquely_mapped_percent: 67.91
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 33913
  unmapped_other_percent: 0.11
  unmapped_tooshort: 8120595
  unmapped_tooshort_percent: 26.34
P1234_1003:
  avg_input_read_length: 220.0
  avg_mapped_read_length: 229.9
  deletion_length: 1.56
  deletion_rate: 0.01
  insertion_length: 1.48
  insertion_rate: 0.02
  mismatch_rate: 0.77
  multimapped: 1063329.0
  multimapped_percent: 3.18
  multimapped_toomany: 780312.0
  multimapped_toomany_percent: 2.33
  num_ATAC_splices: 41087.0
  num_GCAG_splices: 150271.0
  num_GTAG_splices: 11922642.0
  num_annotated_splices: 12131238.0
  num_noncanonical_splices: 62388.0
  num_splices: 12176388.0
  total_reads: 33453842.0
  uniquely_mapped: 21657374.0
  uniquely_mapped_percent: 64.74
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 33455
  unmapped_other_percent: 0.1
  unmapped_tooshort: 9919372
  unmapped_tooshort_percent: 29.65
P1234_1004:
  avg_input_read_length: 215.0
  avg_mapped_read_length: 225.78
  deletion_length: 1.73
  deletion_rate: 0.02
  insertion_length: 1.44
  insertion_rate: 0.02
  mismatch_rate: 0.87
  multimapped: 1083771.0
  multimapped_percent: 3.51
  multimapped_toomany: 570273.0
  multimapped_toomany_percent: 1.85
  num_ATAC_splices: 4857.0
  num_GCAG_splices: 62360.0
  num_GTAG_splices: 6626567.0
  num_annotated_splices: 6709915.0
  num_noncanonical_splices: 51511.0
  num_splices: 6745295.0
  total_reads: 30867665.0
  uniquely_mapped: 17049475.0
  uniquely_mapped_percent: 55.23
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 27786
  unmapped_other_percent: 0.09
  unmapped_tooshort: 12136360
  unmapped_tooshort_percent: 39.31
P1234_1005:
  avg_input_read_length: 209.0
  avg_mapped_read_length: 223.07
  deletion_length: 1.67
  deletion_rate: 0.02
  insertion_length: 1.38
  insertion_rate: 0.02
  mismatch_rate: 0.81
  multimapped: 1151301.0
  multimapped_percent: 3.45
  multimapped_toomany: 771310.0
  multimapped_toomany_percent: 2.31
  num_ATAC_splices: 5231.0
  num_GCAG_splices: 61644.0
  num_GTAG_splices: 7143044.0
  num_annotated_splices: 7222467.0
  num_noncanonical_splices: 49536.0
  num_splices: 7259455.0
  total_reads: 33402976.0
  uniquely_mapped: 17709386.0
  uniquely_mapped_percent: 53.02
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 33408
  unmapped_other_percent: 0.1
  unmapped_tooshort: 13737571
  unmapped_tooshort_percent: 41.12
P1234_1006:
  avg_input_read_length: 213.0
  avg_mapped_read_length: 223.75
  deletion_length: 1.73
  deletion_rate: 0.02
  insertion_length: 1.44
  insertion_rate: 0.02
  mismatch_rate: 0.91
  multimapped: 1086235.0
  multimapped_percent: 3.56
  multimapped_toomany: 657673.0
  multimapped_toomany_percent: 2.15
  num_ATAC_splices: 4402.0
  num_GCAG_splices: 55878.0
  num_GTAG_splices: 6295665.0
  num_annotated_splices: 6363831.0
  num_noncanonical_splices: 43444.0
  num_splices: 6399389.0
  total_reads: 30528999.0
  uniquely_mapped: 16101921.0
  uniquely_mapped_percent: 52.74
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 30525
  unmapped_other_percent: 0.1
  unmapped_tooshort: 12652645
  unmapped_tooshort_percent: 41.45
P1234_1007:
  avg_input_read_length: 171.0
  avg_mapped_read_length: 191.33
  deletion_length: 2.02
  deletion_rate: 0.19
  insertion_length: 1.32
  insertion_rate: 0.02
  mismatch_rate: 1.35
  multimapped: 1389085.0
  multimapped_percent: 6.56
  multimapped_toomany: 1241902.0
  multimapped_toomany_percent: 5.86
  num_ATAC_splices: 1704.0
  num_GCAG_splices: 64168.0
  num_GTAG_splices: 1385309.0
  num_annotated_splices: 1460142.0
  num_noncanonical_splices: 53133.0
  num_splices: 1504314.0
  total_reads: 21181084.0
  uniquely_mapped: 6980568.0
  uniquely_mapped_percent: 32.96
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 84712
  unmapped_other_percent: 0.4
  unmapped_tooshort: 11484817
  unmapped_tooshort_percent: 54.23
P1234_1008:
  avg_input_read_length: 145.0
  avg_mapped_read_length: 173.53
  deletion_length: 2.01
  deletion_rate: 0.23
  insertion_length: 1.26
  insertion_rate: 0.02
  mismatch_rate: 1.52
  multimapped: 519661.0
  multimapped_percent: 3.35
  multimapped_toomany: 901285.0
  multimapped_toomany_percent: 5.82
  num_ATAC_splices: 1087.0
  num_GCAG_splices: 72334.0
  num_GTAG_splices: 752550.0
  num_annotated_splices: 834350.0
  num_noncanonical_splices: 34724.0
  num_splices: 860695.0
  total_reads: 15492825.0
  uniquely_mapped: 4259864.0
  uniquely_mapped_percent: 27.5
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 35635
  unmapped_other_percent: 0.23
  unmapped_tooshort: 9776380
  unmapped_tooshort_percent: 63.1
P1234_1009:
  avg_input_read_length: 197.0
  avg_mapped_read_length: 216.0
  deletion_length: 2.12
  deletion_rate: 0.3
  insertion_length: 1.33
  insertion_rate: 0.02
  mismatch_rate: 0.98
  multimapped: 740417.0
  multimapped_percent: 3.67
  multimapped_toomany: 908454.0
  multimapped_toomany_percent: 4.5
  num_ATAC_splices: 6252.0
  num_GCAG_splices: 32257.0
  num_GTAG_splices: 2041225.0
  num_annotated_splices: 2115447.0
  num_noncanonical_splices: 130027.0
  num_splices: 2209761.0
  total_reads: 20178638.0
  uniquely_mapped: 10548155.0
  uniquely_mapped_percent: 52.27
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 94851
  unmapped_other_percent: 0.47
  unmapped_tooshort: 7886761
  unmapped_tooshort_percent: 39.08
P1234_1010:
  avg_input_read_length: 188.0
  avg_mapped_read_length: 208.52
  deletion_length: 2.07
  deletion_rate: 0.31
  insertion_length: 1.32
  insertion_rate: 0.02
  mismatch_rate: 1.08
  multimapped: 473249.0
  multimapped_percent: 4.25
  multimapped_toomany: 701218.0
  multimapped_toomany_percent: 6.3
  num_ATAC_splices: 1514.0
  num_GCAG_splices: 16612.0
  num_GTAG_splices: 910496.0
  num_annotated_splices: 952757.0
  num_noncanonical_splices: 62774.0
  num_splices: 991396.0
  total_reads: 11127934.0
  uniquely_mapped: 4924662.0
  uniquely_mapped_percent: 44.25
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 68994
  unmapped_other_percent: 0.62
  unmapped_tooshort: 4959811
  unmapped_tooshort_percent: 44.57
P1234_1011:
  avg_input_read_length: 182.0
  avg_mapped_read_length: 206.01
  deletion_length: 1.53
  deletion_rate: 0.1
  insertion_length: 1.43
  insertion_rate: 0.02
  mismatch_rate: 1.15
  multimapped: 860582.0
  multimapped_percent: 3.13
  multimapped_toomany: 536184.0
  multimapped_toomany_percent: 1.95
  num_ATAC_splices: 4821.0
  num_GCAG_splices: 21810.0
  num_GTAG_splices: 969992.0
  num_annotated_splices: 1002110.0
  num_noncanonical_splices: 64624.0
  num_splices: 1061247.0
  total_reads: 27477339.0
  uniquely_mapped: 11606350.0
  uniquely_mapped_percent: 42.24
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 87922
  unmapped_other_percent: 0.32
  unmapped_tooshort: 14386301
  unmapped_tooshort_percent: 52.36
P1234_1012:
  avg_input_read_length: 182.0
  avg_mapped_read_length: 203.98
  deletion_length: 1.53
  deletion_rate: 0.1
  insertion_length: 1.43
  insertion_rate: 0.02
  mismatch_rate: 1.18
  multimapped: 797283.0
  multimapped_percent: 3.04
  multimapped_toomany: 535059.0
  multimapped_toomany_percent: 2.04
  num_ATAC_splices: 1703.0
  num_GCAG_splices: 44013.0
  num_GTAG_splices: 927563.0
  num_annotated_splices: 978129.0
  num_noncanonical_splices: 60383.0
  num_splices: 1033662.0
  total_reads: 26199947.0
  uniquely_mapped: 10646021.0
  uniquely_mapped_percent: 40.63
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 83826
  unmapped_other_percent: 0.32
  unmapped_tooshort: 14137758
  unmapped_tooshort_percent: 53.97
P1234_1013:
  avg_input_read_length: 212.0
  avg_mapped_read_length: 227.25
  deletion_length: 1.62
  deletion_rate: 0.1
  insertion_length: 1.34
  insertion_rate: 0.02
  mismatch_rate: 0.93
  multimapped: 1778907.0
  multimapped_percent: 3.03
  multimapped_toomany: 1453349.0
  multimapped_toomany_percent: 2.48
  num_ATAC_splices: 6807.0
  num_GCAG_splices: 78448.0
  num_GTAG_splices: 4181726.0
  num_annotated_splices: 4294244.0
  num_noncanonical_splices: 149399.0
  num_splices: 4416380.0
  total_reads: 58613366.0
  uniquely_mapped: 35646260.0
  uniquely_mapped_percent: 60.82
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 228589
  unmapped_other_percent: 0.39
  unmapped_tooshort: 19506261
  unmapped_tooshort_percent: 33.28
P1234_1014:
  avg_input_read_length: 217.0
  avg_mapped_read_length: 229.85
  deletion_length: 1.62
  deletion_rate: 0.1
  insertion_length: 1.35
  insertion_rate: 0.02
  mismatch_rate: 0.92
  multimapped: 1422168.0
  multimapped_percent: 3.05
  multimapped_toomany: 995250.0
  multimapped_toomany_percent: 2.14
  num_ATAC_splices: 4826.0
  num_GCAG_splices: 61377.0
  num_GTAG_splices: 3427274.0
  num_annotated_splices: 3507489.0
  num_noncanonical_splices: 110014.0
  num_splices: 3603491.0
  total_reads: 46569572.0
  uniquely_mapped: 30146710.0
  uniquely_mapped_percent: 64.73
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 176989
  unmapped_other_percent: 0.38
  unmapped_tooshort: 13828455
  unmapped_tooshort_percent: 29.69
P1234_1015:
  avg_input_read_length: 190.0
  avg_mapped_read_length: 209.84
  deletion_length: 2.0
  deletion_rate: 0.2
  insertion_length: 1.34
  insertion_rate: 0.02
  mismatch_rate: 1.12
  multimapped: 431584.0
  multimapped_percent: 3.3
  multimapped_toomany: 220889.0
  multimapped_toomany_percent: 1.69
  num_ATAC_splices: 1761.0
  num_GCAG_splices: 25076.0
  num_GTAG_splices: 1276160.0
  num_annotated_splices: 1303799.0
  num_noncanonical_splices: 47918.0
  num_splices: 1350915.0
  total_reads: 13059315.0
  uniquely_mapped: 6271426.0
  uniquely_mapped_percent: 48.02
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 35261
  unmapped_other_percent: 0.27
  unmapped_tooshort: 6100155
  unmapped_tooshort_percent: 46.71
P1234_1016:
  avg_input_read_length: 185.0
  avg_mapped_read_length: 206.97
  deletion_length: 2.0
  deletion_rate: 0.2
  insertion_length: 1.31
  insertion_rate: 0.02
  mismatch_rate: 1.12
  multimapped: 907267.0
  multimapped_percent: 3.26
  multimapped_toomany: 500945.0
  multimapped_toomany_percent: 1.8
  num_ATAC_splices: 4726.0
  num_GCAG_splices: 49328.0
  num_GTAG_splices: 2596484.0
  num_annotated_splices: 2685015.0
  num_noncanonical_splices: 120602.0
  num_splices: 2771140.0
  total_reads: 27801160.0
  uniquely_mapped: 12888028.0
  uniquely_mapped_percent: 46.36
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 72278
  unmapped_other_percent: 0.26
  unmapped_tooshort: 13432642
  unmapped_tooshort_percent: 48.32
P1234_1017:
  avg_input_read_length: 177.0
  avg_mapped_read_length: 198.54
  deletion_length: 1.82
  deletion_rate: 0.16
  insertion_length: 1.31
  insertion_rate: 0.02
  mismatch_rate: 1.2
  multimapped: 1082973.0
  multimapped_percent: 3.23
  multimapped_toomany: 906933.0
  multimapped_toomany_percent: 2.7
  num_ATAC_splices: 3567.0
  num_GCAG_splices: 41446.0
  num_GTAG_splices: 1621513.0
  num_annotated_splices: 1676753.0
  num_noncanonical_splices: 81510.0
  num_splices: 1748036.0
  total_reads: 33563570.0
  uniquely_mapped: 13402992.0
  uniquely_mapped_percent: 39.93
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 124181
  unmapped_other_percent: 0.37
  unmapped_tooshort: 18046491
  unmapped_tooshort_percent: 53.77
P1234_1018:
  avg_input_read_length: 179.0
  avg_mapped_read_length: 199.68
  deletion_length: 1.81
  deletion_rate: 0.16
  insertion_length: 1.29
  insertion_rate: 0.02
  mismatch_rate: 1.18
  multimapped: 996335.0
  multimapped_percent: 3.28
  multimapped_toomany: 805805.0
  multimapped_toomany_percent: 2.65
  num_ATAC_splices: 3943.0
  num_GCAG_splices: 57552.0
  num_GTAG_splices: 1495101.0
  num_annotated_splices: 1569071.0
  num_noncanonical_splices: 77182.0
  num_splices: 1633778.0
  total_reads: 30397559.0
  uniquely_mapped: 12242908.0
  uniquely_mapped_percent: 40.28
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 118541
  unmapped_other_percent: 0.39
  unmapped_tooshort: 16233970
  unmapped_tooshort_percent: 53.41
P1234_1019:
  avg_input_read_length: 169.0
  avg_mapped_read_length: 188.89
  deletion_length: 1.91
  deletion_rate: 0.21
  insertion_length: 1.31
  insertion_rate: 0.02
  mismatch_rate: 1.44
  multimapped: 555489.0
  multimapped_percent: 3.37
  multimapped_toomany: 542000.0
  multimapped_toomany_percent: 3.29
  num_ATAC_splices: 1157.0
  num_GCAG_splices: 29092.0
  num_GTAG_splices: 856652.0
  num_annotated_splices: 903971.0
  num_noncanonical_splices: 51187.0
  num_splices: 938088.0
  total_reads: 16480776.0
  uniquely_mapped: 5623721.0
  uniquely_mapped_percent: 34.12
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 62625
  unmapped_other_percent: 0.38
  unmapped_tooshort: 9696941
  unmapped_tooshort_percent: 58.84
P1234_1020:
  avg_input_read_length: 170.0
  avg_mapped_read_length: 189.05
  deletion_length: 1.93
  deletion_rate: 0.22
  insertion_length: 1.31
  insertion_rate: 0.02
  mismatch_rate: 1.43
  multimapped: 518148.0
  multimapped_percent: 3.34
  multimapped_toomany: 530524.0
  multimapped_toomany_percent: 3.42
  num_ATAC_splices: 1277.0
  num_GCAG_splices: 27495.0
  num_GTAG_splices: 797347.0
  num_annotated_splices: 836951.0
  num_noncanonical_splices: 41972.0
  num_splices: 868091.0
  total_reads: 15503444.0
  uniquely_mapped: 5286072.0
  uniquely_mapped_percent: 34.1
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 62014
  unmapped_other_percent: 0.4
  unmapped_tooshort: 9106686
  unmapped_tooshort_percent: 58.74
P1234_1021:
  avg_input_read_length: 187.0
  avg_mapped_read_length: 205.26
  deletion_length: 1.68
  deletion_rate: 0.17
  insertion_length: 1.3
  insertion_rate: 0.02
  mismatch_rate: 1.27
  multimapped: 900357.0
  multimapped_percent: 3.22
  multimapped_toomany: 758781.0
  multimapped_toomany_percent: 2.71
  num_ATAC_splices: 2092.0
  num_GCAG_splices: 31427.0
  num_GTAG_splices: 944779.0
  num_annotated_splices: 988291.0
  num_noncanonical_splices: 84017.0
  num_splices: 1062315.0
  total_reads: 27997437.0
  uniquely_mapped: 11967224.0
  uniquely_mapped_percent: 42.74
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 111990
  unmapped_other_percent: 0.4
  unmapped_tooshort: 14259085
  unmapped_tooshort_percent: 50.93
P1234_1022:
  avg_input_read_length: 217.0
  avg_mapped_read_length: 226.58
  deletion_length: 1.5
  deletion_rate: 0.08
  insertion_length: 1.0
  insertion_rate: 0.04
  mismatch_rate: 1.2
  multimapped: 1.0
  multimapped_percent: 1.23
  multimapped_toomany: 2.0
  multimapped_toomany_percent: 2.47
  num_ATAC_splices: 0.0
  num_GCAG_splices: 0.0
  num_GTAG_splices: 10.0
  num_annotated_splices: 10.0
  num_noncanonical_splices: 0.0
  num_splices: 10.0
  total_reads: 81.0
  uniquely_mapped: 48.0
  uniquely_mapped_percent: 59.26
  unmapped_mismatches: 0
  unmapped_mismatches_percent: 0.0
  unmapped_other: 0
  unmapped_other_percent: 0.0
  unmapped_tooshort: 30
  unmapped_tooshort_percent: 37.04
