P1234_1001:
  customer_name: Sample 1, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 33.741075
  initial_qc:
    rin: 9.34
  scilife_name: P1234_1001
  well_location: '1:1'
P1234_1002:
  customer_name: Sample 1, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 31.08015
  initial_qc:
    rin: 9.12
  scilife_name: P1234_1002
  well_location: '1:1'
P1234_1003:
  customer_name: Sample 1, Rep 3
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 33.724069
  initial_qc:
    rin: 9.78
  scilife_name: P1234_1003
  well_location: '1:1'
P1234_1004:
  customer_name: Sample 2, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 31.19406
  initial_qc:
    rin: 8.39
  scilife_name: P1234_1004
  well_location: '1:1'
P1234_1005:
  customer_name: Sample 2, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 33.756772
  initial_qc:
    rin: 8.75
  scilife_name: P1234_1005
  well_location: '1:1'
P1234_1006:
  customer_name: Sample 2, Rep 3
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 30.839171
  initial_qc:
    rin: 7.65
  scilife_name: P1234_1006
  well_location: '1:1'
P1234_1007:
  customer_name: Sample 3, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 21.758318
  initial_qc:
    rin: 2.23
  scilife_name: P1234_1007
  well_location: '1:1'
P1234_1008:
  customer_name: Sample 3, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 16.710354
  initial_qc:
    rin: 1.09
  scilife_name: P1234_1008
  well_location: '1:1'
P1234_1009:
  customer_name: Sample 4, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 20.462961
  initial_qc:
    rin: 5.66
  scilife_name: P1234_1009
  well_location: '1:1'
P1234_1010:
  customer_name: Sample 4, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 11.357451
  initial_qc:
    rin: 4.73
  scilife_name: P1234_1010
  well_location: '1:1'
P1234_1011:
  customer_name: Sample 5, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 27.988897
  initial_qc:
    rin: 4.93
  scilife_name: P1234_1011
  well_location: '1:1'
P1234_1012:
  customer_name: Sample 5, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 26.62935
  initial_qc:
    rin: 6.12
  scilife_name: P1234_1012
  well_location: '1:1'
P1234_1013:
  customer_name: Sample 6, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 59.012592
  initial_qc:
    rin: 8.72
  scilife_name: P1234_1013
  well_location: '1:1'
P1234_1014:
  customer_name: Sample 6, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 46.909968
  initial_qc:
    rin: 8.99
  scilife_name: P1234_1014
  well_location: '1:1'
P1234_1015:
  customer_name: Sample 7, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 13.216614
  initial_qc:
    rin: 6.12
  scilife_name: P1234_1015
  well_location: '1:1'
P1234_1016:
  customer_name: Sample 7, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 28.242306
  initial_qc:
    rin: 4.99
  scilife_name: P1234_1016
  well_location: '1:1'
P1234_1017:
  customer_name: Sample 8, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 34.064465
  initial_qc:
    rin: 7.23
  scilife_name: P1234_1017
  well_location: '1:1'
P1234_1018:
  customer_name: Sample 8, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    passed_library_qc: 'True'
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 30.833924
  initial_qc:
    rin: 6.39
  scilife_name: P1234_1018
  well_location: '1:1'
P1234_1019:
  customer_name: Sample 9, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 16.902605
  initial_qc:
    rin: 4.1
  scilife_name: P1234_1019
  well_location: '1:1'
P1234_1020:
  customer_name: Sample 9, Rep 2
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 15.843059
  initial_qc:
    rin: 3.42
  scilife_name: P1234_1020
  well_location: '1:1'
P1234_1021:
  customer_name: Sample 10, Rep 1
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 28.300555
  initial_qc:
    rin: 5.11
  scilife_name: P1234_1021
  well_location: '1:1'
P1234_1022:
  customer_name: Failed Library Prep
  details:
    conc_method: Qubit
    customer_average_fragment_length: 279
    customer_nm: 2.84
    index_category: TruSeq DNA HT Dual-index (D7-D5)
    lanes_requested: 3
    passed_library_qc: 'True'
    pooling: A1
    progress: Library ready for sequencing
    reference_genome: hg19
    sample_buffer: Tris
    sample_type: Finished library
    status_(manual): In Progress
    total_reads_(m): 14.601827
  initial_qc:
    rin: 1.23
  scilife_name: P1234_1022
  well_location: '1:1'
