Genomic features of type "ANY" loaded: 24
reference chromosomes:
	MN908947.3 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29600 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SAMPLE2_PE-scaffolds     | 96.010    | 1.002       | 3         | 14        | 9         | -         | -         |
SAMPLE1_PE-scaffolds     | 98.987    | 1.000       | 2         | 19        | 5         | -         | -         |
SAMPLE3_SE-scaffolds     | 98.973    | 1.004       | 2         | 19        | 5         | -         | -         |
