ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	NODE_2_length_8770_cov_159.215434:1-8650,NODE_4_length_4174_cov_117.278972:1-4174,NODE_1_length_16925_cov_169.993511:1-16899
id-MN908947.3:1..265		1	265	partial	NODE_2_length_8770_cov_159.215434:1-235
gene-orf1ab		266	21555	partial	NODE_2_length_8770_cov_159.215434:236-8650,NODE_4_length_4174_cov_117.278972:1-4174,NODE_1_length_16925_cov_169.993511:1-8620
cds-QHD43415.1		266	13468	partial	NODE_2_length_8770_cov_159.215434:236-8650,NODE_4_length_4174_cov_117.278972:1-4174,NODE_1_length_16925_cov_169.993511:1-533
cds-QHD43415.1		13468	21555	complete	NODE_1_length_16925_cov_169.993511:533-8620
gene-S		21563	25384	complete	NODE_1_length_16925_cov_169.993511:8628-12449
cds-QHD43416.1		21563	25384	complete	NODE_1_length_16925_cov_169.993511:8628-12449
gene-ORF3a		25393	26220	complete	NODE_1_length_16925_cov_169.993511:12458-13285
cds-QHD43417.1		25393	26220	complete	NODE_1_length_16925_cov_169.993511:12458-13285
gene-E		26245	26472	complete	NODE_1_length_16925_cov_169.993511:13310-13537
cds-QHD43418.1		26245	26472	complete	NODE_1_length_16925_cov_169.993511:13310-13537
gene-M		26523	27191	complete	NODE_1_length_16925_cov_169.993511:13588-14256
cds-QHD43419.1		26523	27191	complete	NODE_1_length_16925_cov_169.993511:13588-14256
gene-ORF6		27202	27387	complete	NODE_1_length_16925_cov_169.993511:14267-14452
cds-QHD43420.1		27202	27387	complete	NODE_1_length_16925_cov_169.993511:14267-14452
gene-ORF7a		27394	27759	complete	NODE_1_length_16925_cov_169.993511:14459-14824
cds-QHD43421.1		27394	27759	complete	NODE_1_length_16925_cov_169.993511:14459-14824
gene-ORF8		27894	28259	complete	NODE_1_length_16925_cov_169.993511:14959-15324
cds-QHD43422.1		27894	28259	complete	NODE_1_length_16925_cov_169.993511:14959-15324
gene-N		28274	29533	complete	NODE_1_length_16925_cov_169.993511:15339-16598
cds-QHD43423.2		28274	29533	complete	NODE_1_length_16925_cov_169.993511:15339-16598
gene-ORF10		29558	29674	complete	NODE_1_length_16925_cov_169.993511:16623-16739
cds-QHI42199.1		29558	29674	complete	NODE_1_length_16925_cov_169.993511:16623-16739
id-MN908947.3:29675..29903		29675	29903	partial	NODE_1_length_16925_cov_169.993511:16740-16899
