ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	NODE_2_length_8774_cov_178.828033:6-8654,NODE_1_length_20973_cov_191.628850:20973-23
id-MN908947.3:1..265		1	265	partial	NODE_2_length_8774_cov_178.828033:6-239
gene-orf1ab		266	21555	partial	NODE_2_length_8774_cov_178.828033:240-8654,NODE_1_length_20973_cov_191.628850:20973-8307
cds-QHD43415.1		266	13468	partial	NODE_2_length_8774_cov_178.828033:240-8654,NODE_1_length_20973_cov_191.628850:20973-16394
cds-QHD43415.1		13468	21555	complete	NODE_1_length_20973_cov_191.628850:16394-8307
gene-S		21563	25384	complete	NODE_1_length_20973_cov_191.628850:8299-4478
cds-QHD43416.1		21563	25384	complete	NODE_1_length_20973_cov_191.628850:8299-4478
gene-ORF3a		25393	26220	complete	NODE_1_length_20973_cov_191.628850:4469-3642
cds-QHD43417.1		25393	26220	complete	NODE_1_length_20973_cov_191.628850:4469-3642
gene-E		26245	26472	complete	NODE_1_length_20973_cov_191.628850:3617-3390
cds-QHD43418.1		26245	26472	complete	NODE_1_length_20973_cov_191.628850:3617-3390
gene-M		26523	27191	complete	NODE_1_length_20973_cov_191.628850:3339-2671
cds-QHD43419.1		26523	27191	complete	NODE_1_length_20973_cov_191.628850:3339-2671
gene-ORF6		27202	27387	complete	NODE_1_length_20973_cov_191.628850:2660-2475
cds-QHD43420.1		27202	27387	complete	NODE_1_length_20973_cov_191.628850:2660-2475
gene-ORF7a		27394	27759	complete	NODE_1_length_20973_cov_191.628850:2468-2103
cds-QHD43421.1		27394	27759	complete	NODE_1_length_20973_cov_191.628850:2468-2103
gene-ORF8		27894	28259	complete	NODE_1_length_20973_cov_191.628850:1968-1603
cds-QHD43422.1		27894	28259	complete	NODE_1_length_20973_cov_191.628850:1968-1603
gene-N		28274	29533	complete	NODE_1_length_20973_cov_191.628850:1588-329
cds-QHD43423.2		28274	29533	complete	NODE_1_length_20973_cov_191.628850:1588-329
gene-ORF10		29558	29674	complete	NODE_1_length_20973_cov_191.628850:304-188
cds-QHI42199.1		29558	29674	complete	NODE_1_length_20973_cov_191.628850:304-188
id-MN908947.3:29675..29903		29675	29903	partial	NODE_1_length_20973_cov_191.628850:187-23
