ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	NODE_6_length_3823_cov_156.675866:1-3823,NODE_3_length_4093_cov_154.769793:4093-1,NODE_1_length_10409_cov_158.939603:10408-1,NODE_2_length_4514_cov_119.386825:1-4498,NODE_7_length_1913_cov_76.844345:1913-1,NODE_5_length_4051_cov_180.829511:1-4029
id-MN908947.3:1..265		1	265	partial	NODE_6_length_3823_cov_156.675866:1-235
gene-orf1ab		266	21555	partial	NODE_6_length_3823_cov_156.675866:236-3823,NODE_3_length_4093_cov_154.769793:4093-1,NODE_1_length_10409_cov_158.939603:10408-1,NODE_2_length_4514_cov_119.386825:1-2239
cds-QHD43415.1		266	13468	partial	NODE_6_length_3823_cov_156.675866:236-3823,NODE_3_length_4093_cov_154.769793:4093-1,NODE_1_length_10409_cov_158.939603:10408-5829
cds-QHD43415.1		13468	21555	partial	NODE_1_length_10409_cov_158.939603:5829-1,NODE_2_length_4514_cov_119.386825:1-2239
gene-S		21563	25384	partial	NODE_2_length_4514_cov_119.386825:2247-4498,NODE_7_length_1913_cov_76.844345:1913-289
cds-QHD43416.1		21563	25384	partial	NODE_2_length_4514_cov_119.386825:2247-4498,NODE_7_length_1913_cov_76.844345:1913-289
gene-ORF3a		25393	26220	partial	NODE_7_length_1913_cov_76.844345:280-1,NODE_5_length_4051_cov_180.829511:1-547
cds-QHD43417.1		25393	26220	partial	NODE_7_length_1913_cov_76.844345:280-1,NODE_5_length_4051_cov_180.829511:1-547
gene-E		26245	26472	complete	NODE_5_length_4051_cov_180.829511:572-799
cds-QHD43418.1		26245	26472	complete	NODE_5_length_4051_cov_180.829511:572-799
gene-M		26523	27191	complete	NODE_5_length_4051_cov_180.829511:850-1518
cds-QHD43419.1		26523	27191	complete	NODE_5_length_4051_cov_180.829511:850-1518
gene-ORF6		27202	27387	complete	NODE_5_length_4051_cov_180.829511:1529-1714
cds-QHD43420.1		27202	27387	complete	NODE_5_length_4051_cov_180.829511:1529-1714
gene-ORF7a		27394	27759	complete	NODE_5_length_4051_cov_180.829511:1721-2086
cds-QHD43421.1		27394	27759	complete	NODE_5_length_4051_cov_180.829511:1721-2086
gene-ORF8		27894	28259	complete	NODE_5_length_4051_cov_180.829511:2221-2586
cds-QHD43422.1		27894	28259	complete	NODE_5_length_4051_cov_180.829511:2221-2586
gene-N		28274	29533	complete	NODE_5_length_4051_cov_180.829511:2601-3860
cds-QHD43423.2		28274	29533	complete	NODE_5_length_4051_cov_180.829511:2601-3860
gene-ORF10		29558	29674	complete	NODE_5_length_4051_cov_180.829511:3885-4001
cds-QHI42199.1		29558	29674	complete	NODE_5_length_4051_cov_180.829511:3885-4001
