BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108825/ANALYSIS/P4107/piper_ngi/01_raw_alignments/P4107_1002.AHJHNYCCXX.P4107_1002.3.bam
     outfile = /scratch/108825/ANALYSIS/P4107/piper_ngi/02_preliminary_alignment_qc/P4107_1002.AHJHNYCCXX.P4107_1002.3.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 865,975,844
     number of mapped reads = 847,067,526 (97.82%)

     number of mapped bases = 125,247,919,388 bp
     number of sequenced bases = 125,170,115,425 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 29,316.94
     std insert size = 1,671,881.27
     median insert size = 364


>>>>>>> Mapping quality

     mean mapping quality = 50.32


>>>>>>> ACTG content

     number of A's = 36,927,152,059 bp (29.5%)
     number of C's = 25,613,258,425 bp (20.46%)
     number of T's = 37,117,969,095 bp (29.65%)
     number of G's = 25,511,735,846 bp (20.38%)
     number of N's = 0 bp (0%)

     GC percentage = 40.84%


>>>>>>> Coverage

     mean coverageData = 40.38X
     std coverageData = 546.29X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.16% of reference with a coverageData >= 8X
     There is a 92.13% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.92% of reference with a coverageData >= 12X
     There is a 91.79% of reference with a coverageData >= 13X
     There is a 91.62% of reference with a coverageData >= 14X
     There is a 91.39% of reference with a coverageData >= 15X
     There is a 91.11% of reference with a coverageData >= 16X
     There is a 90.78% of reference with a coverageData >= 17X
     There is a 90.4% of reference with a coverageData >= 18X
     There is a 89.98% of reference with a coverageData >= 19X
     There is a 89.52% of reference with a coverageData >= 20X
     There is a 89.03% of reference with a coverageData >= 21X
     There is a 88.51% of reference with a coverageData >= 22X
     There is a 87.98% of reference with a coverageData >= 23X
     There is a 87.42% of reference with a coverageData >= 24X
     There is a 86.82% of reference with a coverageData >= 25X
     There is a 86.16% of reference with a coverageData >= 26X
     There is a 85.42% of reference with a coverageData >= 27X
     There is a 84.57% of reference with a coverageData >= 28X
     There is a 83.55% of reference with a coverageData >= 29X
     There is a 82.34% of reference with a coverageData >= 30X
     There is a 80.89% of reference with a coverageData >= 31X
     There is a 79.16% of reference with a coverageData >= 32X
     There is a 77.13% of reference with a coverageData >= 33X
     There is a 74.77% of reference with a coverageData >= 34X
     There is a 72.06% of reference with a coverageData >= 35X
     There is a 69.01% of reference with a coverageData >= 36X
     There is a 65.65% of reference with a coverageData >= 37X
     There is a 61.98% of reference with a coverageData >= 38X
     There is a 58.07% of reference with a coverageData >= 39X
     There is a 53.96% of reference with a coverageData >= 40X
     There is a 49.71% of reference with a coverageData >= 41X
     There is a 45.4% of reference with a coverageData >= 42X
     There is a 41.1% of reference with a coverageData >= 43X
     There is a 36.87% of reference with a coverageData >= 44X
     There is a 32.78% of reference with a coverageData >= 45X
     There is a 28.87% of reference with a coverageData >= 46X
     There is a 25.21% of reference with a coverageData >= 47X
     There is a 21.82% of reference with a coverageData >= 48X
     There is a 18.72% of reference with a coverageData >= 49X
     There is a 15.94% of reference with a coverageData >= 50X
     There is a 13.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	10269453866	41.20131707114182	1174.3069143832868
	2	243199373	10570497115	43.464327167488214	265.5100790602163
	3	198022430	8221710564	41.51908732763253	25.65929571865765
	4	191154276	8293096267	43.38430947262723	461.44545927745236
	5	180915260	7495338328	41.4301056085595	19.126099052608655
	6	171115067	7217824316	42.18111498036581	242.49259880441153
	7	159138663	6672796021	41.930703043546366	207.9049780185788
	8	146364022	6542102600	44.69747763558998	1435.8725757081
	9	141213431	5172041791	36.625707302586534	246.07957919065564
	10	135534747	6560065683	48.401357055692884	919.9252620993158
	11	135006516	5697080378	42.1985586088304	209.63368376561846
	12	133851895	5648283911	42.198012295604784	21.997609221113287
	13	115169878	3991850242	34.66054068408408	17.579907317570225
	14	107349540	3807018240	35.46375922989516	23.713453752744563
	15	102531392	3573620425	34.853915033163695	22.519576420615998
	16	90354753	3832943580	42.42105094349602	240.89057546474766
	17	81195210	3482952366	42.896032487630734	145.44946003565894
	18	78077248	3242685283	41.53175689542746	200.35216232794508
	19	59128983	2544232485	43.028517588404995	556.9271477823759
	20	63025520	2589166857	41.081245454222355	115.8255597845041
	21	48129895	1677746648	34.85872238034178	182.96820361191993
	22	51304566	1531899186	29.8589249541649	130.80277075145634
	X	155270560	3303833952	21.277916122670003	57.11875808737501
	Y	59373566	1322567755	22.275363332564527	524.6270244907
	MT	16569	304187388	18358.82600036212	1180.8421517286433
	GL000207.1	4262	283979	66.63045518535898	71.18838229346831
	GL000226.1	15008	232926234	15520.138192963752	12334.756354204563
	GL000229.1	19913	3482441	174.88279013709638	81.70127016108019
	GL000231.1	27386	4870738	177.85503541955742	102.74275784424142
	GL000210.1	27682	541182	19.54996026298678	7.900084103366725
	GL000239.1	33824	3768623	111.41860808893094	61.28104770989226
	GL000235.1	34474	5633320	163.40778557753669	151.72400466060768
	GL000201.1	36148	671331	18.57173287595441	9.215801960338386
	GL000247.1	36422	2113650	58.032233265608696	30.480704824456307
	GL000245.1	36651	4041805	110.27816430656735	58.241208243785245
	GL000197.1	37175	757229	20.369307330195024	5.42018886521493
	GL000203.1	37498	2267158	60.46077124113286	50.05396357080599
	GL000246.1	38154	1088122	28.519211616082192	10.324318911515189
	GL000249.1	38502	771459	20.036855228299828	5.343838761287594
	GL000196.1	38914	792320	20.360795600555072	5.585386915435915
	GL000248.1	39786	831164	20.890866133815916	9.073242832844874
	GL000244.1	39929	1504248	37.67306969871522	19.053096011572833
	GL000238.1	39939	950214	23.791632239164727	9.17429314775087
	GL000202.1	40103	1205185	30.052240480762038	12.486501258043715
	GL000234.1	40531	8949369	220.8030643211369	83.26149070716068
	GL000232.1	40652	12080831	297.1767932697038	112.99375149657514
	GL000206.1	41001	1005580	24.52574327455428	9.079818998492316
	GL000240.1	41933	2920957	69.65771588009444	35.20943338739902
	GL000236.1	41934	1423050	33.93547002432394	16.83042791517872
	GL000241.1	42152	9607783	227.9318419054849	119.29279356463888
	GL000243.1	43341	3893966	89.84485821739231	67.5961445184461
	GL000242.1	43523	818234	18.800036762171725	8.22596448683363
	GL000230.1	43691	3442427	78.79030006179762	27.372300516696576
	GL000237.1	45867	5948579	129.6919135762095	57.84135371545942
	GL000233.1	45941	4043068	88.0056594327507	33.71966509890813
	GL000204.1	81310	2652014	32.61608658221621	13.788542991553372
	GL000198.1	90085	13645006	151.46812454903701	179.8721917937624
	GL000208.1	92689	20963037	226.16531627269686	629.6283741223288
	GL000191.1	106433	2787780	26.19281613785198	11.554509708683184
	GL000227.1	128374	2576918	20.07351956003552	11.986983791192184
	GL000228.1	129120	42743518	331.03715923172246	2166.277063159738
	GL000214.1	137718	29964222	217.57665664619003	179.41364924448362
	GL000221.1	155397	18101964	116.4885036390664	65.62925153514894
	GL000209.1	159169	3499519	21.98618449572467	5.949109329404313
	GL000218.1	161147	15644042	97.07932508827344	33.64672438758585
	GL000220.1	161802	348438866	2153.4892399352293	3074.7879657827198
	GL000213.1	164239	2901227	17.66466551793423	7.9560664819393985
	GL000211.1	166566	8929782	53.61107308814524	21.02638530474707
	GL000199.1	169874	355809388	2094.5488303095235	5096.595398446393
	GL000217.1	172149	11376910	66.0875752981429	39.2822894197466
	GL000216.1	172294	95537428	554.50235063322	2909.2396629812188
	GL000215.1	172545	3100163	17.967272305775307	8.604728503188413
	GL000205.1	174588	25704431	147.22908218205146	80.45142419764564
	GL000219.1	179198	22887540	127.72207279099096	107.4927193465451
	GL000224.1	179693	40875824	227.47588386859812	387.753925781252
	GL000223.1	180455	4026304	22.311955889279876	7.170285459641087
	GL000195.1	182896	30188770	165.0597607383431	55.00245388903621
	GL000212.1	186858	76900249	411.5437872609147	5488.889535198826
	GL000222.1	186861	12270475	65.66632416609137	240.246187692496
	GL000200.1	187035	2672002	14.286106878391745	7.047431939575139
	GL000193.1	189789	20614303	108.61695356422132	59.299418392718685
	GL000194.1	191469	21173205	110.58294031932063	55.411382980905614
	GL000225.1	211173	102288477	484.3823642226989	1212.4944374238655
	GL000192.1	547496	22016531	40.2131358037319	20.578243723685198


