PASS	Basic Statistics	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Per base sequence quality	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Per tile sequence quality	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Per sequence quality scores	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
FAIL	Per base sequence content	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Per sequence GC content	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Per base N content	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
WARN	Sequence Length Distribution	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Sequence Duplication Levels	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Overrepresented sequences	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
PASS	Adapter Content	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
WARN	Kmer Content	MethylC-Seq_mm_fc_1wk_SRR921770_1_trimmed.fq.gz
