Module	Section	Sample Name	Source
HiCUP	all_sections	Sample-3.A012	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-3/HiCUP/HiCUP_summary_report_15-53-36_21-03-2016.txt
HiCUP	all_sections	Sample-1.A019	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A002	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A012	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A006	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A005	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-2.A005	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A006	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A012	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A002	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-3.A006	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-3/HiCUP/HiCUP_summary_report_15-53-36_21-03-2016.txt
HiCUP	all_sections	Sample-1.A007	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-2.A019	/Users/philewels/GitHub/MultiQC_website/public_html/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
