Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
Sample-1.A002	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	28754600.0	pass	fail	pass	38.0	91.765171849	Sample-1.A002.C8DRAANXX.s_2.r_2.fq	pass	pass
Sample-1.A005	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	26780491.0	pass	warn	warn	38.0	90.4747779663	Sample-1.A005.C8DRAANXX.s_2.r_1.fq	warn	pass
Sample-1.A006	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	34760244.0	pass	fail	pass	38.0	89.406685581	Sample-1.A006.C8DRAANXX.s_2.r_1.fq	warn	pass
Sample-1.A007	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	31000250.0	pass	warn	pass	39.0	94.2719464623	Sample-1.A007.C8DRAANXX.s_2.r_2.fq	pass	pass
Sample-1.A012	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	35472550.0	pass	warn	pass	39.0	90.3510751258	Sample-1.A012.C8DRAANXX.s_2.r_2.fq	pass	pass
Sample-1.A019	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	28583413.0	pass	warn	pass	38.0	91.4374281011	Sample-1.A019.C8DRAANXX.s_2.r_2.fq	pass	pass
Sample-2.A002	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	47111116.0	pass	fail	warn	39.0	81.2028526679	Sample-2.A002.C8LFMANXX.s_3.r_1.fq.gz	warn	pass
Sample-2.A005	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	47405891.0	pass	fail	warn	38.0	80.2535873932	Sample-2.A005.C8LFMANXX.s_3.r_2.fq.gz	pass	pass
Sample-2.A006	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	52316898.0	pass	fail	fail	39.0	78.2623653989	Sample-2.A006.C8LFMANXX.s_3.r_2.fq.gz	pass	pass
Sample-2.A012	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	43542862.0	pass	fail	warn	39.0	85.4333029531	Sample-2.A012.C8LFMANXX.s_3.r_1.fq.gz	warn	pass
Sample-2.A019	pass	0.0	pass	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	44617077.0	pass	fail	warn	38.0	79.2731863941	Sample-2.A019.C8LFMANXX.s_3.r_1.fq.gz	warn	pass
Sample-3.A006	pass	0.0	fail	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	70954559.0	pass	fail	fail	39.0	35.8142197739	Sample-3.A006.C8H0KANXX.s_2.r_1.fq	warn	pass
Sample-3.A012	pass	0.0	fail	125.0	Sanger / Illumina 1.9	fail	pass	pass	125.0	Conventional base calls	pass	pass	88983957.0	pass	fail	fail	40.0	20.6902583145	Sample-3.A012.C8H0KANXX.s_2.r_2.fq	warn	pass
