Sample	sequence_feature_percent	UTR_5_PRIME_percent	missense_variant+splice_region_variant	missense_variant+splice_region_variant_percent	Genome	Missense_Silent_ratio	UPSTREAM	TF_binding_site_variant	splice_region_variant+synonymous_variant	splice_acceptor_variant+intron_variant	TF_binding_site_variant_percent	SPLICE_SITE_REGION	stop_gained	NONE_percent	Number_of_known_variants <br>(i.e. non-empty ID)	splice_acceptor_variant+splice_region_variant+intron_variant	Transversions	HIGH	DOWNSTREAM	5_prime_UTR_premature_start_codon_gain_variant	splice_donor_variant+intron_variant	splice_region_variant+synonymous_variant_percent	Number_of_known_variants <br>(i.e. non-empty ID)_percent	stop_retained_variant_percent	SILENT_percent	non_coding_exon_variant_percent	splice_acceptor_variant+splice_donor_variant+intron_variant	TRANSCRIPT_percent	Transitions	sequence_feature+intron_variant_percent	splice_acceptor_variant+splice_region_variant+intron_variant_percent	intergenic_region_percent	stop_lost_percent	stop_gained+splice_region_variant	splice_region_variant+intron_variant	start_lost_percent	intron_variant_percent	INTERGENIC_percent	Type	initiator_codon_variant	NONE	SILENT	start_lost+splice_region_variant_percent	synonymous_variant	Number_of_variants_before_filter	splice_acceptor_variant+intron_variant_percent	non_coding_exon_variant	MISSENSE	MODIFIER	INTRON_percent	DOWNSTREAM_percent	EXON	HIGH_percent	MODERATE_percent	MOTIF_percent	splice_region_variant_percent	Het	splice_region_variant+stop_retained_variant	splice_region_variant+stop_retained_variant_percent	sequence_feature+intron_variant	NONSENSE	intragenic_variant_percent	synonymous_variant_percent	splice_region_variant+intron_variant_percent	Change_rate	stop_lost+splice_region_variant_percent	splice_region_variant+non_coding_exon_variant	UTR_3_PRIME_percent	Number_of_effects	stop_retained_variant	EXON_percent	UPSTREAM_percent	MISSENSE_percent	UTR_5_PRIME	3_prime_UTR_variant_percent	initiator_codon_variant_percent	splice_acceptor_variant+splice_donor_variant+intron_variant_percent	Ts_Tv_ratio	upstream_gene_variant_percent	upstream_gene_variant	5_prime_UTR_variant_percent	start_lost	5_prime_UTR_premature_start_codon_gain_variant_percent	NONSENSE_percent	LOW_percent	SPLICE_SITE_REGION_percent	intron_variant	3_prime_UTR_variant	Hom	UTR_3_PRIME	LOW	downstream_gene_variant	stop_gained_percent	splice_donor_variant+intron_variant_percent	start_lost+splice_region_variant	5_prime_UTR_variant	MOTIF	SPLICE_SITE_ACCEPTOR	Missing	TRANSCRIPT	INTERGENIC	splice_region_variant+non_coding_exon_variant_percent	stop_gained+splice_region_variant_percent	missense_variant_percent	MODERATE	stop_lost	intergenic_region	stop_lost+splice_region_variant	splice_region_variant	intragenic_variant	SPLICE_SITE_DONOR_percent	MODIFIER_percent	downstream_gene_variant_percent	SPLICE_SITE_ACCEPTOR_percent	SPLICE_SITE_DONOR	Genome_total_length	missense_variant	Genome_effective_length	sequence_feature	INTRON	splice_donor_variant+splice_region_variant+intron_variant_percent	splice_donor_variant+splice_region_variant+intron_variant
P4107_1001	39.660897	0.112873	747.0	0.003537	GRCh37.75	0.879648	1250040.0	4226.0	892.0	370.0	0.020013	13428.0	309.0	39.664122	3864874.0	1.0	1858534.0	1296.0	1243319.0	3029.0	492.0	0.004224	95.20977	0.000204	52.957564	0.589973	5.0	0.000355	3708090.0	2.8e-05	5e-06	9.719736	0.000208	2.0	10231.0	0.000289	37.390787	9.719736	Count	10.0	8375764.0	35928.0	1.9e-05	34988.0	4059325.0	0.001752	124583.0	31604.0	12655855.0	37.390787	5.88784	191454.0	0.006137	0.18241	0.020013	0.002188	2548668.0	5.0	2.4e-05	6.0	311.0	0.003197	0.165689	0.04845	764.0	3.8e-05	1838.0	0.310261	21116726.0	43.0	0.906646	5.919668	46.584025	23835.0	0.310261	4.7e-05	2.4e-05	1.995169	5.919668	1250040.0	0.098529	61.0	0.014344	0.458411	39.878606	0.063589	7895710.0	65517.0	1508978.0	65517.0	8421056.0	1243319.0	0.001463	0.00233	4.0	20806.0	4226.0	376.0	0.0	75.0	2052490.0	0.008704	9e-06	0.145524	38519.0	44.0	2052490.0	8.0	462.0	675.0	0.00233	59.932847	5.88784	0.001781	492.0	32036512383.0	30730.0	3101541615.0	8375083.0	7895710.0		
P4107_1002	39.6477	0.11281	722.0	0.003415	GRCh37.75	0.882894	1252868.0	4254.0	915.0	358.0	0.02012	13451.0	310.0	39.650925	3870535.0	1.0	1861933.0	1319.0	1246143.0	3033.0	530.0	0.004328	95.154011	0.000199	52.865578	0.591247	3.0	0.000355	3713295.0	2.8e-05	5e-06	9.730386	0.000203	3.0	10207.0	0.000289	37.379152	9.730386	Count	10.0	8383568.0	35993.0	1.9e-05	35031.0	4067653.0	0.001693	125010.0	31778.0	12674525.0	37.379152	5.893758	192099.0	0.006238	0.182946	0.02012	0.002147	2556640.0	5.0	2.4e-05	6.0	313.0	0.003197	0.165683	0.048275	762.0	2.8e-05	1870.0	0.310541	21143436.0	42.0	0.908551	5.925565	46.674696	23852.0	0.310541	4.7e-05	1.4e-05	1.994323	5.925565	1252868.0	0.098466	61.0	0.014345	0.459726	39.865379	0.063618	7903237.0	65659.0	1509294.0	65659.0	8428911.0	1246143.0	0.001466	0.002507	4.0	20819.0	4254.0	362.0	0.0	75.0	2057338.0	0.008844	1.4e-05	0.146296	38681.0	43.0	2057338.0	6.0	454.0	676.0	0.002507	59.945436	5.893758	0.001712	530.0	32036512383.0	30932.0	3101728650.0	8382886.0	7903237.0		
P4107_1003	39.63869	0.112657	740.0	0.003497	GRCh37.75	0.881199	1253313.0	4252.0	910.0	366.0	0.020092	13452.0	320.0	39.641908	3872914.0	2.0	1864090.0	1314.0	1247406.0	3043.0	502.0	0.0043	95.10616	0.000203	52.906211	0.590092	3.0	0.00035	3716534.0	2.8e-05	9e-06	9.736062	0.000208	3.0	10215.0	0.000288	37.386269	9.736062	Count	9.0	8389210.0	36136.0	1.9e-05	35178.0	4072201.0	0.001729	124878.0	31843.0	12687688.0	37.386269	5.894423	192191.0	0.006209	0.183055	0.020092	0.002188	2560300.0	5.0	2.4e-05	6.0	323.0	0.00319	0.166228	0.048269	761.0	3.8e-05	1859.0	0.310039	21162478.0	43.0	0.908169	5.922336	46.62089	23841.0	0.310039	4.3e-05	1.4e-05	1.993752	5.922336	1253313.0	0.098278	61.0	0.014379	0.4729	39.857038	0.063565	7911861.0	65612.0	1510162.0	65612.0	8434737.0	1247406.0	0.001512	0.002372	4.0	20798.0	4252.0	371.0	0.0	74.0	2060392.0	0.008784	1.4e-05	0.146377	38739.0	44.0	2060392.0	8.0	463.0	675.0	0.002377	59.953697	5.894423	0.001753	503.0	32036512383.0	30977.0	3101728650.0	8388529.0	7911861.0	5e-06	1.0
P4107_1004	39.68636	0.112804	729.0	0.003456	GRCh37.75	0.878058	1246346.0	4267.0	899.0	356.0	0.020229	13380.0	305.0	39.689584	3860097.0	1.0	1855247.0	1279.0	1239681.0	3024.0	494.0	0.004262	95.261242	0.000199	53.004327	0.586847	4.0	0.000356	3703540.0	2.8e-05	5e-06	9.705717	0.000204	3.0	10160.0	0.000289	37.40568	9.705717	Count	10.0	8371814.0	35894.0	1.9e-05	34948.0	4052117.0	0.001688	123785.0	31517.0	12636509.0	37.40568	5.877152	190525.0	0.006064	0.182196	0.020229	0.002157	2542103.0	5.0	2.4e-05	6.0	308.0	0.003195	0.165684	0.048167	765.0	3.8e-05	1861.0	0.30899	21093227.0	42.0	0.903252	5.90875	46.540853	23794.0	0.30899	4.7e-05	1.9e-05	1.996252	5.90875	1246346.0	0.098468	61.0	0.014336	0.454821	39.903842	0.063433	7890065.0	65176.0	1508342.0	65176.0	8417008.0	1239681.0	0.001446	0.002342	4.0	20770.0	4267.0	361.0	0.0	75.0	2047249.0	0.008823	1.4e-05	0.145364	38431.0	43.0	2047249.0	8.0	455.0	674.0	0.002342	59.907898	5.877152	0.001711	494.0	32036512383.0	30662.0	3101541615.0	8371134.0	7890065.0		
P4107_1005	39.646923	0.11259	744.0	0.003516	GRCh37.75	0.880136	1254660.0	4258.0	904.0	365.0	0.020123	13452.0	317.0	39.650141	3871067.0	1.0	1863082.0	1309.0	1246085.0	3040.0	498.0	0.004272	95.121092	0.000198	52.937809	0.590401	6.0	0.000354	3714461.0	2.8e-05	5e-06	9.725247	0.000208	3.0	10213.0	0.000288	37.387476	9.725247	Count	10.0	8389973.0	36066.0	1.9e-05	35115.0	4069620.0	0.001725	124929.0	31743.0	12684611.0	37.387476	5.888868	192074.0	0.006186	0.182902	0.020123	0.002146	2558281.0	5.0	2.4e-05	6.0	320.0	0.00319	0.16595	0.048266	762.0	4.3e-05	1876.0	0.310397	21160008.0	42.0	0.907722	5.929393	46.592494	23824.0	0.310397	4.7e-05	2.8e-05	1.993718	5.929393	1254660.0	0.098223	61.0	0.014367	0.469697	39.864758	0.063573	7911193.0	65680.0	1509631.0	65680.0	8435386.0	1246085.0	0.001498	0.002353	4.0	20784.0	4258.0	372.0	0.0	75.0	2057863.0	0.008866	1.4e-05	0.145893	38702.0	44.0	2057863.0	9.0	454.0	675.0	0.002358	59.946154	5.888868	0.001758	499.0	32036512383.0	30871.0	3101541615.0	8389292.0	7911193.0	5e-06	1.0
P4107_1006	39.620776	0.112388	739.0	0.003493	GRCh37.75	0.881003	1254409.0	4237.0	904.0	359.0	0.020028	13471.0	312.0	39.623995	3872603.0	1.0	1864190.0	1309.0	1247269.0	3038.0	513.0	0.004273	95.099457	0.000213	52.91754	0.590795	3.0	0.000345	3716115.0	2.8e-05	5e-06	9.737862	0.000213	3.0	10247.0	0.000288	37.394251	9.737862	Count	8.0	8382539.0	36085.0	1.9e-05	35131.0	4072161.0	0.001697	124984.0	31791.0	12687183.0	37.394251	5.895801	192193.0	0.006188	0.182934	0.020028	0.002127	2560545.0	5.0	2.4e-05	6.0	315.0	0.003191	0.166063	0.048437	761.0	3.8e-05	1865.0	0.30947	21155209.0	45.0	0.90849	5.929551	46.620522	23776.0	0.30947	3.8e-05	1.4e-05	1.993421	5.929551	1254409.0	0.098028	61.0	0.014361	0.461938	39.838968	0.063677	7910832.0	65469.0	1509880.0	65469.0	8428017.0	1247269.0	0.001475	0.002425	4.0	20738.0	4237.0	363.0	0.0	73.0	2060065.0	0.008816	1.4e-05	0.146186	38700.0	45.0	2060065.0	8.0	450.0	675.0	0.002425	59.97191	5.895801	0.001716	513.0	32036512383.0	30926.0	3101541615.0	8381858.0	7910832.0		
