Sample	SnpEff_mqc-generalstats-snpeff-Ts_Tv_ratio	GATK VariantEval_mqc-generalstats-gatk_varianteval-known_titv	QualiMap_mqc-generalstats-qualimap-30_x_pc	QualiMap_mqc-generalstats-qualimap-median_coverage	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-total_sequences	QualiMap_mqc-generalstats-qualimap-50_x_pc	QualiMap_mqc-generalstats-qualimap-percentage_aligned	QualiMap_mqc-generalstats-qualimap-1_x_pc	SnpEff_mqc-generalstats-snpeff-Change_rate	QualiMap_mqc-generalstats-qualimap-total_reads	QualiMap_mqc-generalstats-qualimap-mapped_reads	QualiMap_mqc-generalstats-qualimap-median_insert_size	QualiMap_mqc-generalstats-qualimap-10_x_pc	FastQC_mqc-generalstats-fastqc-percent_fails	Picard_mqc-generalstats-picard-PERCENT_DUPLICATION	SnpEff_mqc-generalstats-snpeff-Number_of_variants_before_filter	QualiMap_mqc-generalstats-qualimap-5_x_pc	GATK VariantEval_mqc-generalstats-gatk_varianteval-novel_titv	QualiMap_mqc-generalstats-qualimap-avg_gc	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc
P4107_1001	1.995169	2.07	74.6601870157	36	151.0	383592756.0	5.240211028	97.2898593647	92.2943281054	764.0	772071557.0	751147332.0	358	91.9610844337	16.6666666667	0.063884	4059325.0	92.2102563401	1.49	41.3674634968	3.69329200389	41.0
P4107_1002	1.994323	2.07	82.3388586615	40	151.0	430185524.0	15.9346034515	97.8165305498	92.297941808	762.0	865975844.0	847067526.0	367	92.0766947735	16.6666666667	0.098979	4067653.0	92.2269442699	1.48	41.2906183948	2.15807570209	41.0
P4107_1003	1.993752	2.07	82.3784679246	40	151.0	431379000.0	16.220900003	97.622483373	92.2975116391	761.0	868204107.0	847562410.0	365	92.0781535372	8.33333333333	0.104732	4072201.0	92.2275331852	1.47	41.356982088	6.79540609385	41.0
P4107_1004	1.996252	2.07	84.7439369071	46	151.0	498165399.0	40.455065634	98.2336398041	92.296087307	765.0	1002828927.0	985115356.0	363	92.0764160971	16.6666666667	0.393866	4052117.0	92.2323784611	1.49	40.9930663989	3.94042780964	40.0
P4107_1005	1.993718	2.07	85.26307081	45	151.0	484233426.0	35.6144529702	98.0476575311	92.2982814812	762.0	974955793.0	955921317.0	368	92.1125028302	8.33333333333	0.244861	4069620.0	92.234677671	1.46	41.1747750311	6.60365864519	41.0
P4107_1006	1.993421	2.07	84.0963579429	43	151.0	453238610.0	23.6648334684	98.0914573998	92.2988034677	761.0	912383669.0	894970438.0	362	92.1021675568	8.33333333333	0.124364	4072161.0	92.2307422846	1.48	41.2699848666	1.77588205351	41.0
