Sample	Genome	Number_of_variants_before_filter	Number_of_known_variants <br>(i.e. non-empty ID)	Number_of_known_variants <br>(i.e. non-empty ID)_percent	Number_of_effects	Genome_total_length	Genome_effective_length	Change_rate	HIGH	HIGH_percent	LOW	LOW_percent	MODERATE	MODERATE_percent	MODIFIER	MODIFIER_percent	MISSENSE	MISSENSE_percent	NONSENSE	NONSENSE_percent	SILENT	SILENT_percent	Missense_Silent_ratio	Type	3_prime_UTR_variant	3_prime_UTR_variant_percent	5_prime_UTR_premature_start_codon_gain_variant	5_prime_UTR_premature_start_codon_gain_variant_percent	5_prime_UTR_variant	5_prime_UTR_variant_percent	TF_binding_site_variant	TF_binding_site_variant_percent	downstream_gene_variant	downstream_gene_variant_percent	initiator_codon_variant	initiator_codon_variant_percent	intergenic_region	intergenic_region_percent	intragenic_variant	intragenic_variant_percent	intron_variant	intron_variant_percent	missense_variant	missense_variant_percent	missense_variant+splice_region_variant	missense_variant+splice_region_variant_percent	non_coding_exon_variant	non_coding_exon_variant_percent	sequence_feature	sequence_feature_percent	sequence_feature+intron_variant	sequence_feature+intron_variant_percent	splice_acceptor_variant+intron_variant	splice_acceptor_variant+intron_variant_percent	splice_acceptor_variant+splice_donor_variant+intron_variant	splice_acceptor_variant+splice_donor_variant+intron_variant_percent	splice_acceptor_variant+splice_region_variant+intron_variant	splice_acceptor_variant+splice_region_variant+intron_variant_percent	splice_donor_variant+intron_variant	splice_donor_variant+intron_variant_percent	splice_region_variant	splice_region_variant_percent	splice_region_variant+intron_variant	splice_region_variant+intron_variant_percent	splice_region_variant+non_coding_exon_variant	splice_region_variant+non_coding_exon_variant_percent	splice_region_variant+stop_retained_variant	splice_region_variant+stop_retained_variant_percent	splice_region_variant+synonymous_variant	splice_region_variant+synonymous_variant_percent	start_lost	start_lost_percent	start_lost+splice_region_variant	start_lost+splice_region_variant_percent	stop_gained	stop_gained_percent	stop_gained+splice_region_variant	stop_gained+splice_region_variant_percent	stop_lost	stop_lost_percent	stop_lost+splice_region_variant	stop_lost+splice_region_variant_percent	stop_retained_variant	stop_retained_variant_percent	synonymous_variant	synonymous_variant_percent	upstream_gene_variant	upstream_gene_variant_percent	DOWNSTREAM	DOWNSTREAM_percent	EXON	EXON_percent	INTERGENIC	INTERGENIC_percent	INTRON	INTRON_percent	MOTIF	MOTIF_percent	NONE	NONE_percent	SPLICE_SITE_ACCEPTOR	SPLICE_SITE_ACCEPTOR_percent	SPLICE_SITE_DONOR	SPLICE_SITE_DONOR_percent	SPLICE_SITE_REGION	SPLICE_SITE_REGION_percent	TRANSCRIPT	TRANSCRIPT_percent	UPSTREAM	UPSTREAM_percent	UTR_3_PRIME	UTR_3_PRIME_percent	UTR_5_PRIME	UTR_5_PRIME_percent	Transitions	Transversions	Ts_Tv_ratio	Het	Hom	Missing	splice_donor_variant+splice_region_variant+intron_variant	splice_donor_variant+splice_region_variant+intron_variant_percent
P4107_1001	GRCh37.75	4059325.0	3864874.0	95.20977	21116726.0	32036512383.0	3101541615.0	764.0	1296.0	0.006137	8421056.0	39.878606	38519.0	0.18241	12655855.0	59.932847	31604.0	46.584025	311.0	0.458411	35928.0	52.957564	0.879648	Count	65517.0	0.310261	3029.0	0.014344	20806.0	0.098529	4226.0	0.020013	1243319.0	5.88784	10.0	4.7e-05	2052490.0	9.719736	675.0	0.003197	7895710.0	37.390787	30730.0	0.145524	747.0	0.003537	124583.0	0.589973	8375083.0	39.660897	6.0	2.8e-05	370.0	0.001752	5.0	2.4e-05	1.0	5e-06	492.0	0.00233	462.0	0.002188	10231.0	0.04845	1838.0	0.008704	5.0	2.4e-05	892.0	0.004224	61.0	0.000289	4.0	1.9e-05	309.0	0.001463	2.0	9e-06	44.0	0.000208	8.0	3.8e-05	43.0	0.000204	34988.0	0.165689	1250040.0	5.919668	1243319.0	5.88784	191454.0	0.906646	2052490.0	9.719736	7895710.0	37.390787	4226.0	0.020013	8375764.0	39.664122	376.0	0.001781	492.0	0.00233	13428.0	0.063589	75.0	0.000355	1250040.0	5.919668	65517.0	0.310261	23835.0	0.112873	3708090.0	1858534.0	1.995169	2548668.0	1508978.0	0.0		
P4107_1002	GRCh37.75	4067653.0	3870535.0	95.154011	21143436.0	32036512383.0	3101728650.0	762.0	1319.0	0.006238	8428911.0	39.865379	38681.0	0.182946	12674525.0	59.945436	31778.0	46.674696	313.0	0.459726	35993.0	52.865578	0.882894	Count	65659.0	0.310541	3033.0	0.014345	20819.0	0.098466	4254.0	0.02012	1246143.0	5.893758	10.0	4.7e-05	2057338.0	9.730386	676.0	0.003197	7903237.0	37.379152	30932.0	0.146296	722.0	0.003415	125010.0	0.591247	8382886.0	39.6477	6.0	2.8e-05	358.0	0.001693	3.0	1.4e-05	1.0	5e-06	530.0	0.002507	454.0	0.002147	10207.0	0.048275	1870.0	0.008844	5.0	2.4e-05	915.0	0.004328	61.0	0.000289	4.0	1.9e-05	310.0	0.001466	3.0	1.4e-05	43.0	0.000203	6.0	2.8e-05	42.0	0.000199	35031.0	0.165683	1252868.0	5.925565	1246143.0	5.893758	192099.0	0.908551	2057338.0	9.730386	7903237.0	37.379152	4254.0	0.02012	8383568.0	39.650925	362.0	0.001712	530.0	0.002507	13451.0	0.063618	75.0	0.000355	1252868.0	5.925565	65659.0	0.310541	23852.0	0.11281	3713295.0	1861933.0	1.994323	2556640.0	1509294.0	0.0		
P4107_1003	GRCh37.75	4072201.0	3872914.0	95.10616	21162478.0	32036512383.0	3101728650.0	761.0	1314.0	0.006209	8434737.0	39.857038	38739.0	0.183055	12687688.0	59.953697	31843.0	46.62089	323.0	0.4729	36136.0	52.906211	0.881199	Count	65612.0	0.310039	3043.0	0.014379	20798.0	0.098278	4252.0	0.020092	1247406.0	5.894423	9.0	4.3e-05	2060392.0	9.736062	675.0	0.00319	7911861.0	37.386269	30977.0	0.146377	740.0	0.003497	124878.0	0.590092	8388529.0	39.63869	6.0	2.8e-05	366.0	0.001729	3.0	1.4e-05	2.0	9e-06	502.0	0.002372	463.0	0.002188	10215.0	0.048269	1859.0	0.008784	5.0	2.4e-05	910.0	0.0043	61.0	0.000288	4.0	1.9e-05	320.0	0.001512	3.0	1.4e-05	44.0	0.000208	8.0	3.8e-05	43.0	0.000203	35178.0	0.166228	1253313.0	5.922336	1247406.0	5.894423	192191.0	0.908169	2060392.0	9.736062	7911861.0	37.386269	4252.0	0.020092	8389210.0	39.641908	371.0	0.001753	503.0	0.002377	13452.0	0.063565	74.0	0.00035	1253313.0	5.922336	65612.0	0.310039	23841.0	0.112657	3716534.0	1864090.0	1.993752	2560300.0	1510162.0	0.0	1.0	5e-06
P4107_1004	GRCh37.75	4052117.0	3860097.0	95.261242	21093227.0	32036512383.0	3101541615.0	765.0	1279.0	0.006064	8417008.0	39.903842	38431.0	0.182196	12636509.0	59.907898	31517.0	46.540853	308.0	0.454821	35894.0	53.004327	0.878058	Count	65176.0	0.30899	3024.0	0.014336	20770.0	0.098468	4267.0	0.020229	1239681.0	5.877152	10.0	4.7e-05	2047249.0	9.705717	674.0	0.003195	7890065.0	37.40568	30662.0	0.145364	729.0	0.003456	123785.0	0.586847	8371134.0	39.68636	6.0	2.8e-05	356.0	0.001688	4.0	1.9e-05	1.0	5e-06	494.0	0.002342	455.0	0.002157	10160.0	0.048167	1861.0	0.008823	5.0	2.4e-05	899.0	0.004262	61.0	0.000289	4.0	1.9e-05	305.0	0.001446	3.0	1.4e-05	43.0	0.000204	8.0	3.8e-05	42.0	0.000199	34948.0	0.165684	1246346.0	5.90875	1239681.0	5.877152	190525.0	0.903252	2047249.0	9.705717	7890065.0	37.40568	4267.0	0.020229	8371814.0	39.689584	361.0	0.001711	494.0	0.002342	13380.0	0.063433	75.0	0.000356	1246346.0	5.90875	65176.0	0.30899	23794.0	0.112804	3703540.0	1855247.0	1.996252	2542103.0	1508342.0	0.0		
P4107_1005	GRCh37.75	4069620.0	3871067.0	95.121092	21160008.0	32036512383.0	3101541615.0	762.0	1309.0	0.006186	8435386.0	39.864758	38702.0	0.182902	12684611.0	59.946154	31743.0	46.592494	320.0	0.469697	36066.0	52.937809	0.880136	Count	65680.0	0.310397	3040.0	0.014367	20784.0	0.098223	4258.0	0.020123	1246085.0	5.888868	10.0	4.7e-05	2057863.0	9.725247	675.0	0.00319	7911193.0	37.387476	30871.0	0.145893	744.0	0.003516	124929.0	0.590401	8389292.0	39.646923	6.0	2.8e-05	365.0	0.001725	6.0	2.8e-05	1.0	5e-06	498.0	0.002353	454.0	0.002146	10213.0	0.048266	1876.0	0.008866	5.0	2.4e-05	904.0	0.004272	61.0	0.000288	4.0	1.9e-05	317.0	0.001498	3.0	1.4e-05	44.0	0.000208	9.0	4.3e-05	42.0	0.000198	35115.0	0.16595	1254660.0	5.929393	1246085.0	5.888868	192074.0	0.907722	2057863.0	9.725247	7911193.0	37.387476	4258.0	0.020123	8389973.0	39.650141	372.0	0.001758	499.0	0.002358	13452.0	0.063573	75.0	0.000354	1254660.0	5.929393	65680.0	0.310397	23824.0	0.11259	3714461.0	1863082.0	1.993718	2558281.0	1509631.0	0.0	1.0	5e-06
P4107_1006	GRCh37.75	4072161.0	3872603.0	95.099457	21155209.0	32036512383.0	3101541615.0	761.0	1309.0	0.006188	8428017.0	39.838968	38700.0	0.182934	12687183.0	59.97191	31791.0	46.620522	315.0	0.461938	36085.0	52.91754	0.881003	Count	65469.0	0.30947	3038.0	0.014361	20738.0	0.098028	4237.0	0.020028	1247269.0	5.895801	8.0	3.8e-05	2060065.0	9.737862	675.0	0.003191	7910832.0	37.394251	30926.0	0.146186	739.0	0.003493	124984.0	0.590795	8381858.0	39.620776	6.0	2.8e-05	359.0	0.001697	3.0	1.4e-05	1.0	5e-06	513.0	0.002425	450.0	0.002127	10247.0	0.048437	1865.0	0.008816	5.0	2.4e-05	904.0	0.004273	61.0	0.000288	4.0	1.9e-05	312.0	0.001475	3.0	1.4e-05	45.0	0.000213	8.0	3.8e-05	45.0	0.000213	35131.0	0.166063	1254409.0	5.929551	1247269.0	5.895801	192193.0	0.90849	2060065.0	9.737862	7910832.0	37.394251	4237.0	0.020028	8382539.0	39.623995	363.0	0.001716	513.0	0.002425	13471.0	0.063677	73.0	0.000345	1254409.0	5.929551	65469.0	0.30947	23776.0	0.112388	3716115.0	1864190.0	1.993421	2560545.0	1509880.0	0.0		
