Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
P4107_1001	pass	0.0	pass	151.0	Sanger / Illumina 1.9	fail	pass	pass	151.0	Conventional base calls	pass	warn	383592756.0	pass	warn	fail	41.0	96.3067079961	P4107_1001_S1_L002_R2_001.fastq.gz	warn	pass
P4107_1002	pass	0.0	pass	151.0	Sanger / Illumina 1.9	fail	pass	pass	151.0	Conventional base calls	pass	warn	430185524.0	pass	warn	warn	41.0	97.8419242979	P4107_1002_S2_L003_R2_001.fastq.gz	fail	pass
P4107_1003	pass	0.0	pass	151.0	Sanger / Illumina 1.9	fail	pass	pass	151.0	Conventional base calls	pass	warn	431379000.0	pass	warn	warn	41.0	93.2045939062	P4107_1003_S3_L004_R1_001.fastq.gz	warn	pass
P4107_1004	pass	0.0	pass	151.0	Sanger / Illumina 1.9	fail	pass	pass	151.0	Conventional base calls	pass	warn	498165399.0	pass	warn	warn	40.0	96.0595721904	P4107_1004_S4_L005_R1_001.fastq.gz	fail	pass
P4107_1005	pass	0.0	pass	151.0	Sanger / Illumina 1.9	fail	pass	pass	151.0	Conventional base calls	pass	warn	484233426.0	pass	warn	warn	41.0	93.3963413548	P4107_1005_S5_L006_R2_001.fastq.gz	warn	pass
P4107_1006	pass	0.0	pass	151.0	Sanger / Illumina 1.9	fail	pass	pass	151.0	Conventional base calls	pass	warn	453238610.0	pass	warn	warn	41.0	98.2241179465	P4107_1006_S6_L007_R2_001.fastq.gz	warn	pass
