Sample	Reports	Occurrences	% of all reads
AGCTTCTGAGAATGCTTCTGTCTAGAGTTTATATGAAGACAATCCCGTTT	8	675829	0.0582326160249131
AGCTTTCTTTTGATAGAGCAGTTTTGAAACACTCTTTTTGTAAAATCTGC	2	97913	0.00843664615286902
ATCGGAAGAGCACACGTCTGAACTCCAGTCACCTTGTAATCTCGTATGCC	1	177616	0.01530423276876394
GATCGGAAGAGCACACGTCTGAACTCCAGTCACACAGTGATCTCGTATGC	2	316380	0.027260793866439596
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCGATGTATCTCGTATGC	1	149171	0.012853277330585566
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCTTGTAATATCGTATGC	1	133311	0.011486704883775616
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCTTGTAATCTCGTATGC	3	32064109	2.7627949489855577
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGCCAATATCTCGTATGC	2	3068672	0.2644112612545513
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGTGAAACGATCTCGTAT	1	229867	0.019806425512664743
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATATCGGTGGTCGCCG	1	101335	0.008731501822035706
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGGGGTCGCCG	1	184393	0.015888171070909656
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGGCGCCG	1	731707	0.06304732820542044
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCG	8	29093607	2.5068424782167145
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGGCG	1	218737	0.01884741218775965
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTGGCCG	1	262340	0.022604452439856388
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTTGCCG	1	150883	0.013000791329888128
NATCGGAAGAGCACACGTCTGAACTCCAGTCACCTTGTAATCTCGTATGC	1	96625	0.008325665994515223
