Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
Sample-1.A002.C8DRAANXX.s_2.r_1	0.0	0.0
Sample-1.A002.C8DRAANXX.s_2.r_2	0.0	0.0
Sample-1.A005.C8DRAANXX.s_2.r_1	0.4124382932336827	0.0
Sample-1.A005.C8DRAANXX.s_2.r_2	0.20287156049528743	0.0
Sample-1.A006.C8DRAANXX.s_2.r_1	0.0	0.0
Sample-1.A006.C8DRAANXX.s_2.r_2	0.0	0.0
Sample-1.A007.C8DRAANXX.s_2.r_1	0.0	0.0
Sample-1.A007.C8DRAANXX.s_2.r_2	0.0	0.0
Sample-1.A012.C8DRAANXX.s_2.r_1	0.21937244432666947	0.0
Sample-1.A012.C8DRAANXX.s_2.r_2	0.0	0.0
Sample-1.A019.C8DRAANXX.s_2.r_1	0.0	0.0
Sample-1.A019.C8DRAANXX.s_2.r_2	0.0	0.0
Sample-2.A002.C8LFMANXX.s_3.r_1	0.3166365237452664	0.15436908775415126
Sample-2.A002.C8LFMANXX.s_3.r_2	0.19303087619490908	0.17449172717538677
Sample-2.A005.C8LFMANXX.s_3.r_1	0.4343911603728743	0.1699008251949109
Sample-2.A005.C8LFMANXX.s_3.r_2	0.28935644306316277	0.295136315442315
Sample-2.A006.C8LFMANXX.s_3.r_1	2.0699029212320657	0.15678681866803323
Sample-2.A006.C8LFMANXX.s_3.r_2	1.3567776896864183	0.17346020782807114
Sample-2.A012.C8LFMANXX.s_3.r_1	0.26787628245474543	0.0
Sample-2.A012.C8LFMANXX.s_3.r_2	0.17249440333067678	0.0
Sample-2.A019.C8LFMANXX.s_3.r_1	0.5151995949891562	0.18583243362177226
Sample-2.A019.C8LFMANXX.s_3.r_2	0.384686787079306	0.3197632153267234
Sample-3.A006.C8H0KANXX.s_2.r_1	2.7986404650897767	0.0
Sample-3.A006.C8H0KANXX.s_2.r_2	2.4587933807044027	0.0
Sample-3.A012.C8H0KANXX.s_2.r_1	35.81505259425584	0.4580061549746546
Sample-3.A012.C8H0KANXX.s_2.r_2	29.342335270615127	1.8535869336536699
