Sample	Samples	Occurrences	% of all reads
AGCTTCTGAGAATGCTTCTGTCTAGAGTTTATATGAAGACAATCCCGTTT	4	337071	0.05808725614359101
AGCTTTCTTTTGATAGAGCAGTTTTGAAACACTCTTTTTGTAAAATCTGC	1	49228	0.00848343359540482
GATCGGAAGAGCACACGTCTGAACTCCAGTCACACAGTGATCTCGTATGC	1	110453	0.0190343034637452
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCGATGTATCTCGTATGC	1	149171	0.02570655466117113
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCTTGTAATCTCGTATGC	1	116641	0.020100678028796896
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGCCAATATCTCGTATGC	1	1985763	0.34220542266010934
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGTGAAACGATCTCGTAT	1	229867	0.039612851025329486
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATATCGGTGGTCGCCG	1	101335	0.017463003644071412
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGGGGTCGCCG	1	184393	0.03177634214181931
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGGCGCCG	1	731707	0.1260946564108409
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCG	3	26956967	4.6454789850901745
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGGCG	1	218737	0.0376948243755193
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTGGCCG	1	262340	0.045208904879712776
GATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTTGCCG	1	150883	0.026001582659776257
