Sample	Unique Reads	Duplicate Reads
Sample-1.A002.C8DRAANXX.s_2.r_1	26168552.0	2586048.0
Sample-1.A002.C8DRAANXX.s_2.r_2	26386709.0	2367891.0
Sample-1.A005.C8DRAANXX.s_2.r_1	24229590.0	2550901.0
Sample-1.A005.C8DRAANXX.s_2.r_2	24390224.0	2390267.0
Sample-1.A006.C8DRAANXX.s_2.r_1	31077983.0	3682261.0
Sample-1.A006.C8DRAANXX.s_2.r_2	31109935.0	3650309.0
Sample-1.A007.C8DRAANXX.s_2.r_1	29122253.0	1877997.0
Sample-1.A007.C8DRAANXX.s_2.r_2	29224540.0	1775710.0
Sample-1.A012.C8DRAANXX.s_2.r_1	31832610.0	3639940.0
Sample-1.A012.C8DRAANXX.s_2.r_2	32049831.0	3422719.0
Sample-1.A019.C8DRAANXX.s_2.r_1	25957773.0	2625640.0
Sample-1.A019.C8DRAANXX.s_2.r_2	26135938.0	2447475.0
Sample-2.A002.C8LFMANXX.s_3.r_1	38255571.0	8855545.0
Sample-2.A002.C8LFMANXX.s_3.r_2	38304134.0	8806982.0
Sample-2.A005.C8LFMANXX.s_3.r_1	38206383.0	9199508.0
Sample-2.A005.C8LFMANXX.s_3.r_2	38044929.0	9360962.0
Sample-2.A006.C8LFMANXX.s_3.r_1	40918837.0	11398061.0
Sample-2.A006.C8LFMANXX.s_3.r_2	40944442.0	11372456.0
Sample-2.A012.C8LFMANXX.s_3.r_1	37200106.0	6342756.0
Sample-2.A012.C8LFMANXX.s_3.r_2	37237102.0	6305760.0
Sample-2.A019.C8LFMANXX.s_3.r_1	35369379.0	9247698.0
Sample-2.A019.C8LFMANXX.s_3.r_2	35076647.0	9540430.0
Sample-3.A006.C8H0KANXX.s_2.r_1	25411822.0	45542737.0
Sample-3.A006.C8H0KANXX.s_2.r_2	23491216.0	47463343.0
Sample-3.A012.C8H0KANXX.s_2.r_1	11588553.0	77395404.0
Sample-3.A012.C8H0KANXX.s_2.r_2	18411011.0	70572946.0
