.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content	Kmer Content
Sample-1.A002	1	1	1	1	0.25	1	1	1	1	1	1	0.25
Sample-1.A005	1	1	0.5	1	0.5	1	1	1	1	0.5	1	0.25
Sample-1.A006	1	1	0.5	1	0.25	1	1	1	1	1	1	0.25
Sample-1.A007	1	1	1	1	0.5	1	1	1	1	1	1	0.25
Sample-1.A012	1	1	1	1	0.5	1	1	1	1	1	1	0.25
Sample-1.A019	1	1	1	1	0.5	1	1	1	1	1	1	0.25
Sample-2.A002	1	1	0.5	1	0.25	1	1	1	1	0.5	1	0.25
Sample-2.A005	1	1	1	1	0.25	1	1	1	1	0.5	1	0.25
Sample-2.A006	1	1	1	1	0.25	1	1	1	1	0.25	1	0.25
Sample-2.A012	1	1	0.5	1	0.25	1	1	1	1	0.5	1	0.25
Sample-2.A019	1	1	0.5	1	0.25	1	1	1	1	0.5	1	0.25
Sample-3.A006	1	1	0.5	1	0.25	1	1	1	0.25	0.25	1	0.25
Sample-3.A012	1	1	0.5	1	0.25	1	1	1	0.25	0.25	1	0.25
