Module	Section	Sample Name	Source
HiCUP	all_sections	Sample-3.A006	/Users/vlad/git/website/public/examples/hi-c/data/Sample-3/HiCUP/HiCUP_summary_report_15-53-36_21-03-2016.txt
HiCUP	all_sections	Sample-3.A012	/Users/vlad/git/website/public/examples/hi-c/data/Sample-3/HiCUP/HiCUP_summary_report_15-53-36_21-03-2016.txt
HiCUP	all_sections	Sample-2.A002	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A005	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A006	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A012	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-2.A019	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/HiCUP/HiCUP_summary_report_18-19-10_14-03-2016.txt
HiCUP	all_sections	Sample-1.A002	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A005	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A006	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A007	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A012	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
HiCUP	all_sections	Sample-1.A019	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/HiCUP/HiCUP_summary_report_17-27-31_15-03-2016.txt
FastQC	all_sections	Sample-3.A006	/Users/vlad/git/website/public/examples/hi-c/data/Sample-3/FASTQC/Sample-3.A006.C8H0KANXX.s_2.r_1_fastqc.zip
FastQC	all_sections	Sample-3.A012	/Users/vlad/git/website/public/examples/hi-c/data/Sample-3/FASTQC/Sample-3.A012.C8H0KANXX.s_2.r_2_fastqc.zip
FastQC	all_sections	Sample-2.A002	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/FASTQC/Sample-2.A002.C8LFMANXX.s_3.r_1_fastqc.zip
FastQC	all_sections	Sample-2.A019	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/FASTQC/Sample-2.A019.C8LFMANXX.s_3.r_1_fastqc.zip
FastQC	all_sections	Sample-2.A005	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/FASTQC/Sample-2.A005.C8LFMANXX.s_3.r_2_fastqc.zip
FastQC	all_sections	Sample-2.A006	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/FASTQC/Sample-2.A006.C8LFMANXX.s_3.r_2_fastqc.zip
FastQC	all_sections	Sample-2.A012	/Users/vlad/git/website/public/examples/hi-c/data/Sample-2/FASTQC/Sample-2.A012.C8LFMANXX.s_3.r_1_fastqc.zip
FastQC	all_sections	Sample-1.A005	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/FASTQC/Sample-1.A005.C8DRAANXX.s_2.r_1_fastqc.zip
FastQC	all_sections	Sample-1.A006	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/FASTQC/Sample-1.A006.C8DRAANXX.s_2.r_1_fastqc.zip
FastQC	all_sections	Sample-1.A007	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/FASTQC/Sample-1.A007.C8DRAANXX.s_2.r_2_fastqc.zip
FastQC	all_sections	Sample-1.A012	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/FASTQC/Sample-1.A012.C8DRAANXX.s_2.r_2_fastqc.zip
FastQC	all_sections	Sample-1.A002	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/FASTQC/Sample-1.A002.C8DRAANXX.s_2.r_2_fastqc.zip
FastQC	all_sections	Sample-1.A019	/Users/vlad/git/website/public/examples/hi-c/data/Sample-1/FASTQC/Sample-1.A019.C8DRAANXX.s_2.r_2_fastqc.zip
