Sample-1.A002:
  '%GC': 38.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-1.A002.C8DRAANXX.s_2.r_2.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 28754600.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 91.7651718490039
Sample-1.A005:
  '%GC': 38.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-1.A005.C8DRAANXX.s_2.r_1.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 26780491.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 90.47477796627997
Sample-1.A006:
  '%GC': 38.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-1.A006.C8DRAANXX.s_2.r_1.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 34760244.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 89.40668558103857
Sample-1.A007:
  '%GC': 39.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-1.A007.C8DRAANXX.s_2.r_2.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 31000250.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 94.2719464623047
Sample-1.A012:
  '%GC': 39.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-1.A012.C8DRAANXX.s_2.r_2.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 35472550.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 90.35107512579391
Sample-1.A019:
  '%GC': 38.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-1.A019.C8DRAANXX.s_2.r_2.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 28583413.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: pass
  per_base_n_content: pass
  per_base_sequence_content: warn
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 91.43742810109876
Sample-2.A002:
  '%GC': 39.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-2.A002.C8LFMANXX.s_3.r_1.fq.gz
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 47111116.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 81.2028526679245
Sample-2.A005:
  '%GC': 38.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-2.A005.C8LFMANXX.s_3.r_2.fq.gz
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 47405891.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 80.25358739321922
Sample-2.A006:
  '%GC': 39.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-2.A006.C8LFMANXX.s_3.r_2.fq.gz
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 52316898.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: pass
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 78.26236539885355
Sample-2.A012:
  '%GC': 39.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-2.A012.C8LFMANXX.s_3.r_1.fq.gz
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 43542862.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 85.43330295313726
Sample-2.A019:
  '%GC': 38.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-2.A019.C8LFMANXX.s_3.r_1.fq.gz
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 44617077.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: warn
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: pass
  sequence_length_distribution: pass
  total_deduplicated_percentage: 79.27318639408875
Sample-3.A006:
  '%GC': 39.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-3.A006.C8H0KANXX.s_2.r_1.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 70954559.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 35.814219773901975
Sample-3.A012:
  '%GC': 40.0
  Encoding: Sanger / Illumina 1.9
  File type: Conventional base calls
  Filename: Sample-3.A012.C8H0KANXX.s_2.r_2.fq
  Sequence length: 125.0
  Sequences flagged as poor quality: 0.0
  Total Sequences: 88983957.0
  adapter_content: pass
  avg_sequence_length: 125.0
  basic_statistics: pass
  kmer_content: fail
  median_sequence_length: 125
  overrepresented_sequences: fail
  per_base_n_content: pass
  per_base_sequence_content: fail
  per_base_sequence_quality: pass
  per_sequence_gc_content: pass
  per_sequence_quality_scores: pass
  per_tile_sequence_quality: warn
  sequence_duplication_levels: fail
  sequence_length_distribution: pass
  total_deduplicated_percentage: 20.690258314498397
