Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
Sample-1.A002	Sample-1.A002.C8DRAANXX.s_2.r_2.fq	Conventional base calls	Sanger / Illumina 1.9	28754600.0	0.0	125.0	38.0	91.7651718490039	125.0	125	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass	fail
Sample-1.A005	Sample-1.A005.C8DRAANXX.s_2.r_1.fq	Conventional base calls	Sanger / Illumina 1.9	26780491.0	0.0	125.0	38.0	90.47477796627997	125.0	125	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass	fail
Sample-1.A006	Sample-1.A006.C8DRAANXX.s_2.r_1.fq	Conventional base calls	Sanger / Illumina 1.9	34760244.0	0.0	125.0	38.0	89.40668558103857	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass	fail
Sample-1.A007	Sample-1.A007.C8DRAANXX.s_2.r_2.fq	Conventional base calls	Sanger / Illumina 1.9	31000250.0	0.0	125.0	39.0	94.2719464623047	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
Sample-1.A012	Sample-1.A012.C8DRAANXX.s_2.r_2.fq	Conventional base calls	Sanger / Illumina 1.9	35472550.0	0.0	125.0	39.0	90.35107512579391	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
Sample-1.A019	Sample-1.A019.C8DRAANXX.s_2.r_2.fq	Conventional base calls	Sanger / Illumina 1.9	28583413.0	0.0	125.0	38.0	91.43742810109876	125.0	125	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail
Sample-2.A002	Sample-2.A002.C8LFMANXX.s_3.r_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47111116.0	0.0	125.0	39.0	81.2028526679245	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass	fail
Sample-2.A005	Sample-2.A005.C8LFMANXX.s_3.r_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47405891.0	0.0	125.0	38.0	80.25358739321922	125.0	125	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass	fail
Sample-2.A006	Sample-2.A006.C8LFMANXX.s_3.r_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52316898.0	0.0	125.0	39.0	78.26236539885355	125.0	125	pass	pass	pass	pass	fail	pass	pass	pass	pass	fail	pass	fail
Sample-2.A012	Sample-2.A012.C8LFMANXX.s_3.r_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43542862.0	0.0	125.0	39.0	85.43330295313726	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass	fail
Sample-2.A019	Sample-2.A019.C8LFMANXX.s_3.r_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44617077.0	0.0	125.0	38.0	79.27318639408875	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	pass	fail
Sample-3.A006	Sample-3.A006.C8H0KANXX.s_2.r_1.fq	Conventional base calls	Sanger / Illumina 1.9	70954559.0	0.0	125.0	39.0	35.814219773901975	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass	fail
Sample-3.A012	Sample-3.A012.C8H0KANXX.s_2.r_2.fq	Conventional base calls	Sanger / Illumina 1.9	88983957.0	0.0	125.0	40.0	20.690258314498397	125.0	125	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass	fail
