Sample-1.A002:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 8.234828150996094
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 38.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 28754600.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 8864466.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 14383198.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 30.83
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 50.02
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 99.21
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 62.12
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 8935388.0
Sample-1.A005:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 9.525222033720027
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 38.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 26780491.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 11219537.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 15245021.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 41.89
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 56.93
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 99.16
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 74.22
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 11314841.0
Sample-1.A006:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 10.593314418961427
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 38.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 34760244.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 12998003.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 18473566.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 37.39
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 53.15
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 99.17
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 70.95
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 13106391.0
Sample-1.A007:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 5.728053537695303
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 39.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 31000250.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 6978457.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 14621513.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 22.51
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 47.17
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 99.27
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 48.08
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 7029431.0
Sample-1.A012:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 9.648924874206088
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 39.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 35472550.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 11609411.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 19070455.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 32.73
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 53.76
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 99.18
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 61.38
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 11705308.0
Sample-1.A019:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 8.56257189890124
  FastQC_mqc-generalstats-fastqc-percent_fails: 8.333333333333332
  FastQC_mqc-generalstats-fastqc-percent_gc: 38.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 28583413.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 11658185.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 16053923.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 40.79
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 56.17
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 99.08
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 73.29
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 11766363.0
Sample-2.A002:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 18.797147332075497
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 39.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 47111116.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 20582567.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 28544901.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 43.69
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 60.59
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 91.42
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 78.87
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 22513818.0
Sample-2.A005:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 19.74641260678078
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 38.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 47405891.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 21256588.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 29027139.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 44.84
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 61.23
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 91.34
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 80.17
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 23270871.0
Sample-2.A006:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 21.737634601146453
  FastQC_mqc-generalstats-fastqc-percent_fails: 25.0
  FastQC_mqc-generalstats-fastqc-percent_gc: 39.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 52316898.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 21378250.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 31163044.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 40.86
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 59.57
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 87.14
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 78.72
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 24532872.0
Sample-2.A012:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 14.566697046862743
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 39.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 43542862.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 19432336.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 27167640.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 44.63
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 62.39
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 95.36
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 75.0
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 20377000.0
Sample-2.A019:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 20.726813605911246
  FastQC_mqc-generalstats-fastqc-percent_fails: 16.666666666666664
  FastQC_mqc-generalstats-fastqc-percent_gc: 38.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 44617077.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 18824646.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 27507786.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 42.19
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 61.65
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 87.18
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 78.49
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 21592114.0
Sample-3.A006:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 64.18578022609802
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 39.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 70954559.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 4912154.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 44061736.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 6.92
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 62.1
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 29.97
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 37.2
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 16389479.0
Sample-3.A012:
  FastQC_mqc-generalstats-fastqc-avg_sequence_length: 125.0
  FastQC_mqc-generalstats-fastqc-median_sequence_length: 125
  FastQC_mqc-generalstats-fastqc-percent_duplicates: 79.3097416855016
  FastQC_mqc-generalstats-fastqc-percent_fails: 33.33333333333333
  FastQC_mqc-generalstats-fastqc-percent_gc: 40.0
  FastQC_mqc-generalstats-fastqc-total_sequences: 88983957.0
  HiCUP_mqc-generalstats-hicup-Deduplication_Read_Pairs_Uniques: 1700554.0
  HiCUP_mqc-generalstats-hicup-Paired_Read_1: 34359246.0
  HiCUP_mqc-generalstats-hicup-Percentage_Ditags_Passed_Through_HiCUP: 1.91
  HiCUP_mqc-generalstats-hicup-Percentage_Mapped: 38.61
  HiCUP_mqc-generalstats-hicup-Percentage_Uniques: 12.62
  HiCUP_mqc-generalstats-hicup-Percentage_Valid: 39.23
  HiCUP_mqc-generalstats-hicup-Valid_Pairs: 13479427.0
