Sample	Sequence length	adapter_content	Sequences flagged as poor quality	overrepresented_sequences	basic_statistics	per_base_sequence_content	Total Sequences	%GC	median_sequence_length	per_sequence_quality_scores	Filename	sequence_duplication_levels	Encoding	total_deduplicated_percentage	per_sequence_gc_content	per_base_n_content	per_base_sequence_quality	avg_sequence_length	File type	sequence_length_distribution	kmer_content	per_tile_sequence_quality
Sample-1.A002	125.0	pass	0.0	pass	pass	fail	28754600.0	38.0	125	pass	Sample-1.A002.C8DRAANXX.s_2.r_2.fq	pass	Sanger / Illumina 1.9	91.7651718490039	pass	pass	pass	125.0	Conventional base calls	pass	fail	pass
Sample-1.A005	125.0	pass	0.0	warn	pass	warn	26780491.0	38.0	125	pass	Sample-1.A005.C8DRAANXX.s_2.r_1.fq	pass	Sanger / Illumina 1.9	90.47477796627997	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
Sample-1.A006	125.0	pass	0.0	pass	pass	fail	34760244.0	38.0	125	pass	Sample-1.A006.C8DRAANXX.s_2.r_1.fq	pass	Sanger / Illumina 1.9	89.40668558103857	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
Sample-1.A007	125.0	pass	0.0	pass	pass	warn	31000250.0	39.0	125	pass	Sample-1.A007.C8DRAANXX.s_2.r_2.fq	pass	Sanger / Illumina 1.9	94.2719464623047	pass	pass	pass	125.0	Conventional base calls	pass	fail	pass
Sample-1.A012	125.0	pass	0.0	pass	pass	warn	35472550.0	39.0	125	pass	Sample-1.A012.C8DRAANXX.s_2.r_2.fq	pass	Sanger / Illumina 1.9	90.35107512579391	pass	pass	pass	125.0	Conventional base calls	pass	fail	pass
Sample-1.A019	125.0	pass	0.0	pass	pass	warn	28583413.0	38.0	125	pass	Sample-1.A019.C8DRAANXX.s_2.r_2.fq	pass	Sanger / Illumina 1.9	91.43742810109876	pass	pass	pass	125.0	Conventional base calls	pass	fail	pass
Sample-2.A002	125.0	pass	0.0	warn	pass	fail	47111116.0	39.0	125	pass	Sample-2.A002.C8LFMANXX.s_3.r_1.fq.gz	pass	Sanger / Illumina 1.9	81.2028526679245	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
Sample-2.A005	125.0	pass	0.0	warn	pass	fail	47405891.0	38.0	125	pass	Sample-2.A005.C8LFMANXX.s_3.r_2.fq.gz	pass	Sanger / Illumina 1.9	80.25358739321922	pass	pass	pass	125.0	Conventional base calls	pass	fail	pass
Sample-2.A006	125.0	pass	0.0	fail	pass	fail	52316898.0	39.0	125	pass	Sample-2.A006.C8LFMANXX.s_3.r_2.fq.gz	pass	Sanger / Illumina 1.9	78.26236539885355	pass	pass	pass	125.0	Conventional base calls	pass	fail	pass
Sample-2.A012	125.0	pass	0.0	warn	pass	fail	43542862.0	39.0	125	pass	Sample-2.A012.C8LFMANXX.s_3.r_1.fq.gz	pass	Sanger / Illumina 1.9	85.43330295313726	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
Sample-2.A019	125.0	pass	0.0	warn	pass	fail	44617077.0	38.0	125	pass	Sample-2.A019.C8LFMANXX.s_3.r_1.fq.gz	pass	Sanger / Illumina 1.9	79.27318639408875	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
Sample-3.A006	125.0	pass	0.0	fail	pass	fail	70954559.0	39.0	125	pass	Sample-3.A006.C8H0KANXX.s_2.r_1.fq	fail	Sanger / Illumina 1.9	35.814219773901975	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
Sample-3.A012	125.0	pass	0.0	fail	pass	fail	88983957.0	40.0	125	pass	Sample-3.A012.C8H0KANXX.s_2.r_2.fq	fail	Sanger / Illumina 1.9	20.690258314498397	pass	pass	pass	125.0	Conventional base calls	pass	fail	warn
