Sample-1.A002:
  Average_Length_Truncated_1: 58.69
  Average_Length_Truncated_2: 59.65
  Contiguous_Sequence: 48328.0
  Deduplication_Cis_Close_Uniques: 1159324.0
  Deduplication_Cis_Far_Uniques: 5742469.0
  Deduplication_Read_Pairs_Uniques: 8864466.0
  Deduplication_Trans_Uniques: 1962673.0
  Duplicate_Read_Pairs: 70922.0
  Failed_To_Align_Read_1: 2454861.0
  Failed_To_Align_Read_2: 3214935.0
  Invalid_Pairs: 5447810.0
  Multiple_Alignments_Read_1: 4475271.0
  Multiple_Alignments_Read_2: 4336149.0
  Not_Truncated_Reads_1: 21205631.0
  Not_Truncated_Reads_2: 21308433.0
  Paired_Read_1: 14383198.0
  Paired_Read_2: 14383198.0
  Percentage_Ditags_Passed_Through_HiCUP: 30.83
  Percentage_Mapped: 50.02
  Percentage_Unique_Trans: 22.14
  Percentage_Uniques: 99.21
  Percentage_Valid: 62.12
  Re_Ligation: 834795.0
  Same_Circularised: 136087.0
  Same_Dangling_Ends: 530246.0
  Same_Fragment_Internal: 2442480.0
  Too_Short_To_Map_Read_1: 751623.0
  Too_Short_To_Map_Read_2: 698375.0
  Total_Reads_1: 28754600.0
  Total_Reads_2: 28754600.0
  Truncated_Read_1: 7548969.0
  Truncated_Read_2: 7446167.0
  Unique_Alignments_Read_1: 21072845.0
  Unique_Alignments_Read_2: 20505141.0
  Valid_Pairs: 8935388.0
  Wrong_Size: 1455874.0
Sample-1.A005:
  Average_Length_Truncated_1: 66.22
  Average_Length_Truncated_2: 67.02
  Contiguous_Sequence: 59919.0
  Deduplication_Cis_Close_Uniques: 1495237.0
  Deduplication_Cis_Far_Uniques: 7243835.0
  Deduplication_Read_Pairs_Uniques: 11219537.0
  Deduplication_Trans_Uniques: 2480465.0
  Duplicate_Read_Pairs: 95304.0
  Failed_To_Align_Read_1: 1706094.0
  Failed_To_Align_Read_2: 2134064.0
  Invalid_Pairs: 3930180.0
  Multiple_Alignments_Read_1: 4263954.0
  Multiple_Alignments_Read_2: 4167422.0
  Not_Truncated_Reads_1: 18418678.0
  Not_Truncated_Reads_2: 18343710.0
  Paired_Read_1: 15245021.0
  Paired_Read_2: 15245021.0
  Percentage_Ditags_Passed_Through_HiCUP: 41.89
  Percentage_Mapped: 56.93
  Percentage_Unique_Trans: 22.11
  Percentage_Uniques: 99.16
  Percentage_Valid: 74.22
  Re_Ligation: 924315.0
  Same_Circularised: 187236.0
  Same_Dangling_Ends: 298334.0
  Same_Fragment_Internal: 1580105.0
  Too_Short_To_Map_Read_1: 431302.0
  Too_Short_To_Map_Read_2: 407260.0
  Total_Reads_1: 26780491.0
  Total_Reads_2: 26780491.0
  Truncated_Read_1: 8361813.0
  Truncated_Read_2: 8436781.0
  Unique_Alignments_Read_1: 20379141.0
  Unique_Alignments_Read_2: 20071745.0
  Valid_Pairs: 11314841.0
  Wrong_Size: 880271.0
Sample-1.A006:
  Average_Length_Truncated_1: 65.67
  Average_Length_Truncated_2: 66.68
  Contiguous_Sequence: 65086.0
  Deduplication_Cis_Close_Uniques: 2043926.0
  Deduplication_Cis_Far_Uniques: 8107586.0
  Deduplication_Read_Pairs_Uniques: 12998003.0
  Deduplication_Trans_Uniques: 2846491.0
  Duplicate_Read_Pairs: 108388.0
  Failed_To_Align_Read_1: 3023668.0
  Failed_To_Align_Read_2: 3461805.0
  Invalid_Pairs: 5367175.0
  Multiple_Alignments_Read_1: 5230796.0
  Multiple_Alignments_Read_2: 5121683.0
  Not_Truncated_Reads_1: 24339936.0
  Not_Truncated_Reads_2: 24236337.0
  Paired_Read_1: 18473566.0
  Paired_Read_2: 18473566.0
  Percentage_Ditags_Passed_Through_HiCUP: 37.39
  Percentage_Mapped: 53.15
  Percentage_Unique_Trans: 21.9
  Percentage_Uniques: 99.17
  Percentage_Valid: 70.95
  Re_Ligation: 961388.0
  Same_Circularised: 220527.0
  Same_Dangling_Ends: 408217.0
  Same_Fragment_Internal: 2075370.0
  Too_Short_To_Map_Read_1: 579570.0
  Too_Short_To_Map_Read_2: 539500.0
  Total_Reads_1: 34760244.0
  Total_Reads_2: 34760244.0
  Truncated_Read_1: 10420308.0
  Truncated_Read_2: 10523907.0
  Unique_Alignments_Read_1: 25926210.0
  Unique_Alignments_Read_2: 25637256.0
  Valid_Pairs: 13106391.0
  Wrong_Size: 1636587.0
Sample-1.A007:
  Average_Length_Truncated_1: 65.01
  Average_Length_Truncated_2: 65.94
  Contiguous_Sequence: 37367.0
  Deduplication_Cis_Close_Uniques: 876396.0
  Deduplication_Cis_Far_Uniques: 4591811.0
  Deduplication_Read_Pairs_Uniques: 6978457.0
  Deduplication_Trans_Uniques: 1510250.0
  Duplicate_Read_Pairs: 50974.0
  Failed_To_Align_Read_1: 4040409.0
  Failed_To_Align_Read_2: 4692778.0
  Invalid_Pairs: 7592082.0
  Multiple_Alignments_Read_1: 4263821.0
  Multiple_Alignments_Read_2: 4140992.0
  Not_Truncated_Reads_1: 24787262.0
  Not_Truncated_Reads_2: 24813011.0
  Paired_Read_1: 14621513.0
  Paired_Read_2: 14621513.0
  Percentage_Ditags_Passed_Through_HiCUP: 22.51
  Percentage_Mapped: 47.17
  Percentage_Unique_Trans: 21.64
  Percentage_Uniques: 99.27
  Percentage_Valid: 48.08
  Re_Ligation: 771757.0
  Same_Circularised: 157241.0
  Same_Dangling_Ends: 452563.0
  Same_Fragment_Internal: 4031859.0
  Too_Short_To_Map_Read_1: 368533.0
  Too_Short_To_Map_Read_2: 338254.0
  Total_Reads_1: 31000250.0
  Total_Reads_2: 31000250.0
  Truncated_Read_1: 6212988.0
  Truncated_Read_2: 6187239.0
  Unique_Alignments_Read_1: 22327487.0
  Unique_Alignments_Read_2: 21828226.0
  Valid_Pairs: 7029431.0
  Wrong_Size: 2141295.0
Sample-1.A012:
  Average_Length_Truncated_1: 65.39
  Average_Length_Truncated_2: 66.3
  Contiguous_Sequence: 55368.0
  Deduplication_Cis_Close_Uniques: 1261011.0
  Deduplication_Cis_Far_Uniques: 7003201.0
  Deduplication_Read_Pairs_Uniques: 11609411.0
  Deduplication_Trans_Uniques: 3345199.0
  Duplicate_Read_Pairs: 95897.0
  Failed_To_Align_Read_1: 3079163.0
  Failed_To_Align_Read_2: 3571033.0
  Invalid_Pairs: 7365147.0
  Multiple_Alignments_Read_1: 5362349.0
  Multiple_Alignments_Read_2: 5264577.0
  Not_Truncated_Reads_1: 26472929.0
  Not_Truncated_Reads_2: 26422073.0
  Paired_Read_1: 19070455.0
  Paired_Read_2: 19070455.0
  Percentage_Ditags_Passed_Through_HiCUP: 32.73
  Percentage_Mapped: 53.76
  Percentage_Unique_Trans: 28.81
  Percentage_Uniques: 99.18
  Percentage_Valid: 61.38
  Re_Ligation: 976378.0
  Same_Circularised: 163868.0
  Same_Dangling_Ends: 663463.0
  Same_Fragment_Internal: 3810160.0
  Too_Short_To_Map_Read_1: 526747.0
  Too_Short_To_Map_Read_2: 494718.0
  Total_Reads_1: 35472550.0
  Total_Reads_2: 35472550.0
  Truncated_Read_1: 8999621.0
  Truncated_Read_2: 9050477.0
  Unique_Alignments_Read_1: 26504291.0
  Unique_Alignments_Read_2: 26142222.0
  Valid_Pairs: 11705308.0
  Wrong_Size: 1695910.0
Sample-1.A019:
  Average_Length_Truncated_1: 65.11
  Average_Length_Truncated_2: 66.38
  Contiguous_Sequence: 72067.0
  Deduplication_Cis_Close_Uniques: 1811982.0
  Deduplication_Cis_Far_Uniques: 7779338.0
  Deduplication_Read_Pairs_Uniques: 11658185.0
  Deduplication_Trans_Uniques: 2066865.0
  Duplicate_Read_Pairs: 108178.0
  Failed_To_Align_Read_1: 1992496.0
  Failed_To_Align_Read_2: 2260623.0
  Invalid_Pairs: 4287560.0
  Multiple_Alignments_Read_1: 4404215.0
  Multiple_Alignments_Read_2: 4342639.0
  Not_Truncated_Reads_1: 19432306.0
  Not_Truncated_Reads_2: 19261576.0
  Paired_Read_1: 16053923.0
  Paired_Read_2: 16053923.0
  Percentage_Ditags_Passed_Through_HiCUP: 40.79
  Percentage_Mapped: 56.17
  Percentage_Unique_Trans: 17.73
  Percentage_Uniques: 99.08
  Percentage_Valid: 73.29
  Re_Ligation: 1070842.0
  Same_Circularised: 223187.0
  Same_Dangling_Ends: 305385.0
  Same_Fragment_Internal: 1541376.0
  Too_Short_To_Map_Read_1: 519100.0
  Too_Short_To_Map_Read_2: 488517.0
  Total_Reads_1: 28583413.0
  Total_Reads_2: 28583413.0
  Truncated_Read_1: 9151107.0
  Truncated_Read_2: 9321837.0
  Unique_Alignments_Read_1: 21667602.0
  Unique_Alignments_Read_2: 21491634.0
  Valid_Pairs: 11766363.0
  Wrong_Size: 1074703.0
Sample-2.A002:
  Average_Length_Truncated_1: 65.43
  Average_Length_Truncated_2: 66.06
  Contiguous_Sequence: 194022.0
  Deduplication_Cis_Close_Uniques: 4471280.0
  Deduplication_Cis_Far_Uniques: 14095464.0
  Deduplication_Read_Pairs_Uniques: 20582567.0
  Deduplication_Trans_Uniques: 2015823.0
  Duplicate_Read_Pairs: 1931251.0
  Failed_To_Align_Read_1: 1842812.0
  Failed_To_Align_Read_2: 2394529.0
  Invalid_Pairs: 6031083.0
  Multiple_Alignments_Read_1: 8345082.0
  Multiple_Alignments_Read_2: 8251704.0
  Not_Truncated_Reads_1: 31237828.0
  Not_Truncated_Reads_2: 31646350.0
  Paired_Read_1: 28544901.0
  Paired_Read_2: 28544901.0
  Percentage_Ditags_Passed_Through_HiCUP: 43.69
  Percentage_Mapped: 60.59
  Percentage_Unique_Trans: 9.79
  Percentage_Uniques: 91.42
  Percentage_Valid: 78.87
  Re_Ligation: 2630424.0
  Same_Circularised: 308462.0
  Same_Dangling_Ends: 459609.0
  Same_Fragment_Internal: 1428287.0
  Too_Short_To_Map_Read_1: 836605.0
  Too_Short_To_Map_Read_2: 786618.0
  Total_Reads_1: 47111116.0
  Total_Reads_2: 47111116.0
  Truncated_Read_1: 15873288.0
  Truncated_Read_2: 15464766.0
  Unique_Alignments_Read_1: 36086617.0
  Unique_Alignments_Read_2: 35678265.0
  Valid_Pairs: 22513818.0
  Wrong_Size: 1010279.0
Sample-2.A005:
  Average_Length_Truncated_1: 66.87
  Average_Length_Truncated_2: 67.53
  Contiguous_Sequence: 199562.0
  Deduplication_Cis_Close_Uniques: 4598792.0
  Deduplication_Cis_Far_Uniques: 14571759.0
  Deduplication_Read_Pairs_Uniques: 21256588.0
  Deduplication_Trans_Uniques: 2086037.0
  Duplicate_Read_Pairs: 2014283.0
  Failed_To_Align_Read_1: 1890022.0
  Failed_To_Align_Read_2: 2386726.0
  Invalid_Pairs: 5756268.0
  Multiple_Alignments_Read_1: 8302457.0
  Multiple_Alignments_Read_2: 8217328.0
  Not_Truncated_Reads_1: 31692250.0
  Not_Truncated_Reads_2: 32041603.0
  Paired_Read_1: 29027139.0
  Paired_Read_2: 29027139.0
  Percentage_Ditags_Passed_Through_HiCUP: 44.84
  Percentage_Mapped: 61.23
  Percentage_Unique_Trans: 9.81
  Percentage_Uniques: 91.34
  Percentage_Valid: 80.17
  Re_Ligation: 2622262.0
  Same_Circularised: 322640.0
  Same_Dangling_Ends: 387458.0
  Same_Fragment_Internal: 1178281.0
  Too_Short_To_Map_Read_1: 774880.0
  Too_Short_To_Map_Read_2: 730807.0
  Total_Reads_1: 47405891.0
  Total_Reads_2: 47405891.0
  Truncated_Read_1: 15713641.0
  Truncated_Read_2: 15364288.0
  Unique_Alignments_Read_1: 36438532.0
  Unique_Alignments_Read_2: 36071030.0
  Valid_Pairs: 23270871.0
  Wrong_Size: 1046065.0
Sample-2.A006:
  Average_Length_Truncated_1: 66.11
  Average_Length_Truncated_2: 66.83
  Contiguous_Sequence: 207732.0
  Deduplication_Cis_Close_Uniques: 4556068.0
  Deduplication_Cis_Far_Uniques: 14724374.0
  Deduplication_Read_Pairs_Uniques: 21378250.0
  Deduplication_Trans_Uniques: 2097808.0
  Duplicate_Read_Pairs: 3154622.0
  Failed_To_Align_Read_1: 3214004.0
  Failed_To_Align_Read_2: 3539241.0
  Invalid_Pairs: 6630172.0
  Multiple_Alignments_Read_1: 8818185.0
  Multiple_Alignments_Read_2: 8749902.0
  Not_Truncated_Reads_1: 32192721.0
  Not_Truncated_Reads_2: 32433590.0
  Paired_Read_1: 31163044.0
  Paired_Read_2: 31163044.0
  Percentage_Ditags_Passed_Through_HiCUP: 40.86
  Percentage_Mapped: 59.57
  Percentage_Unique_Trans: 9.81
  Percentage_Uniques: 87.14
  Percentage_Valid: 78.72
  Re_Ligation: 2867016.0
  Same_Circularised: 342377.0
  Same_Dangling_Ends: 466229.0
  Same_Fragment_Internal: 1777624.0
  Too_Short_To_Map_Read_1: 962947.0
  Too_Short_To_Map_Read_2: 914822.0
  Total_Reads_1: 52316898.0
  Total_Reads_2: 52316898.0
  Truncated_Read_1: 20124177.0
  Truncated_Read_2: 19883308.0
  Unique_Alignments_Read_1: 39321762.0
  Unique_Alignments_Read_2: 39112933.0
  Valid_Pairs: 24532872.0
  Wrong_Size: 969194.0
Sample-2.A012:
  Average_Length_Truncated_1: 67.14
  Average_Length_Truncated_2: 67.74
  Contiguous_Sequence: 184268.0
  Deduplication_Cis_Close_Uniques: 4073201.0
  Deduplication_Cis_Far_Uniques: 13454368.0
  Deduplication_Read_Pairs_Uniques: 19432336.0
  Deduplication_Trans_Uniques: 1904767.0
  Duplicate_Read_Pairs: 944664.0
  Failed_To_Align_Read_1: 1672306.0
  Failed_To_Align_Read_2: 2333455.0
  Invalid_Pairs: 6790640.0
  Multiple_Alignments_Read_1: 7182895.0
  Multiple_Alignments_Read_2: 7071302.0
  Not_Truncated_Reads_1: 30710435.0
  Not_Truncated_Reads_2: 31083922.0
  Paired_Read_1: 27167640.0
  Paired_Read_2: 27167640.0
  Percentage_Ditags_Passed_Through_HiCUP: 44.63
  Percentage_Mapped: 62.39
  Percentage_Unique_Trans: 9.8
  Percentage_Uniques: 95.36
  Percentage_Valid: 75.0
  Re_Ligation: 2664241.0
  Same_Circularised: 362905.0
  Same_Dangling_Ends: 484984.0
  Same_Fragment_Internal: 2016944.0
  Too_Short_To_Map_Read_1: 589333.0
  Too_Short_To_Map_Read_2: 546108.0
  Total_Reads_1: 43542862.0
  Total_Reads_2: 43542862.0
  Truncated_Read_1: 12832427.0
  Truncated_Read_2: 12458940.0
  Unique_Alignments_Read_1: 34098328.0
  Unique_Alignments_Read_2: 33591997.0
  Valid_Pairs: 20377000.0
  Wrong_Size: 1077298.0
Sample-2.A019:
  Average_Length_Truncated_1: 67.04
  Average_Length_Truncated_2: 67.71
  Contiguous_Sequence: 182456.0
  Deduplication_Cis_Close_Uniques: 4055746.0
  Deduplication_Cis_Far_Uniques: 12927006.0
  Deduplication_Read_Pairs_Uniques: 18824646.0
  Deduplication_Trans_Uniques: 1841894.0
  Duplicate_Read_Pairs: 2767468.0
  Failed_To_Align_Read_1: 2075078.0
  Failed_To_Align_Read_2: 2386791.0
  Invalid_Pairs: 5915672.0
  Multiple_Alignments_Read_1: 7620595.0
  Multiple_Alignments_Read_2: 7554610.0
  Not_Truncated_Reads_1: 27558024.0
  Not_Truncated_Reads_2: 27658661.0
  Paired_Read_1: 27507786.0
  Paired_Read_2: 27507786.0
  Percentage_Ditags_Passed_Through_HiCUP: 42.19
  Percentage_Mapped: 61.65
  Percentage_Unique_Trans: 9.78
  Percentage_Uniques: 87.18
  Percentage_Valid: 78.49
  Re_Ligation: 2509885.0
  Same_Circularised: 288201.0
  Same_Dangling_Ends: 502256.0
  Same_Fragment_Internal: 1577602.0
  Too_Short_To_Map_Read_1: 603703.0
  Too_Short_To_Map_Read_2: 578991.0
  Total_Reads_1: 44617077.0
  Total_Reads_2: 44617077.0
  Truncated_Read_1: 17059053.0
  Truncated_Read_2: 16958416.0
  Unique_Alignments_Read_1: 34317701.0
  Unique_Alignments_Read_2: 34096685.0
  Valid_Pairs: 21592114.0
  Wrong_Size: 855272.0
Sample-3.A006:
  Average_Length_Truncated_1: 68.33
  Average_Length_Truncated_2: 69.35
  Contiguous_Sequence: 222556.0
  Deduplication_Cis_Close_Uniques: 838257.0
  Deduplication_Cis_Far_Uniques: 2480624.0
  Deduplication_Read_Pairs_Uniques: 4912154.0
  Deduplication_Trans_Uniques: 1593273.0
  Duplicate_Read_Pairs: 11477325.0
  Failed_To_Align_Read_1: 4964750.0
  Failed_To_Align_Read_2: 5279528.0
  Invalid_Pairs: 27672257.0
  Multiple_Alignments_Read_1: 12979739.0
  Multiple_Alignments_Read_2: 12908077.0
  Not_Truncated_Reads_1: 58000756.0
  Not_Truncated_Reads_2: 57958038.0
  Paired_Read_1: 44061736.0
  Paired_Read_2: 44061736.0
  Percentage_Ditags_Passed_Through_HiCUP: 6.92
  Percentage_Mapped: 62.1
  Percentage_Unique_Trans: 32.44
  Percentage_Uniques: 29.97
  Percentage_Valid: 37.2
  Re_Ligation: 4166946.0
  Same_Circularised: 1414759.0
  Same_Dangling_Ends: 8148030.0
  Same_Fragment_Internal: 12729367.0
  Too_Short_To_Map_Read_1: 445321.0
  Too_Short_To_Map_Read_2: 422309.0
  Total_Reads_1: 70954559.0
  Total_Reads_2: 70954559.0
  Truncated_Read_1: 12953803.0
  Truncated_Read_2: 12996521.0
  Unique_Alignments_Read_1: 52564749.0
  Unique_Alignments_Read_2: 52344645.0
  Valid_Pairs: 16389479.0
  Wrong_Size: 990599.0
Sample-3.A012:
  Average_Length_Truncated_1: 68.86
  Average_Length_Truncated_2: 69.83
  Contiguous_Sequence: 180685.0
  Deduplication_Cis_Close_Uniques: 279083.0
  Deduplication_Cis_Far_Uniques: 664459.0
  Deduplication_Read_Pairs_Uniques: 1700554.0
  Deduplication_Trans_Uniques: 757012.0
  Duplicate_Read_Pairs: 11778873.0
  Failed_To_Align_Read_1: 36829492.0
  Failed_To_Align_Read_2: 37301646.0
  Invalid_Pairs: 20879819.0
  Multiple_Alignments_Read_1: 10775430.0
  Multiple_Alignments_Read_2: 10669903.0
  Not_Truncated_Reads_1: 77270539.0
  Not_Truncated_Reads_2: 77306028.0
  Paired_Read_1: 34359246.0
  Paired_Read_2: 34359246.0
  Percentage_Ditags_Passed_Through_HiCUP: 1.91
  Percentage_Mapped: 38.61
  Percentage_Unique_Trans: 44.52
  Percentage_Uniques: 12.62
  Percentage_Valid: 39.23
  Re_Ligation: 3796438.0
  Same_Circularised: 1326386.0
  Same_Dangling_Ends: 4687182.0
  Same_Fragment_Internal: 10511940.0
  Too_Short_To_Map_Read_1: 362269.0
  Too_Short_To_Map_Read_2: 343348.0
  Total_Reads_1: 88983957.0
  Total_Reads_2: 88983957.0
  Truncated_Read_1: 11713418.0
  Truncated_Read_2: 11677929.0
  Unique_Alignments_Read_1: 41016766.0
  Unique_Alignments_Read_2: 40669060.0
  Valid_Pairs: 13479427.0
  Wrong_Size: 377188.0
