Sample	per_sequence_gc_content	per_base_sequence_content	Sequence length	kmer_content	File type	per_sequence_quality_scores	Encoding	overrepresented_sequences	median_sequence_length	adapter_content	basic_statistics	%GC	Filename	per_base_n_content	avg_sequence_length	Sequences flagged as poor quality	per_base_sequence_quality	Total Sequences	sequence_duplication_levels	sequence_length_distribution	per_tile_sequence_quality	total_deduplicated_percentage
Sample-1.A002	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	pass	125	pass	pass	38.0	Sample-1.A002.C8DRAANXX.s_2.r_2.fq	pass	125.0	0.0	pass	28754600.0	pass	pass	pass	91.7651718490039
Sample-1.A005	pass	warn	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	warn	125	pass	pass	38.0	Sample-1.A005.C8DRAANXX.s_2.r_1.fq	pass	125.0	0.0	pass	26780491.0	pass	pass	warn	90.47477796627997
Sample-1.A006	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	pass	125	pass	pass	38.0	Sample-1.A006.C8DRAANXX.s_2.r_1.fq	pass	125.0	0.0	pass	34760244.0	pass	pass	warn	89.40668558103857
Sample-1.A007	pass	warn	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	pass	125	pass	pass	39.0	Sample-1.A007.C8DRAANXX.s_2.r_2.fq	pass	125.0	0.0	pass	31000250.0	pass	pass	pass	94.2719464623047
Sample-1.A012	pass	warn	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	pass	125	pass	pass	39.0	Sample-1.A012.C8DRAANXX.s_2.r_2.fq	pass	125.0	0.0	pass	35472550.0	pass	pass	pass	90.35107512579391
Sample-1.A019	pass	warn	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	pass	125	pass	pass	38.0	Sample-1.A019.C8DRAANXX.s_2.r_2.fq	pass	125.0	0.0	pass	28583413.0	pass	pass	pass	91.43742810109876
Sample-2.A002	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	warn	125	pass	pass	39.0	Sample-2.A002.C8LFMANXX.s_3.r_1.fq.gz	pass	125.0	0.0	pass	47111116.0	pass	pass	warn	81.2028526679245
Sample-2.A005	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	warn	125	pass	pass	38.0	Sample-2.A005.C8LFMANXX.s_3.r_2.fq.gz	pass	125.0	0.0	pass	47405891.0	pass	pass	pass	80.25358739321922
Sample-2.A006	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	fail	125	pass	pass	39.0	Sample-2.A006.C8LFMANXX.s_3.r_2.fq.gz	pass	125.0	0.0	pass	52316898.0	pass	pass	pass	78.26236539885355
Sample-2.A012	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	warn	125	pass	pass	39.0	Sample-2.A012.C8LFMANXX.s_3.r_1.fq.gz	pass	125.0	0.0	pass	43542862.0	pass	pass	warn	85.43330295313726
Sample-2.A019	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	warn	125	pass	pass	38.0	Sample-2.A019.C8LFMANXX.s_3.r_1.fq.gz	pass	125.0	0.0	pass	44617077.0	pass	pass	warn	79.27318639408875
Sample-3.A006	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	fail	125	pass	pass	39.0	Sample-3.A006.C8H0KANXX.s_2.r_1.fq	pass	125.0	0.0	pass	70954559.0	fail	pass	warn	35.814219773901975
Sample-3.A012	pass	fail	125.0	fail	Conventional base calls	pass	Sanger / Illumina 1.9	fail	125	pass	pass	40.0	Sample-3.A012.C8H0KANXX.s_2.r_2.fq	pass	125.0	0.0	pass	88983957.0	fail	pass	warn	20.690258314498397
