Sample	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19
SAMPLE1_PE - First read: Adapter nCoV-2019_10_LEFT(+)	(5, 28)	(9, 1)	(10, 1)	(12, 1)	(16, 1)	(17, 1)	(21, 1)	(24, 1)												
SAMPLE1_PE - First read: Adapter nCoV-2019_10_RIGHT(-)	(5, 323)	(7, 1)	(10, 3)	(16, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_11_LEFT(+)	(5, 64)	(6, 1)	(10, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_12_LEFT(+)	(5, 8)	(6, 2)	(8, 2)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_12_RIGHT(-)	(5, 2)	(6, 5)	(9, 7)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_13_LEFT(+)	(5, 1)	(8, 1)	(9, 1)	(10, 1)	(14, 1)	(21, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_13_RIGHT(-)	(5, 5)	(6, 1)	(8, 2)	(10, 1)	(12, 1)	(13, 2)	(14, 306)	(15, 18)	(16, 2)	(17, 3)	(21, 1)									
SAMPLE1_PE - First read: Adapter nCoV-2019_14_LEFT(+)	(5, 15)	(6, 1)	(22, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_14_RIGHT(-)	(5, 13)	(6, 2)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_15_LEFT(+)	(5, 7)	(6, 2)	(9, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_15_RIGHT(-)	(5, 2)	(6, 4)	(11, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_16_LEFT(+)	(5, 8)	(6, 3)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_16_RIGHT(-)	(6, 1)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_17_LEFT(+)	(5, 38)	(6, 25)	(7, 95)	(8, 10)	(9, 1)	(10, 2)	(11, 1)	(12, 3)	(17, 1)	(21, 1)										
SAMPLE1_PE - First read: Adapter nCoV-2019_17_RIGHT(-)	(5, 21)	(8, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_18_LEFT(+)	(5, 232)	(6, 34)	(9, 249)	(10, 11)	(22, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_18_RIGHT(-)	(5, 18)	(6, 3)	(7, 1)	(11, 2)	(12, 3)	(21, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_19_LEFT(+)	(5, 9)	(6, 9)	(8, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_19_RIGHT(-)	(5, 5)	(6, 6)	(14, 1)	(17, 1)	(22, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_1_LEFT(+)	(6, 2)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_1_RIGHT(-)	(5, 6)	(8, 1)	(13, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_20_LEFT(+)	(5, 5)	(6, 1)	(7, 2)	(11, 3)	(19, 3)															
SAMPLE1_PE - First read: Adapter nCoV-2019_20_RIGHT(-)	(5, 4)	(7, 1)	(19, 3)	(23, 3)																
SAMPLE1_PE - First read: Adapter nCoV-2019_21_LEFT(+)	(5, 4)	(7, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_21_RIGHT(-)	(5, 1)	(6, 1)	(12, 2)	(16, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_22_LEFT(+)	(5, 19)	(6, 1)	(17, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_22_RIGHT(-)	(20, 1)	(27, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_23_LEFT(+)	(5, 6)	(6, 283)	(8, 4)	(9, 5)	(11, 1)	(20, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_23_RIGHT(-)	(5, 1)	(6, 34)	(7, 1)	(8, 7)	(11, 1)	(16, 1)	(17, 1)	(27, 1)												
SAMPLE1_PE - First read: Adapter nCoV-2019_24_LEFT(+)	(5, 1)	(6, 5)	(14, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_24_RIGHT(-)	(5, 17)	(6, 3)	(7, 1)	(10, 1)	(12, 1)	(13, 2)	(16, 1)	(17, 1)	(18, 19)	(20, 2)	(21, 1)	(22, 168)	(23, 16)	(24, 5)	(25, 2)					
SAMPLE1_PE - First read: Adapter nCoV-2019_25_LEFT(+)	(5, 11)	(6, 4)	(26, 1)	(27, 1)	(29, 2)															
SAMPLE1_PE - First read: Adapter nCoV-2019_25_RIGHT(-)	(5, 10)	(6, 2)	(8, 1)	(11, 2)																
SAMPLE1_PE - First read: Adapter nCoV-2019_26_LEFT(+)	(5, 266)	(6, 2)	(7, 2)	(12, 85)	(13, 1)	(22, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_26_RIGHT(-)	(8, 3)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_27_LEFT(+)	(6, 1)	(8, 2)	(9, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_27_RIGHT(-)	(5, 2)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_28_LEFT(+)	(5, 5)	(13, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_28_RIGHT(-)	(5, 92)	(11, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_29_LEFT(+)	(5, 9)	(6, 22)	(7, 2)	(10, 3)																
SAMPLE1_PE - First read: Adapter nCoV-2019_29_RIGHT(-)	(5, 10)	(6, 1)	(8, 1)	(12, 129)	(13, 10)	(16, 1)	(17, 2)	(20, 1)	(23, 1)	(25, 1)	(27, 1)									
SAMPLE1_PE - First read: Adapter nCoV-2019_2_LEFT(+)	(5, 8)	(6, 7)	(7, 1)	(8, 1)	(9, 93)	(11, 3)	(12, 6)	(13, 3)	(14, 4)	(15, 1)	(16, 1)	(20, 1)								
SAMPLE1_PE - First read: Adapter nCoV-2019_2_RIGHT(-)	(5, 7)	(6, 18)	(11, 2)	(14, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_30_RIGHT(-)	(6, 1)	(7, 1)	(15, 1)	(24, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_31_LEFT(+)	(5, 3)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_31_RIGHT(-)	(5, 3)	(9, 1)	(24, 1)	(25, 2)	(28, 11)															
SAMPLE1_PE - First read: Adapter nCoV-2019_32_RIGHT(-)	(5, 5)	(7, 2)	(19, 1)	(21, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_33_LEFT(+)	(5, 41)	(6, 1)	(10, 1)	(17, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_33_RIGHT(-)	(5, 1)	(6, 2)	(7, 2)	(9, 29)	(11, 1)	(13, 265)	(18, 1)	(22, 1)	(26, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_34_LEFT(+)	(9, 40)	(10, 3)	(11, 3)	(13, 1)	(17, 1)	(21, 1)	(23, 1)													
SAMPLE1_PE - First read: Adapter nCoV-2019_34_RIGHT(-)	(5, 1)	(10, 1)	(23, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_35_LEFT(+)	(5, 5)	(14, 3)	(15, 255)	(18, 3)	(20, 8)															
SAMPLE1_PE - First read: Adapter nCoV-2019_35_RIGHT(-)	(5, 8)	(6, 2)	(7, 2)	(10, 1)	(13, 1)	(18, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_36_LEFT(+)	(5, 4)	(6, 3)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_36_RIGHT(-)	(5, 3)	(10, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_37_LEFT(+)	(5, 4)	(6, 1)	(7, 1)	(17, 2)																
SAMPLE1_PE - First read: Adapter nCoV-2019_37_RIGHT(-)	(9, 3)	(10, 2)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_38_LEFT(+)	(6, 1)	(7, 1)	(9, 1)	(10, 1)	(11, 1)	(12, 1)	(14, 1)	(18, 1)	(19, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_38_RIGHT(-)	(5, 3)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_39_LEFT(+)	(5, 2)	(6, 18)	(7, 2)	(10, 3)	(18, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_39_RIGHT(-)	(5, 3)	(6, 5)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_3_RIGHT(-)	(5, 72)	(6, 4)	(7, 3)	(8, 1)	(9, 1)	(11, 1)	(12, 1)													
SAMPLE1_PE - First read: Adapter nCoV-2019_40_LEFT(+)	(7, 1)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_40_RIGHT(-)	(5, 1)	(16, 1)	(19, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_41_LEFT(+)	(5, 7)	(6, 1)	(8, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_41_RIGHT(-)	(5, 4)	(7, 3)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_42_LEFT(+)	(5, 48)	(6, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_42_RIGHT(-)	(5, 2)	(6, 8)	(7, 8)	(8, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_43_LEFT(+)	(5, 1)	(6, 65)	(7, 1)	(12, 1)	(13, 1)	(14, 3)	(16, 1)	(24, 1)												
SAMPLE1_PE - First read: Adapter nCoV-2019_43_RIGHT(-)	(5, 1)	(6, 2)	(18, 2)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_44_LEFT(+)	(5, 4)	(6, 15)	(7, 1)	(9, 2)	(11, 3)	(12, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_44_RIGHT(-)	(5, 29)	(6, 1)	(10, 1)	(18, 1)	(24, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_45_LEFT(+)	(5, 3)	(6, 1)	(24, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_45_RIGHT(-)	(5, 59)	(6, 1)	(7, 1)	(10, 24)	(11, 1)	(12, 19)	(15, 1)	(16, 91)	(17, 10)	(18, 2)	(24, 1)	(27, 1)								
SAMPLE1_PE - First read: Adapter nCoV-2019_46_LEFT(+)	(5, 2)	(10, 2)	(15, 1)	(17, 7)	(18, 1)	(21, 20)	(22, 1)													
SAMPLE1_PE - First read: Adapter nCoV-2019_46_RIGHT(-)	(5, 21)	(9, 1)	(11, 1)	(12, 2)	(14, 1)	(16, 1)	(17, 2)	(21, 1)	(23, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_47_LEFT(+)	(5, 1)	(6, 1)	(8, 1)	(12, 1)	(18, 1)	(19, 2)	(22, 1)	(28, 2)												
SAMPLE1_PE - First read: Adapter nCoV-2019_47_RIGHT(-)	(5, 3)	(7, 2)	(8, 1)	(18, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_48_LEFT(+)	(5, 35)	(6, 2)	(7, 130)	(9, 4)	(10, 3)	(11, 155)	(13, 18)	(14, 3)	(15, 2)	(18, 1)	(20, 3)	(25, 1)								
SAMPLE1_PE - First read: Adapter nCoV-2019_48_RIGHT(-)	(6, 1)	(9, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_49_LEFT(+)	(6, 1)	(22, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_49_RIGHT(-)	(5, 1)	(8, 1)	(12, 2)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_4_LEFT(+)	(5, 3)	(7, 8)	(9, 3)	(14, 1)	(15, 1)	(16, 1)	(22, 1)	(24, 1)												
SAMPLE1_PE - First read: Adapter nCoV-2019_4_RIGHT(-)	(5, 5)	(20, 2)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_50_LEFT(+)	(6, 1)	(32, 2)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_50_RIGHT(-)	(5, 5)	(6, 5)	(8, 1)	(23, 5)																
SAMPLE1_PE - First read: Adapter nCoV-2019_51_LEFT(+)	(5, 7)	(10, 2)	(14, 2)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_51_RIGHT(-)	(5, 3)	(6, 4)	(10, 2)	(15, 1)	(21, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_52_LEFT(+)	(5, 78)	(6, 1)	(7, 3)	(13, 1)	(17, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_52_RIGHT(-)	(11, 1)	(12, 1)	(14, 15)	(19, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_53_LEFT(+)	(5, 4)	(9, 1)	(10, 1)	(11, 2)	(12, 85)	(13, 7)	(14, 2)													
SAMPLE1_PE - First read: Adapter nCoV-2019_53_RIGHT(-)	(5, 1)	(6, 1)	(7, 6)	(11, 1)	(22, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_54_LEFT(+)	(5, 14)	(6, 2)	(8, 2)	(9, 336)	(10, 1)	(12, 8)	(14, 2)	(16, 2)	(18, 3)	(21, 4)										
SAMPLE1_PE - First read: Adapter nCoV-2019_54_RIGHT(-)	(5, 4)	(6, 1)	(7, 2)	(11, 1)	(24, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_55_LEFT(+)	(5, 5)	(7, 1)	(8, 1)	(24, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_55_RIGHT(-)	(7, 39)	(8, 1)	(24, 2)	(27, 1)	(28, 25)	(30, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_56_LEFT(+)	(5, 1)	(6, 1)	(17, 1)	(21, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_56_RIGHT(-)	(5, 9)	(6, 6)	(8, 1)	(16, 1)	(19, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_57_LEFT(+)	(5, 7)	(7, 3)	(22, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_57_RIGHT(-)	(5, 3)	(6, 3)	(13, 1)	(18, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_58_LEFT(+)	(5, 15)	(6, 3)	(7, 1)	(13, 1)	(15, 2)															
SAMPLE1_PE - First read: Adapter nCoV-2019_58_RIGHT(-)	(5, 3)	(6, 1)	(7, 1)	(9, 1)	(12, 1)	(13, 1)	(22, 1)	(23, 1)												
SAMPLE1_PE - First read: Adapter nCoV-2019_59_LEFT(+)	(6, 1)	(8, 400)	(9, 25)	(12, 1)	(16, 1)	(21, 1)	(22, 1)													
SAMPLE1_PE - First read: Adapter nCoV-2019_59_RIGHT(-)	(5, 7)	(6, 1)	(10, 1)	(14, 78)	(16, 4)	(17, 2)	(18, 2)	(19, 1)	(25, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_5_LEFT(+)	(5, 5)	(7, 5)	(9, 1)	(10, 3)	(12, 3)	(17, 1)	(22, 1)	(23, 3)												
SAMPLE1_PE - First read: Adapter nCoV-2019_5_RIGHT(-)	(6, 1)	(13, 1)	(16, 1)	(19, 1)	(20, 4)	(25, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_60_LEFT(+)	(5, 1)	(6, 186)	(10, 12)	(11, 2)	(12, 2)	(19, 3)	(20, 1)													
SAMPLE1_PE - First read: Adapter nCoV-2019_60_RIGHT(-)	(5, 5)	(6, 2)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_61_LEFT(+)	(7, 1)	(9, 30)	(10, 5)	(11, 2)	(13, 1)	(14, 64)	(15, 8)													
SAMPLE1_PE - First read: Adapter nCoV-2019_61_RIGHT(-)	(5, 22)	(7, 1)	(8, 4)	(12, 1)	(16, 1)	(21, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_62_LEFT(+)	(5, 5)	(6, 2)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_63_LEFT(+)	(5, 49)	(6, 3)	(7, 1)	(10, 1)	(13, 1)	(14, 3)	(18, 1)	(19, 1)	(22, 2)											
SAMPLE1_PE - First read: Adapter nCoV-2019_63_RIGHT(-)	(6, 4)	(7, 1)	(8, 4)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_64_LEFT(+)	(5, 1)	(13, 1)	(23, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_64_RIGHT(-)	(5, 5)	(9, 1)	(10, 1)	(17, 1)	(19, 3)	(21, 2)														
SAMPLE1_PE - First read: Adapter nCoV-2019_65_LEFT(+)	(5, 8)	(6, 1)	(7, 1)	(9, 2)																
SAMPLE1_PE - First read: Adapter nCoV-2019_65_RIGHT(-)	(5, 3)	(6, 1)	(10, 1)	(28, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_66_LEFT(+)	(5, 35)	(6, 17)	(7, 1)	(8, 1)	(10, 6)	(16, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_66_RIGHT(-)	(6, 1)	(9, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_67_LEFT(+)	(5, 9)	(6, 2)	(10, 3)	(14, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_67_RIGHT(-)	(5, 2)	(16, 3)	(29, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_68_LEFT(+)	(5, 4)	(6, 2)	(7, 2)	(8, 3)	(9, 1)	(16, 1)	(17, 1)	(18, 1)	(23, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_68_RIGHT(-)	(5, 1)	(7, 1)	(12, 1)	(15, 2)	(18, 3)	(21, 1)	(22, 66)	(23, 1)	(24, 2)	(25, 1)										
SAMPLE1_PE - First read: Adapter nCoV-2019_69_LEFT(+)	(7, 1)	(11, 1)	(25, 2)	(29, 5)																
SAMPLE1_PE - First read: Adapter nCoV-2019_69_RIGHT(-)	(5, 14)	(15, 8)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_6_LEFT(+)	(6, 2)	(9, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_6_RIGHT(-)	(5, 1)	(7, 1)	(14, 1)	(19, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_70_LEFT(+)	(7, 1)	(8, 7)	(12, 61)	(13, 7)	(26, 1)	(29, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_70_RIGHT(-)	(5, 19)	(6, 1)	(12, 6)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_71_LEFT(+)	(6, 5)	(7, 3)	(8, 79)	(10, 6)	(18, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_71_RIGHT(-)	(8, 1)	(10, 2)	(14, 1)	(15, 1)	(28, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_72_LEFT(+)	(5, 1)	(10, 1)	(12, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_72_RIGHT(-)	(5, 7)	(6, 1)	(10, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_73_LEFT(+)	(5, 6)	(6, 298)	(8, 1)	(12, 1)	(16, 1)	(30, 1)	(31, 2)													
SAMPLE1_PE - First read: Adapter nCoV-2019_73_RIGHT(-)	(22, 1)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_74_LEFT(+)	(5, 153)	(6, 7)	(7, 46)	(8, 8)	(10, 2)	(15, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_74_RIGHT(-)	(5, 9)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_75_LEFT(+)	(6, 1)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_75_RIGHT(-)	(6, 1)	(24, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_76_LEFT(+)	(5, 1)	(11, 1)	(12, 1)	(15, 2)	(16, 8)	(17, 1)	(20, 88)	(21, 7)	(23, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_76_RIGHT(-)	(5, 7)	(6, 3)	(7, 1)	(8, 1)	(15, 1)	(16, 2)	(17, 1)	(20, 1)	(22, 1)	(24, 1)										
SAMPLE1_PE - First read: Adapter nCoV-2019_77_LEFT(+)	(5, 2)	(9, 1)	(16, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_77_RIGHT(-)	(5, 13)	(11, 6)	(15, 1)	(21, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_78_LEFT(+)	(5, 5)	(6, 2)	(12, 1)	(17, 1)	(19, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_78_RIGHT(-)	(5, 33)	(7, 1)	(9, 1)	(10, 1)	(17, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_79_LEFT(+)	(5, 35)	(6, 14)	(7, 2)	(11, 1)	(13, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_79_RIGHT(-)	(5, 39)	(6, 1)	(7, 2)	(8, 1)	(11, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_7_LEFT(+)	(5, 1)	(6, 2)	(24, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_7_RIGHT(-)	(5, 5)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_80_LEFT(+)	(5, 2)	(6, 2)	(11, 9)	(13, 1)	(24, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_80_RIGHT(-)	(5, 2)	(20, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_81_LEFT(+)	(5, 189)	(6, 1)	(9, 4)	(21, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_81_RIGHT(-)	(5, 4)	(10, 8)	(14, 33)	(15, 4)	(16, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_82_LEFT(+)	(8, 2)	(13, 1)	(23, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_82_RIGHT(-)	(6, 52)	(12, 1)	(13, 1)	(25, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_83_LEFT(+)	(5, 4)	(6, 1)	(8, 1)	(10, 1)	(18, 66)	(19, 1)	(22, 1)	(23, 1)	(27, 1)											
SAMPLE1_PE - First read: Adapter nCoV-2019_83_RIGHT(-)	(9, 1)	(11, 1)	(12, 1)	(21, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_84_LEFT(+)	(5, 6)	(6, 3)	(10, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_84_RIGHT(-)	(5, 25)	(18, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_85_LEFT(+)	(5, 3)	(6, 4)	(7, 1)	(12, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_85_RIGHT(-)	(7, 1)	(10, 1)	(12, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_86_LEFT(+)	(5, 3)	(6, 2)	(7, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_86_RIGHT(-)	(8, 1)	(13, 1)	(18, 1)	(19, 3)	(20, 6)	(21, 3)	(22, 247)	(24, 5)	(25, 12)	(26, 217)										
SAMPLE1_PE - First read: Adapter nCoV-2019_87_LEFT(+)	(5, 39)	(7, 2)	(8, 2)	(12, 1)	(16, 1)	(22, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_87_RIGHT(-)	(14, 1)	(17, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_88_LEFT(+)	(5, 8)	(6, 1)	(7, 2)	(12, 1)	(14, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_88_RIGHT(-)	(5, 3)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_89_LEFT(+)	(6, 2)	(7, 1)	(11, 1)	(12, 1)	(14, 1)	(23, 2)	(24, 1)													
SAMPLE1_PE - First read: Adapter nCoV-2019_89_RIGHT(-)	(5, 1)	(6, 4)	(11, 3)	(21, 1)	(26, 1)	(27, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_8_LEFT(+)	(5, 87)	(6, 7)	(7, 1)	(8, 1)	(9, 1)	(10, 1)														
SAMPLE1_PE - First read: Adapter nCoV-2019_8_RIGHT(-)	(5, 5)	(6, 9)	(11, 1)	(14, 2)																
SAMPLE1_PE - First read: Adapter nCoV-2019_90_LEFT(+)	(13, 1)	(17, 1)	(20, 2)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_90_RIGHT(-)	(5, 259)	(6, 2)	(7, 2)	(10, 1)	(11, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_91_LEFT(+)	(5, 6)	(6, 2)	(21, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_91_RIGHT(-)	(5, 3)	(15, 1)	(26, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_92_LEFT(+)	(6, 60)	(16, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_92_RIGHT(-)	(5, 9)	(7, 1)	(8, 5)	(9, 134)	(10, 12)	(11, 9)	(12, 4)	(16, 1)	(18, 1)	(21, 1)										
SAMPLE1_PE - First read: Adapter nCoV-2019_93_LEFT(+)	(5, 7)	(6, 3)	(7, 2)	(10, 1)	(17, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_93_RIGHT(-)	(5, 1)	(7, 1)	(12, 1)	(18, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_94_LEFT(+)	(6, 1)	(7, 1)	(10, 1)	(17, 1)	(18, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_94_RIGHT(-)	(5, 5)	(6, 1)	(7, 1)	(8, 1)	(9, 1)	(10, 4)	(11, 3)	(12, 2)	(13, 10)	(15, 1)	(17, 135)	(18, 5)	(19, 4)							
SAMPLE1_PE - First read: Adapter nCoV-2019_95_LEFT(+)	(10, 1)	(11, 2)	(14, 4)	(17, 2)	(18, 27)	(20, 2)														
SAMPLE1_PE - First read: Adapter nCoV-2019_95_RIGHT(-)	(5, 4)	(6, 3)	(10, 1)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_96_LEFT(+)	(5, 2)	(12, 1)	(18, 2)																	
SAMPLE1_PE - First read: Adapter nCoV-2019_96_RIGHT(-)	(6, 1)	(7, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_97_LEFT(+)	(5, 1)	(6, 95)	(7, 1)	(10, 2)	(30, 1)															
SAMPLE1_PE - First read: Adapter nCoV-2019_98_LEFT(+)	(5, 1)	(6, 3)	(7, 1)	(9, 1)																
SAMPLE1_PE - First read: Adapter nCoV-2019_98_RIGHT(-)	(5, 1)																			
SAMPLE1_PE - First read: Adapter nCoV-2019_9_LEFT(+)	(18, 1)	(20, 1)																		
SAMPLE1_PE - First read: Adapter nCoV-2019_9_RIGHT(-)	(5, 4)	(18, 1)	(20, 3)	(22, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_10_LEFT(+)	(5, 21)	(17, 2)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_10_RIGHT(-)	(5, 242)	(6, 3)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_11_LEFT(+)	(5, 38)	(6, 2)	(7, 3)	(13, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_11_RIGHT(-)	(6, 5)	(7, 2)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_12_LEFT(+)	(5, 10)	(6, 2)	(19, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_12_RIGHT(-)	(5, 5)	(6, 4)	(9, 4)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_13_LEFT(+)	(5, 1)	(6, 2)	(9, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_13_RIGHT(-)	(5, 8)	(6, 2)	(7, 5)	(8, 10)	(9, 2)	(10, 8)	(11, 1)	(12, 1)	(13, 1)	(14, 232)	(15, 18)	(16, 2)	(20, 1)							
SAMPLE1_PE - Second read: Adapter nCoV-2019_14_LEFT(+)	(5, 10)	(21, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_14_RIGHT(-)	(5, 19)	(6, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_15_LEFT(+)	(5, 12)	(9, 1)	(11, 1)	(29, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_15_RIGHT(-)	(5, 5)	(6, 4)	(9, 1)	(11, 1)	(13, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_16_LEFT(+)	(5, 20)	(6, 11)	(7, 2)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_16_RIGHT(-)	(6, 1)	(7, 3)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_17_LEFT(+)	(5, 34)	(6, 32)	(7, 78)	(8, 5)	(11, 1)	(12, 4)	(14, 1)	(25, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_17_RIGHT(-)	(5, 47)	(6, 10)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_18_LEFT(+)	(5, 232)	(6, 21)	(7, 1)	(9, 207)	(10, 1)	(11, 2)	(22, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_18_RIGHT(-)	(5, 24)	(6, 3)	(9, 2)	(10, 2)	(11, 7)	(12, 3)	(14, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_19_LEFT(+)	(5, 1)	(6, 8)	(15, 1)	(16, 1)	(20, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_19_RIGHT(-)	(5, 8)	(6, 6)	(9, 2)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_1_LEFT(+)	(5, 1)	(6, 1)	(7, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_1_RIGHT(-)	(5, 3)	(6, 2)	(7, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_20_LEFT(+)	(5, 13)	(6, 3)	(7, 2)	(9, 1)	(11, 4)	(15, 1)	(17, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_20_RIGHT(-)	(5, 3)	(6, 1)	(7, 1)	(19, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_21_LEFT(+)	(5, 11)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_21_RIGHT(-)	(5, 2)	(6, 1)	(12, 3)	(13, 1)	(14, 1)	(15, 1)	(16, 2)	(23, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_22_LEFT(+)	(5, 22)	(22, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_22_RIGHT(-)	(6, 2)	(9, 1)	(11, 1)	(23, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_23_LEFT(+)	(5, 14)	(6, 170)	(7, 1)	(8, 2)	(9, 1)	(10, 4)	(11, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_23_RIGHT(-)	(5, 7)	(6, 33)	(8, 3)	(9, 1)	(11, 1)	(15, 1)	(24, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_24_LEFT(+)	(5, 3)	(6, 5)	(9, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_24_RIGHT(-)	(5, 21)	(7, 1)	(8, 1)	(9, 2)	(11, 2)	(12, 2)	(13, 1)	(14, 5)	(15, 8)	(16, 4)	(17, 3)	(18, 82)	(19, 4)	(20, 2)	(21, 41)	(22, 66)	(23, 13)	(24, 6)	(25, 1)	(26, 1)
SAMPLE1_PE - Second read: Adapter nCoV-2019_25_LEFT(+)	(5, 33)	(6, 2)	(19, 1)	(20, 1)	(22, 1)	(23, 1)	(24, 1)	(25, 1)	(26, 2)	(27, 2)										
SAMPLE1_PE - Second read: Adapter nCoV-2019_25_RIGHT(-)	(5, 14)	(6, 1)	(8, 1)	(12, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_26_LEFT(+)	(5, 230)	(6, 5)	(7, 1)	(10, 2)	(12, 58)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_26_RIGHT(-)	(6, 1)	(7, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_27_LEFT(+)	(6, 2)	(7, 1)	(10, 2)	(17, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_27_RIGHT(-)	(5, 4)	(6, 1)	(10, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_28_LEFT(+)	(5, 16)	(6, 1)	(8, 1)	(19, 1)	(20, 2)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_28_RIGHT(-)	(5, 74)	(6, 2)	(7, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_29_LEFT(+)	(5, 12)	(6, 59)	(7, 4)	(10, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_29_RIGHT(-)	(5, 23)	(6, 5)	(7, 7)	(8, 4)	(12, 116)	(13, 6)	(23, 1)	(27, 2)	(29, 1)											
SAMPLE1_PE - Second read: Adapter nCoV-2019_2_LEFT(+)	(5, 25)	(6, 5)	(7, 8)	(9, 73)	(10, 1)	(11, 2)	(12, 6)	(13, 1)	(14, 6)	(15, 1)	(20, 2)									
SAMPLE1_PE - Second read: Adapter nCoV-2019_2_RIGHT(-)	(5, 8)	(6, 15)	(17, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_30_LEFT(+)	(6, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_30_RIGHT(-)	(7, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_31_LEFT(+)	(5, 6)	(8, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_31_RIGHT(-)	(5, 9)	(6, 5)	(7, 2)	(14, 1)	(19, 1)	(22, 1)	(24, 8)	(28, 2)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_32_LEFT(+)	(22, 1)	(23, 3)	(24, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_32_RIGHT(-)	(5, 5)	(6, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_33_LEFT(+)	(5, 60)	(6, 5)	(7, 1)	(9, 1)	(10, 4)	(17, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_33_RIGHT(-)	(5, 9)	(6, 4)	(7, 4)	(8, 9)	(9, 87)	(12, 2)	(13, 150)	(15, 2)	(18, 2)	(22, 1)										
SAMPLE1_PE - Second read: Adapter nCoV-2019_34_LEFT(+)	(6, 1)	(9, 34)	(10, 4)	(11, 1)	(13, 1)	(16, 1)	(19, 1)	(21, 2)	(22, 1)	(23, 1)										
SAMPLE1_PE - Second read: Adapter nCoV-2019_34_RIGHT(-)	(5, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_35_LEFT(+)	(5, 11)	(6, 2)	(8, 3)	(9, 3)	(10, 1)	(11, 8)	(12, 1)	(14, 3)	(15, 241)	(18, 9)	(20, 2)	(24, 1)								
SAMPLE1_PE - Second read: Adapter nCoV-2019_35_RIGHT(-)	(5, 7)	(6, 3)	(10, 4)	(11, 2)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_36_LEFT(+)	(5, 17)	(6, 13)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_36_RIGHT(-)	(5, 6)	(6, 3)	(7, 1)	(10, 1)	(11, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_37_LEFT(+)	(5, 11)	(6, 1)	(10, 1)	(13, 1)	(17, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_37_RIGHT(-)	(7, 1)	(9, 2)	(10, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_38_LEFT(+)	(6, 4)	(7, 2)	(8, 1)	(9, 1)	(12, 2)	(16, 1)	(19, 1)	(25, 3)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_38_RIGHT(-)	(5, 7)	(6, 1)	(10, 1)	(11, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_39_LEFT(+)	(5, 2)	(6, 10)	(22, 1)	(31, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_39_RIGHT(-)	(5, 5)	(6, 2)	(7, 2)	(8, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_3_LEFT(+)	(5, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_3_RIGHT(-)	(5, 28)	(6, 2)	(7, 5)	(9, 5)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_40_LEFT(+)	(11, 1)	(20, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_40_RIGHT(-)	(5, 1)	(6, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_41_LEFT(+)	(5, 19)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_41_RIGHT(-)	(5, 5)	(6, 1)	(7, 1)	(8, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_42_LEFT(+)	(5, 38)	(7, 1)	(19, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_42_RIGHT(-)	(5, 1)	(6, 2)	(7, 1)	(8, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_43_LEFT(+)	(5, 4)	(6, 51)	(7, 2)	(11, 2)	(15, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_43_RIGHT(-)	(5, 4)	(7, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_44_LEFT(+)	(5, 7)	(6, 14)	(7, 1)	(8, 1)	(9, 5)	(11, 4)	(12, 1)	(15, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_44_RIGHT(-)	(5, 18)	(6, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_45_LEFT(+)	(5, 3)	(6, 1)	(14, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_45_RIGHT(-)	(5, 58)	(6, 3)	(7, 4)	(8, 2)	(9, 4)	(10, 25)	(11, 4)	(12, 79)	(13, 1)	(15, 1)	(16, 15)	(17, 3)	(18, 3)							
SAMPLE1_PE - Second read: Adapter nCoV-2019_46_LEFT(+)	(5, 1)	(6, 1)	(7, 1)	(8, 1)	(9, 1)	(10, 1)	(11, 1)	(12, 1)	(13, 2)	(14, 1)	(16, 4)	(17, 5)	(18, 1)	(19, 1)	(21, 3)	(22, 2)	(23, 1)			
SAMPLE1_PE - Second read: Adapter nCoV-2019_46_RIGHT(-)	(5, 10)	(10, 1)	(11, 1)	(16, 2)	(18, 2)	(19, 1)	(23, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_47_LEFT(+)	(5, 1)	(12, 1)	(14, 1)	(24, 1)	(28, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_47_RIGHT(-)	(5, 14)	(6, 1)	(7, 1)	(11, 1)	(14, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_48_LEFT(+)	(5, 27)	(6, 6)	(7, 141)	(8, 2)	(9, 5)	(10, 11)	(11, 131)	(13, 4)	(14, 2)	(15, 2)	(18, 1)									
SAMPLE1_PE - Second read: Adapter nCoV-2019_48_RIGHT(-)	(6, 4)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_49_LEFT(+)	(5, 2)	(6, 1)	(7, 1)	(9, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_49_RIGHT(-)	(5, 1)	(8, 1)	(12, 2)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_4_LEFT(+)	(5, 10)	(7, 2)	(9, 3)	(17, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_4_RIGHT(-)	(5, 2)	(7, 3)	(14, 1)	(22, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_50_LEFT(+)	(5, 2)	(6, 3)	(7, 1)	(14, 1)	(20, 1)	(29, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_50_RIGHT(-)	(5, 17)	(6, 11)	(8, 2)	(9, 3)	(10, 10)	(16, 1)	(23, 5)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_51_LEFT(+)	(5, 12)	(9, 1)	(11, 1)	(12, 1)	(16, 1)	(24, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_51_RIGHT(-)	(5, 15)	(6, 11)	(8, 1)	(10, 7)	(11, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_52_LEFT(+)	(5, 48)	(7, 1)	(13, 1)	(16, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_52_RIGHT(-)	(10, 4)	(11, 3)	(12, 6)	(13, 7)	(14, 49)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_53_LEFT(+)	(5, 35)	(6, 4)	(7, 2)	(8, 2)	(9, 1)	(10, 6)	(11, 2)	(12, 32)	(13, 2)	(14, 3)	(19, 1)									
SAMPLE1_PE - Second read: Adapter nCoV-2019_53_RIGHT(-)	(5, 6)	(6, 2)	(7, 2)	(10, 2)	(12, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_54_LEFT(+)	(5, 23)	(6, 3)	(8, 2)	(9, 318)	(10, 1)	(12, 6)	(13, 1)	(14, 1)	(15, 1)	(16, 1)	(20, 1)	(21, 2)	(25, 1)							
SAMPLE1_PE - Second read: Adapter nCoV-2019_54_RIGHT(-)	(5, 10)	(6, 2)	(7, 3)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_55_LEFT(+)	(5, 7)	(6, 3)	(7, 2)	(12, 1)	(14, 1)	(24, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_55_RIGHT(-)	(7, 23)	(9, 1)	(10, 1)	(12, 2)	(16, 1)	(22, 1)	(23, 1)	(24, 9)	(28, 13)	(29, 1)										
SAMPLE1_PE - Second read: Adapter nCoV-2019_56_LEFT(+)	(5, 1)	(6, 1)	(9, 1)	(15, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_56_RIGHT(-)	(5, 9)	(6, 9)	(12, 1)	(16, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_57_LEFT(+)	(5, 7)	(6, 1)	(10, 1)	(24, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_57_RIGHT(-)	(5, 15)	(6, 3)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_58_LEFT(+)	(5, 9)	(7, 1)	(16, 1)	(22, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_58_RIGHT(-)	(5, 16)	(6, 5)	(8, 1)	(9, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_59_LEFT(+)	(5, 8)	(6, 1)	(7, 1)	(8, 232)	(9, 11)	(11, 3)	(12, 1)	(16, 4)	(22, 1)	(23, 1)	(24, 1)	(25, 1)								
SAMPLE1_PE - Second read: Adapter nCoV-2019_59_RIGHT(-)	(5, 56)	(8, 2)	(9, 2)	(10, 1)	(11, 2)	(14, 51)	(17, 1)	(18, 1)	(24, 1)											
SAMPLE1_PE - Second read: Adapter nCoV-2019_5_LEFT(+)	(5, 9)	(6, 1)	(7, 4)	(9, 1)	(10, 1)	(11, 3)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_5_RIGHT(-)	(5, 19)	(6, 1)	(7, 1)	(11, 1)	(19, 1)	(20, 4)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_60_LEFT(+)	(5, 9)	(6, 181)	(8, 1)	(9, 1)	(10, 3)	(11, 1)	(12, 1)	(19, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_60_RIGHT(-)	(5, 7)	(10, 1)	(22, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_61_LEFT(+)	(7, 4)	(8, 3)	(9, 110)	(10, 19)	(11, 2)	(14, 61)	(15, 4)	(16, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_61_RIGHT(-)	(5, 25)	(6, 2)	(8, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_62_LEFT(+)	(5, 4)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_62_RIGHT(-)	(6, 2)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_63_LEFT(+)	(5, 111)	(6, 1)	(7, 4)	(9, 1)	(11, 1)	(16, 3)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_63_RIGHT(-)	(6, 5)	(7, 7)	(8, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_64_LEFT(+)	(5, 1)	(7, 1)	(8, 1)	(9, 1)	(13, 1)	(21, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_64_RIGHT(-)	(5, 17)	(6, 1)	(7, 2)	(9, 1)	(10, 2)	(17, 2)	(21, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_65_LEFT(+)	(5, 5)	(9, 10)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_65_RIGHT(-)	(5, 5)	(6, 1)	(7, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_66_LEFT(+)	(5, 22)	(6, 17)	(7, 1)	(10, 2)	(12, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_66_RIGHT(-)	(6, 5)	(7, 2)	(8, 1)	(9, 1)	(13, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_67_LEFT(+)	(5, 37)	(6, 1)	(10, 2)	(11, 1)	(13, 1)	(16, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_67_RIGHT(-)	(5, 5)	(20, 1)	(33, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_68_LEFT(+)	(5, 13)	(6, 2)	(10, 1)	(11, 4)	(12, 2)	(13, 1)	(16, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_68_RIGHT(-)	(5, 1)	(6, 1)	(9, 1)	(12, 1)	(13, 3)	(14, 2)	(15, 1)	(16, 2)	(17, 5)	(18, 4)	(21, 2)	(22, 56)	(23, 2)	(25, 1)						
SAMPLE1_PE - Second read: Adapter nCoV-2019_69_LEFT(+)	(8, 2)	(9, 1)	(13, 1)	(15, 1)	(26, 1)	(28, 1)	(29, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_69_RIGHT(-)	(5, 15)	(6, 4)	(7, 2)	(8, 1)	(9, 3)	(11, 1)	(15, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_6_LEFT(+)	(6, 8)	(7, 3)	(8, 3)	(11, 1)	(20, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_6_RIGHT(-)	(18, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_70_LEFT(+)	(6, 6)	(7, 7)	(8, 33)	(9, 5)	(10, 1)	(12, 8)	(13, 4)	(17, 1)	(24, 1)	(29, 1)										
SAMPLE1_PE - Second read: Adapter nCoV-2019_70_RIGHT(-)	(5, 16)	(6, 3)	(12, 7)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_71_LEFT(+)	(6, 7)	(8, 61)	(10, 2)	(11, 2)	(14, 1)	(19, 2)	(20, 1)	(21, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_71_RIGHT(-)	(7, 6)	(8, 3)	(10, 8)	(19, 1)	(21, 1)	(24, 1)	(27, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_72_LEFT(+)	(6, 1)	(12, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_72_RIGHT(-)	(5, 4)	(6, 1)	(11, 2)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_73_LEFT(+)	(5, 17)	(6, 276)	(7, 1)	(8, 1)	(9, 2)	(11, 1)	(20, 1)	(22, 1)	(24, 1)	(26, 1)	(27, 2)	(28, 3)	(29, 1)	(31, 11)						
SAMPLE1_PE - Second read: Adapter nCoV-2019_73_RIGHT(-)	(11, 1)	(15, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_74_LEFT(+)	(5, 128)	(6, 4)	(7, 37)	(8, 4)	(10, 1)	(13, 1)	(15, 1)	(25, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_74_RIGHT(-)	(5, 25)	(6, 1)	(7, 1)	(10, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_75_LEFT(+)	(6, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_75_RIGHT(-)	(6, 1)	(7, 1)	(12, 1)	(27, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_76_LEFT(+)	(6, 1)	(8, 1)	(9, 1)	(10, 2)	(11, 3)	(12, 1)	(13, 2)	(14, 3)	(15, 3)	(16, 36)	(20, 58)	(21, 3)								
SAMPLE1_PE - Second read: Adapter nCoV-2019_76_RIGHT(-)	(5, 11)	(6, 6)	(7, 1)	(10, 2)	(11, 1)	(13, 1)	(15, 1)	(22, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_77_LEFT(+)	(5, 5)	(14, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_77_RIGHT(-)	(5, 8)	(6, 1)	(11, 2)	(15, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_78_LEFT(+)	(5, 12)	(6, 3)	(7, 1)	(8, 1)	(14, 1)	(23, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_78_RIGHT(-)	(5, 124)	(6, 1)	(8, 12)	(10, 2)	(20, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_79_LEFT(+)	(5, 19)	(6, 8)	(7, 2)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_79_RIGHT(-)	(5, 29)	(6, 3)	(7, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_7_LEFT(+)	(5, 4)	(6, 7)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_7_RIGHT(-)	(5, 13)	(6, 13)	(7, 10)	(10, 5)	(21, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_80_LEFT(+)	(5, 15)	(6, 7)	(11, 4)	(13, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_80_RIGHT(-)	(5, 5)	(14, 1)	(15, 1)	(16, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_81_LEFT(+)	(5, 98)	(6, 2)	(23, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_81_RIGHT(-)	(5, 7)	(6, 2)	(7, 2)	(8, 1)	(10, 21)	(13, 1)	(14, 25)	(15, 4)	(16, 1)	(17, 1)										
SAMPLE1_PE - Second read: Adapter nCoV-2019_82_LEFT(+)	(10, 1)	(12, 1)	(22, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_82_RIGHT(-)	(6, 49)	(12, 2)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_83_LEFT(+)	(5, 9)	(6, 3)	(7, 1)	(8, 2)	(9, 1)	(11, 2)	(12, 3)	(13, 1)	(14, 3)	(18, 45)	(19, 2)	(23, 1)	(26, 1)	(27, 1)						
SAMPLE1_PE - Second read: Adapter nCoV-2019_83_RIGHT(-)	(5, 3)	(8, 2)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_84_LEFT(+)	(5, 6)	(6, 4)	(9, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_84_RIGHT(-)	(5, 18)	(6, 1)	(9, 1)	(10, 1)	(11, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_85_LEFT(+)	(5, 1)	(6, 3)	(10, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_85_RIGHT(-)	(7, 2)	(11, 1)	(14, 1)	(22, 1)	(27, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_86_LEFT(+)	(6, 1)	(7, 1)	(23, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_86_RIGHT(-)	(5, 1)	(6, 1)	(7, 1)	(9, 1)	(12, 1)	(13, 6)	(14, 2)	(15, 4)	(16, 6)	(17, 6)	(18, 5)	(19, 14)	(20, 25)	(21, 19)	(22, 311)	(23, 1)	(24, 2)	(25, 10)	(26, 57)	
SAMPLE1_PE - Second read: Adapter nCoV-2019_87_LEFT(+)	(5, 23)	(7, 2)	(8, 2)	(12, 1)	(17, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_87_RIGHT(-)	(6, 1)	(7, 1)	(8, 1)	(10, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_88_LEFT(+)	(5, 6)	(6, 3)	(9, 1)	(14, 1)	(23, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_88_RIGHT(-)	(5, 3)	(7, 1)	(9, 2)	(19, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_89_LEFT(+)	(5, 3)	(6, 1)	(10, 1)	(11, 1)	(20, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_89_RIGHT(-)	(5, 2)	(6, 1)	(11, 2)	(14, 1)	(15, 1)	(22, 1)	(23, 1)	(24, 1)												
SAMPLE1_PE - Second read: Adapter nCoV-2019_8_LEFT(+)	(5, 43)	(6, 32)	(7, 1)	(9, 2)	(14, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_8_RIGHT(-)	(5, 3)	(6, 9)	(10, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_90_LEFT(+)	(11, 1)	(17, 2)	(20, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_90_RIGHT(-)	(5, 282)	(6, 11)	(7, 3)	(11, 3)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_91_LEFT(+)	(5, 6)	(6, 1)	(8, 1)	(11, 1)	(15, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_91_RIGHT(-)	(5, 5)	(6, 2)	(14, 1)	(17, 1)	(20, 1)															
SAMPLE1_PE - Second read: Adapter nCoV-2019_92_LEFT(+)	(6, 37)	(8, 1)	(10, 1)	(16, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_92_RIGHT(-)	(5, 44)	(6, 4)	(7, 4)	(9, 87)	(10, 5)	(11, 5)	(12, 1)	(15, 2)	(18, 1)											
SAMPLE1_PE - Second read: Adapter nCoV-2019_93_LEFT(+)	(5, 8)	(6, 2)	(7, 1)	(8, 1)	(10, 2)	(25, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_93_RIGHT(-)	(12, 1)	(18, 1)																		
SAMPLE1_PE - Second read: Adapter nCoV-2019_94_LEFT(+)	(5, 1)	(7, 1)	(20, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_94_RIGHT(-)	(5, 11)	(6, 2)	(7, 1)	(9, 3)	(10, 7)	(11, 2)	(12, 7)	(13, 19)	(14, 2)	(15, 1)	(16, 2)	(17, 55)	(18, 2)	(19, 1)	(23, 1)					
SAMPLE1_PE - Second read: Adapter nCoV-2019_95_LEFT(+)	(6, 1)	(9, 2)	(12, 1)	(13, 4)	(14, 7)	(18, 2)	(23, 1)													
SAMPLE1_PE - Second read: Adapter nCoV-2019_95_RIGHT(-)	(5, 1)	(6, 1)	(10, 1)	(12, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_96_LEFT(+)	(5, 1)	(13, 1)	(14, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_96_RIGHT(-)	(5, 2)	(14, 1)	(22, 1)																	
SAMPLE1_PE - Second read: Adapter nCoV-2019_97_LEFT(+)	(5, 1)	(6, 76)	(16, 1)	(22, 1)	(24, 1)	(26, 2)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_97_RIGHT(-)	(7, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_98_LEFT(+)	(5, 11)	(6, 3)	(7, 3)	(9, 3)	(10, 1)	(13, 1)														
SAMPLE1_PE - Second read: Adapter nCoV-2019_98_RIGHT(-)	(6, 1)																			
SAMPLE1_PE - Second read: Adapter nCoV-2019_9_LEFT(+)	(5, 9)	(7, 1)	(18, 1)	(23, 1)																
SAMPLE1_PE - Second read: Adapter nCoV-2019_9_RIGHT(-)	(5, 13)	(8, 1)	(11, 1)	(17, 1)	(20, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_10_LEFT(+)	(5, 16)	(8, 1)	(14, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_10_RIGHT(-)	(5, 272)	(19, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_11_LEFT(+)	(5, 98)	(6, 6)	(7, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_12_LEFT(+)	(5, 2)	(11, 1)	(20, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_12_RIGHT(-)	(5, 3)	(6, 1)	(9, 4)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_13_LEFT(+)	(6, 1)	(9, 1)	(11, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_13_RIGHT(-)	(5, 1)	(6, 1)	(7, 1)	(8, 2)	(9, 1)	(10, 2)	(12, 1)	(13, 1)	(14, 249)	(15, 11)										
SAMPLE2_PE - First read: Adapter nCoV-2019_14_LEFT(+)	(5, 11)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_14_RIGHT(-)	(5, 12)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_15_LEFT(+)	(5, 2)	(6, 1)	(9, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_15_RIGHT(-)	(5, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_16_LEFT(+)	(5, 2)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_17_LEFT(+)	(5, 14)	(6, 8)	(7, 126)	(8, 8)	(11, 1)	(12, 2)														
SAMPLE2_PE - First read: Adapter nCoV-2019_17_RIGHT(-)	(5, 18)	(6, 1)	(7, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_18_LEFT(+)	(5, 118)	(6, 16)	(7, 1)	(9, 190)	(10, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_18_RIGHT(-)	(5, 12)	(6, 2)	(10, 2)	(11, 1)	(12, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_19_LEFT(+)	(5, 4)	(6, 2)	(10, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_19_RIGHT(-)	(5, 3)	(6, 2)	(9, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_1_LEFT(+)	(6, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_1_RIGHT(-)	(5, 1)	(8, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_20_LEFT(+)	(5, 2)	(10, 1)	(11, 1)	(14, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_20_RIGHT(-)	(5, 5)	(11, 1)	(23, 1)	(24, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_21_LEFT(+)	(5, 4)	(7, 1)	(26, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_21_RIGHT(-)	(10, 1)	(12, 1)	(13, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_22_LEFT(+)	(5, 8)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_22_RIGHT(-)	(13, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_23_LEFT(+)	(5, 7)	(6, 210)	(8, 2)	(9, 2)	(23, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_23_RIGHT(-)	(6, 45)	(8, 7)	(11, 4)	(14, 1)	(17, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_24_LEFT(+)	(6, 3)	(7, 1)	(9, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_24_RIGHT(-)	(5, 14)	(6, 1)	(13, 1)	(14, 1)	(17, 2)	(18, 16)	(21, 3)	(22, 148)	(23, 7)	(24, 1)	(25, 2)	(26, 2)	(27, 1)							
SAMPLE2_PE - First read: Adapter nCoV-2019_25_LEFT(+)	(5, 3)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_25_RIGHT(-)	(5, 5)	(11, 1)	(20, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_26_LEFT(+)	(5, 329)	(6, 1)	(7, 1)	(12, 30)	(22, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_26_RIGHT(-)	(5, 2)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_27_LEFT(+)	(6, 1)	(8, 2)	(18, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_28_LEFT(+)	(5, 3)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_28_RIGHT(-)	(5, 85)	(11, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_29_LEFT(+)	(5, 5)	(6, 11)	(7, 3)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_29_RIGHT(-)	(5, 11)	(8, 2)	(12, 96)	(13, 6)	(16, 2)	(23, 1)														
SAMPLE2_PE - First read: Adapter nCoV-2019_2_LEFT(+)	(5, 5)	(6, 1)	(7, 1)	(8, 1)	(9, 147)	(11, 1)	(12, 6)	(13, 2)	(14, 1)	(20, 1)										
SAMPLE2_PE - First read: Adapter nCoV-2019_2_RIGHT(-)	(5, 3)	(6, 35)	(14, 1)	(17, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_31_LEFT(+)	(5, 2)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_31_RIGHT(-)	(5, 3)	(6, 1)	(7, 1)	(24, 1)	(28, 4)															
SAMPLE2_PE - First read: Adapter nCoV-2019_32_RIGHT(-)	(7, 2)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_33_LEFT(+)	(5, 31)	(6, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_33_RIGHT(-)	(5, 1)	(9, 24)	(12, 3)	(13, 236)	(15, 1)	(18, 1)	(26, 1)													
SAMPLE2_PE - First read: Adapter nCoV-2019_34_LEFT(+)	(9, 42)	(10, 4)	(11, 3)	(18, 2)	(24, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_34_RIGHT(-)	(5, 1)	(6, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_35_LEFT(+)	(5, 3)	(14, 1)	(15, 252)	(18, 4)	(20, 2)															
SAMPLE2_PE - First read: Adapter nCoV-2019_35_RIGHT(-)	(5, 2)	(6, 1)	(7, 1)	(11, 1)	(18, 1)	(19, 2)	(21, 1)													
SAMPLE2_PE - First read: Adapter nCoV-2019_36_LEFT(+)	(5, 1)	(6, 1)	(7, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_36_RIGHT(-)	(5, 7)	(7, 1)	(28, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_37_LEFT(+)	(5, 1)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_37_RIGHT(-)	(10, 2)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_38_LEFT(+)	(11, 1)	(24, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_38_RIGHT(-)	(5, 5)	(11, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_39_LEFT(+)	(5, 3)	(6, 35)	(25, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_39_RIGHT(-)	(5, 1)	(6, 2)	(7, 2)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_3_LEFT(+)	(5, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_3_RIGHT(-)	(5, 148)	(6, 1)	(7, 1)	(11, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_40_LEFT(+)	(23, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_40_RIGHT(-)	(24, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_41_LEFT(+)	(5, 8)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_41_RIGHT(-)	(5, 2)	(22, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_42_LEFT(+)	(5, 12)	(7, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_42_RIGHT(-)	(5, 1)	(6, 4)	(7, 3)	(21, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_43_LEFT(+)	(5, 1)	(6, 25)	(11, 1)	(13, 1)	(15, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_43_RIGHT(-)	(6, 1)	(17, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_44_LEFT(+)	(5, 2)	(6, 7)	(7, 1)	(9, 2)	(15, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_44_RIGHT(-)	(5, 13)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_45_LEFT(+)	(5, 2)	(11, 1)	(15, 1)	(16, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_45_RIGHT(-)	(5, 39)	(6, 2)	(7, 4)	(9, 1)	(10, 11)	(12, 27)	(16, 104)	(17, 7)	(18, 2)	(21, 2)	(27, 1)									
SAMPLE2_PE - First read: Adapter nCoV-2019_46_LEFT(+)	(5, 1)	(6, 1)	(11, 1)	(21, 5)	(22, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_46_RIGHT(-)	(5, 24)	(11, 2)	(15, 1)	(16, 2)	(17, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_47_LEFT(+)	(5, 1)	(6, 2)	(19, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_47_RIGHT(-)	(5, 1)	(6, 3)	(7, 1)	(20, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_48_LEFT(+)	(5, 18)	(7, 129)	(8, 1)	(9, 1)	(10, 3)	(11, 77)	(13, 10)	(14, 1)	(15, 1)	(18, 2)	(20, 2)	(24, 1)								
SAMPLE2_PE - First read: Adapter nCoV-2019_48_RIGHT(-)	(15, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_49_LEFT(+)	(5, 4)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_49_RIGHT(-)	(6, 1)	(11, 1)	(14, 1)	(28, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_4_LEFT(+)	(5, 1)	(7, 10)	(9, 8)	(10, 2)	(11, 1)	(19, 2)														
SAMPLE2_PE - First read: Adapter nCoV-2019_4_RIGHT(-)	(7, 2)	(11, 1)	(22, 4)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_50_LEFT(+)	(6, 2)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_50_RIGHT(-)	(5, 3)	(8, 1)	(23, 3)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_51_LEFT(+)	(5, 7)	(6, 1)	(8, 1)	(9, 1)	(10, 4)	(15, 1)														
SAMPLE2_PE - First read: Adapter nCoV-2019_51_RIGHT(-)	(5, 8)	(8, 1)	(10, 2)	(11, 2)	(13, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_52_LEFT(+)	(5, 23)	(7, 1)	(13, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_52_RIGHT(-)	(12, 1)	(14, 6)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_53_LEFT(+)	(5, 1)	(10, 3)	(12, 32)	(13, 2)	(14, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_53_RIGHT(-)	(5, 2)	(6, 1)	(7, 3)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_54_LEFT(+)	(5, 11)	(6, 2)	(9, 273)	(12, 3)	(14, 1)	(16, 1)	(21, 2)													
SAMPLE2_PE - First read: Adapter nCoV-2019_55_RIGHT(-)	(7, 28)	(24, 1)	(28, 8)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_56_RIGHT(-)	(5, 5)	(6, 3)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_57_LEFT(+)	(5, 4)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_57_RIGHT(-)	(5, 6)	(6, 2)	(10, 1)	(22, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_58_LEFT(+)	(5, 4)	(6, 1)	(7, 1)	(19, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_58_RIGHT(-)	(5, 4)	(6, 1)	(13, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_59_LEFT(+)	(5, 1)	(8, 173)	(9, 11)	(12, 1)	(15, 1)	(19, 1)	(21, 1)	(22, 1)	(25, 1)											
SAMPLE2_PE - First read: Adapter nCoV-2019_59_RIGHT(-)	(5, 4)	(14, 47)	(16, 2)	(19, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_5_LEFT(+)	(5, 11)	(7, 1)	(9, 3)	(12, 1)	(15, 3)	(17, 1)	(23, 1)													
SAMPLE2_PE - First read: Adapter nCoV-2019_5_RIGHT(-)	(5, 3)	(10, 1)	(11, 1)	(20, 8)	(23, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_60_LEFT(+)	(6, 164)	(10, 4)	(11, 2)	(14, 1)	(26, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_60_RIGHT(-)	(5, 3)	(6, 1)	(9, 1)	(12, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_61_LEFT(+)	(7, 3)	(9, 19)	(10, 4)	(11, 2)	(14, 44)	(15, 2)														
SAMPLE2_PE - First read: Adapter nCoV-2019_61_RIGHT(-)	(5, 18)	(7, 1)	(11, 1)	(12, 1)	(18, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_62_LEFT(+)	(5, 11)	(7, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_62_RIGHT(-)	(6, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_63_LEFT(+)	(5, 49)	(10, 1)	(11, 1)	(16, 1)	(22, 1)	(24, 2)														
SAMPLE2_PE - First read: Adapter nCoV-2019_63_RIGHT(-)	(6, 1)	(7, 1)	(8, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_64_LEFT(+)	(5, 4)	(13, 2)	(23, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_64_RIGHT(-)	(7, 1)	(10, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_65_LEFT(+)	(9, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_65_RIGHT(-)	(5, 2)	(10, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_66_LEFT(+)	(5, 9)	(6, 23)	(10, 2)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_66_RIGHT(-)	(22, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_67_LEFT(+)	(5, 17)	(7, 2)	(10, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_67_RIGHT(-)	(5, 2)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_68_LEFT(+)	(6, 1)	(7, 2)	(12, 1)	(16, 1)	(18, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_68_RIGHT(-)	(6, 1)	(17, 3)	(22, 70)	(23, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_69_RIGHT(-)	(5, 3)	(15, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_6_LEFT(+)	(7, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_6_RIGHT(-)	(11, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_70_LEFT(+)	(6, 1)	(7, 1)	(8, 12)	(9, 1)	(12, 49)	(13, 2)	(17, 1)	(18, 2)												
SAMPLE2_PE - First read: Adapter nCoV-2019_70_RIGHT(-)	(5, 15)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_71_LEFT(+)	(6, 4)	(7, 1)	(8, 109)	(10, 8)	(19, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_71_RIGHT(-)	(7, 1)	(10, 2)	(15, 1)	(26, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_72_LEFT(+)	(5, 1)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_72_RIGHT(-)	(5, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_73_LEFT(+)	(5, 6)	(6, 307)	(9, 1)	(10, 1)	(14, 1)	(21, 1)	(31, 1)													
SAMPLE2_PE - First read: Adapter nCoV-2019_74_LEFT(+)	(5, 94)	(6, 7)	(7, 36)	(8, 9)	(13, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_74_RIGHT(-)	(5, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_75_LEFT(+)	(6, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_75_RIGHT(-)	(6, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_76_LEFT(+)	(10, 1)	(15, 1)	(16, 1)	(20, 37)	(21, 1)															
SAMPLE2_PE - First read: Adapter nCoV-2019_76_RIGHT(-)	(5, 3)	(6, 1)	(8, 1)	(10, 1)	(11, 1)	(19, 1)														
SAMPLE2_PE - First read: Adapter nCoV-2019_77_LEFT(+)	(17, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_77_RIGHT(-)	(5, 18)	(11, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_78_LEFT(+)	(5, 3)	(6, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_78_RIGHT(-)	(5, 24)	(8, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_79_LEFT(+)	(5, 8)	(6, 4)	(9, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_79_RIGHT(-)	(5, 36)	(6, 1)	(7, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_7_LEFT(+)	(10, 1)	(21, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_7_RIGHT(-)	(5, 3)	(6, 2)	(7, 1)	(12, 1)	(21, 1)	(22, 1)														
SAMPLE2_PE - First read: Adapter nCoV-2019_80_LEFT(+)	(5, 1)	(11, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_80_RIGHT(-)	(14, 1)	(20, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_81_LEFT(+)	(5, 90)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_81_RIGHT(-)	(7, 1)	(8, 1)	(10, 5)	(14, 42)	(15, 2)	(16, 1)														
SAMPLE2_PE - First read: Adapter nCoV-2019_82_LEFT(+)	(8, 1)	(13, 2)	(19, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_82_RIGHT(-)	(6, 71)	(11, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_83_LEFT(+)	(5, 4)	(8, 1)	(10, 2)	(14, 1)	(18, 56)	(19, 1)	(22, 1)													
SAMPLE2_PE - First read: Adapter nCoV-2019_84_LEFT(+)	(5, 2)	(21, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_84_RIGHT(-)	(5, 20)	(6, 1)	(28, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_85_LEFT(+)	(6, 1)	(14, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_85_RIGHT(-)	(7, 1)	(9, 1)	(10, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_86_LEFT(+)	(5, 1)	(6, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_86_RIGHT(-)	(8, 1)	(16, 1)	(17, 1)	(19, 2)	(20, 5)	(21, 1)	(22, 176)	(23, 1)	(24, 1)	(25, 4)	(26, 152)									
SAMPLE2_PE - First read: Adapter nCoV-2019_87_LEFT(+)	(5, 41)	(7, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_87_RIGHT(-)	(8, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_88_LEFT(+)	(5, 4)	(7, 1)	(14, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_88_RIGHT(-)	(5, 1)	(10, 1)	(20, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_89_LEFT(+)	(5, 1)	(10, 4)	(15, 1)	(19, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_89_RIGHT(-)	(5, 1)	(6, 1)	(7, 1)	(24, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_8_LEFT(+)	(5, 49)	(6, 2)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_8_RIGHT(-)	(5, 2)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_90_LEFT(+)	(20, 5)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_90_RIGHT(-)	(5, 206)	(6, 4)	(7, 3)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_91_LEFT(+)	(5, 1)	(6, 1)	(19, 1)	(21, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_91_RIGHT(-)	(5, 2)	(8, 1)	(13, 1)	(15, 1)																
SAMPLE2_PE - First read: Adapter nCoV-2019_92_LEFT(+)	(6, 24)	(12, 1)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_92_RIGHT(-)	(5, 6)	(7, 2)	(8, 4)	(9, 215)	(10, 17)	(11, 7)	(12, 3)	(16, 1)	(18, 1)	(22, 1)	(24, 1)	(28, 1)	(29, 1)							
SAMPLE2_PE - First read: Adapter nCoV-2019_93_LEFT(+)	(5, 5)	(6, 2)	(7, 1)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_93_RIGHT(-)	(5, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_94_LEFT(+)	(7, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_94_RIGHT(-)	(5, 1)	(7, 1)	(8, 1)	(12, 1)	(13, 3)	(17, 30)	(18, 1)													
SAMPLE2_PE - First read: Adapter nCoV-2019_95_LEFT(+)	(7, 1)	(14, 4)	(17, 1)	(18, 18)																
SAMPLE2_PE - First read: Adapter nCoV-2019_95_RIGHT(-)	(10, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_96_LEFT(+)	(10, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_96_RIGHT(-)	(7, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_97_LEFT(+)	(5, 1)	(6, 20)																		
SAMPLE2_PE - First read: Adapter nCoV-2019_98_LEFT(+)	(5, 3)	(6, 1)	(9, 2)																	
SAMPLE2_PE - First read: Adapter nCoV-2019_98_RIGHT(-)	(5, 3)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_9_LEFT(+)	(23, 1)																			
SAMPLE2_PE - First read: Adapter nCoV-2019_9_RIGHT(-)	(5, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_10_LEFT(+)	(5, 12)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_10_RIGHT(-)	(5, 185)	(6, 1)	(20, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_11_LEFT(+)	(5, 75)	(6, 4)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_11_RIGHT(-)	(6, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_12_LEFT(+)	(5, 4)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_12_RIGHT(-)	(5, 4)	(6, 3)	(7, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_13_LEFT(+)	(5, 1)	(8, 1)	(11, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_13_RIGHT(-)	(5, 6)	(6, 3)	(7, 3)	(8, 5)	(9, 4)	(10, 5)	(13, 3)	(14, 219)	(15, 9)											
SAMPLE2_PE - Second read: Adapter nCoV-2019_14_LEFT(+)	(5, 11)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_14_RIGHT(-)	(5, 11)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_15_LEFT(+)	(5, 11)	(6, 1)	(9, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_15_RIGHT(-)	(5, 3)	(6, 2)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_16_LEFT(+)	(5, 8)	(6, 4)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_17_LEFT(+)	(5, 16)	(6, 8)	(7, 101)	(8, 7)	(14, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_17_RIGHT(-)	(5, 61)	(6, 33)	(7, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_18_LEFT(+)	(5, 110)	(6, 14)	(9, 168)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_18_RIGHT(-)	(5, 14)	(6, 1)	(7, 2)	(10, 3)	(11, 3)	(12, 2)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_19_LEFT(+)	(5, 2)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_19_RIGHT(-)	(5, 4)	(6, 5)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_1_LEFT(+)	(5, 1)	(6, 2)	(9, 1)	(12, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_1_RIGHT(-)	(5, 3)	(6, 1)	(8, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_20_LEFT(+)	(5, 7)	(14, 1)	(15, 2)	(22, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_20_RIGHT(-)	(11, 1)	(19, 2)	(23, 1)	(25, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_21_LEFT(+)	(5, 1)	(6, 4)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_21_RIGHT(-)	(5, 3)	(16, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_22_LEFT(+)	(5, 11)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_22_RIGHT(-)	(6, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_23_LEFT(+)	(5, 7)	(6, 142)	(8, 3)	(9, 2)	(10, 2)	(14, 1)	(24, 1)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_23_RIGHT(-)	(5, 5)	(6, 41)	(7, 2)	(8, 10)	(14, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_24_LEFT(+)	(5, 1)	(6, 3)	(7, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_24_RIGHT(-)	(5, 16)	(7, 2)	(8, 1)	(9, 2)	(10, 3)	(11, 6)	(12, 1)	(14, 3)	(15, 5)	(16, 2)	(17, 5)	(18, 67)	(19, 1)	(20, 1)	(21, 25)	(22, 52)	(23, 11)	(24, 6)	(27, 2)	
SAMPLE2_PE - Second read: Adapter nCoV-2019_25_LEFT(+)	(5, 12)	(6, 2)	(19, 3)	(22, 2)	(24, 2)	(25, 2)	(26, 6)	(27, 2)	(28, 2)	(29, 1)										
SAMPLE2_PE - Second read: Adapter nCoV-2019_25_RIGHT(-)	(5, 10)	(6, 1)	(22, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_26_LEFT(+)	(5, 228)	(6, 2)	(12, 13)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_27_LEFT(+)	(6, 2)	(15, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_27_RIGHT(-)	(5, 5)	(7, 2)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_28_LEFT(+)	(5, 15)	(7, 1)	(14, 1)	(18, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_28_RIGHT(-)	(5, 72)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_29_LEFT(+)	(5, 7)	(6, 41)	(7, 2)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_29_RIGHT(-)	(5, 8)	(6, 4)	(7, 2)	(8, 1)	(10, 1)	(12, 72)	(13, 5)	(17, 2)	(23, 1)	(27, 2)										
SAMPLE2_PE - Second read: Adapter nCoV-2019_2_LEFT(+)	(5, 41)	(6, 8)	(7, 4)	(8, 1)	(9, 123)	(10, 2)	(11, 3)	(12, 4)	(14, 2)	(17, 1)										
SAMPLE2_PE - Second read: Adapter nCoV-2019_2_RIGHT(-)	(5, 2)	(6, 30)	(18, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_30_LEFT(+)	(6, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_30_RIGHT(-)	(14, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_31_LEFT(+)	(5, 4)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_31_RIGHT(-)	(5, 17)	(6, 7)	(7, 1)	(24, 7)	(25, 1)	(28, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_32_LEFT(+)	(16, 1)	(21, 1)	(22, 4)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_32_RIGHT(-)	(5, 5)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_33_LEFT(+)	(5, 33)	(6, 6)	(8, 1)	(10, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_33_RIGHT(-)	(5, 2)	(6, 2)	(7, 1)	(8, 7)	(9, 90)	(11, 1)	(12, 2)	(13, 155)	(15, 4)											
SAMPLE2_PE - Second read: Adapter nCoV-2019_34_LEFT(+)	(9, 38)	(10, 3)	(11, 1)	(16, 1)	(19, 1)	(23, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_34_RIGHT(-)	(5, 2)	(8, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_35_LEFT(+)	(5, 3)	(6, 1)	(7, 3)	(8, 1)	(9, 5)	(10, 2)	(11, 8)	(14, 2)	(15, 234)	(18, 3)	(20, 1)									
SAMPLE2_PE - Second read: Adapter nCoV-2019_35_RIGHT(-)	(5, 1)	(6, 1)	(10, 4)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_36_LEFT(+)	(5, 8)	(6, 5)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_36_RIGHT(-)	(5, 3)	(10, 2)	(20, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_37_LEFT(+)	(5, 7)	(10, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_37_RIGHT(-)	(6, 1)	(9, 1)	(10, 3)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_38_LEFT(+)	(6, 1)	(7, 1)	(10, 1)	(12, 3)	(14, 1)	(15, 1)	(18, 1)	(19, 2)												
SAMPLE2_PE - Second read: Adapter nCoV-2019_38_RIGHT(-)	(5, 2)	(10, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_39_LEFT(+)	(6, 32)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_39_RIGHT(-)	(5, 3)	(6, 3)	(17, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_3_RIGHT(-)	(5, 65)	(6, 3)	(7, 1)	(9, 2)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_40_RIGHT(-)	(5, 3)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_41_LEFT(+)	(5, 14)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_41_RIGHT(-)	(5, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_42_LEFT(+)	(5, 8)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_42_RIGHT(-)	(5, 2)	(6, 1)	(9, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_43_LEFT(+)	(6, 20)	(11, 1)	(12, 1)	(15, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_43_RIGHT(-)	(5, 3)	(12, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_44_LEFT(+)	(5, 11)	(6, 11)	(9, 1)	(11, 3)	(12, 2)	(17, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_44_RIGHT(-)	(5, 12)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_45_LEFT(+)	(5, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_45_RIGHT(-)	(5, 38)	(6, 4)	(7, 6)	(8, 4)	(10, 10)	(11, 4)	(12, 95)	(16, 17)	(17, 4)	(18, 2)	(20, 1)									
SAMPLE2_PE - Second read: Adapter nCoV-2019_46_LEFT(+)	(5, 1)	(17, 3)	(21, 3)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_46_RIGHT(-)	(5, 9)	(10, 1)	(12, 2)	(15, 1)	(16, 1)	(18, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_47_LEFT(+)	(5, 1)	(6, 1)	(15, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_47_RIGHT(-)	(5, 11)	(10, 1)	(12, 1)	(14, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_48_LEFT(+)	(5, 25)	(6, 4)	(7, 133)	(8, 5)	(9, 5)	(10, 18)	(11, 77)	(13, 6)	(15, 2)	(18, 1)										
SAMPLE2_PE - Second read: Adapter nCoV-2019_48_RIGHT(-)	(10, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_49_RIGHT(-)	(8, 2)	(11, 1)	(12, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_4_LEFT(+)	(5, 2)	(6, 1)	(7, 3)	(9, 2)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_4_RIGHT(-)	(5, 2)	(15, 1)	(17, 1)	(22, 1)	(27, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_50_LEFT(+)	(5, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_50_RIGHT(-)	(5, 13)	(6, 2)	(8, 1)	(9, 3)	(10, 3)	(14, 1)	(23, 2)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_51_LEFT(+)	(5, 5)	(7, 1)	(10, 1)	(16, 1)	(20, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_51_RIGHT(-)	(5, 24)	(7, 1)	(10, 16)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_52_LEFT(+)	(5, 15)	(6, 1)	(7, 2)	(16, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_52_RIGHT(-)	(10, 2)	(11, 1)	(12, 1)	(13, 2)	(14, 11)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_53_LEFT(+)	(5, 19)	(8, 1)	(10, 2)	(12, 8)	(13, 3)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_53_RIGHT(-)	(5, 1)	(7, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_54_LEFT(+)	(5, 17)	(6, 2)	(9, 252)	(10, 2)	(12, 4)	(21, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_54_RIGHT(-)	(5, 6)	(6, 1)	(7, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_55_LEFT(+)	(5, 1)	(7, 1)	(8, 1)	(9, 1)	(10, 1)	(17, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_55_RIGHT(-)	(7, 10)	(21, 1)	(23, 1)	(24, 3)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_56_LEFT(+)	(5, 5)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_56_RIGHT(-)	(5, 3)	(6, 8)	(16, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_57_LEFT(+)	(5, 3)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_57_RIGHT(-)	(5, 2)	(6, 4)	(10, 1)	(12, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_58_LEFT(+)	(5, 4)	(7, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_58_RIGHT(-)	(5, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_59_LEFT(+)	(5, 1)	(6, 2)	(8, 114)	(9, 5)	(25, 2)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_59_RIGHT(-)	(5, 54)	(8, 1)	(11, 4)	(14, 37)	(17, 2)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_5_LEFT(+)	(5, 10)	(8, 1)	(9, 2)	(10, 1)	(20, 1)	(21, 1)	(22, 1)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_5_RIGHT(-)	(5, 16)	(19, 1)	(25, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_60_LEFT(+)	(5, 1)	(6, 148)	(10, 2)	(11, 1)	(14, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_60_RIGHT(-)	(5, 2)	(6, 1)	(13, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_61_LEFT(+)	(7, 2)	(9, 48)	(10, 11)	(11, 1)	(14, 35)	(15, 1)	(16, 1)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_61_RIGHT(-)	(5, 16)	(6, 1)	(7, 1)	(8, 1)	(17, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_62_LEFT(+)	(5, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_62_RIGHT(-)	(6, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_63_LEFT(+)	(5, 97)	(6, 4)	(7, 2)	(13, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_63_RIGHT(-)	(6, 1)	(7, 3)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_64_LEFT(+)	(5, 3)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_64_RIGHT(-)	(5, 6)	(9, 1)	(17, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_65_LEFT(+)	(5, 3)	(10, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_65_RIGHT(-)	(5, 9)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_66_LEFT(+)	(5, 8)	(6, 11)	(10, 4)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_66_RIGHT(-)	(6, 1)	(8, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_67_LEFT(+)	(5, 58)	(11, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_67_RIGHT(-)	(5, 1)	(7, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_68_LEFT(+)	(5, 7)	(6, 3)	(7, 2)	(8, 1)	(11, 1)	(12, 2)	(14, 1)	(17, 1)	(18, 1)											
SAMPLE2_PE - Second read: Adapter nCoV-2019_68_RIGHT(-)	(5, 4)	(15, 3)	(17, 2)	(18, 3)	(22, 56)	(24, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_69_RIGHT(-)	(5, 9)	(6, 1)	(7, 2)	(8, 2)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_6_LEFT(+)	(6, 2)	(7, 1)	(8, 3)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_6_RIGHT(-)	(15, 1)	(19, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_70_LEFT(+)	(6, 3)	(7, 2)	(8, 40)	(9, 2)	(11, 1)	(12, 8)	(13, 3)	(15, 1)												
SAMPLE2_PE - Second read: Adapter nCoV-2019_70_RIGHT(-)	(5, 5)	(6, 1)	(7, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_71_LEFT(+)	(6, 3)	(7, 4)	(8, 85)	(10, 1)	(19, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_71_RIGHT(-)	(7, 8)	(8, 5)	(9, 1)	(10, 10)	(19, 1)	(21, 1)	(28, 1)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_72_LEFT(+)	(5, 2)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_72_RIGHT(-)	(5, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_73_LEFT(+)	(5, 12)	(6, 318)	(7, 2)	(9, 2)	(10, 1)	(11, 1)	(31, 2)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_74_LEFT(+)	(5, 83)	(6, 2)	(7, 20)	(8, 4)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_74_RIGHT(-)	(5, 22)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_75_RIGHT(-)	(10, 1)	(27, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_76_LEFT(+)	(5, 2)	(11, 1)	(14, 4)	(15, 2)	(16, 13)	(18, 1)	(20, 21)	(21, 1)												
SAMPLE2_PE - Second read: Adapter nCoV-2019_76_RIGHT(-)	(5, 7)	(6, 5)	(7, 4)	(8, 1)	(19, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_77_LEFT(+)	(5, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_77_RIGHT(-)	(5, 10)	(11, 2)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_78_LEFT(+)	(5, 5)	(6, 1)	(9, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_78_RIGHT(-)	(5, 114)	(6, 1)	(8, 4)	(9, 2)	(10, 3)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_79_LEFT(+)	(5, 9)	(6, 3)	(7, 1)	(9, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_79_RIGHT(-)	(5, 32)	(17, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_7_LEFT(+)	(5, 2)	(6, 7)	(14, 1)	(18, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_7_RIGHT(-)	(5, 19)	(6, 23)	(7, 9)	(10, 3)	(12, 1)	(14, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_80_LEFT(+)	(5, 15)	(6, 7)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_80_RIGHT(-)	(5, 4)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_81_LEFT(+)	(5, 59)	(6, 1)	(9, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_81_RIGHT(-)	(7, 1)	(8, 2)	(10, 20)	(11, 1)	(14, 21)	(15, 6)	(16, 2)													
SAMPLE2_PE - Second read: Adapter nCoV-2019_82_LEFT(+)	(21, 1)	(24, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_82_RIGHT(-)	(6, 48)	(7, 1)	(9, 1)	(10, 1)	(13, 1)	(21, 1)														
SAMPLE2_PE - Second read: Adapter nCoV-2019_83_LEFT(+)	(5, 2)	(6, 2)	(10, 1)	(11, 1)	(13, 2)	(14, 1)	(18, 50)	(19, 1)												
SAMPLE2_PE - Second read: Adapter nCoV-2019_84_LEFT(+)	(6, 3)	(7, 1)	(11, 1)	(16, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_84_RIGHT(-)	(5, 5)	(9, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_85_LEFT(+)	(12, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_85_RIGHT(-)	(6, 1)	(7, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_86_LEFT(+)	(5, 2)	(6, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_86_RIGHT(-)	(5, 1)	(9, 1)	(13, 2)	(14, 2)	(15, 2)	(16, 2)	(17, 3)	(18, 2)	(19, 14)	(20, 11)	(21, 15)	(22, 218)	(23, 1)	(24, 1)	(25, 13)	(26, 28)				
SAMPLE2_PE - Second read: Adapter nCoV-2019_87_LEFT(+)	(5, 46)	(7, 3)	(8, 2)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_87_RIGHT(-)	(6, 2)	(7, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_88_LEFT(+)	(5, 4)	(12, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_88_RIGHT(-)	(5, 1)	(6, 1)	(10, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_89_LEFT(+)	(8, 1)	(10, 2)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_89_RIGHT(-)	(5, 2)	(15, 1)	(20, 1)	(22, 1)	(23, 1)															
SAMPLE2_PE - Second read: Adapter nCoV-2019_8_LEFT(+)	(5, 23)	(6, 4)	(17, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_8_RIGHT(-)	(5, 11)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_90_LEFT(+)	(20, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_90_RIGHT(-)	(5, 204)	(6, 4)	(7, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_91_LEFT(+)	(5, 1)	(6, 2)	(14, 1)	(27, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_91_RIGHT(-)	(5, 5)	(6, 1)	(22, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_92_LEFT(+)	(6, 13)	(10, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_92_RIGHT(-)	(5, 51)	(6, 6)	(7, 1)	(9, 118)	(10, 12)	(11, 2)	(12, 1)	(14, 1)	(15, 1)	(18, 1)										
SAMPLE2_PE - Second read: Adapter nCoV-2019_93_LEFT(+)	(5, 3)	(6, 1)	(7, 3)	(8, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_93_RIGHT(-)	(6, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_94_RIGHT(-)	(5, 1)	(6, 1)	(7, 1)	(9, 1)	(10, 5)	(11, 1)	(12, 3)	(13, 3)	(15, 1)	(16, 1)	(17, 28)	(18, 1)								
SAMPLE2_PE - Second read: Adapter nCoV-2019_95_LEFT(+)	(8, 1)	(10, 1)	(11, 1)	(12, 1)	(13, 2)	(14, 2)	(17, 2)	(18, 5)	(23, 1)											
SAMPLE2_PE - Second read: Adapter nCoV-2019_95_RIGHT(-)	(5, 8)	(8, 1)	(10, 2)	(12, 1)																
SAMPLE2_PE - Second read: Adapter nCoV-2019_96_LEFT(+)	(5, 2)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_96_RIGHT(-)	(7, 1)																			
SAMPLE2_PE - Second read: Adapter nCoV-2019_97_LEFT(+)	(5, 1)	(6, 21)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_98_LEFT(+)	(5, 7)	(6, 1)	(9, 1)																	
SAMPLE2_PE - Second read: Adapter nCoV-2019_9_LEFT(+)	(5, 4)	(12, 1)																		
SAMPLE2_PE - Second read: Adapter nCoV-2019_9_RIGHT(-)	(5, 15)	(6, 1)	(18, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_10_LEFT(+)	(5, 47)	(8, 1)	(9, 1)	(10, 1)	(12, 1)	(14, 1)	(16, 1)	(17, 1)	(21, 1)	(24, 1)										
SAMPLE3_SE - Adapter nCoV-2019_10_RIGHT(-)	(5, 621)	(7, 1)	(10, 3)	(16, 1)	(19, 1)															
SAMPLE3_SE - Adapter nCoV-2019_11_LEFT(+)	(5, 168)	(6, 7)	(7, 1)	(10, 1)																
SAMPLE3_SE - Adapter nCoV-2019_12_LEFT(+)	(5, 14)	(6, 2)	(8, 2)	(11, 1)	(20, 1)															
SAMPLE3_SE - Adapter nCoV-2019_12_RIGHT(-)	(5, 10)	(6, 6)	(9, 11)																	
SAMPLE3_SE - Adapter nCoV-2019_13_LEFT(+)	(5, 2)	(6, 1)	(8, 1)	(9, 2)	(10, 1)	(11, 1)	(14, 1)	(21, 1)												
SAMPLE3_SE - Adapter nCoV-2019_13_RIGHT(-)	(5, 6)	(6, 2)	(7, 1)	(8, 6)	(9, 2)	(10, 4)	(12, 2)	(13, 3)	(14, 564)	(15, 30)	(16, 2)	(17, 3)	(21, 1)							
SAMPLE3_SE - Adapter nCoV-2019_14_LEFT(+)	(5, 29)	(6, 1)	(15, 1)	(22, 1)																
SAMPLE3_SE - Adapter nCoV-2019_14_RIGHT(-)	(5, 28)	(6, 4)																		
SAMPLE3_SE - Adapter nCoV-2019_15_LEFT(+)	(5, 18)	(6, 3)	(9, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_15_RIGHT(-)	(5, 4)	(6, 6)	(11, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_16_LEFT(+)	(5, 15)	(6, 5)																		
SAMPLE3_SE - Adapter nCoV-2019_16_RIGHT(-)	(6, 2)																			
SAMPLE3_SE - Adapter nCoV-2019_17_LEFT(+)	(5, 58)	(6, 35)	(7, 234)	(8, 20)	(9, 1)	(10, 2)	(11, 2)	(12, 5)	(17, 1)	(21, 1)										
SAMPLE3_SE - Adapter nCoV-2019_17_RIGHT(-)	(5, 51)	(6, 6)	(7, 1)	(8, 1)																
SAMPLE3_SE - Adapter nCoV-2019_18_LEFT(+)	(5, 358)	(6, 50)	(7, 1)	(9, 452)	(10, 13)	(21, 1)	(22, 1)													
SAMPLE3_SE - Adapter nCoV-2019_18_RIGHT(-)	(5, 33)	(6, 6)	(7, 1)	(10, 2)	(11, 3)	(12, 4)	(21, 1)													
SAMPLE3_SE - Adapter nCoV-2019_19_LEFT(+)	(5, 14)	(6, 12)	(8, 2)	(10, 1)																
SAMPLE3_SE - Adapter nCoV-2019_19_RIGHT(-)	(5, 8)	(6, 8)	(9, 1)	(14, 1)	(17, 1)	(22, 1)														
SAMPLE3_SE - Adapter nCoV-2019_1_LEFT(+)	(6, 3)	(12, 1)																		
SAMPLE3_SE - Adapter nCoV-2019_1_RIGHT(-)	(5, 8)	(6, 1)	(8, 2)	(13, 1)																
SAMPLE3_SE - Adapter nCoV-2019_20_LEFT(+)	(5, 12)	(6, 1)	(7, 2)	(10, 1)	(11, 4)	(14, 1)	(19, 3)													
SAMPLE3_SE - Adapter nCoV-2019_20_RIGHT(-)	(5, 10)	(7, 1)	(11, 1)	(19, 3)	(23, 4)	(24, 1)														
SAMPLE3_SE - Adapter nCoV-2019_21_LEFT(+)	(5, 10)	(7, 2)	(26, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_21_RIGHT(-)	(5, 2)	(6, 1)	(10, 1)	(12, 3)	(13, 1)	(16, 1)														
SAMPLE3_SE - Adapter nCoV-2019_22_LEFT(+)	(5, 29)	(6, 1)	(17, 1)	(28, 1)																
SAMPLE3_SE - Adapter nCoV-2019_22_RIGHT(-)	(6, 1)	(13, 1)	(20, 2)	(27, 1)																
SAMPLE3_SE - Adapter nCoV-2019_23_LEFT(+)	(5, 16)	(6, 505)	(8, 6)	(9, 7)	(10, 3)	(11, 1)	(20, 1)	(23, 1)	(27, 1)											
SAMPLE3_SE - Adapter nCoV-2019_23_RIGHT(-)	(5, 1)	(6, 83)	(7, 1)	(8, 16)	(11, 5)	(14, 1)	(16, 1)	(17, 2)	(27, 1)											
SAMPLE3_SE - Adapter nCoV-2019_24_LEFT(+)	(5, 1)	(6, 8)	(7, 1)	(9, 1)	(14, 1)															
SAMPLE3_SE - Adapter nCoV-2019_24_RIGHT(-)	(5, 35)	(6, 4)	(7, 1)	(10, 1)	(12, 1)	(13, 4)	(14, 2)	(16, 3)	(17, 5)	(18, 40)	(20, 2)	(21, 4)	(22, 324)	(23, 25)	(24, 7)	(25, 4)	(26, 2)	(27, 1)	(28, 1)	
SAMPLE3_SE - Adapter nCoV-2019_25_LEFT(+)	(5, 19)	(6, 4)	(8, 1)	(24, 1)	(26, 1)	(27, 1)	(29, 2)													
SAMPLE3_SE - Adapter nCoV-2019_25_RIGHT(-)	(5, 17)	(6, 2)	(8, 1)	(11, 3)	(20, 1)															
SAMPLE3_SE - Adapter nCoV-2019_26_LEFT(+)	(5, 618)	(6, 3)	(7, 3)	(11, 1)	(12, 129)	(13, 1)	(22, 2)													
SAMPLE3_SE - Adapter nCoV-2019_26_RIGHT(-)	(5, 2)	(8, 3)																		
SAMPLE3_SE - Adapter nCoV-2019_27_LEFT(+)	(6, 3)	(8, 4)	(9, 1)	(10, 1)	(18, 1)															
SAMPLE3_SE - Adapter nCoV-2019_27_RIGHT(-)	(5, 5)	(7, 1)																		
SAMPLE3_SE - Adapter nCoV-2019_28_LEFT(+)	(5, 13)	(13, 1)	(15, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_28_RIGHT(-)	(5, 185)	(6, 2)	(11, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_29_LEFT(+)	(5, 16)	(6, 35)	(7, 6)	(10, 4)																
SAMPLE3_SE - Adapter nCoV-2019_29_RIGHT(-)	(5, 25)	(6, 2)	(8, 3)	(12, 236)	(13, 16)	(16, 3)	(17, 2)	(20, 1)	(23, 2)	(25, 1)	(27, 1)									
SAMPLE3_SE - Adapter nCoV-2019_2_LEFT(+)	(5, 18)	(6, 8)	(7, 2)	(8, 4)	(9, 280)	(11, 4)	(12, 15)	(13, 5)	(14, 6)	(15, 1)	(16, 1)	(20, 2)								
SAMPLE3_SE - Adapter nCoV-2019_2_RIGHT(-)	(5, 12)	(6, 63)	(11, 2)	(14, 2)	(17, 1)															
SAMPLE3_SE - Adapter nCoV-2019_30_RIGHT(-)	(6, 1)	(7, 1)	(15, 1)	(24, 1)																
SAMPLE3_SE - Adapter nCoV-2019_31_LEFT(+)	(5, 6)	(6, 1)																		
SAMPLE3_SE - Adapter nCoV-2019_31_RIGHT(-)	(5, 8)	(6, 6)	(7, 1)	(9, 1)	(24, 2)	(25, 2)	(28, 17)													
SAMPLE3_SE - Adapter nCoV-2019_32_LEFT(+)	(13, 1)	(21, 1)	(22, 3)	(23, 1)	(24, 1)															
SAMPLE3_SE - Adapter nCoV-2019_32_RIGHT(-)	(5, 5)	(7, 4)	(19, 1)	(21, 1)																
SAMPLE3_SE - Adapter nCoV-2019_33_LEFT(+)	(5, 78)	(6, 3)	(9, 1)	(10, 2)	(17, 1)															
SAMPLE3_SE - Adapter nCoV-2019_33_RIGHT(-)	(5, 3)	(6, 3)	(7, 2)	(8, 3)	(9, 64)	(11, 1)	(12, 5)	(13, 524)	(15, 1)	(18, 2)	(22, 1)	(26, 2)								
SAMPLE3_SE - Adapter nCoV-2019_34_LEFT(+)	(9, 82)	(10, 7)	(11, 6)	(13, 2)	(17, 1)	(18, 2)	(21, 1)	(23, 1)	(24, 2)											
SAMPLE3_SE - Adapter nCoV-2019_34_RIGHT(-)	(5, 2)	(6, 2)	(10, 1)	(23, 1)																
SAMPLE3_SE - Adapter nCoV-2019_35_LEFT(+)	(5, 8)	(9, 2)	(10, 2)	(14, 4)	(15, 526)	(18, 7)	(19, 1)	(20, 10)												
SAMPLE3_SE - Adapter nCoV-2019_35_RIGHT(-)	(5, 11)	(6, 3)	(7, 3)	(10, 2)	(11, 1)	(13, 1)	(15, 1)	(18, 2)	(19, 2)	(21, 1)										
SAMPLE3_SE - Adapter nCoV-2019_36_LEFT(+)	(5, 9)	(6, 7)	(7, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_36_RIGHT(-)	(5, 11)	(7, 2)	(10, 1)	(28, 1)																
SAMPLE3_SE - Adapter nCoV-2019_37_LEFT(+)	(5, 6)	(6, 2)	(7, 1)	(11, 1)	(17, 3)															
SAMPLE3_SE - Adapter nCoV-2019_37_RIGHT(-)	(9, 4)	(10, 4)																		
SAMPLE3_SE - Adapter nCoV-2019_38_LEFT(+)	(6, 1)	(7, 2)	(9, 1)	(10, 1)	(11, 2)	(12, 1)	(14, 1)	(18, 1)	(19, 1)	(24, 1)										
SAMPLE3_SE - Adapter nCoV-2019_38_RIGHT(-)	(5, 10)	(11, 1)																		
SAMPLE3_SE - Adapter nCoV-2019_39_LEFT(+)	(5, 6)	(6, 62)	(7, 2)	(9, 1)	(10, 3)	(18, 1)	(25, 1)													
SAMPLE3_SE - Adapter nCoV-2019_39_RIGHT(-)	(5, 4)	(6, 9)	(7, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_3_LEFT(+)	(5, 1)																			
SAMPLE3_SE - Adapter nCoV-2019_3_RIGHT(-)	(5, 233)	(6, 6)	(7, 4)	(8, 1)	(9, 1)	(11, 2)	(12, 1)													
SAMPLE3_SE - Adapter nCoV-2019_40_LEFT(+)	(7, 1)	(23, 1)																		
SAMPLE3_SE - Adapter nCoV-2019_40_RIGHT(-)	(5, 1)	(16, 1)	(19, 1)	(24, 1)																
SAMPLE3_SE - Adapter nCoV-2019_41_LEFT(+)	(5, 20)	(6, 1)	(8, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_41_RIGHT(-)	(5, 7)	(7, 3)	(22, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_42_LEFT(+)	(5, 62)	(6, 1)	(7, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_42_RIGHT(-)	(5, 3)	(6, 13)	(7, 14)	(8, 1)	(21, 1)															
SAMPLE3_SE - Adapter nCoV-2019_43_LEFT(+)	(5, 2)	(6, 93)	(7, 1)	(10, 1)	(11, 1)	(12, 1)	(13, 2)	(14, 3)	(15, 1)	(16, 1)	(24, 1)									
SAMPLE3_SE - Adapter nCoV-2019_43_RIGHT(-)	(5, 1)	(6, 3)	(17, 1)	(18, 2)																
SAMPLE3_SE - Adapter nCoV-2019_44_LEFT(+)	(5, 9)	(6, 26)	(7, 2)	(9, 5)	(11, 3)	(12, 1)	(15, 1)													
SAMPLE3_SE - Adapter nCoV-2019_44_RIGHT(-)	(5, 59)	(6, 2)	(10, 1)	(18, 1)	(24, 1)															
SAMPLE3_SE - Adapter nCoV-2019_45_LEFT(+)	(5, 6)	(6, 1)	(11, 1)	(15, 1)	(16, 1)	(21, 1)	(24, 1)													
SAMPLE3_SE - Adapter nCoV-2019_45_RIGHT(-)	(5, 105)	(6, 4)	(7, 5)	(9, 2)	(10, 40)	(11, 2)	(12, 54)	(15, 2)	(16, 205)	(17, 19)	(18, 4)	(21, 2)	(24, 1)	(27, 2)						
SAMPLE3_SE - Adapter nCoV-2019_46_LEFT(+)	(5, 4)	(6, 1)	(10, 2)	(11, 2)	(15, 1)	(16, 1)	(17, 8)	(18, 1)	(21, 25)	(22, 2)										
SAMPLE3_SE - Adapter nCoV-2019_46_RIGHT(-)	(5, 49)	(9, 1)	(11, 3)	(12, 2)	(14, 1)	(15, 1)	(16, 3)	(17, 3)	(21, 2)	(23, 1)										
SAMPLE3_SE - Adapter nCoV-2019_47_LEFT(+)	(5, 2)	(6, 3)	(8, 1)	(12, 1)	(18, 1)	(19, 3)	(22, 1)	(28, 2)												
SAMPLE3_SE - Adapter nCoV-2019_47_RIGHT(-)	(5, 5)	(6, 5)	(7, 3)	(8, 1)	(18, 1)	(20, 1)														
SAMPLE3_SE - Adapter nCoV-2019_48_LEFT(+)	(5, 62)	(6, 3)	(7, 271)	(8, 1)	(9, 6)	(10, 9)	(11, 235)	(12, 1)	(13, 28)	(14, 5)	(15, 3)	(18, 3)	(20, 5)	(24, 1)	(25, 1)					
SAMPLE3_SE - Adapter nCoV-2019_48_RIGHT(-)	(6, 1)	(9, 1)	(15, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_49_LEFT(+)	(5, 4)	(6, 1)	(22, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_49_RIGHT(-)	(5, 1)	(6, 1)	(8, 1)	(11, 1)	(12, 2)	(14, 1)	(28, 1)													
SAMPLE3_SE - Adapter nCoV-2019_4_LEFT(+)	(5, 6)	(7, 18)	(9, 12)	(10, 2)	(11, 1)	(14, 1)	(15, 1)	(16, 1)	(19, 2)	(22, 1)	(24, 1)									
SAMPLE3_SE - Adapter nCoV-2019_4_RIGHT(-)	(5, 6)	(7, 2)	(11, 1)	(20, 2)	(22, 4)															
SAMPLE3_SE - Adapter nCoV-2019_50_LEFT(+)	(6, 3)	(32, 2)																		
SAMPLE3_SE - Adapter nCoV-2019_50_RIGHT(-)	(5, 13)	(6, 8)	(8, 2)	(9, 1)	(23, 9)															
SAMPLE3_SE - Adapter nCoV-2019_51_LEFT(+)	(5, 15)	(6, 1)	(8, 1)	(9, 1)	(10, 6)	(14, 2)	(15, 1)													
SAMPLE3_SE - Adapter nCoV-2019_51_RIGHT(-)	(5, 13)	(6, 6)	(8, 1)	(10, 5)	(11, 2)	(13, 1)	(15, 1)	(21, 1)												
SAMPLE3_SE - Adapter nCoV-2019_52_LEFT(+)	(5, 113)	(6, 2)	(7, 4)	(8, 1)	(9, 1)	(13, 3)	(15, 1)	(17, 1)												
SAMPLE3_SE - Adapter nCoV-2019_52_RIGHT(-)	(11, 1)	(12, 2)	(14, 28)	(19, 1)																
SAMPLE3_SE - Adapter nCoV-2019_53_LEFT(+)	(5, 7)	(9, 1)	(10, 7)	(11, 2)	(12, 123)	(13, 9)	(14, 3)													
SAMPLE3_SE - Adapter nCoV-2019_53_RIGHT(-)	(5, 3)	(6, 2)	(7, 9)	(11, 1)	(22, 1)															
SAMPLE3_SE - Adapter nCoV-2019_54_LEFT(+)	(5, 28)	(6, 5)	(8, 2)	(9, 632)	(10, 2)	(12, 11)	(14, 3)	(16, 3)	(18, 3)	(21, 6)	(26, 1)									
SAMPLE3_SE - Adapter nCoV-2019_54_RIGHT(-)	(5, 5)	(6, 1)	(7, 3)	(11, 1)	(24, 1)															
SAMPLE3_SE - Adapter nCoV-2019_55_LEFT(+)	(5, 8)	(6, 2)	(7, 1)	(8, 1)	(11, 1)	(24, 1)														
SAMPLE3_SE - Adapter nCoV-2019_55_RIGHT(-)	(7, 74)	(8, 1)	(22, 1)	(24, 4)	(27, 1)	(28, 37)	(30, 2)													
SAMPLE3_SE - Adapter nCoV-2019_56_LEFT(+)	(5, 1)	(6, 1)	(17, 1)	(21, 1)																
SAMPLE3_SE - Adapter nCoV-2019_56_RIGHT(-)	(5, 15)	(6, 12)	(8, 1)	(16, 1)	(19, 1)															
SAMPLE3_SE - Adapter nCoV-2019_57_LEFT(+)	(5, 13)	(7, 3)	(22, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_57_RIGHT(-)	(5, 11)	(6, 5)	(10, 2)	(13, 1)	(18, 1)	(22, 1)														
SAMPLE3_SE - Adapter nCoV-2019_58_LEFT(+)	(5, 20)	(6, 4)	(7, 2)	(13, 1)	(15, 2)	(19, 1)	(21, 1)													
SAMPLE3_SE - Adapter nCoV-2019_58_RIGHT(-)	(5, 9)	(6, 2)	(7, 1)	(9, 1)	(12, 1)	(13, 2)	(22, 1)	(23, 1)												
SAMPLE3_SE - Adapter nCoV-2019_59_LEFT(+)	(5, 3)	(6, 2)	(8, 588)	(9, 38)	(12, 2)	(15, 1)	(16, 1)	(19, 1)	(21, 2)	(22, 2)	(25, 1)									
SAMPLE3_SE - Adapter nCoV-2019_59_RIGHT(-)	(5, 15)	(6, 1)	(10, 2)	(14, 129)	(16, 6)	(17, 2)	(18, 2)	(19, 2)	(25, 1)											
SAMPLE3_SE - Adapter nCoV-2019_5_LEFT(+)	(5, 17)	(7, 6)	(9, 4)	(10, 3)	(12, 4)	(15, 3)	(17, 3)	(22, 1)	(23, 4)											
SAMPLE3_SE - Adapter nCoV-2019_5_RIGHT(-)	(5, 6)	(6, 1)	(10, 1)	(11, 1)	(13, 1)	(16, 1)	(19, 2)	(20, 13)	(23, 1)	(25, 1)										
SAMPLE3_SE - Adapter nCoV-2019_60_LEFT(+)	(5, 2)	(6, 357)	(8, 1)	(9, 2)	(10, 18)	(11, 4)	(12, 2)	(14, 1)	(19, 3)	(20, 1)	(26, 1)									
SAMPLE3_SE - Adapter nCoV-2019_60_RIGHT(-)	(5, 9)	(6, 3)	(9, 1)	(12, 1)																
SAMPLE3_SE - Adapter nCoV-2019_61_LEFT(+)	(7, 4)	(8, 2)	(9, 58)	(10, 12)	(11, 4)	(13, 1)	(14, 114)	(15, 12)												
SAMPLE3_SE - Adapter nCoV-2019_61_RIGHT(-)	(5, 42)	(7, 4)	(8, 4)	(11, 1)	(12, 3)	(14, 1)	(16, 1)	(18, 1)	(21, 1)											
SAMPLE3_SE - Adapter nCoV-2019_62_LEFT(+)	(5, 16)	(6, 2)	(7, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_62_RIGHT(-)	(6, 1)																			
SAMPLE3_SE - Adapter nCoV-2019_63_LEFT(+)	(5, 111)	(6, 4)	(7, 1)	(10, 2)	(11, 1)	(13, 1)	(14, 3)	(16, 1)	(18, 2)	(19, 1)	(22, 3)	(24, 3)								
SAMPLE3_SE - Adapter nCoV-2019_63_RIGHT(-)	(6, 7)	(7, 7)	(8, 5)																	
SAMPLE3_SE - Adapter nCoV-2019_64_LEFT(+)	(5, 5)	(13, 3)	(23, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_64_RIGHT(-)	(5, 6)	(7, 1)	(9, 1)	(10, 2)	(17, 1)	(19, 3)	(21, 2)													
SAMPLE3_SE - Adapter nCoV-2019_65_LEFT(+)	(5, 8)	(6, 1)	(7, 1)	(9, 4)																
SAMPLE3_SE - Adapter nCoV-2019_65_RIGHT(-)	(5, 7)	(6, 1)	(10, 2)	(28, 1)																
SAMPLE3_SE - Adapter nCoV-2019_66_LEFT(+)	(5, 45)	(6, 43)	(7, 1)	(8, 1)	(10, 8)	(16, 1)														
SAMPLE3_SE - Adapter nCoV-2019_66_RIGHT(-)	(6, 1)	(9, 1)	(22, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_67_LEFT(+)	(5, 28)	(6, 2)	(7, 2)	(10, 4)	(14, 1)															
SAMPLE3_SE - Adapter nCoV-2019_67_RIGHT(-)	(5, 4)	(6, 1)	(16, 3)	(29, 1)																
SAMPLE3_SE - Adapter nCoV-2019_68_LEFT(+)	(5, 6)	(6, 4)	(7, 4)	(8, 3)	(9, 1)	(11, 1)	(12, 1)	(16, 2)	(17, 1)	(18, 2)	(23, 1)									
SAMPLE3_SE - Adapter nCoV-2019_68_RIGHT(-)	(5, 2)	(6, 1)	(7, 1)	(8, 1)	(12, 2)	(15, 2)	(17, 3)	(18, 4)	(21, 2)	(22, 142)	(23, 2)	(24, 2)	(25, 2)							
SAMPLE3_SE - Adapter nCoV-2019_69_LEFT(+)	(7, 1)	(11, 1)	(25, 2)	(29, 5)																
SAMPLE3_SE - Adapter nCoV-2019_69_RIGHT(-)	(5, 18)	(6, 1)	(9, 1)	(15, 10)																
SAMPLE3_SE - Adapter nCoV-2019_6_LEFT(+)	(6, 4)	(7, 1)	(9, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_6_RIGHT(-)	(5, 1)	(7, 1)	(11, 1)	(14, 1)	(19, 1)															
SAMPLE3_SE - Adapter nCoV-2019_70_LEFT(+)	(6, 2)	(7, 5)	(8, 19)	(9, 1)	(12, 111)	(13, 9)	(14, 1)	(17, 1)	(18, 2)	(26, 1)	(29, 1)									
SAMPLE3_SE - Adapter nCoV-2019_70_RIGHT(-)	(5, 39)	(6, 1)	(12, 6)																	
SAMPLE3_SE - Adapter nCoV-2019_71_LEFT(+)	(6, 9)	(7, 4)	(8, 195)	(10, 17)	(18, 1)	(19, 2)														
SAMPLE3_SE - Adapter nCoV-2019_71_RIGHT(-)	(7, 3)	(8, 1)	(10, 6)	(14, 1)	(15, 2)	(26, 1)	(28, 1)													
SAMPLE3_SE - Adapter nCoV-2019_72_LEFT(+)	(5, 2)	(6, 1)	(10, 1)	(12, 1)																
SAMPLE3_SE - Adapter nCoV-2019_72_RIGHT(-)	(5, 9)	(6, 1)	(10, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_73_LEFT(+)	(5, 13)	(6, 625)	(8, 1)	(9, 1)	(10, 1)	(12, 1)	(14, 1)	(16, 1)	(21, 1)	(30, 1)	(31, 5)									
SAMPLE3_SE - Adapter nCoV-2019_73_RIGHT(-)	(22, 1)																			
SAMPLE3_SE - Adapter nCoV-2019_74_LEFT(+)	(5, 256)	(6, 14)	(7, 86)	(8, 17)	(10, 2)	(13, 1)	(15, 1)													
SAMPLE3_SE - Adapter nCoV-2019_74_RIGHT(-)	(5, 13)																			
SAMPLE3_SE - Adapter nCoV-2019_75_LEFT(+)	(6, 2)																			
SAMPLE3_SE - Adapter nCoV-2019_75_RIGHT(-)	(6, 2)	(24, 1)																		
SAMPLE3_SE - Adapter nCoV-2019_76_LEFT(+)	(5, 1)	(8, 1)	(9, 2)	(10, 1)	(11, 2)	(12, 1)	(13, 1)	(15, 4)	(16, 10)	(17, 1)	(20, 127)	(21, 8)	(23, 1)							
SAMPLE3_SE - Adapter nCoV-2019_76_RIGHT(-)	(5, 11)	(6, 4)	(7, 1)	(8, 2)	(10, 1)	(11, 1)	(15, 2)	(16, 2)	(17, 1)	(19, 1)	(20, 1)	(22, 2)	(24, 2)							
SAMPLE3_SE - Adapter nCoV-2019_77_LEFT(+)	(5, 2)	(9, 1)	(16, 1)	(17, 1)																
SAMPLE3_SE - Adapter nCoV-2019_77_RIGHT(-)	(5, 34)	(11, 8)	(15, 1)	(21, 2)																
SAMPLE3_SE - Adapter nCoV-2019_78_LEFT(+)	(5, 8)	(6, 4)	(7, 1)	(12, 1)	(17, 1)	(19, 1)														
SAMPLE3_SE - Adapter nCoV-2019_78_RIGHT(-)	(5, 71)	(7, 1)	(8, 2)	(9, 1)	(10, 1)	(17, 1)														
SAMPLE3_SE - Adapter nCoV-2019_79_LEFT(+)	(5, 43)	(6, 18)	(7, 2)	(9, 1)	(11, 1)	(13, 1)														
SAMPLE3_SE - Adapter nCoV-2019_79_RIGHT(-)	(5, 80)	(6, 3)	(7, 3)	(8, 1)	(11, 1)	(17, 1)														
SAMPLE3_SE - Adapter nCoV-2019_7_LEFT(+)	(5, 4)	(6, 2)	(10, 1)	(21, 1)	(24, 1)															
SAMPLE3_SE - Adapter nCoV-2019_7_RIGHT(-)	(5, 9)	(6, 4)	(7, 3)	(12, 1)	(21, 1)	(22, 1)														
SAMPLE3_SE - Adapter nCoV-2019_80_LEFT(+)	(5, 4)	(6, 3)	(7, 1)	(11, 13)	(13, 1)	(24, 1)														
SAMPLE3_SE - Adapter nCoV-2019_80_RIGHT(-)	(5, 3)	(8, 1)	(14, 1)	(20, 2)																
SAMPLE3_SE - Adapter nCoV-2019_81_LEFT(+)	(5, 296)	(6, 1)	(9, 4)	(21, 1)																
SAMPLE3_SE - Adapter nCoV-2019_81_RIGHT(-)	(5, 5)	(7, 1)	(8, 1)	(10, 15)	(14, 81)	(15, 6)	(16, 2)													
SAMPLE3_SE - Adapter nCoV-2019_82_LEFT(+)	(8, 3)	(13, 3)	(17, 1)	(19, 1)	(21, 1)	(23, 1)														
SAMPLE3_SE - Adapter nCoV-2019_82_RIGHT(-)	(6, 129)	(7, 1)	(11, 1)	(12, 1)	(13, 1)	(25, 1)														
SAMPLE3_SE - Adapter nCoV-2019_83_LEFT(+)	(5, 9)	(6, 2)	(8, 2)	(10, 3)	(12, 1)	(13, 1)	(14, 1)	(18, 132)	(19, 2)	(22, 2)	(23, 1)	(24, 1)	(27, 1)							
SAMPLE3_SE - Adapter nCoV-2019_83_RIGHT(-)	(6, 1)	(9, 1)	(11, 1)	(12, 1)	(21, 1)	(23, 1)														
SAMPLE3_SE - Adapter nCoV-2019_84_LEFT(+)	(5, 8)	(6, 5)	(10, 1)	(15, 1)	(21, 1)															
SAMPLE3_SE - Adapter nCoV-2019_84_RIGHT(-)	(5, 46)	(6, 1)	(10, 1)	(11, 1)	(18, 1)	(28, 1)														
SAMPLE3_SE - Adapter nCoV-2019_85_LEFT(+)	(5, 3)	(6, 7)	(7, 1)	(10, 1)	(12, 1)	(14, 1)														
SAMPLE3_SE - Adapter nCoV-2019_85_RIGHT(-)	(6, 1)	(7, 4)	(8, 1)	(9, 1)	(10, 2)	(12, 1)														
SAMPLE3_SE - Adapter nCoV-2019_86_LEFT(+)	(5, 4)	(6, 4)	(7, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_86_RIGHT(-)	(8, 2)	(11, 1)	(13, 1)	(15, 1)	(16, 3)	(17, 1)	(18, 1)	(19, 7)	(20, 13)	(21, 6)	(22, 434)	(23, 1)	(24, 6)	(25, 18)	(26, 372)					
SAMPLE3_SE - Adapter nCoV-2019_87_LEFT(+)	(5, 87)	(7, 4)	(8, 2)	(9, 1)	(12, 1)	(16, 1)	(22, 1)													
SAMPLE3_SE - Adapter nCoV-2019_87_RIGHT(-)	(8, 1)	(14, 1)	(17, 1)																	
SAMPLE3_SE - Adapter nCoV-2019_88_LEFT(+)	(5, 14)	(6, 1)	(7, 3)	(12, 1)	(14, 2)															
SAMPLE3_SE - Adapter nCoV-2019_88_RIGHT(-)	(5, 4)	(10, 1)	(17, 1)	(20, 1)																
SAMPLE3_SE - Adapter nCoV-2019_89_LEFT(+)	(5, 2)	(6, 2)	(7, 1)	(10, 4)	(11, 1)	(12, 1)	(14, 1)	(15, 1)	(19, 1)	(23, 2)	(24, 1)									
SAMPLE3_SE - Adapter nCoV-2019_89_RIGHT(-)	(5, 4)	(6, 5)	(7, 2)	(11, 3)	(16, 1)	(21, 2)	(22, 1)	(24, 1)	(26, 1)	(27, 1)										
SAMPLE3_SE - Adapter nCoV-2019_8_LEFT(+)	(5, 137)	(6, 10)	(7, 1)	(8, 2)	(9, 1)	(10, 1)														
SAMPLE3_SE - Adapter nCoV-2019_8_RIGHT(-)	(5, 8)	(6, 11)	(9, 2)	(11, 1)	(14, 3)	(22, 1)														
SAMPLE3_SE - Adapter nCoV-2019_90_LEFT(+)	(12, 1)	(13, 1)	(17, 2)	(20, 7)																
SAMPLE3_SE - Adapter nCoV-2019_90_RIGHT(-)	(5, 480)	(6, 7)	(7, 5)	(10, 1)	(11, 1)															
SAMPLE3_SE - Adapter nCoV-2019_91_LEFT(+)	(5, 8)	(6, 3)	(19, 1)	(21, 2)																
SAMPLE3_SE - Adapter nCoV-2019_91_RIGHT(-)	(5, 9)	(8, 1)	(11, 1)	(13, 1)	(15, 2)	(20, 1)	(26, 1)													
SAMPLE3_SE - Adapter nCoV-2019_92_LEFT(+)	(6, 93)	(9, 1)	(12, 1)	(16, 1)																
SAMPLE3_SE - Adapter nCoV-2019_92_RIGHT(-)	(5, 24)	(7, 3)	(8, 9)	(9, 355)	(10, 29)	(11, 16)	(12, 7)	(16, 2)	(18, 2)	(21, 1)	(22, 1)	(24, 1)	(28, 1)	(29, 1)						
SAMPLE3_SE - Adapter nCoV-2019_93_LEFT(+)	(5, 12)	(6, 5)	(7, 3)	(10, 1)	(17, 1)	(18, 1)														
SAMPLE3_SE - Adapter nCoV-2019_93_RIGHT(-)	(5, 2)	(7, 1)	(12, 1)	(18, 1)																
SAMPLE3_SE - Adapter nCoV-2019_94_LEFT(+)	(6, 1)	(7, 3)	(10, 1)	(17, 1)	(18, 1)															
SAMPLE3_SE - Adapter nCoV-2019_94_RIGHT(-)	(5, 8)	(6, 1)	(7, 2)	(8, 2)	(9, 1)	(10, 5)	(11, 4)	(12, 7)	(13, 15)	(15, 1)	(17, 176)	(18, 6)	(19, 4)							
SAMPLE3_SE - Adapter nCoV-2019_95_LEFT(+)	(7, 1)	(9, 1)	(10, 2)	(11, 5)	(12, 1)	(13, 2)	(14, 9)	(17, 3)	(18, 60)	(20, 3)	(21, 1)	(22, 1)								
SAMPLE3_SE - Adapter nCoV-2019_95_RIGHT(-)	(5, 6)	(6, 3)	(10, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_96_LEFT(+)	(5, 2)	(10, 2)	(11, 1)	(12, 1)	(18, 2)															
SAMPLE3_SE - Adapter nCoV-2019_96_RIGHT(-)	(5, 1)	(6, 1)	(7, 2)																	
SAMPLE3_SE - Adapter nCoV-2019_97_LEFT(+)	(5, 3)	(6, 119)	(7, 1)	(10, 3)	(30, 1)															
SAMPLE3_SE - Adapter nCoV-2019_98_LEFT(+)	(5, 6)	(6, 4)	(7, 1)	(9, 3)																
SAMPLE3_SE - Adapter nCoV-2019_98_RIGHT(-)	(5, 5)																			
SAMPLE3_SE - Adapter nCoV-2019_9_LEFT(+)	(5, 1)	(10, 1)	(18, 1)	(20, 1)	(23, 1)															
SAMPLE3_SE - Adapter nCoV-2019_9_RIGHT(-)	(5, 10)	(18, 1)	(20, 3)	(22, 1)																
