Sample	Reports	Occurrences	% of all reads
AAGGTGTCTGCAATTCATAGCTCTTTTCAGAACGTTCCGTGTACCAAGCA	7	2153	1.2193326235190178
ACAGTATTCTTTGCTATAGTAGTCGGCATAGATGCTTTAATTCTAGAATT	7	3392	1.9210293817819362
ACTACCGAAGTTGTAGGAGACATTATACTTAAACCAGCAAATAATAGTTT	7	3850	2.1804136556192377
ACTAGGTTCCATTGTTCAAGGAGCTTTTTAAGCTCTTCAACGGTAATAGT	7	3061	1.733570441519607
AGCAAAATGTTGGACTGAGACTGACCTTACTAAAGGACCTCATGAATTTT	7	2344	1.327503794486102
AGCCTCATAAAACTCAGGTTCCCAATACCTTGAAGTGTTATCATTAGTAA	7	2562	1.4509661781029835
AGGAATTACTTGTGTATGCTGCTGACCCTGCTATGCACGCTGCTTCTGGT	7	1954	1.1066307228779195
AGTGAAATTGGGCCTCATAGCACATTGGTAAACACCAGATGGTGAACCAT	7	2050	1.1609994789660876
AGTTTCCACACAGACAGGCATTAATTTGCGTGTTTCTTCTGCATGTGCAA	7	2108	1.1938472691026891
CACAAGTAGTGGCACCTTCTTTAGTCAAATTCTCAGTGCCACAAAATTCG	7	2285	1.2940896631402488
CAGCCCCTATTAAACAGCCTGCACGTGTTTGAAAAACATTAGAACCTGTA	7	2477	1.4028271753165849
CATCCAGATTCTGCCACTCTTGTTAGTGACATTGACATCACTTTCTTAAA	7	2316	1.311646240627053
CCAGCAACTGTTTGTGGACCTAAAAAGTCTACTAATTTGGTTAAAAACAA	7	3205	1.815123575651859
CGACTACTAGCGTGCCTTTGTAAGCACAAGCTGATGAGTACGAACTTATG	7	2919	1.6531499898058584
CGGTAATAAAGGAGCTGGTGGCCATAGTTACGGCGCCGATCTAAAGTCAT	7	1915	1.0845434157171012
CTTTTCTCCAAGCAGGGTTACGTGTAAGGAATTCTCTTACCACGCCTATT	7	2445	1.3847042566205288
GGTGTATACTGCTGCCGTGAACATGAGCATGAAATTGCTTGGTACACGGA	7	2292	1.298054051605011
GTACGCGTTCCATGTGGTCATTCAATCCAGAAACTAACATTCTTCTCAAC	7	2282	1.2923906395124936
TGAAATGGTGAATTGCCCTCGTATGTTCCAGAAGAGCAAGGTTCTTTTAA	7	2665	1.5092993226559137
TGATTTGAGTGTTGTCAATGCCAGATTACGTGCTAAGCACTATGTGTACA	7	2426	1.3739437736447455
