Sample	Samples	Occurrences	% of all reads
AAGGTGTCTGCAATTCATAGCTCTTTTCAGAACGTTCCGTGTACCAAGCA	7	2126	1.2040414108692206
ACAGTATTCTTTGCTATAGTAGTCGGCATAGATGCTTTAATTCTAGAATT	7	3369	1.9080035339691457
ACTACCGAAGTTGTAGGAGACATTATACTTAAACCAGCAAATAATAGTTT	7	3914	2.2166594930113495
ACTAGGTTCCATTGTTCAAGGAGCTTTTTAAGCTCTTCAACGGTAATAGT	7	3031	1.716580205242054
AGCAAAATGTTGGACTGAGACTGACCTTACTAAAGGACCTCATGAATTTT	7	2350	1.3309018417416125
AGCCTCATAAAACTCAGGTTCCCAATACCTTGAAGTGTTATCATTAGTAA	7	2565	1.4526652017307387
AGGAATTACTTGTGTATGCTGCTGACCCTGCTATGCACGCTGCTTCTGGT	7	1935	1.0958702399021363
AGTGAAATTGGGCCTCATAGCACATTGGTAAACACCAGATGGTGAACCAT	7	2029	1.1491063135718007
AGTTTCCACACAGACAGGCATTAATTTGCGTGTTTCTTCTGCATGTGCAA	7	2103	1.1910155630564303
CACAAGTAGTGGCACCTTCTTTAGTCAAATTCTCAGTGCCACAAAATTCG	7	2282	1.2923906395124936
CAGCCCCTATTAAACAGCCTGCACGTGTTTGAAAAACATTAGAACCTGTA	7	2443	1.3835715742020254
CATCCAGATTCTGCCACTCTTGTTAGTGACATTGACATCACTTTCTTAAA	7	2333	1.3212740411843327
CCAGCAACTGTTTGTGGACCTAAAAAGTCTACTAATTTGGTTAAAAACAA	7	3210	1.8179552816981175
CGACTACTAGCGTGCCTTTGTAAGCACAAGCTGATGAGTACGAACTTATG	7	2907	1.6463538952948373
CGGTAATAAAGGAGCTGGTGGCCATAGTTACGGCGCCGATCTAAAGTCAT	7	1905	1.0788800036245838
CTTTTCTCCAAGCAGGGTTACGTGTAAGGAATTCTCTTACCACGCCTATT	7	2451	1.3881023038760392
GGTGTATACTGCTGCCGTGAACATGAGCATGAAATTGCTTGGTACACGGA	7	2360	1.33656525383413
GTACGCGTTCCATGTGGTCATTCAATCCAGAAACTAACATTCTTCTCAAC	7	2279	1.2906916158847381
TGAAATGGTGAATTGCCCTCGTATGTTCCAGAAGAGCAAGGTTCTTTTAA	7	2693	1.5251568765149628
TGATTTGAGTGTTGTCAATGCCAGATTACGTGCTAAGCACTATGTGTACA	7	2409	1.3643159730874659
