Sample	index	clade	nextclade_pango	qc_overallscore	qc_overallstatus	totalsubstitutions	totaldeletions	totalinsertions	totalframeshifts	totalmissing	totalnonacgtns	totalaminoacidsubstitutions	totalaminoaciddeletions	totalaminoacidinsertions	totalunknownaa	alignmentscore	alignmentstart	alignmentend	coverage	isreversecomplement	substitutions	deletions	insertions	frameshifts	aasubstitutions	aadeletions	aainsertions	privatenucmutations_reversionsubstitutions	privatenucmutations_labeledsubstitutions	privatenucmutations_unlabeledsubstitutions	privatenucmutations_totalreversionsubstitutions	privatenucmutations_totallabeledsubstitutions	privatenucmutations_totalunlabeledsubstitutions	privatenucmutations_totalprivatesubstitutions	missing	unknownaaranges	nonacgtns	qc_missingdata_missingdatathreshold	qc_missingdata_score	qc_missingdata_status	qc_missingdata_totalmissing	qc_mixedsites_mixedsitesthreshold	qc_mixedsites_score	qc_mixedsites_status	qc_mixedsites_totalmixedsites	qc_privatemutations_cutoff	qc_privatemutations_excess	qc_privatemutations_score	qc_privatemutations_status	qc_privatemutations_total	qc_snpclusters_clusteredsnps	qc_snpclusters_score	qc_snpclusters_status	qc_snpclusters_totalsnps	qc_frameshifts_frameshifts	qc_frameshifts_totalframeshifts	qc_frameshifts_frameshiftsignored	qc_frameshifts_totalframeshiftsignored	qc_frameshifts_score	qc_frameshifts_status	qc_stopcodons_stopcodons	qc_stopcodons_totalstopcodons	qc_stopcodons_score	qc_stopcodons_status	totalpcrprimerchanges	pcrprimerchanges	failedgenes	warnings	errors
SAMPLE1_PE	0.0	20A	B.1	1.738491	good	6.0	0.0	0.0	0.0	656.0	0.0	2.0	0.0	0.0	123.0	89685.0	1.0	29903.0	0.9780624017657091	false	C241T,C3037T,G11719A,C14408T,A20268G,A23403G				ORF1b:P314L,S:D614G					G11719A	0.0	0.0	1.0	1.0	1-54,5253-5259,5266-5344,8636-8913,29666-29903	ORF1a:1663-1665,ORF1a:1667-1693,ORF1a:2791-2883		3000.0	13.185185	good	656.0	10.0	0.0	good	0.0	24.0	-7.0	0.0	good	1.0		0.0	good	0.0		0.0		0.0	0.0	good		0.0	0.0	good	0.0				
SAMPLE2_PE	0.0	19B	A.2	110.561331	bad	6.0	0.0	0.0	0.0	3139.0	0.0	4.0	0.0	0.0	961.0	89685.0	1.0	29903.0	0.8950272547904893	false	T9477A,C14805T,G25979T,T28144C,C28657T,C28863T				N:S197L,ORF1a:F3071Y,ORF3a:G196V,ORF8:L84S						0.0	0.0	0.0	0.0	1-54,3827-4077,4429-4658,4996-5344,8320-8361,8548-8913,19276-19570,21147-21551,22325-22349,23098-23120,23815-24100,25647-25924,27512-27808,29666-29903	ORF1a:1188-1271,ORF1a:1388-1465,ORF1a:1577-1693,ORF1a:2685-2699,ORF1a:2761-2883,ORF1b:1937-2035,ORF1b:2560-2695,ORF3a:85-178,ORF7a:40-122,ORF7b:1-18,S:255-263,S:512-520,S:751-846		3000.0	105.148148	bad	3139.0	10.0	0.0	good	0.0	24.0	-8.0	0.0	good	0.0		0.0	good	0.0		0.0		0.0	0.0	good		0.0	0.0	good	0.0				
SAMPLE3_SE	0.0	19A	B	5.375528	good	2.0	0.0	0.0	0.0	926.0	0.0	0.0	0.0	0.0	217.0	89701.0	1.0	29903.0	0.9690332073704979	false	C3037T,A20268G								C3037T|21J&21K&21L&20I&20A&21I&20B&20E&20G&20C&20J&21A&21C&22C&21F&20H&21H&20F&20D&21G&21D&21B&22B&22A&21M&21E,A20268G|20A		0.0	2.0	0.0	2.0	1-54,3854-3940,4040-4053,4070-4077,4461-4497,4507-4558,4588-4591,4595-4623,4640-4658,5260-5344,8636-8913,25674-25694,29666-29903	ORF1a:1197-1225,ORF1a:1259-1263,ORF1a:1269-1271,ORF1a:1399-1411,ORF1a:1414-1431,ORF1a:1441-1442,ORF1a:1444-1453,ORF1a:1459-1465,ORF1a:1665-1693,ORF1a:2791-2883,ORF3a:94-101		3000.0	23.185185	good	926.0	10.0	0.0	good	0.0	24.0	0.0	0.0	good	8.0		0.0	good	0.0		0.0		0.0	0.0	good		0.0	0.0	good	0.0				
