Sample	U	R	D	P	C	O	F	G
SAMPLE1_PE	{'unclassified': 24125}	{'root': 10}	{'Bacteria': 10}	{'Proteobacteria': 10}	{'Gammaproteobacteria': 10}	{'Alteromonadales': 10}	{'Shewanellaceae': 10}	{'Shewanella': 10}
SAMPLE2_PE	{'unclassified': 19160}	{'root': 42}	{'Bacteria': 42}	{'Proteobacteria': 42}	{'Gammaproteobacteria': 42}	{'Alteromonadales': 42}	{'Shewanellaceae': 42}	{'Shewanella': 42}
SAMPLE3_SE	{'unclassified': 46613}	{'root': 46}	{'Bacteria': 46}	{'Proteobacteria': 46}	{'Gammaproteobacteria': 46}	{'Alteromonadales': 46}	{'Shewanellaceae': 46}	{'Shewanella': 46}
