Sample	number_of_samples	number_of_records	number_of_no-ALTs	number_of_SNPs	number_of_MNPs	number_of_indels	number_of_others	number_of_multiallelic_sites	number_of_multiallelic_SNP_sites	ts	tv	tstv	ts_1st_ALT	tv_1st_ALT	tstv_1st_ALT	substitution_type_A>C	substitution_type_A>G	substitution_type_A>T	substitution_type_C>A	substitution_type_C>G	substitution_type_C>T	substitution_type_G>A	substitution_type_G>C	substitution_type_G>T	substitution_type_T>A	substitution_type_T>C	substitution_type_T>G
SAMPLE1_PE	1	8	0	7	0	1	0	0	0	7	0	0.0	7	0	0.0	0	2	0	0	0	4	1	0	0	0	0	0
SAMPLE2_PE	1	8	0	7	0	1	0	0	0	5	2	2.5	5	2	2.5	0	0	0	0	0	4	0	0	1	1	1	0
SAMPLE3_SE	1	97	0	54	43	0	0	0	0	24	30	0.8	24	30	0.8	1	3	7	1	0	7	6	2	10	8	8	1
