10.1093/bioinformatics/btw354                      # MultiQC
10.1093/bioinformatics/bty560                      # fastp
10.1093/gigascience/giab008                        # bcftools
10.1038/nmeth.1923                                 # bowtie2
10.1038/nmeth.3317                                 # bowtie2
10.1038/s41587-019-0201-4                          # bowtie2
10.14806/ej.17.1.200                               # cutadapt
10.1186/gb-2014-15-3-r46                           # kraken
10.1093/bioinformatics/btx699                      # mosdepth
10.21105/joss.03773                                # nextclade
10.1093/ve/veab064                                 # pangolin
10.1093/bioinformatics/btp352                      # Samtools
10.4161/fly.19695                                  # snpeff
10.1093/bioinformatics/btt086                      # quast_variants
10.1093/bioinformatics/btt086                      # quast_spades

