Sample	# contigs (>= 0 bp)	# contigs (>= 1000 bp)	# contigs (>= 5000 bp)	# contigs (>= 10000 bp)	# contigs (>= 25000 bp)	# contigs (>= 50000 bp)	Total length (>= 0 bp)	Total length (>= 1000 bp)	Total length (>= 5000 bp)	Total length (>= 10000 bp)	Total length (>= 25000 bp)	Total length (>= 50000 bp)	# contigs	Largest contig	Total length	Reference length	GC (%)	Reference GC (%)	N50	NG50	N90	NG90	auN	auNG	L50	LG50	L90	LG90	# misassemblies	# misassembled contigs	Misassembled contigs length	# local misassemblies	# scaffold gap ext. mis.	# scaffold gap loc. mis.	# unaligned mis. contigs	# unaligned contigs	# unaligned contigs_partial	Unaligned length	Genome fraction (%)	Duplication ratio	# N's per 100 kbp	# mismatches per 100 kbp	# indels per 100 kbp	# genomic features	# genomic features_partial	Largest alignment	Total aligned length	NA50	NGA50	NA90	NGA90	auNA	auNGA	LA50	LGA50	LA90	LGA90
SAMPLE1_PE	5.0	3.0	3.0	1.0	0.0	0.0	36164.0	35260.0	35260.0	20973.0	0.0	0.0	3.0	20973.0	35260.0	29903.0	39.05	37.97	20973.0	20973.0	5513.0	8774.0	15520.2	18300.6	1.0	1.0	3.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	5513.0	98.987	1.0	0.0	20.27	0.0	19.0	5.0	20951.0	29600.0	20951.0	20951.0	-	8649.0	14570.3	17180.5	1.0	1.0	-	2.0
SAMPLE2_PE	13.0	7.0	1.0	1.0	0.0	0.0	36064.0	32873.0	10409.0	10409.0	0.0	0.0	9.0	10409.0	34235.0	29903.0	39.18	37.97	4093.0	4093.0	3823.0	4051.0	5775.0	6611.6	3.0	3.0	6.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0	0.0	5432.0	96.01	1.002	0.0	38.24	3.48	14.0	9.0	10408.0	28764.0	4093.0	4093.0	-	1913.0	5252.5	6013.4	3.0	3.0	-	6.0
SAMPLE3_SE	5.0	4.0	3.0	1.0	0.0	0.0	35820.0	35382.0	31208.0	16925.0	0.0	0.0	4.0	16925.0	35382.0	29903.0	39.06	37.97	8770.0	16925.0	4174.0	5513.0	11621.3	13750.6	2.0	1.0	4.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	5513.0	98.973	1.004	0.0	10.09	0.0	19.0	5.0	16899.0	29723.0	8650.0	16899.0	-	4174.0	10678.3	12634.9	2.0	1.0	-	3.0
