Module	Section	Sample Name	Source
fastp	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/fastp/SAMPLE3_SE.fastp.json
fastp	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/fastp/SAMPLE1_PE.fastp.json
fastp	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/fastp/SAMPLE2_PE.fastp.json
Bcftools	stats	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/bcftools_stats/SAMPLE3_SE.bcftools_stats.txt
Bcftools	stats	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/bcftools_stats/SAMPLE1_PE.bcftools_stats.txt
Bcftools	stats	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/bcftools_stats/SAMPLE2_PE.bcftools_stats.txt
Bowtie 2 / HiSAT2	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/log/SAMPLE3_SE.bowtie2.log
Bowtie 2 / HiSAT2	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/log/SAMPLE1_PE.bowtie2.log
Bowtie 2 / HiSAT2	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/log/SAMPLE2_PE.bowtie2.log
Cutadapt	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/cutadapt/log/SAMPLE2_PE.primer_trim.cutadapt.log
Cutadapt	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/cutadapt/log/SAMPLE3_SE.primer_trim.cutadapt.log
Cutadapt	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/cutadapt/log/SAMPLE1_PE.primer_trim.cutadapt.log
FastQC	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/cutadapt/fastqc/SAMPLE3_SE.primer_trim_fastqc.zip
FastQC	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/cutadapt/fastqc/SAMPLE2_PE.primer_trim_2_fastqc.zip
FastQC	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/cutadapt/fastqc/SAMPLE1_PE.primer_trim_1_fastqc.zip
FastQC	all_sections	SAMPLE1_PE_1	/Users/vlad/git/website/public/examples/jupyter/data/fastqc/trim/SAMPLE1_PE_1_fastqc.zip
FastQC	all_sections	SAMPLE2_PE_2	/Users/vlad/git/website/public/examples/jupyter/data/fastqc/trim/SAMPLE2_PE_2_fastqc.zip
FastQC	all_sections	SAMPLE2_PE_1	/Users/vlad/git/website/public/examples/jupyter/data/fastqc/trim/SAMPLE2_PE_1_fastqc.zip
FastQC	all_sections	SAMPLE1_PE_2	/Users/vlad/git/website/public/examples/jupyter/data/fastqc/trim/SAMPLE1_PE_2_fastqc.zip
Kraken	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/kraken2/SAMPLE3_SE.kraken2.report.txt
Kraken	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/kraken2/SAMPLE1_PE.kraken2.report.txt
Kraken	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/kraken2/SAMPLE2_PE.kraken2.report.txt
Mosdepth	summary	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/mosdepth/genome/SAMPLE3_SE.mosdepth.summary.txt
Mosdepth	summary	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/mosdepth/genome/SAMPLE2_PE.mosdepth.summary.txt
Mosdepth	summary	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/mosdepth/genome/SAMPLE1_PE.mosdepth.summary.txt
Nextclade	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/nextclade/SAMPLE3_SE.csv
Nextclade	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/nextclade/SAMPLE2_PE.csv
Nextclade	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/nextclade/SAMPLE1_PE.csv
Pangolin	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/pangolin/SAMPLE3_SE.pangolin.csv
Pangolin	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/pangolin/SAMPLE3_SE.pangolin.csv
Pangolin	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/pangolin/SAMPLE3_SE.pangolin.csv
Picard	AlignmentSummaryMetrics	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE2_PE.CollectMultipleMetrics.alignment_summary_metrics
Picard	AlignmentSummaryMetrics	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE3_SE.CollectMultipleMetrics.alignment_summary_metrics
Picard	BaseDistributionByCycle	SAMPLE2_PE_R1	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE2_PE.CollectMultipleMetrics.base_distribution_by_cycle_metrics
Picard	BaseDistributionByCycle	SAMPLE2_PE_R2	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE2_PE.CollectMultipleMetrics.base_distribution_by_cycle_metrics
Picard	BaseDistributionByCycle	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE3_SE.CollectMultipleMetrics.base_distribution_by_cycle_metrics
Picard	InsertSizeMetrics	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE2_PE.CollectMultipleMetrics.insert_size_metrics
Picard	Histogram	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE2_PE.CollectMultipleMetrics.quality_distribution_metrics
Picard	Histogram	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/picard_metrics/SAMPLE3_SE.CollectMultipleMetrics.quality_distribution_metrics
Samtools	stats	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE2_PE.ivar_trim.sorted.bam.stats
Samtools	stats	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE3_SE.sorted.bam.stats
Samtools	stats	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE1_PE.ivar_trim.sorted.bam.stats
Samtools	flagstat	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE1_PE.ivar_trim.sorted.bam.flagstat
Samtools	flagstat	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE2_PE.sorted.bam.flagstat
Samtools	flagstat	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE3_SE.sorted.bam.flagstat
Samtools	idxstats	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE3_SE.ivar_trim.sorted.bam.idxstats
Samtools	idxstats	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE2_PE.ivar_trim.sorted.bam.idxstats
Samtools	idxstats	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/bowtie2/samtools_stats/SAMPLE1_PE.ivar_trim.sorted.bam.idxstats
SnpEff	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/snpeff/SAMPLE1_PE.snpeff.csv
SnpEff	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/snpeff/SAMPLE2_PE.snpeff.csv
SnpEff	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/snpeff/SAMPLE3_SE.snpeff.csv
VARIANTS: QUAST	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/quast/report.tsv
VARIANTS: QUAST	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/quast/report.tsv
VARIANTS: QUAST	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/variants/ivar/consensus/bcftools/quast/report.tsv
ASSEMBLY: QUAST (SPAdes)	all_sections	SAMPLE2_PE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/spades/rnaviral/quast/report.tsv
ASSEMBLY: QUAST (SPAdes)	all_sections	SAMPLE1_PE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/spades/rnaviral/quast/report.tsv
ASSEMBLY: QUAST (SPAdes)	all_sections	SAMPLE3_SE	/Users/vlad/git/website/public/examples/jupyter/data/assembly/spades/rnaviral/quast/report.tsv
