Sample	total_reads	unpaired_total	unpaired_aligned_none	unpaired_aligned_one	unpaired_aligned_multi	overall_alignment_rate	paired_total	paired_aligned_none	paired_aligned_one	paired_aligned_multi	paired_aligned_discord_one	paired_aligned_mate_none	paired_aligned_mate_one	paired_aligned_mate_multi	paired_aligned_mate_multi_halved	paired_aligned_mate_none_halved	paired_aligned_mate_one_halved
SAMPLE1_PE	24135					99.53	24135	3546	20402	187	3322	225	112	111	55.5	112.5	56.0
SAMPLE2_PE	19202					98.9	19202	1482	17631	89	1248	424	23	21	10.5	212.0	11.5
SAMPLE3_SE	46659	46659	381	45742	536	99.18											
