Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SAMPLE1_PE	SAMPLE1_PE.primer_trim_2.gz	Conventional base calls	Sanger / Illumina 1.9	24125.0	0.0	46-301	38.0	17.546113989637306	581.7763730569948	294	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SAMPLE1_PE_1	SAMPLE1_PE_1.gz	Conventional base calls	Sanger / Illumina 1.9	24135.0	0.0	50-301	38.0	18.21421172570955	596.0065050756164	301	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SAMPLE1_PE_2	SAMPLE1_PE_2.gz	Conventional base calls	Sanger / Illumina 1.9	24135.0	0.0	50-301	38.0	17.56784752434224	592.0698570540709	301	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SAMPLE2_PE	SAMPLE2_PE.primer_trim_1.gz	Conventional base calls	Sanger / Illumina 1.9	19160.0	0.0	46-301	38.0	16.23695198329854	586.2328288100209	294	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SAMPLE2_PE_1	SAMPLE2_PE_1.gz	Conventional base calls	Sanger / Illumina 1.9	19202.0	0.0	52-301	38.0	16.399333402770544	596.0429121966462	301	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SAMPLE2_PE_2	SAMPLE2_PE_2.gz	Conventional base calls	Sanger / Illumina 1.9	19202.0	0.0	52-301	38.0	15.74835954588064	592.3799604207895	301	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SAMPLE3_SE	SAMPLE3_SE.primer_trim.gz	Conventional base calls	Sanger / Illumina 1.9	46613.0	0.0	40-301	38.0	15.362667067127198	585.4512367794392	294	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
