Sample	CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	SD_READ_LENGTH	MEDIAN_READ_LENGTH	MAD_READ_LENGTH	MIN_READ_LENGTH	MAX_READ_LENGTH	MEAN_ALIGNED_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	PF_READS_IMPROPER_PAIRS	PCT_PF_READS_IMPROPER_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	PCT_SOFTCLIP	PCT_HARDCLIP	AVG_POS_3PRIME_SOFTCLIP_LENGTH	SAMPLE	LIBRARY	READ_GROUP
SAMPLE2_PE	PAIR	37942.0	37942.0	1.0	0.0	37942.0	1.0	10281643.0	37891.0	10274097.0	10255610.0	1.0	0.004179	0.004178	0.00023	298.668441	9.899307	300.0	1.0	64.0	301.0	270.997575	37940.0	0.999947	2539.0	0.066918	0.0	0.499578	0.003057	0.0	0.092647	0.0	25.986857			
SAMPLE3_SE	UNPAIRED	45981.0	45981.0	1.0	0.0	45981.0	1.0	12315015.0	45832.0	12292714.0	12273022.0	1.0	0.012505	0.01251	0.000219	299.034297	11.071474	301.0	0.0	64.0	301.0	267.834018	0.0	0.0	0.0	0.0	0.0	0.504861	0.0	0.0	0.104337	0.0	43.368049			
