Sample	Number_of_variants_before_filter	Number_of_known_variants (i.e. non-empty ID)	Number_of_known_variants (i.e. non-empty ID)_percent	Number_of_effects	Genome_total_length	Genome_effective_length	Change_rate	HIGH	HIGH_percent	LOW	LOW_percent	MODERATE	MODERATE_percent	MODIFIER	MODIFIER_percent	MISSENSE	MISSENSE_percent	SILENT	SILENT_percent	Missense_Silent_ratio	downstream_gene_variant	downstream_gene_variant_percent	frameshift_variant	frameshift_variant_percent	intergenic_region	intergenic_region_percent	missense_variant	missense_variant_percent	stop_lost	stop_lost_percent	synonymous_variant	synonymous_variant_percent	upstream_gene_variant	upstream_gene_variant_percent	DOWNSTREAM	DOWNSTREAM_percent	EXON	EXON_percent	INTERGENIC	INTERGENIC_percent	UPSTREAM	UPSTREAM_percent	Transitions	Transversions	Ts_Tv_ratio	Het	Hom	Missing	NONSENSE	NONSENSE_percent	stop_gained	stop_gained_percent
SAMPLE1_PE	8.0	0.0	0.0	26.0	29903.0	29903.0	3737.0	2.0	7.692308	3.0	11.538462	2.0	7.692308	19.0	73.076923	3.0	50.0	3.0	50.0	1.0	2.0	7.692308	1.0	3.846154	1.0	3.846154	2.0	7.692308	1.0	3.846154	3.0	11.538462	16.0	61.538462	2.0	7.692308	7.0	26.923077	1.0	3.846154	16.0	61.538462	7.0	0.0	0.0	8.0	0.0	0.0				
SAMPLE2_PE	8.0	0.0	0.0	49.0	29903.0	29903.0	3737.0	1.0	2.040816	1.0	2.040816	6.0	12.244898	41.0	83.673469	6.0	85.714286	1.0	14.285714	6.0	23.0	46.938776	1.0	2.040816			6.0	12.244898			1.0	2.040816	18.0	36.734694	23.0	46.938776	8.0	16.326531			18.0	36.734694	5.0	2.0	2.5	8.0	0.0	0.0				
SAMPLE3_SE	97.0	0.0	0.0	453.0	29903.0	29903.0	308.0	8.0	1.766004	13.0	2.869757	75.0	16.556291	357.0	78.807947	37.0	69.811321	13.0	24.528302	2.846154	97.0	21.412804			1.0	0.220751	75.0	16.556291	3.0	0.662252	13.0	2.869757	259.0	57.174393	97.0	21.412804	96.0	21.192053	1.0	0.220751	259.0	57.174393	24.0	30.0	0.8	97.0	0.0	0.0	3.0	5.660377	5.0	1.103753
