Sample	lineage	conflict	ambiguity_score	scorpio_call	scorpio_support	scorpio_conflict	scorpio_notes	version	pangolin_version	scorpio_version	constellation_version	is_designated	qc_status	qc_notes	note
SAMPLE1_PE	B.1	0.0						PUSHER-v1.17	4.2	0.3.17	v0.1.10	False	pass	Ambiguous content: 3%	Usher placements: B.1(1/1)
SAMPLE2_PE	A.2	0.0						PUSHER-v1.17	4.2	0.3.17	v0.1.10	False	pass	Ambiguous content: 11%	Usher placements: A.2(2/2)
SAMPLE3_SE	B	0.3333333333333333						PUSHER-v1.17	4.2	0.3.17	v0.1.10	False	pass	Ambiguous content: 4%	Usher placements: B(2/3) B.1(1/3)
