Sample	total_passed	total_failed	secondary_passed	secondary_failed	supplementary_passed	supplementary_failed	duplicates_passed	duplicates_failed	mapped_passed	mapped_failed	mapped_passed_pct	mapped_failed_pct	paired in sequencing_passed	paired in sequencing_failed	read1_passed	read1_failed	read2_passed	read2_failed	properly paired_passed	properly paired_failed	properly paired_passed_pct	properly paired_failed_pct	with itself and mate mapped_passed	with itself and mate mapped_failed	singletons_passed	singletons_failed	singletons_passed_pct	singletons_failed_pct	with mate mapped to a different chr_passed	with mate mapped to a different chr_failed	with mate mapped to a different chr (mapQ >= 5)_passed	with mate mapped to a different chr (mapQ >= 5)_failed	flagstat_total
SAMPLE1_PE	48013	0	0	0	0	0	0	0	48013	0	100.0	nan	48013	0	24003	0	24010	0	41152	0	85.71	nan	48013	0	0	0	0.0	nan	0	0	0	0	48013
SAMPLE2_PE	37980	0	0	0	0	0	0	0	37980	0	100.0	nan	37980	0	18989	0	18991	0	35440	0	93.31	nan	37978	0	2	0	0.01	nan	0	0	0	0	37980
SAMPLE3_SE	46278	0	0	0	0	0	0	0	46278	0	100.0	nan	0	0	0	0	0	0	0	0	nan	nan	0	0	0	0	nan	nan	0	0	0	0	46278
