Sample	raw_total_sequences	filtered_sequences	sequences	is_sorted	1st_fragments	last_fragments	reads_mapped	reads_mapped_and_paired	reads_unmapped	reads_properly_paired	reads_paired	reads_duplicated	reads_MQ0	reads_QC_failed	non-primary_alignments	supplementary_alignments	total_length	total_first_fragment_length	total_last_fragment_length	bases_mapped	bases_mapped_(cigar)	bases_trimmed	bases_duplicated	mismatches	error_rate	average_length	average_first_fragment_length	average_last_fragment_length	maximum_length	maximum_first_fragment_length	maximum_last_fragment_length	average_quality	insert_size_average	insert_size_standard_deviation	inward_oriented_pairs	outward_oriented_pairs	pairs_with_other_orientation	pairs_on_different_chromosomes	percentage_of_properly_paired_reads_(%)	reads_mapped_percent	reads_mapped_and_paired_percent	reads_unmapped_percent	reads_properly_paired_percent	reads_paired_percent	reads_duplicated_percent	reads_MQ0_percent	reads_QC_failed_percent
SAMPLE1_PE	48013.0	0.0	48013.0	1.0	24003.0	24010.0	48013.0	48013.0	0.0	41152.0	48013.0	0.0	0.0	0.0	0.0	0.0	14302738.0	7172708.0	7130030.0	14302738.0	12950989.0	0.0	0.0	59459.0	0.004591078	297.0	299.0	297.0	301.0	301.0	301.0	37.5	433.9	137.3	23657.0	210.0	51.0	0.0	85.7	100.0	100.0	0.0	85.71012017578572	100.0	0.0	0.0	0.0
SAMPLE2_PE	37942.0	0.0	37942.0	1.0	18967.0	18975.0	37942.0	37940.0	0.0	35403.0	37942.0	0.0	0.0	0.0	0.0	0.0	11332078.0	5681061.0	5651017.0	11332078.0	10282190.0	0.0	0.0	49599.0	0.004823778	298.0	300.0	298.0	301.0	301.0	301.0	37.5	406.7	75.3	18806.0	87.0	30.0	0.0	93.3	100.0	99.99472879658427	0.0	93.30820726371832	100.0	0.0	0.0	0.0
SAMPLE3_SE	46278.0	0.0	46278.0	1.0	46278.0	0.0	46278.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	13832287.0	13832287.0	0.0	13832287.0	13767881.0	0.0	0.0	64078.0	0.004654166	298.0	299.0	0.0	301.0	301.0	0.0	37.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	0.0021608539694887422	0.0
