Sample	Clade	Overall score	Overall status	Insertions	Missing	Non-ACGTNs	PCR primer changes	Substitutions	Deletions	Alignment score	Alignment start	Alignment end	Missing data threshold	Missing data score	Missing data status	Missing data total	Mixed sites threshold	Mixed sites score	Mixed sites status	Mixed sites total	Private mutations cutoff	Private mutations excess	Private mutations score	Private mutations status	Private mutations	SNP clusters score	SNP clusters status	SNPs
SAMPLE1_PE	20A	1.738491	good	0.0	656.0	0.0	0.0	2.0	0.0	89685.0	1.0	29903.0	3000.0	13.185185	good	656.0	10.0	0.0	good	0.0	24.0	-7.0	0.0	good	1.0	0.0	good	0.0
SAMPLE2_PE	19B	110.561331	bad	0.0	3139.0	0.0	0.0	4.0	0.0	89685.0	1.0	29903.0	3000.0	105.148148	bad	3139.0	10.0	0.0	good	0.0	24.0	-8.0	0.0	good	0.0	0.0	good	0.0
SAMPLE3_SE	19A	5.375528	good	0.0	926.0	0.0	0.0	0.0	0.0	89701.0	1.0	29903.0	3000.0	23.185185	good	926.0	10.0	0.0	good	0.0	24.0	0.0	0.0	good	8.0	0.0	good	0.0
