Sample	Clade	QC Overall Score	QC Overall Status	Total Insertions	Total Missing	Total Non-ACGTNs	Total PCR Primer Changes	Total Amino Acid Substitutions	Total Amino Acid Deletions	Alignment Score	Alignment Start	Alignment End	QC Missing Data Threshold	QC Missing Data Score	QC Missing Data Status	QC Missing Data Total	QC Mixed Sites Threshold	QC Mixed Sites Score	QC Mixed Sites Status	QC Mixed Sites Total	QC Private Mutations Cutoff	QC Private Mutations Excess	QC Private Mutations Score	QC Private Mutations Status	QC Private Mutations Total	QC SNP Clusters Score	QC SNP Clusters Status	QC Total SNPs
SAMPLE1_PE	20A	1.738491	good	0.0	656.0	0.0	0.0	2.0	0.0	89685.0	1.0	29903.0	3000.0	13.185185	good	656.0	10.0	0.0	good	0.0	24.0	-7.0	0.0	good	1.0	0.0	good	0.0
SAMPLE2_PE	19B	110.561331	bad	0.0	3139.0	0.0	0.0	4.0	0.0	89685.0	1.0	29903.0	3000.0	105.148148	bad	3139.0	10.0	0.0	good	0.0	24.0	-8.0	0.0	good	0.0	0.0	good	0.0
SAMPLE3_SE	19A	5.375528	good	0.0	926.0	0.0	0.0	0.0	0.0	89701.0	1.0	29903.0	3000.0	23.185185	good	926.0	10.0	0.0	good	0.0	24.0	0.0	0.0	good	8.0	0.0	good	0.0
