Sample	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38
SAMPLE2_PE	{'QUALITY': 7, 'COUNT_OF_Q': 699}	{'QUALITY': 8, 'COUNT_OF_Q': 1524}	{'QUALITY': 9, 'COUNT_OF_Q': 2597}	{'QUALITY': 10, 'COUNT_OF_Q': 1868}	{'QUALITY': 11, 'COUNT_OF_Q': 3681}	{'QUALITY': 12, 'COUNT_OF_Q': 887}	{'QUALITY': 13, 'COUNT_OF_Q': 317}	{'QUALITY': 14, 'COUNT_OF_Q': 415}	{'QUALITY': 15, 'COUNT_OF_Q': 1175}	{'QUALITY': 16, 'COUNT_OF_Q': 1294}	{'QUALITY': 17, 'COUNT_OF_Q': 2296}	{'QUALITY': 18, 'COUNT_OF_Q': 4430}	{'QUALITY': 19, 'COUNT_OF_Q': 5930}	{'QUALITY': 20, 'COUNT_OF_Q': 5782}	{'QUALITY': 21, 'COUNT_OF_Q': 6906}	{'QUALITY': 22, 'COUNT_OF_Q': 6059}	{'QUALITY': 23, 'COUNT_OF_Q': 7146}	{'QUALITY': 24, 'COUNT_OF_Q': 9437}	{'QUALITY': 25, 'COUNT_OF_Q': 9086}	{'QUALITY': 26, 'COUNT_OF_Q': 8034}	{'QUALITY': 27, 'COUNT_OF_Q': 11385}	{'QUALITY': 28, 'COUNT_OF_Q': 13139}	{'QUALITY': 29, 'COUNT_OF_Q': 13705}	{'QUALITY': 30, 'COUNT_OF_Q': 21117}	{'QUALITY': 31, 'COUNT_OF_Q': 23950}	{'QUALITY': 32, 'COUNT_OF_Q': 32122}	{'QUALITY': 33, 'COUNT_OF_Q': 30883}	{'QUALITY': 34, 'COUNT_OF_Q': 265830}	{'QUALITY': 35, 'COUNT_OF_Q': 57234}	{'QUALITY': 36, 'COUNT_OF_Q': 147468}	{'QUALITY': 37, 'COUNT_OF_Q': 1349861}	{'QUALITY': 38, 'COUNT_OF_Q': 9283396}
SAMPLE3_SE	{'QUALITY': 7, 'COUNT_OF_Q': 23}	{'QUALITY': 8, 'COUNT_OF_Q': 1040}	{'QUALITY': 9, 'COUNT_OF_Q': 2747}	{'QUALITY': 10, 'COUNT_OF_Q': 3111}	{'QUALITY': 11, 'COUNT_OF_Q': 6449}	{'QUALITY': 12, 'COUNT_OF_Q': 2016}	{'QUALITY': 13, 'COUNT_OF_Q': 191}	{'QUALITY': 14, 'COUNT_OF_Q': 178}	{'QUALITY': 15, 'COUNT_OF_Q': 664}	{'QUALITY': 16, 'COUNT_OF_Q': 974}	{'QUALITY': 17, 'COUNT_OF_Q': 577}	{'QUALITY': 18, 'COUNT_OF_Q': 1887}	{'QUALITY': 19, 'COUNT_OF_Q': 3991}	{'QUALITY': 20, 'COUNT_OF_Q': 5899}	{'QUALITY': 21, 'COUNT_OF_Q': 6984}	{'QUALITY': 22, 'COUNT_OF_Q': 7410}	{'QUALITY': 23, 'COUNT_OF_Q': 8914}	{'QUALITY': 24, 'COUNT_OF_Q': 10399}	{'QUALITY': 25, 'COUNT_OF_Q': 12201}	{'QUALITY': 26, 'COUNT_OF_Q': 5950}	{'QUALITY': 27, 'COUNT_OF_Q': 8249}	{'QUALITY': 28, 'COUNT_OF_Q': 7925}	{'QUALITY': 29, 'COUNT_OF_Q': 8567}	{'QUALITY': 30, 'COUNT_OF_Q': 10090}	{'QUALITY': 31, 'COUNT_OF_Q': 14653}	{'QUALITY': 32, 'COUNT_OF_Q': 30342}	{'QUALITY': 33, 'COUNT_OF_Q': 11197}	{'QUALITY': 34, 'COUNT_OF_Q': 314171}	{'QUALITY': 35, 'COUNT_OF_Q': 58618}	{'QUALITY': 36, 'COUNT_OF_Q': 77892}	{'QUALITY': 37, 'COUNT_OF_Q': 1051027}	{'QUALITY': 38, 'COUNT_OF_Q': 12069770}
