Sample	Total sequences	Mapped &amp; paired	Properly paired	Duplicated	QC Failed	Reads MQ0	Mapped bases (CIGAR)	Bases Trimmed	Duplicated bases	Diff chromosomes	Other orientation	Inward pairs	Outward pairs
SAMPLE1_PE	0.048013	0.048013	0.041152	0.0	0.0	0.0	12.950989	0.0	0.0	0.0	5.1e-05	0.023656999999999997	0.00020999999999999998
SAMPLE2_PE	0.037942	0.03794	0.035403	0.0	0.0	0.0	10.28219	0.0	0.0	0.0	2.9999999999999997e-05	0.018806	8.7e-05
SAMPLE3_SE	0.046278	0.0	0.0	0.0	0.0	1e-06	13.767881	0.0	0.0	0.0	0.0	0.0	0.0
