BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108818/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1005.clean.dedup.bam
     outfile = /scratch/108818/ANALYSIS/P4107/piper_ngi/06_final_alignment_qc/P4107_1005.clean.dedup.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 974,955,793
     number of mapped reads = 955,921,317 (98.05%)

     number of mapped bases = 141,381,675,087 bp
     number of sequenced bases = 141,297,632,099 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 30,723.18
     std insert size = 1,719,964.24
     median insert size = 365


>>>>>>> Mapping quality

     mean mapping quality = 50.34


>>>>>>> ACTG content

     number of A's = 41,766,247,932 bp (29.56%)
     number of C's = 28,830,731,831 bp (20.4%)
     number of T's = 41,982,783,948 bp (29.71%)
     number of G's = 28,717,868,388 bp (20.32%)
     number of N's = 0 bp (0%)

     GC percentage = 40.73%


>>>>>>> Coverage

     mean coverageData = 45.58X
     std coverageData = 628.1X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.27% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.22% of reference with a coverageData >= 6X
     There is a 92.2% of reference with a coverageData >= 7X
     There is a 92.18% of reference with a coverageData >= 8X
     There is a 92.15% of reference with a coverageData >= 9X
     There is a 92.11% of reference with a coverageData >= 10X
     There is a 92.06% of reference with a coverageData >= 11X
     There is a 92% of reference with a coverageData >= 12X
     There is a 91.91% of reference with a coverageData >= 13X
     There is a 91.8% of reference with a coverageData >= 14X
     There is a 91.65% of reference with a coverageData >= 15X
     There is a 91.47% of reference with a coverageData >= 16X
     There is a 91.25% of reference with a coverageData >= 17X
     There is a 91% of reference with a coverageData >= 18X
     There is a 90.7% of reference with a coverageData >= 19X
     There is a 90.38% of reference with a coverageData >= 20X
     There is a 90.01% of reference with a coverageData >= 21X
     There is a 89.62% of reference with a coverageData >= 22X
     There is a 89.21% of reference with a coverageData >= 23X
     There is a 88.76% of reference with a coverageData >= 24X
     There is a 88.29% of reference with a coverageData >= 25X
     There is a 87.79% of reference with a coverageData >= 26X
     There is a 87.25% of reference with a coverageData >= 27X
     There is a 86.66% of reference with a coverageData >= 28X
     There is a 86% of reference with a coverageData >= 29X
     There is a 85.26% of reference with a coverageData >= 30X
     There is a 84.42% of reference with a coverageData >= 31X
     There is a 83.45% of reference with a coverageData >= 32X
     There is a 82.33% of reference with a coverageData >= 33X
     There is a 81.05% of reference with a coverageData >= 34X
     There is a 79.57% of reference with a coverageData >= 35X
     There is a 77.88% of reference with a coverageData >= 36X
     There is a 75.97% of reference with a coverageData >= 37X
     There is a 73.83% of reference with a coverageData >= 38X
     There is a 71.47% of reference with a coverageData >= 39X
     There is a 68.87% of reference with a coverageData >= 40X
     There is a 66.06% of reference with a coverageData >= 41X
     There is a 63.05% of reference with a coverageData >= 42X
     There is a 59.87% of reference with a coverageData >= 43X
     There is a 56.55% of reference with a coverageData >= 44X
     There is a 53.12% of reference with a coverageData >= 45X
     There is a 49.61% of reference with a coverageData >= 46X
     There is a 46.07% of reference with a coverageData >= 47X
     There is a 42.53% of reference with a coverageData >= 48X
     There is a 39.03% of reference with a coverageData >= 49X
     There is a 35.61% of reference with a coverageData >= 50X
     There is a 32.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	11570829902	46.4224717097094	1310.8702895622348
	2	243199373	11944995834	49.116063444785276	310.4087612866629
	3	198022430	9294503678	46.936620654538984	29.563236256903668
	4	191154276	9404231256	49.19707501599389	536.5973173320832
	5	180915260	8478668891	46.86541583612129	21.91434628364861
	6	171115067	8159625548	47.68502091051982	269.6287765728163
	7	159138663	7531940086	47.32941664842314	230.26099665255254
	8	146364022	7422232209	50.71076967945032	1720.7773315114234
	9	141213431	5835541862	41.3242693749152	276.8340739896405
	10	135534747	7394870863	54.560701419245646	1040.741537524088
	11	135006516	6434577165	47.66123410665601	239.46492477917718
	12	133851895	6375574482	47.631559358946696	25.49201812889014
	13	115169878	4518955660	39.237305261363566	20.187907794071823
	14	107349540	4296947409	40.027627589275184	26.990765087770395
	15	102531392	4024842623	39.25473500837675	25.643926477499015
	16	90354753	4304554003	47.64059288613185	275.4034349600777
	17	81195210	3903887396	48.08026724729205	163.90225836423184
	18	78077248	3661451616	46.89524425860912	224.57650976764958
	19	59128983	2834809969	47.94281628351362	619.5277717143213
	20	63025520	2909008343	46.156038744305484	132.3081093146091
	21	48129895	1894311427	39.358312063635296	206.10711832087244
	22	51304566	1714293129	33.4140460129806	144.528097203807
	X	155270560	3740631522	24.091054492236005	65.14005101693962
	Y	59373566	1500809941	25.27740949566681	607.1285234306814
	MT	16569	344867651	20814.029271531173	1330.5412249240383
	GL000207.1	4262	320238	75.13796339746598	78.68607902759129
	GL000226.1	15008	261705752	17437.75	13926.235992786149
	GL000229.1	19913	3906550	196.18088685783158	93.35115305450236
	GL000231.1	27386	5469774	199.7288395530563	114.47558414234418
	GL000210.1	27682	581830	21.018351275196878	8.859673303931014
	GL000239.1	33824	4260119	125.94959200567644	65.16196618419822
	GL000235.1	34474	6342569	183.98123223298717	169.41820450287125
	GL000201.1	36148	780012	21.578289255283835	14.75347512473814
	GL000247.1	36422	2336109	64.14005271539179	34.06592141887285
	GL000245.1	36651	4566636	124.59785544732749	65.24578272306412
	GL000197.1	37175	838886	22.56586415601883	6.3166339933883044
	GL000203.1	37498	2603170	69.42156915035469	57.283496781738286
	GL000246.1	38154	1167721	30.605467316664047	11.811751961189536
	GL000249.1	38502	864946	22.464962859072255	5.985277582126149
	GL000196.1	38914	890141	22.874569563653186	6.6402188130967685
	GL000248.1	39786	901794	22.666113708339616	10.045650157078397
	GL000244.1	39929	1663362	41.657992937464	20.184138520350842
	GL000238.1	39939	1112476	27.854377926337666	11.310137193490457
	GL000202.1	40103	1322427	32.97576241178964	13.04296476198632
	GL000234.1	40531	10092339	249.00296069675065	96.34432764779106
	GL000232.1	40652	13554702	333.4325986421332	125.75855700135976
	GL000206.1	41001	1104845	26.946781785810103	9.844427624111793
	GL000240.1	41933	3334783	79.52645887487182	42.85603773985624
	GL000236.1	41934	1610672	38.40969141985024	18.698553847737326
	GL000241.1	42152	10991441	260.7572831656861	133.21358852275966
	GL000243.1	43341	4393322	101.36641978726841	76.70843727648412
	GL000242.1	43523	900792	20.696918870482275	9.294747043729036
	GL000230.1	43691	3874000	88.66814675791353	32.27858980600872
	GL000237.1	45867	6659728	145.19650293239147	63.89496514712961
	GL000233.1	45941	4366725	95.05071722426591	36.53275532025826
	GL000204.1	81310	2990175	36.77499692534744	15.413056535106433
	GL000198.1	90085	15576037	172.90377976355663	204.4080401218043
	GL000208.1	92689	23840331	257.2077700698033	719.5645458427126
	GL000191.1	106433	3069220	28.837108791446262	12.576700856875519
	GL000227.1	128374	2990978	23.298939037499807	13.950106537679702
	GL000228.1	129120	45958629	355.93733736059477	2313.877668172348
	GL000214.1	137718	33878539	245.99935375186976	198.0542446808901
	GL000221.1	155397	20630792	132.76184224920686	74.5893631826564
	GL000209.1	159169	3985460	25.039172200616953	7.316260680577724
	GL000218.1	161147	17816064	110.55783849528692	39.600225274122835
	GL000220.1	161802	388542312	2401.34430971187	3418.4216574924108
	GL000213.1	164239	3333121	20.294333258239515	9.202391046568689
	GL000211.1	166566	10036059	60.252746658982026	25.670364862234546
	GL000199.1	169874	402522218	2369.5339957851115	5789.113687774215
	GL000217.1	172149	12935192	75.13951286385631	45.76961135000216
	GL000216.1	172294	106339097	617.1955900959987	3271.8941069923717
	GL000215.1	172545	3506754	20.32370685908024	9.908596345239445
	GL000205.1	174588	28951158	165.82558938758677	90.46932810373752
	GL000219.1	179198	26035875	145.29110257926985	120.67755689739705
	GL000224.1	179693	45733230	254.50757681156193	430.4278724195673
	GL000223.1	180455	4484144	24.84909811310299	7.780977675835698
	GL000195.1	182896	33880159	185.2427554457178	60.05500428086809
	GL000212.1	186858	85217875	456.056872063278	6085.353223083823
	GL000222.1	186861	13669774	73.15477279903243	252.7842562848667
	GL000200.1	187035	2979179	15.928457240623413	7.729953324323427
	GL000193.1	189789	23360584	123.08713360626801	67.37163618611942
	GL000194.1	191469	23918065	124.91873358089299	63.58671367491591
	GL000225.1	211173	111090613	526.0644732044343	1309.4079199158086
	GL000192.1	547496	24923127	45.522025731694846	23.740997041280473


