BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108816/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1004.clean.dedup.bam
     outfile = /scratch/108816/ANALYSIS/P4107/piper_ngi/06_final_alignment_qc/P4107_1004.clean.dedup.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 1,002,828,927
     number of mapped reads = 985,115,356 (98.23%)

     number of mapped bases = 145,914,179,420 bp
     number of sequenced bases = 145,832,795,553 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 28,253.13
     std insert size = 1,644,652.56
     median insert size = 361


>>>>>>> Mapping quality

     mean mapping quality = 50.37


>>>>>>> ACTG content

     number of A's = 43,240,749,864 bp (29.65%)
     number of C's = 29,623,578,341 bp (20.31%)
     number of T's = 43,462,153,420 bp (29.8%)
     number of G's = 29,506,313,928 bp (20.23%)
     number of N's = 0 bp (0%)

     GC percentage = 40.55%


>>>>>>> Coverage

     mean coverageData = 47.04X
     std coverageData = 663.35X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.25% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.16% of reference with a coverageData >= 8X
     There is a 92.13% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.93% of reference with a coverageData >= 12X
     There is a 91.82% of reference with a coverageData >= 13X
     There is a 91.69% of reference with a coverageData >= 14X
     There is a 91.54% of reference with a coverageData >= 15X
     There is a 91.35% of reference with a coverageData >= 16X
     There is a 91.13% of reference with a coverageData >= 17X
     There is a 90.89% of reference with a coverageData >= 18X
     There is a 90.61% of reference with a coverageData >= 19X
     There is a 90.3% of reference with a coverageData >= 20X
     There is a 89.95% of reference with a coverageData >= 21X
     There is a 89.57% of reference with a coverageData >= 22X
     There is a 89.16% of reference with a coverageData >= 23X
     There is a 88.71% of reference with a coverageData >= 24X
     There is a 88.21% of reference with a coverageData >= 25X
     There is a 87.66% of reference with a coverageData >= 26X
     There is a 87.05% of reference with a coverageData >= 27X
     There is a 86.37% of reference with a coverageData >= 28X
     There is a 85.6% of reference with a coverageData >= 29X
     There is a 84.74% of reference with a coverageData >= 30X
     There is a 83.78% of reference with a coverageData >= 31X
     There is a 82.69% of reference with a coverageData >= 32X
     There is a 81.47% of reference with a coverageData >= 33X
     There is a 80.11% of reference with a coverageData >= 34X
     There is a 78.6% of reference with a coverageData >= 35X
     There is a 76.92% of reference with a coverageData >= 36X
     There is a 75.09% of reference with a coverageData >= 37X
     There is a 73.09% of reference with a coverageData >= 38X
     There is a 70.93% of reference with a coverageData >= 39X
     There is a 68.62% of reference with a coverageData >= 40X
     There is a 66.17% of reference with a coverageData >= 41X
     There is a 63.59% of reference with a coverageData >= 42X
     There is a 60.89% of reference with a coverageData >= 43X
     There is a 58.09% of reference with a coverageData >= 44X
     There is a 55.22% of reference with a coverageData >= 45X
     There is a 52.29% of reference with a coverageData >= 46X
     There is a 49.33% of reference with a coverageData >= 47X
     There is a 46.35% of reference with a coverageData >= 48X
     There is a 43.39% of reference with a coverageData >= 49X
     There is a 40.46% of reference with a coverageData >= 50X
     There is a 37.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	11921690737	47.83013454157051	1365.484409680206
	2	243199373	12336955887	50.727745449409525	303.7066029330674
	3	198022430	9624278300	48.60196039408263	30.27112170334781
	4	191154276	9779641285	51.16098624443013	555.7281367532166
	5	180915260	8780134000	48.53174906306964	23.631062024294266
	6	171115067	8448270059	49.371865418490586	278.17426889418743
	7	159138663	7774193420	48.8516949523448	239.26201688587716
	8	146364022	7697406891	52.590840192953976	1864.2657122107164
	9	141213431	6015332640	42.59745406228392	286.69542691717476
	10	135534747	7630104551	56.296298328575475	1097.7037711987896
	11	135006516	6633160131	49.13214804387664	250.70289968668968
	12	133851895	6581632331	49.17100599136082	26.90263313244137
	13	115169878	4693689684	40.754490371171535	21.664325687081057
	14	107349540	4438798290	41.34902012621573	28.578687707480135
	15	102531392	4137004115	40.34865843818837	26.889980421434473
	16	90354753	4404840940	48.750517197473826	290.52898789235917
	17	81195210	3979999799	49.017667409198154	167.35311558904735
	18	78077248	3788659485	48.52450082513154	232.10800481985336
	19	59128983	2878037673	48.6738909918339	645.4528485250655
	20	63025520	2974469434	47.19468294747905	137.68040190602463
	21	48129895	1957869761	40.67887039853297	213.50076763650847
	22	51304566	1737328742	33.863043340041116	148.30569468111446
	X	155270560	3871716588	24.935290939892276	67.76053967154384
	Y	59373566	1542992068	25.98786247738598	625.5113561829392
	MT	16569	345179039	20832.822680910132	1361.2422149408878
	GL000207.1	4262	304619	71.47325199436884	71.69487566947326
	GL000226.1	15008	269125263	17932.120402452027	14405.784878383021
	GL000229.1	19913	3984466	200.09370762818259	99.07000592763877
	GL000231.1	27386	5691361	207.820090557219	122.89190126394527
	GL000210.1	27682	611222	22.08012426847771	9.348117545982822
	GL000239.1	33824	4395433	129.95012417218544	75.00228115804732
	GL000235.1	34474	6574031	190.69533561524628	172.0427273615444
	GL000201.1	36148	758900	20.994245878056876	12.932340468230834
	GL000247.1	36422	2356314	64.69479984624678	35.77847678878839
	GL000245.1	36651	4735188	129.19669313252027	67.51944576926786
	GL000197.1	37175	878145	23.621923335574984	6.9718390841083595
	GL000203.1	37498	2800867	74.69377033441783	61.36052385533134
	GL000246.1	38154	1210492	31.7264769093673	12.653259768968505
	GL000249.1	38502	884769	22.979819230169863	6.852216275853118
	GL000196.1	38914	949206	24.39240376214216	7.7037351623290595
	GL000248.1	39786	936525	23.539058965465237	10.944744529901302
	GL000244.1	39929	1770557	44.34263317388364	22.190131236753494
	GL000238.1	39939	1118986	28.01737649916122	11.028194351319783
	GL000202.1	40103	1349534	33.651696880532626	15.097267444099435
	GL000234.1	40531	10360582	255.62117885075622	100.78906026582115
	GL000232.1	40652	13952096	343.2081078421726	130.7249774850032
	GL000206.1	41001	1086159	26.49103680398039	11.137489878284718
	GL000240.1	41933	3391681	80.88333770538716	42.81793862813506
	GL000236.1	41934	1680180	40.067248533409646	20.654759753399187
	GL000241.1	42152	11489092	272.5633896375024	147.00386122804352
	GL000243.1	43341	4540652	104.76574144574421	76.66311596106054
	GL000242.1	43523	884381	20.319853870367393	9.243534089351957
	GL000230.1	43691	4038718	92.43821381977982	34.3712692722573
	GL000237.1	45867	6732844	146.79059018466435	64.73870085016628
	GL000233.1	45941	4613495	100.42217191615333	40.307591903204646
	GL000204.1	81310	2966690	36.486164063460826	14.977673678683585
	GL000198.1	90085	16116011	178.89782982738524	212.91994853946656
	GL000208.1	92689	24663364	266.08728112289486	744.3296027789897
	GL000191.1	106433	3085527	28.99032255033683	13.518497592473539
	GL000227.1	128374	3104256	24.181345132191876	14.512552643214041
	GL000228.1	129120	45958682	355.9377478314746	2293.810577235967
	GL000214.1	137718	34409870	249.8574623506005	197.33967333898005
	GL000221.1	155397	21617609	139.112138586974	80.53211311542735
	GL000209.1	159169	4019694	25.25425177013112	8.68337706015126
	GL000218.1	161147	18308083	113.61106939626552	39.79167578041367
	GL000220.1	161802	402660819	2488.6022360663032	3494.894487791192
	GL000213.1	164239	3526683	21.472871851387307	10.239518219498086
	GL000211.1	166566	10422912	62.57526746154677	26.089913455506395
	GL000199.1	169874	418940809	2466.1855787230534	6087.718988741791
	GL000217.1	172149	13611627	79.06887057142359	47.211610464880216
	GL000216.1	172294	106978769	620.9082672640951	3282.900770913685
	GL000215.1	172545	3599755	20.862702483410125	10.358321769528404
	GL000205.1	174588	29847023	170.9568985268174	92.80058542016693
	GL000219.1	179198	26802269	149.56790254355516	126.38162482838877
	GL000224.1	179693	46232539	257.2862548902851	432.93327271158546
	GL000223.1	180455	4602437	25.504624421600955	8.59853268269449
	GL000195.1	182896	34670052	189.5615650424285	63.827146864422325
	GL000212.1	186858	89378027	478.32058033372937	6438.0269363280295
	GL000222.1	186861	13888218	74.3237914813685	258.5014756949405
	GL000200.1	187035	3113269	16.645381880396716	8.446027405371185
	GL000193.1	189789	23842907	125.62849796352792	67.26864634632665
	GL000194.1	191469	24934839	130.22911802955048	67.01785222546907
	GL000225.1	211173	110774792	524.5689174278908	1300.3567427403625
	GL000192.1	547496	25510280	46.59445913760101	24.50435349651927


