PASS	Basic Statistics	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Per base sequence quality	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Per tile sequence quality	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Per sequence quality scores	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
FAIL	Per base sequence content	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Per sequence GC content	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Per base N content	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Sequence Length Distribution	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Sequence Duplication Levels	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
WARN	Overrepresented sequences	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
PASS	Adapter Content	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
FAIL	Kmer Content	Sample-2.A002.C8LFMANXX.s_3.r_2.fq.gz
