PASS	Basic Statistics	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
PASS	Per base sequence quality	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
WARN	Per tile sequence quality	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
PASS	Per sequence quality scores	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
FAIL	Per base sequence content	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
PASS	Per sequence GC content	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
PASS	Per base N content	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
PASS	Sequence Length Distribution	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
FAIL	Sequence Duplication Levels	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
FAIL	Overrepresented sequences	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
PASS	Adapter Content	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
FAIL	Kmer Content	Sample-3.A012.C8H0KANXX.s_2.r_2.fq
