BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/109642/ANALYSIS/P4107/piper_ngi/05_processed_alignments/P4107_1003.clean.dedup.bam
     outfile = /scratch/109642/ANALYSIS/P4107/piper_ngi/06_final_alignment_qc/P4107_1003.clean.dedup.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 868,204,107
     number of mapped reads = 847,562,410 (97.62%)

     number of mapped bases = 125,495,980,571 bp
     number of sequenced bases = 125,419,666,954 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 28,161.14
     std insert size = 1,641,138.97
     median insert size = 363


>>>>>>> Mapping quality

     mean mapping quality = 50.34


>>>>>>> ACTG content

     number of A's = 36,958,346,777 bp (29.47%)
     number of C's = 25,705,886,186 bp (20.5%)
     number of T's = 37,151,016,327 bp (29.62%)
     number of G's = 25,604,417,664 bp (20.41%)
     number of N's = 0 bp (0%)

     GC percentage = 40.91%


>>>>>>> Coverage

     mean coverageData = 40.46X
     std coverageData = 554.82X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.28% of reference with a coverageData >= 2X
     There is a 92.26% of reference with a coverageData >= 3X
     There is a 92.24% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 92.21% of reference with a coverageData >= 6X
     There is a 92.19% of reference with a coverageData >= 7X
     There is a 92.16% of reference with a coverageData >= 8X
     There is a 92.13% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 92.01% of reference with a coverageData >= 11X
     There is a 91.92% of reference with a coverageData >= 12X
     There is a 91.79% of reference with a coverageData >= 13X
     There is a 91.61% of reference with a coverageData >= 14X
     There is a 91.39% of reference with a coverageData >= 15X
     There is a 91.11% of reference with a coverageData >= 16X
     There is a 90.78% of reference with a coverageData >= 17X
     There is a 90.4% of reference with a coverageData >= 18X
     There is a 89.98% of reference with a coverageData >= 19X
     There is a 89.52% of reference with a coverageData >= 20X
     There is a 89.04% of reference with a coverageData >= 21X
     There is a 88.53% of reference with a coverageData >= 22X
     There is a 88% of reference with a coverageData >= 23X
     There is a 87.44% of reference with a coverageData >= 24X
     There is a 86.85% of reference with a coverageData >= 25X
     There is a 86.19% of reference with a coverageData >= 26X
     There is a 85.46% of reference with a coverageData >= 27X
     There is a 84.6% of reference with a coverageData >= 28X
     There is a 83.59% of reference with a coverageData >= 29X
     There is a 82.38% of reference with a coverageData >= 30X
     There is a 80.93% of reference with a coverageData >= 31X
     There is a 79.22% of reference with a coverageData >= 32X
     There is a 77.19% of reference with a coverageData >= 33X
     There is a 74.84% of reference with a coverageData >= 34X
     There is a 72.15% of reference with a coverageData >= 35X
     There is a 69.13% of reference with a coverageData >= 36X
     There is a 65.78% of reference with a coverageData >= 37X
     There is a 62.15% of reference with a coverageData >= 38X
     There is a 58.26% of reference with a coverageData >= 39X
     There is a 54.18% of reference with a coverageData >= 40X
     There is a 49.96% of reference with a coverageData >= 41X
     There is a 45.67% of reference with a coverageData >= 42X
     There is a 41.39% of reference with a coverageData >= 43X
     There is a 37.18% of reference with a coverageData >= 44X
     There is a 33.09% of reference with a coverageData >= 45X
     There is a 29.2% of reference with a coverageData >= 46X
     There is a 25.53% of reference with a coverageData >= 47X
     There is a 22.13% of reference with a coverageData >= 48X
     There is a 19.02% of reference with a coverageData >= 49X
     There is a 16.22% of reference with a coverageData >= 50X
     There is a 13.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	10296149154	41.308419263677585	1192.6187008291272
	2	243199373	10581585290	43.50992010986805	270.02284457160334
	3	198022430	8222682173	41.52399388796512	25.493914731671772
	4	191154276	8303385214	43.43813482885415	487.82955820838515
	5	180915260	7498067853	41.44519292070774	19.2433834333565
	6	171115067	7225503299	42.225991116258626	243.30787143809243
	7	159138663	6687067410	42.02038199855933	208.8706874162024
	8	146364022	6551944076	44.76471735656458	1455.2916665673656
	9	141213431	5182134474	36.69717842915381	252.4164180897584
	10	135534747	6569839002	48.47346637980591	927.3498378055992
	11	135006516	5708281934	42.28152909301059	210.7976376264068
	12	133851895	5656694209	42.26084516024222	21.834890149214203
	13	115169878	3988376171	34.63037593041472	17.604599027491904
	14	107349540	3815039017	35.53847568419948	23.902596838218063
	15	102531392	3585793106	34.97263653652532	22.665935122618126
	16	90354753	3849071212	42.59954329131972	241.45897522387307
	17	81195210	3507497018	43.198324359281784	146.92942508397695
	18	78077248	3245937065	41.57340516151389	203.16097027208951
	19	59128983	2565950856	43.39582258669999	561.0651241835026
	20	63025520	2602200294	41.28804163773658	118.32013515731995
	21	48129895	1680307000	34.911919088957085	187.1767935218627
	22	51304566	1546282182	30.13927029418785	131.97907417414953
	X	155270560	3305438306	21.28824875752364	57.598689266715525
	Y	59373566	1319045046	22.216032063831236	544.3294644087271
	MT	16569	305153980	18417.163377391513	1106.1159095045746
	GL000207.1	4262	284133	66.66658845612389	70.03241895636216
	GL000226.1	15008	233008657	15525.630130597016	12447.759340898756
	GL000229.1	19913	3595386	180.55471300155676	87.61116393937975
	GL000231.1	27386	4904244	179.07850726648653	101.54624205693018
	GL000210.1	27682	526078	19.0043349468969	8.070736329938555
	GL000239.1	33824	3872515	114.49015491958373	59.933063843937646
	GL000235.1	34474	5580192	161.86668213726287	156.02995339304684
	GL000201.1	36148	725876	20.08066836339493	12.14127488362867
	GL000247.1	36422	2030785	55.75709735873922	29.24656600703592
	GL000245.1	36651	4030094	109.95863687211809	59.263570207085564
	GL000197.1	37175	797138	21.44285137861466	5.700853149979334
	GL000203.1	37498	2245393	59.88034028481519	48.79730769658912
	GL000246.1	38154	1069684	28.03595953242124	10.958866589200314
	GL000249.1	38502	765511	19.88236974702613	5.178312974880113
	GL000196.1	38914	818039	21.02171455003341	5.952070066705753
	GL000248.1	39786	813607	20.449580254360832	9.391769400837958
	GL000244.1	39929	1507924	37.76513311127251	18.151599473822568
	GL000238.1	39939	935744	23.429329727834947	9.186952281336575
	GL000202.1	40103	1164425	29.03585766650874	11.34911207446759
	GL000234.1	40531	9071997	223.82860033061112	87.85072524961338
	GL000232.1	40652	12026068	295.82967627668995	111.7574785091323
	GL000206.1	41001	995752	24.286041803858442	9.182007847344108
	GL000240.1	41933	2986515	71.22111463525147	37.36680072108914
	GL000236.1	41934	1463677	34.9043019983784	17.928936740387165
	GL000241.1	42152	9754487	231.41219870943252	121.007408718167
	GL000243.1	43341	3906811	90.14122885950947	67.20784827295412
	GL000242.1	43523	817682	18.787353812926497	8.035603001470337
	GL000230.1	43691	3501216	80.13586322125838	28.282524715336475
	GL000237.1	45867	5996756	130.74227658229228	55.72761685582764
	GL000233.1	45941	4007099	87.22272044578916	33.34957975033457
	GL000204.1	81310	2722983	33.48890665354815	13.504598438736803
	GL000198.1	90085	13702819	152.10988510850862	181.12927801687033
	GL000208.1	92689	21057633	227.18589045086256	637.6073952071863
	GL000191.1	106433	2716221	25.520477671398908	10.904901792284493
	GL000227.1	128374	2642474	20.584183713212955	12.274509456464447
	GL000228.1	129120	43506128	336.9433705080545	2189.2960810829886
	GL000214.1	137718	30101872	218.5761628835737	179.75595081056312
	GL000221.1	155397	18311972	117.83993255983063	65.82213534642956
	GL000209.1	159169	3527198	22.160081422890137	6.211674582072314
	GL000218.1	161147	15827102	98.2153065213749	33.10026650372808
	GL000220.1	161802	356762934	2204.9352541995772	3121.5187136593245
	GL000213.1	164239	2911630	17.72800613739733	7.878246343350325
	GL000211.1	166566	8844362	53.098243338976744	21.093865377748493
	GL000199.1	169874	356131896	2096.4473433250528	5158.063759586838
	GL000217.1	172149	11378666	66.09777576401838	39.08255222446127
	GL000216.1	172294	95912802	556.6810335821328	2893.6999295050027
	GL000215.1	172545	3095426	17.939818598046887	8.484504091607322
	GL000205.1	174588	25801946	147.78762572456296	80.34149306396709
	GL000219.1	179198	22803149	127.25113561535285	106.90559925779645
	GL000224.1	179693	41064349	228.52503436416555	388.90909633509943
	GL000223.1	180455	4060922	22.50379318943781	7.334387511081613
	GL000195.1	182896	29798334	162.92501749628204	53.07178675853874
	GL000212.1	186858	77650022	415.55631549090754	5555.52682245152
	GL000222.1	186861	12426329	66.50038798893296	245.0869503183676
	GL000200.1	187035	2671959	14.285876974897747	7.0694750284744865
	GL000193.1	189789	20725645	109.20361559415983	59.32678570168688
	GL000194.1	191469	21427238	111.90969817568379	56.526153057334504
	GL000225.1	211173	103694159	491.03890648899244	1237.0383589021296
	GL000192.1	547496	22073575	40.317326519280506	20.584811185294075


