BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /scratch/108823/ANALYSIS/P4107/piper_ngi/01_raw_alignments/P4107_1001.AHJHNYCCXX.P4107_1001.2.bam
     outfile = /scratch/108823/ANALYSIS/P4107/piper_ngi/02_preliminary_alignment_qc/P4107_1001.AHJHNYCCXX.P4107_1001.2.qc//genome_results.txt


>>>>>>> Reference

     number of bases = 3,101,804,739 bp
     number of contigs = 84


>>>>>>> Globals

     number of windows = 483

     number of reads = 772,071,557
     number of mapped reads = 751,147,332 (97.29%)

     number of mapped bases = 110,979,438,880 bp
     number of sequenced bases = 110,896,476,389 bp
     number of aligned bases = 0 bp


>>>>>>> Insert size

     mean insert size = 28,931.34
     std insert size = 1,662,610.5
     median insert size = 355


>>>>>>> Mapping quality

     mean mapping quality = 50.31


>>>>>>> ACTG content

     number of A's = 32,673,650,686 bp (29.46%)
     number of C's = 22,733,145,070 bp (20.5%)
     number of T's = 32,842,002,062 bp (29.62%)
     number of G's = 22,647,678,571 bp (20.42%)
     number of N's = 0 bp (0%)

     GC percentage = 40.92%


>>>>>>> Coverage

     mean coverageData = 35.78X
     std coverageData = 491.12X

     There is a 92.3% of reference with a coverageData >= 1X
     There is a 92.27% of reference with a coverageData >= 2X
     There is a 92.25% of reference with a coverageData >= 3X
     There is a 92.23% of reference with a coverageData >= 4X
     There is a 92.21% of reference with a coverageData >= 5X
     There is a 92.19% of reference with a coverageData >= 6X
     There is a 92.16% of reference with a coverageData >= 7X
     There is a 92.11% of reference with a coverageData >= 8X
     There is a 92.05% of reference with a coverageData >= 9X
     There is a 91.96% of reference with a coverageData >= 10X
     There is a 91.84% of reference with a coverageData >= 11X
     There is a 91.66% of reference with a coverageData >= 12X
     There is a 91.42% of reference with a coverageData >= 13X
     There is a 91.12% of reference with a coverageData >= 14X
     There is a 90.76% of reference with a coverageData >= 15X
     There is a 90.33% of reference with a coverageData >= 16X
     There is a 89.85% of reference with a coverageData >= 17X
     There is a 89.32% of reference with a coverageData >= 18X
     There is a 88.76% of reference with a coverageData >= 19X
     There is a 88.16% of reference with a coverageData >= 20X
     There is a 87.52% of reference with a coverageData >= 21X
     There is a 86.83% of reference with a coverageData >= 22X
     There is a 86.06% of reference with a coverageData >= 23X
     There is a 85.18% of reference with a coverageData >= 24X
     There is a 84.13% of reference with a coverageData >= 25X
     There is a 82.87% of reference with a coverageData >= 26X
     There is a 81.34% of reference with a coverageData >= 27X
     There is a 79.49% of reference with a coverageData >= 28X
     There is a 77.27% of reference with a coverageData >= 29X
     There is a 74.66% of reference with a coverageData >= 30X
     There is a 71.64% of reference with a coverageData >= 31X
     There is a 68.21% of reference with a coverageData >= 32X
     There is a 64.39% of reference with a coverageData >= 33X
     There is a 60.24% of reference with a coverageData >= 34X
     There is a 55.82% of reference with a coverageData >= 35X
     There is a 51.2% of reference with a coverageData >= 36X
     There is a 46.48% of reference with a coverageData >= 37X
     There is a 41.75% of reference with a coverageData >= 38X
     There is a 37.09% of reference with a coverageData >= 39X
     There is a 32.59% of reference with a coverageData >= 40X
     There is a 28.32% of reference with a coverageData >= 41X
     There is a 24.35% of reference with a coverageData >= 42X
     There is a 20.72% of reference with a coverageData >= 43X
     There is a 17.44% of reference with a coverageData >= 44X
     There is a 14.55% of reference with a coverageData >= 45X
     There is a 12.03% of reference with a coverageData >= 46X
     There is a 9.86% of reference with a coverageData >= 47X
     There is a 8.03% of reference with a coverageData >= 48X
     There is a 6.5% of reference with a coverageData >= 49X
     There is a 5.24% of reference with a coverageData >= 50X
     There is a 4.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	1	249250621	9105502622	36.53151428657824	1067.9971470181358
	2	243199373	9356230846	38.47144312333404	243.9744970901434
	3	198022430	7270460429	36.715337898843075	22.35584333123122
	4	191154276	7330874621	38.35056570222891	417.39563353721894
	5	180915260	6626088972	36.625373514649894	17.101847967171242
	6	171115067	6390558852	37.34655845355804	217.37565619235872
	7	159138663	5915367321	37.1711513059526	189.37698745730108
	8	146364022	5786155376	39.53263443389114	1261.5699967005878
	9	141213431	4582297851	32.449447751184515	225.7543993536336
	10	135534747	5828759626	43.005648035038575	840.0431965825306
	11	135006516	5045937352	37.37550972724902	187.54960107352107
	12	133851895	5004655819	37.389502920373296	19.5788890663596
	13	115169878	3525269623	30.609302399365223	15.69757983026755
	14	107349540	3372544531	31.416478645367274	21.18041544416449
	15	102531392	3171436974	30.931375378186615	20.09328568423468
	16	90354753	3408253041	37.72079417891829	215.8300218887755
	17	81195210	3100350094	38.18390387807359	132.46222394789413
	18	78077248	2870800933	36.76872592896717	181.18653026966473
	19	59128983	2271968712	38.42394366904636	505.027397454722
	20	63025520	2300126300	36.49515783447721	103.18079379661141
	21	48129895	1488018477	30.91671978507329	162.56312111883324
	22	51304566	1367150742	26.647740125118688	117.18348252256801
	X	155270560	2919824567	18.804753244916487	51.58782130549338
	Y	59373566	1167393095	19.66183225376761	472.0818324676355
	MT	16569	267319881	16133.736556219446	1077.107090448306
	GL000207.1	4262	245550	57.6137963397466	62.15602729380095
	GL000226.1	15008	208799844	13912.569562899787	11083.655805260587
	GL000229.1	19913	3159908	158.68568271983128	79.06977686337994
	GL000231.1	27386	4328012	158.0373913678522	90.96727440382257
	GL000210.1	27682	443325	16.01491944223683	7.040240211561268
	GL000239.1	33824	3335011	98.59895340586566	51.4701144569005
	GL000235.1	34474	4970709	144.18718454487438	145.48256688301734
	GL000201.1	36148	604223	16.715253955958836	9.563355060517148
	GL000247.1	36422	1806811	49.60768217011696	26.4480073796327
	GL000245.1	36651	3592176	98.01031349758533	52.95073318844414
	GL000197.1	37175	706092	18.9937323470074	5.220425817870454
	GL000203.1	37498	1976955	52.72161181929703	43.634277903561994
	GL000246.1	38154	941283	24.670624311998743	9.597089334901119
	GL000249.1	38502	702256	18.23946807958028	5.082716924248464
	GL000196.1	38914	724072	18.606979493241507	5.308083479743809
	GL000248.1	39786	737555	18.538053586688786	8.088119791967044
	GL000244.1	39929	1329642	33.30015778005961	17.018442314811296
	GL000238.1	39939	836883	20.954029895590775	8.193387007089665
	GL000202.1	40103	1027431	25.61980400468793	10.946387920887965
	GL000234.1	40531	7957901	196.3410969381461	75.93905100109586
	GL000232.1	40652	10564169	259.86837055987405	98.72458161534595
	GL000206.1	41001	898020	21.902392624570133	8.871958652547757
	GL000240.1	41933	2601993	62.051200724966016	32.89118773916769
	GL000236.1	41934	1283508	30.607812276434398	14.899185131167764
	GL000241.1	42152	8544986	202.71840007591572	107.75018185291498
	GL000243.1	43341	3449403	79.58752682217761	57.86331041003799
	GL000242.1	43523	715960	16.450152792776233	7.410087393647163
	GL000230.1	43691	3039186	69.56091643587925	24.014504050100307
	GL000237.1	45867	5240326	114.25046329605162	50.84054803646938
	GL000233.1	45941	3575938	77.83761781415294	29.990024907907593
	GL000204.1	81310	2332876	28.691132702004673	11.792115158546034
	GL000198.1	90085	12126520	134.6119775767331	160.15272993265174
	GL000208.1	92689	18765897	202.46088532619837	566.6015395354972
	GL000191.1	106433	2428156	22.813939285747843	9.942494564201517
	GL000227.1	128374	2343660	18.256500537492016	10.991973976898285
	GL000228.1	129120	38935461	301.5447723048327	1968.3057676783037
	GL000214.1	137718	26470572	192.20851304840326	159.84532742243425
	GL000221.1	155397	16047354	103.2668198227765	58.295411202558256
	GL000209.1	159169	3117207	19.584259497766524	5.860371698724268
	GL000218.1	161147	13934629	86.47153840903026	29.667988724316753
	GL000220.1	161802	311219504	1923.4589436471738	2724.981430969681
	GL000213.1	164239	2571382	15.656342281674876	7.203930575117527
	GL000211.1	166566	7725935	46.3836257099288	18.790599685295664
	GL000199.1	169874	318433202	1874.5258367966846	4623.221963864037
	GL000217.1	172149	10058350	58.42816397423162	34.62220386130402
	GL000216.1	172294	86086855	499.65091645675415	2629.9479514640498
	GL000215.1	172545	2711170	15.712828537482975	7.605938713417445
	GL000205.1	174588	23086394	132.23356702637065	71.5542893725066
	GL000219.1	179198	20345936	113.53885646045157	95.89535904921406
	GL000224.1	179693	36545552	203.3777164385925	344.4719040413976
	GL000223.1	180455	3575866	19.815832201934	6.488036561419504
	GL000195.1	182896	26579987	145.32842161665647	47.366281637678306
	GL000212.1	186858	68692615	367.6193419602051	4950.421275320472
	GL000222.1	186861	10997549	58.85416967692563	217.34204823123142
	GL000200.1	187035	2371917	12.68167455289117	6.48753368769666
	GL000193.1	189789	18259439	96.20915332290069	53.02411830635607
	GL000194.1	191469	19047039	99.47844820832616	50.29514243208239
	GL000225.1	211173	93650473	443.4774947554848	1123.8031970782106
	GL000192.1	547496	19491598	35.601352338647224	18.174497321565177


