#Fastq_screen version: 0.5.1	#Reads in subset: 200000
Library	#Reads_processed	#Unmapped	%Unmapped	#One_hit_one_library	%One_hit_one_library	#Multiple_hits_one_library	%Multiple_hits_one_library	#One_hit_multiple_libraries	%One_hit_multiple_libraries	Multiple_hits_multiple_libraries	%Multiple_hits_multiple_libraries
Cfamiliaris	199987	199987	100.00	0	0.00	0	0.00	0	0.00	0	0.00
Dmelanogaster	199987	193660	96.84	1	0.00	1	0.00	2859	1.43	3466	1.73
Human	199987	5888	2.94	116529	58.27	50255	25.13	2221	1.11	25094	12.55
Mouse	199987	180902	90.46	28	0.01	13	0.01	6220	3.11	12824	6.41
PhiX	199987	199986	100.00	1	0.00	0	0.00	0	0.00	0	0.00
Xtropicalis	199987	182590	91.31	8	0.00	1	0.00	4869	2.43	12519	6.26

%Hit_no_libraries: 2.92
